% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1.54,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={i (rad)},
ymin=0,
ymax=50000,
ylabel style={font=\color{white!15!black}},
ylabel={T (s)},
zmin=0,
zmax=900,
zlabel style={font=\color{white!15!black}},
zlabel={t (s)},
view={-310}{9},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=45]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
0	5400	56	56\\
0	6400	67.2	67.2\\
0	7400	78.6835443037975	78.6835443037975\\
0	8400	90.4615384615385	90.4615384615385\\
0	9400	102.545454545455	102.545454545455\\
0	10400	114.947368421053	114.947368421053\\
0	11400	127.68	127.68\\
0	12400	140.756756756757	140.756756756757\\
0	13400	154.191780821918	154.191780821918\\
0	14400	168	168\\
0	15400	182.197183098592	182.197183098592\\
0	16400	196.8	196.8\\
0	17400	211.826086956522	211.826086956522\\
0	18400	227.294117647059	227.294117647059\\
0	19400	243.223880597015	243.223880597015\\
0	20400	259.636363636364	259.636363636364\\
0	21400	276.553846153846	276.553846153846\\
0	22400	294	294\\
0	23400	312	312\\
0	24400	330.58064516129	330.58064516129\\
0	25400	349.770491803279	349.770491803279\\
0	26400	369.6	369.6\\
0	27400	390.101694915254	390.101694915254\\
0	28400	411.310344827586	411.310344827586\\
0	29400	433.263157894737	433.263157894737\\
0	30400	456	456\\
0	31400	479.563636363636	479.563636363636\\
0	32400	504	504\\
0	33400	529.358490566038	529.358490566038\\
0	34400	555.692307692308	555.692307692308\\
0	35400	583.058823529412	583.058823529412\\
0	36400	611.52	611.52\\
0	37400	641.142857142857	641.142857142857\\
0	38400	672	672\\
0	39400	704.170212765958	704.170212765958\\
0	40400	737.739130434783	737.739130434783\\
0	41400	772.8	772.8\\
0	42400	809.454545454546	809.454545454546\\
0.035	5400	55.9975612971825	55.9975612971825\\
0.035	6400	67.1964444212269	67.1964444212269\\
0.035	7400	78.6786080658929	78.6786080658929\\
0.035	8400	90.4549302800604	90.4549302800604\\
0.035	9400	102.536852857731	102.536852857731\\
0.035	10400	114.93641830738	114.93641830738\\
0.035	11400	127.666309766816	127.666309766816\\
0.035	12400	140.739894140764	140.739894140764\\
0.035	13400	154.171268768654	154.171268768654\\
0.035	14400	167.97531196397	167.97531196397\\
0.035	15400	182.167737804823	182.167737804823\\
0.035	16400	196.765155598438	196.765155598438\\
0.035	17400	211.785134490994	211.785134490994\\
0.035	18400	227.24627374928	227.24627374928\\
0.035	19400	243.168279303091	243.168279303091\\
0.035	20400	259.572047208099	259.572047208099\\
0.035	21400	276.479754769559	276.479754769559\\
0.035	22400	293.914960158995	293.914960158995\\
0.035	23400	311.902711460816	311.902711460816\\
0.035	24400	330.469666205732	330.469666205732\\
0.035	25400	349.64422258516	349.64422258516\\
0.035	26400	369.456663698677	369.456663698677\\
0.035	27400	389.939316368122	389.939316368122\\
0.035	28400	411.126726261444	411.126726261444\\
0.035	29400	433.055851311588	433.055851311588\\
0.035	30400	455.766275696301	455.766275696301\\
0.035	31400	479.300446970774	479.300446970774\\
0.035	32400	503.703939324655	503.703939324655\\
0.035	33400	529.025746378203	529.025746378203\\
0.035	34400	555.318607451279	555.318607451279\\
0.035	35400	582.639371848002	582.639371848002\\
0.035	36400	611.049406417077	611.049406417077\\
0.035	37400	640.615052494642	640.615052494642\\
0.035	38400	671.408139339471	671.408139339471\\
0.035	39400	703.50656236223	703.50656236223\\
0.035	40400	736.994935871291	736.994935871291\\
0.035	41400	771.965331757367	771.965331757367\\
0.035	42400	808.518117579786	808.518117579786\\
0.07	5400	55.9902500856498	55.9902500856498\\
0.07	6400	67.1857854229613	67.1857854229613\\
0.07	7400	78.6638109667858	78.6638109667858\\
0.07	8400	90.4351225092879	90.4351225092879\\
0.07	9400	102.511071302908	102.511071302908\\
0.07	10400	114.903600132277	114.903600132277\\
0.07	11400	127.62528222447	127.62528222447\\
0.07	12400	140.689363260666	140.689363260666\\
0.07	13400	154.109806780432	154.109806780432\\
0.07	14400	167.901343301379	167.901343301379\\
0.07	15400	182.079523512399	182.079523512399\\
0.07	16400	196.6607759385	196.6607759385\\
0.07	17400	211.662469520195	211.662469520195\\
0.07	18400	227.102981600988	227.102981600988\\
0.07	19400	243.001771873729	243.001771873729\\
0.07	20400	259.379462901368	259.379462901368\\
0.07	21400	276.257927900991	276.257927900991\\
0.07	22400	293.660386563375	293.660386563375\\
0.07	23400	311.611509775064	311.611509775064\\
0.07	24400	330.13753421795	330.13753421795\\
0.07	25400	349.266387944626	349.266387944626\\
0.07	26400	369.027828168733	369.027828168733\\
0.07	27400	389.453592671063	389.453592671063\\
0.07	28400	410.577566407613	410.577566407613\\
0.07	29400	432.435965119123	432.435965119123\\
0.07	30400	455.067537987527	455.067537987527\\
0.07	31400	478.51379166887	478.51379166887\\
0.07	32400	502.819238361074	502.819238361074\\
0.07	33400	528.031670946632	528.031670946632\\
0.07	34400	554.202468694044	554.202468694044\\
0.07	35400	581.386937519266	581.386937519266\\
0.07	36400	609.644689412965	609.644689412965\\
0.07	37400	639.040066347644	639.040066347644\\
0.07	38400	669.642614810532	669.642614810532\\
0.07	39400	701.527618087564	701.527618087564\\
0.07	40400	734.776694580318	734.776694580318\\
0.07	41400	769.478471806897	769.478471806897\\
0.07	42400	805.729347363441	805.729347363441\\
0.105	5400	55.978081036663	55.978081036663\\
0.105	6400	67.1680461843939	67.1680461843939\\
0.105	7400	78.6391877913849	78.6391877913849\\
0.105	8400	90.402165375552	90.402165375552\\
0.105	9400	102.468180259482	102.468180259482\\
0.105	10400	114.849010173229	114.849010173229\\
0.105	11400	127.557046521536	127.557046521536\\
0.105	12400	140.605334555809	140.605334555809\\
0.105	13400	154.007616716012	154.007616716012\\
0.105	14400	167.778379435435	167.778379435435\\
0.105	15400	181.932903732259	181.932903732259\\
0.105	16400	196.487319946619	196.487319946619\\
0.105	17400	211.458667020737	211.458667020737\\
0.105	18400	226.864956763402	226.864956763402\\
0.105	19400	242.725243589115	242.725243589115\\
0.105	20400	259.059700277442	259.059700277442\\
0.105	21400	275.8897003603	275.8897003603\\
0.105	22400	293.237907815076	293.237907815076\\
0.105	23400	311.128374820741	311.128374820741\\
0.105	24400	329.586648423768	329.586648423768\\
0.105	25400	348.639887062281	348.639887062281\\
0.105	26400	368.31698801207	368.31698801207\\
0.105	27400	388.648726949036	388.648726949036\\
0.105	28400	409.667910971607	409.667910971607\\
0.105	29400	431.409546596356	431.409546596356\\
0.105	30400	453.911024433757	453.911024433757\\
0.105	31400	477.212322472291	477.212322472291\\
0.105	32400	501.356230152414	501.356230152414\\
0.105	33400	526.388595702141	526.388595702141\\
0.105	34400	552.358599539165	552.358599539165\\
0.105	35400	579.319056927311	579.319056927311\\
0.105	36400	607.32675351579	607.32675351579\\
0.105	37400	636.442817897573	636.442817897573\\
0.105	38400	666.733135909187	666.733135909187\\
0.105	39400	698.26881207119	698.26881207119\\
0.105	40400	731.126684351446	731.126684351446\\
0.105	41400	765.38989933953	765.38989933953\\
0.105	42400	801.148555970364	801.148555970364\\
0.14	5400	55.9610785374807	55.9610785374807\\
0.14	6400	67.1432652212536	67.1432652212536\\
0.14	7400	78.6047963187556	78.6047963187556\\
0.14	8400	90.3561422749416	90.3561422749416\\
0.14	9400	102.408296538235	102.408296538235\\
0.14	10400	114.772808161498	114.772808161498\\
0.14	11400	127.461816833561	127.461816833561\\
0.14	12400	140.488090551553	140.488090551553\\
0.14	13400	153.865066164841	153.865066164841\\
0.14	14400	167.606893044258	167.606893044258\\
0.14	15400	181.728480155603	181.728480155603\\
0.14	16400	196.245546844568	196.245546844568\\
0.14	17400	211.174677671484	211.174677671484\\
0.14	18400	226.533381669108	226.533381669108\\
0.14	19400	242.340156435364	242.340156435364\\
0.14	20400	258.614557516123	258.614557516123\\
0.14	21400	275.377273581188	275.377273581188\\
0.14	22400	292.650207950336	292.650207950336\\
0.14	23400	310.456567086161	310.456567086161\\
0.14	24400	328.820956737413	328.820956737413\\
0.14	25400	347.769486491317	347.769486491317\\
0.14	26400	367.329883577031	367.329883577031\\
0.14	27400	387.531616855953	387.531616855953\\
0.14	28400	408.406032039352	408.406032039352\\
0.14	29400	429.986499290957	429.986499290957\\
0.14	30400	452.308574503359	452.308574503359\\
0.14	31400	475.41017568386	475.41017568386\\
0.14	32400	499.33177604962	499.33177604962\\
0.14	33400	524.116615615569	524.116615615569\\
0.14	34400	549.810933263572	549.810933263572\\
0.14	35400	576.464221510101	576.464221510101\\
0.14	36400	604.129506444303	604.129506444303\\
0.14	37400	632.863655591267	632.863655591267\\
0.14	38400	662.727716768475	662.727716768475\\
0.14	39400	693.787291348845	693.787291348845\\
0.14	40400	726.112945722563	726.112945722563\\
0.14	41400	759.780665162457	759.780665162457\\
0.14	42400	794.872354742718	794.872354742718\\
0.175	5400	55.9392765946292	55.9392765946292\\
0.175	6400	67.1114962125119	67.1114962125119\\
0.175	7400	78.5607170304984	78.5607170304984\\
0.175	8400	90.2971693052713	90.2971693052713\\
0.175	9400	102.331582658423	102.331582658423\\
0.175	10400	114.675216195595	114.675216195595\\
0.175	11400	127.339890771425	127.339890771425\\
0.175	12400	140.338023574689	140.338023574689\\
0.175	13400	153.682665223722	153.682665223722\\
0.175	14400	167.387539579316	167.387539579316\\
0.175	15400	181.467086501166	181.467086501166\\
0.175	16400	195.936507794495	195.936507794495\\
0.175	17400	210.811816616121	210.811816616121\\
0.175	18400	226.109890633938	226.109890633938\\
0.175	19400	241.848529260918	241.848529260918\\
0.175	20400	258.046515314365	258.046515314365\\
0.175	21400	274.723681483632	274.723681483632\\
0.175	22400	291.90098202493	291.90098202493\\
0.175	23400	309.6005701406	309.6005701406\\
0.175	24400	327.845881542345	327.845881542345\\
0.175	25400	346.66172474387	346.66172474387\\
0.175	26400	366.074378678136	366.074378678136\\
0.175	27400	386.111698288377	386.111698288377\\
0.175	28400	406.803228800178	406.803228800178\\
0.175	29400	428.18032944434	428.18032944434\\
0.175	30400	450.276307466969	450.276307466969\\
0.175	31400	473.126563333927	473.126563333927\\
0.175	32400	496.768748111155	496.768748111155\\
0.175	33400	521.242934079586	521.242934079586\\
0.175	34400	546.591799722454	546.591799722454\\
0.175	35400	572.860830301919	572.860830301919\\
0.175	36400	600.0985353189	600.0985353189\\
0.175	37400	628.356684221351	628.356684221351\\
0.175	38400	657.690561787405	657.690561787405\\
0.175	39400	688.159244654548	688.159244654548\\
0.175	40400	719.825900485765	719.825900485765\\
0.175	41400	752.758111247094	752.758111247094\\
0.175	42400	787.028222002904	787.028222002904\\
0.21	5400	55.9127186995428	55.9127186995428\\
0.21	6400	67.0728077599265	67.0728077599265\\
0.21	7400	78.5070527065501	78.5070527065501\\
0.21	8400	90.2253946180906	90.2253946180906\\
0.21	9400	102.238245846803	102.238245846803\\
0.21	10400	114.556517240507	114.556517240507\\
0.21	11400	127.191647185601	127.191647185601\\
0.21	12400	140.155632605815	140.155632605815\\
0.21	13400	153.461062061811	153.461062061811\\
0.21	14400	167.121151107901	167.121151107901\\
0.21	15400	181.149780074066	181.149780074066\\
0.21	16400	195.561534454195	195.561534454195\\
0.21	17400	210.371748095012	210.371748095012\\
0.21	18400	225.596549394508	225.596549394508\\
0.21	19400	241.252910733879	241.252910733879\\
0.21	20400	257.358701382909	257.358701382909\\
0.21	21400	273.932744135347	273.932744135347\\
0.21	22400	290.994875948102	290.994875948102\\
0.21	23400	308.566012875714	308.566012875714\\
0.21	24400	326.668219609468	326.668219609468\\
0.21	25400	345.324783948328	345.324783948328\\
0.21	26400	364.560296546173	364.560296546173\\
0.21	27400	384.400736296072	384.400736296072\\
0.21	28400	404.873561726888	404.873561726888\\
0.21	29400	426.007808799284	426.007808799284\\
0.21	30400	447.834195496167	447.834195496167\\
0.21	31400	470.385233605069	470.385233605069\\
0.21	32400	493.695348085042	493.695348085042\\
0.21	33400	517.801004395743	517.801004395743\\
0.21	34400	542.740844138308	542.740844138308\\
0.21	35400	568.555829312377	568.555829312377\\
0.21	36400	595.289395425935	595.289395425935\\
0.21	37400	622.987613598217	622.987613598217\\
0.21	38400	651.69936166248	651.69936166248\\
0.21	39400	681.476504094854	681.476504094854\\
0.21	40400	712.374080354973	712.374080354973\\
0.21	41400	744.450500907594	744.450500907594\\
0.21	42400	777.767749782096	777.767749782096\\
0.245	5400	55.8814576576189	55.8814576576189\\
0.245	6400	67.0272830825455	67.0272830825455\\
0.245	7400	78.4439279123955	78.4439279123955\\
0.245	8400	90.140997597831	90.140997597831\\
0.245	9400	102.128536771585	102.128536771585\\
0.245	10400	114.417053232492	114.417053232492\\
0.245	11400	127.017543397931	127.017543397931\\
0.245	12400	139.941519317881	139.941519317881\\
0.245	13400	153.201037348964	153.201037348964\\
0.245	14400	166.80872859204	166.80872859204\\
0.245	15400	180.777831202085	180.777831202085\\
0.245	16400	195.122224684163	195.122224684163\\
0.245	17400	209.856466294097	209.856466294097\\
0.245	18400	224.995829666928	224.995829666928\\
0.245	19400	240.556345800111	240.556345800111\\
0.245	20400	256.554846521534	256.554846521534\\
0.245	21400	273.009010574413	273.009010574413\\
0.245	22400	289.937412451758	289.937412451758\\
0.245	23400	307.359574111775	307.359574111775\\
0.245	24400	325.296019701859	325.296019701859\\
0.245	25400	343.768333412033	343.768333412033\\
0.245	26400	362.799220567944	362.799220567944\\
0.245	27400	382.412572057867	382.412572057867\\
0.245	28400	402.633532166335	402.633532166335\\
0.245	29400	423.488569857517	423.488569857517\\
0.245	30400	445.005553512414	445.005553512414\\
0.245	31400	467.213829073194	467.213829073194\\
0.245	32400	490.144301482674	490.144301482674\\
0.245	33400	513.82951922394	513.82951922394\\
0.245	34400	538.303761660226	538.303761660226\\
0.245	35400	563.603128743681	563.603128743681\\
0.245	36400	589.765632497729	589.765632497729\\
0.245	37400	616.831289474208	616.831289474208\\
0.245	38400	644.84221313509	644.84221313509\\
0.245	39400	673.842704799033	673.842704799033\\
0.245	40400	703.879341413388	703.879341413388\\
0.245	41400	735.001057948113	735.001057948113\\
0.245	42400	767.259221642454	767.259221642454\\
0.28	5400	55.8455553820094	55.8455553820094\\
0.28	6400	66.9750196488442	66.9750196488442\\
0.28	7400	78.3714883827108	78.3714883827108\\
0.28	8400	90.0441878769939	90.0441878769939\\
0.28	9400	102.002748026407	102.002748026407\\
0.28	10400	114.257222814203	114.257222814203\\
0.28	11400	126.818111900253	126.818111900253\\
0.28	12400	139.696383361968	139.696383361968\\
0.28	13400	152.903497640263	152.903497640263\\
0.28	14400	166.45143274249	166.45143274249\\
0.28	15400	180.352710753276	180.352710753276\\
0.28	16400	194.62042570231	194.62042570231\\
0.28	17400	209.268272835192	209.268272835192\\
0.28	18400	224.310579329156	224.310579329156\\
0.28	19400	239.762336489595	239.762336489595\\
0.28	20400	255.639233455408	255.639233455408\\
0.28	21400	271.957692430912	271.957692430912\\
0.28	22400	288.734905448842	288.734905448842\\
0.28	23400	305.988872652301	305.988872652301\\
0.28	24400	323.738442062529	323.738442062529\\
0.28	25400	342.003350773419	342.003350773419\\
0.28	26400	360.804267481633	360.804267481633\\
0.28	27400	380.162836221817	380.162836221817\\
0.28	28400	400.101721128474	400.101721128474\\
0.28	29400	420.644651987735	420.644651987735\\
0.28	30400	441.816470271693	441.816470271693\\
0.28	31400	463.643175262884	463.643175262884\\
0.28	32400	486.1519697741	486.1519697741\\
0.28	33400	509.371304846035	509.371304846035\\
0.28	34400	533.330922658482	533.330922658482\\
0.28	35400	558.061896715804	558.061896715804\\
0.28	36400	583.596668159249	583.596668159249\\
0.28	37400	609.969076811732	609.969076811732\\
0.28	38400	637.214385268634	637.214385268634\\
0.28	39400	665.369294003648	665.369294003648\\
0.28	40400	694.471945053656	694.471945053656\\
0.28	41400	724.561911372129	724.561911372129\\
0.28	42400	755.680168386739	755.680168386739\\
0.315	5400	55.8050826537284	55.8050826537284\\
0.315	6400	66.9161287496827	66.9161287496827\\
0.315	7400	78.2899003074018	78.2899003074018\\
0.315	8400	89.93520419793	89.93520419793\\
0.315	9400	101.861212382194	101.861212382194\\
0.315	10400	114.077478729252	114.077478729252\\
0.315	11400	126.593956566066	126.593956566066\\
0.315	12400	139.421016971696	139.421016971696\\
0.315	13400	152.569467824839	152.569467824839\\
0.315	14400	166.050573608629	166.050573608629\\
0.315	15400	179.876075970423	179.876075970423\\
0.315	16400	194.058215026661	194.058215026661\\
0.315	17400	208.609751393592	208.609751393592\\
0.315	18400	223.543988913392	223.543988913392\\
0.315	19400	238.874798031601	238.874798031601\\
0.315	20400	254.616639765468	254.616639765468\\
0.315	21400	270.784590183321	270.784590183321\\
0.315	22400	287.394365291804	287.394365291804\\
0.315	23400	304.462346200218	304.462346200218\\
0.315	24400	322.005604398538	322.005604398538\\
0.315	25400	340.041926947028	340.041926947028\\
0.315	26400	358.589841329905	358.589841329905\\
0.315	27400	377.668639672002	377.668639672002\\
0.315	28400	397.298401954657	397.298401954657\\
0.315	29400	417.500017793645	417.500017793645\\
0.315	30400	438.295206256242	438.295206256242\\
0.315	31400	459.706533094635	459.706533094635\\
0.315	32400	481.757424656848	481.757424656848\\
0.315	33400	504.472177601739	504.472177601739\\
0.315	34400	527.875963389036	527.875963389036\\
0.315	35400	551.994826335983	551.994826335983\\
0.315	36400	576.85567382597	576.85567382597\\
0.315	37400	602.486257018444	602.486257018444\\
0.315	38400	628.915140140119	628.915140140119\\
0.315	39400	656.17165613186	656.17165613186\\
0.315	40400	684.28584608041	684.28584608041\\
0.315	41400	713.288379476866	713.288379476866\\
0.315	42400	743.210451912264	743.210451912264\\
0.35	5400	55.7601188498946	55.7601188498946\\
0.35	6400	66.8507350157404	66.8507350157404\\
0.35	7400	78.1993495268593	78.1993495268593\\
0.35	8400	89.8143131332262	89.8143131332262\\
0.35	9400	101.704300827126	101.704300827126\\
0.35	10400	113.878324909144	113.878324909144\\
0.35	11400	126.345748427172	126.345748427172\\
0.35	12400	139.116298966225	139.116298966225\\
0.35	13400	152.200082759535	152.200082759535\\
0.35	14400	165.607599082678	165.607599082678\\
0.35	15400	179.349754882381	179.349754882381\\
0.35	16400	193.437879579704	193.437879579704\\
0.35	17400	207.883739973449	207.883739973449\\
0.35	18400	222.699555153451	222.699555153451\\
0.35	19400	237.898011314624	237.898011314624\\
0.35	20400	253.49227634083	253.49227634083\\
0.35	21400	269.496014002416	269.496014002416\\
0.35	22400	285.923397582117	285.923397582117\\
0.35	23400	302.789122710379	302.789122710379\\
0.35	24400	320.108419152537	320.108419152537\\
0.35	25400	337.897061245776	337.897061245776\\
0.35	26400	356.171376632915	356.171376632915\\
0.35	27400	374.948252881784	374.948252881784\\
0.35	28400	394.245141512456	394.245141512456\\
0.35	29400	414.080058878939	414.080058878939\\
0.35	30400	434.471583265942	434.471583265942\\
0.35	31400	455.438847464106	455.438847464106\\
0.35	32400	477.001525977286	477.001525977286\\
0.35	33400	499.17981589211	499.17981589211\\
0.35	34400	521.994410301925	521.994410301925\\
0.35	35400	545.466463023378	545.466463023378\\
0.35	36400	569.617543173447	569.617543173447\\
0.35	37400	594.469577987087	594.469577987087\\
0.35	38400	620.044782050722	620.044782050722\\
0.35	39400	646.365570904996	646.365570904996\\
0.35	40400	673.454456732643	673.454456732643\\
0.35	41400	701.333923596643	701.333923596643\\
0.35	42400	730.026279433484	730.026279433484\\
0.385	5400	55.7107516421428	55.7107516421428\\
0.385	6400	66.7789758835011	66.7789758835011\\
0.385	7400	78.1000406439963	78.1000406439963\\
0.385	8400	89.6818076779747	89.6818076779747\\
0.385	9400	101.532420417015	101.532420417015\\
0.385	10400	113.660313288598	113.660313288598\\
0.385	11400	126.074221071854	126.074221071854\\
0.385	12400	138.78318823849	138.78318823849\\
0.385	13400	151.796578217288	151.796578217288\\
0.385	14400	165.124082509424	165.124082509424\\
0.385	15400	178.775729569134	178.775729569134\\
0.385	16400	192.761893349728	192.761893349728\\
0.385	17400	207.093301398385	207.093301398385\\
0.385	18400	221.781042364354	221.781042364354\\
0.385	19400	236.836572763766	236.836572763766\\
0.385	20400	252.271722820034	252.271722820034\\
0.385	21400	268.098701171396	268.098701171396\\
0.385	22400	284.330098206144	284.330098206144\\
0.385	23400	300.978887751204	300.978887751204\\
0.385	24400	318.05842680046	318.05842680046\\
0.385	25400	335.582452925223	335.582452925223\\
0.385	26400	353.565078959994	353.565078959994\\
0.385	27400	372.020784501819	372.020784501819\\
0.385	28400	390.9644037005	390.9644037005\\
0.385	29400	410.411108749466	410.411108749466\\
0.385	30400	430.376388412676	430.376388412676\\
0.385	31400	450.87602084132	450.87602084132\\
0.385	32400	471.92603984514	471.92603984514\\
0.385	33400	493.542693686795	493.542693686795\\
0.385	34400	515.742395364158	515.742395364158\\
0.385	35400	538.541663235176	538.541663235176\\
0.385	36400	561.957050723915	561.957050723915\\
0.385	37400	586.005063726039	586.005063726039\\
0.385	38400	610.702064209321	610.702064209321\\
0.385	39400	636.064158382711	636.064158382711\\
0.385	40400	662.107067689952	662.107067689952\\
0.385	41400	688.845980775778	688.845980775778\\
0.385	42400	716.295384481017	716.295384481017\\
0.42	5400	55.6570766674334	55.6570766674334\\
0.42	6400	66.7010010142282	66.7010010142282\\
0.42	7400	77.9921960612686	77.9921960612686\\
0.42	8400	89.5380057282349	89.5380057282349\\
0.42	9400	101.346011959939	101.346011959939\\
0.42	10400	113.424040387674	113.424040387674\\
0.42	11400	125.780165724592	125.780165724592\\
0.42	12400	138.422716819974	138.422716819974\\
0.42	13400	151.360281286248	151.360281286248\\
0.42	14400	164.601709600275	164.601709600275\\
0.42	15400	178.156118566537	178.156118566537\\
0.42	16400	192.032894014398	192.032894014398\\
0.42	17400	206.241692584224	206.241692584224\\
0.42	18400	220.792442437875	220.792442437875\\
0.42	19400	235.695342707517	235.695342707517\\
0.42	20400	250.960861472858	250.960861472858\\
0.42	21400	266.599732030457	266.599732030457\\
0.42	22400	282.622947189539	282.622947189539\\
0.42	23400	299.041751296605	299.041751296605\\
0.42	24400	315.867629655866	315.867629655866\\
0.42	25400	333.112294973984	333.112294973984\\
0.42	26400	350.787670415684	350.787670415684\\
0.42	27400	368.905868811456	368.905868811456\\
0.42	28400	387.479167509739	387.479167509739\\
0.42	29400	406.519978313869	406.519978313869\\
0.42	30400	426.040811888784	426.040811888784\\
0.42	31400	446.054235964527	446.054235964527\\
0.42	32400	466.572826603419	466.572826603419\\
0.42	33400	487.609111736324	487.609111736324\\
0.42	34400	509.175506111805	509.175506111805\\
0.42	35400	531.284236741616	531.284236741616\\
0.42	36400	553.947257869032	553.947257869032\\
0.42	37400	577.176154435284	577.176154435284\\
0.42	38400	600.982032977137	600.982032977137\\
0.42	39400	625.375398859226	625.375398859226\\
0.42	40400	650.366018732858	650.366018732858\\
0.42	41400	675.962767124248	675.962767124248\\
0.42	42400	702.173456096224	702.173456096224\\
0.455	5400	55.5991971736494	55.5991971736494\\
0.455	6400	66.6169716706676	66.6169716706676\\
0.455	7400	77.8760549513894	77.8760549513894\\
0.455	8400	89.3832484608036	89.3832484608036\\
0.455	9400	101.145547560218	101.145547560218\\
0.455	10400	113.170143700789	113.170143700789\\
0.455	11400	125.464426069458	125.464426069458\\
0.455	12400	138.03598261598	138.03598261598\\
0.455	13400	150.892600358554	150.892600358554\\
0.455	14400	164.042264853165	164.042264853165\\
0.455	15400	177.493158698125	177.493158698125\\
0.455	16400	191.253658930342	191.253658930342\\
0.455	17400	205.332333153449	205.332333153449\\
0.455	18400	219.737934220005	219.737934220005\\
0.455	19400	234.479393270477	234.479393270477\\
0.455	20400	249.565810910566	249.565810910566\\
0.455	21400	265.006446285546	265.006446285546\\
0.455	22400	280.810703785724	280.810703785724\\
0.455	23400	296.988117090779	296.988117090779\\
0.455	24400	313.548330232792	313.548330232792\\
0.455	25400	330.501075328193	330.501075328193\\
0.455	26400	347.85614659794	347.85614659794\\
0.455	27400	365.623370263158	365.623370263158\\
0.455	28400	383.812569870623	383.812569870623\\
0.455	29400	402.433526569353	402.433526569353\\
0.455	30400	421.4959338268	421.4959338268\\
0.455	31400	441.009346041586	441.009346041586\\
0.455	32400	460.983120480359	460.983120480359\\
0.455	33400	481.426351940584	481.426351940584\\
0.455	34400	502.347799520362	502.347799520362\\
0.455	35400	523.755804862753	523.755804862753\\
0.455	36400	545.658201237756	545.658201237756\\
0.455	37400	568.062212832806	568.062212832806\\
0.455	38400	590.974343645563	590.974343645563\\
0.455	39400	614.400255414407	614.400255414407\\
0.455	40400	638.344634086653	638.344634086653\\
0.455	41400	662.811044416459	662.811044416459\\
0.455	42400	687.801772408814	687.801772408814\\
0.49	5400	55.5372236425111	55.5372236425111\\
0.49	6400	66.5270600564618	66.5270600564618\\
0.49	7400	77.7518721708328	77.7518721708328\\
0.49	8400	89.217898629974	89.217898629974\\
0.49	9400	100.93152804755	100.93152804755\\
0.49	10400	112.899297933611	112.899297933611\\
0.49	11400	125.127892880297	125.127892880297\\
0.49	12400	137.624141906021	137.624141906021\\
0.49	13400	150.395014847511	150.395014847511\\
0.49	14400	163.447617677772	163.447617677772\\
0.49	15400	176.789186615774	176.789186615774\\
0.49	16400	190.427080880572	190.427080880572\\
0.49	17400	204.368773928476	204.368773928476\\
0.49	18400	218.621842996938	218.621842996938\\
0.49	19400	233.193956762927	233.193956762927\\
0.49	20400	248.092860906905	248.092860906905\\
0.49	21400	263.32636135601	263.32636135601\\
0.49	22400	278.902304961994	278.902304961994\\
0.49	23400	294.828557350916	294.828557350916\\
0.49	24400	311.112977662761	311.112977662761\\
0.49	25400	327.76338988048	327.76338988048\\
0.49	26400	344.787550429611	344.787550429611\\
0.49	27400	362.19311171227	362.19311171227\\
0.49	28400	379.987581223384	379.987581223384\\
0.49	29400	398.178275883325	398.178275883325\\
0.49	30400	416.772271210421	416.772271210421\\
0.49	31400	435.776344950176	435.776344950176\\
0.49	32400	455.196914776615	455.196914776615\\
0.49	33400	475.039969686387	475.039969686387\\
0.49	34400	495.310994719624	495.310994719624\\
0.49	35400	516.014888664951	516.014888664951\\
0.49	36400	537.155874441429	537.155874441429\\
0.49	37400	558.73740189987	558.73740189987\\
0.49	38400	580.762042852288	580.762042852288\\
0.49	39400	603.231378223827	603.231378223827\\
0.49	40400	626.145877329123	626.145877329123\\
0.49	41400	649.504769407304	649.504769407304\\
0.49	42400	673.305907709565	673.305907709565\\
0.525	5400	55.4712733924448	55.4712733924448\\
0.525	6400	66.431448623432	66.431448623432\\
0.525	7400	77.6199171254827	77.6199171254827\\
0.525	8400	89.0423387972879	89.0423387972879\\
0.525	9400	100.704480317479	100.704480317479\\
0.525	10400	112.612211129023	112.612211129023\\
0.525	11400	124.771498520554	124.771498520554\\
0.525	12400	137.188401702739	137.188401702739\\
0.525	13400	149.869064768812	149.869064768812\\
0.525	14400	162.819708419028	162.819708419028\\
0.525	15400	176.046620318833	176.046620318833\\
0.525	16400	189.556143950242	189.556143950242\\
0.525	17400	203.354665805176	203.354665805176\\
0.525	18400	217.448600758553	217.448600758553\\
0.525	19400	231.844375447705	231.844375447705\\
0.525	20400	246.54840947353	246.54840947353\\
0.525	21400	261.567094227719	261.567094227719\\
0.525	22400	276.906769139699	276.906769139699\\
0.525	23400	292.573695126954	292.573695126954\\
0.525	24400	308.574025023285	308.574025023285\\
0.525	25400	324.913770751979	324.913770751979\\
0.525	26400	341.598767005017	341.598767005017\\
0.525	27400	358.634631186105	358.634631186105\\
0.525	28400	376.026719375018	376.026719375018\\
0.525	29400	393.780078074206	393.780078074206\\
0.525	30400	411.89939150682	411.89939150682\\
0.525	31400	430.388924249052	430.388924249052\\
0.525	32400	449.252459000111	449.252459000111\\
0.525	33400	468.49322932144	468.49322932144\\
0.525	34400	488.113847214117	488.113847214117\\
0.525	35400	508.116225451173	508.116225451173\\
0.525	36400	528.501494641175	528.501494641175\\
0.525	37400	549.269915072297	549.269915072297\\
0.525	38400	570.420783473641	570.420783473641\\
0.525	39400	591.952334934036	591.952334934036\\
0.525	40400	613.861640339227	613.861640339227\\
0.525	41400	636.144499827005	636.144499827005\\
0.525	42400	658.795332917114	658.795332917114\\
0.56	5400	55.4014701641222	55.4014701641222\\
0.56	6400	66.3303293520014	66.3303293520014\\
0.56	7400	77.480472597909	77.480472597909\\
0.56	8400	88.8569695103824	88.8569695103824\\
0.56	9400	100.464954609271	100.464954609271\\
0.56	10400	112.309620722863	112.309620722863\\
0.56	11400	124.396211374259	124.396211374259\\
0.56	12400	136.730012059822	136.730012059822\\
0.56	13400	149.316340315705	149.316340315705\\
0.56	14400	162.160534461579	162.160534461579\\
0.56	15400	175.267940903644	175.267940903644\\
0.56	16400	188.64389987213	188.64389987213\\
0.56	17400	202.293729461651	202.293729461651\\
0.56	18400	216.222707836336	216.222707836336\\
0.56	19400	230.436053455611	230.436053455611\\
0.56	20400	244.93890317114	244.93890317114\\
0.56	21400	259.736288040998	259.736288040998\\
0.56	22400	274.833106703843	274.833106703843\\
0.56	23400	290.234096154095	290.234096154095\\
0.56	24400	305.943799759206	305.943799759206\\
0.56	25400	321.966532362492	321.966532362492\\
0.56	26400	338.306342320152	338.306342320152\\
0.56	27400	354.96697032952	354.96697032952\\
0.56	28400	371.951804917947	371.951804917947\\
0.56	29400	389.263834478522	389.263834478522\\
0.56	30400	406.905595760927	406.905595760927\\
0.56	31400	424.879118753687	424.879118753687\\
0.56	32400	443.18586792879	443.18586792879\\
0.56	33400	461.82667986185	461.82667986185\\
0.56	34400	480.801697291394	480.801697291394\\
0.56	35400	500.110299740331	500.110299740331\\
0.56	36400	519.751030891734	519.751030891734\\
0.56	37400	539.721522990418	539.721522990418\\
0.56	38400	560.018418631724	560.018418631724\\
0.56	39400	580.637290399678	580.637290399678\\
0.56	40400	601.572558928102	601.572558928102\\
0.56	41400	622.817410079826	622.817410079826\\
0.56	42400	644.363712070023	644.363712070023\\
0.595	5400	55.3279436914329	55.3279436914329\\
0.595	6400	66.2239030100841	66.2239030100841\\
0.595	7400	77.3338335457692	77.3338335457692\\
0.595	8400	88.6622074468946	88.6622074468946\\
0.595	9400	100.213521746822	100.213521746822\\
0.595	10400	111.992289568994	111.992289568994\\
0.595	11400	124.003030267306	124.003030267306\\
0.595	12400	136.250258414871	136.250258414871\\
0.595	13400	148.738471550007	148.738471550007\\
0.595	14400	161.472136584208	161.472136584208\\
0.595	15400	174.45567477307	174.45567477307\\
0.595	16400	187.693445147857	187.693445147857\\
0.595	17400	201.189726302684	201.189726302684\\
0.595	18400	214.94869643034	214.94869643034\\
0.595	19400	228.974411498825	228.974411498825\\
0.595	20400	243.270781460851	243.270781460851\\
0.595	21400	257.841544390222	257.841544390222\\
0.595	22400	272.690238442321	272.690238442321\\
0.595	23400	287.820171541329	287.820171541329\\
0.595	24400	303.234388704494	303.234388704494\\
0.595	25400	318.93563692421	318.93563692421\\
0.595	26400	334.926327542257	334.926327542257\\
0.595	27400	351.208496067622	351.208496067622\\
0.595	28400	367.783759410417	367.783759410417\\
0.595	29400	384.65327052992	384.65327052992\\
0.595	30400	401.817670525107	401.817670525107\\
0.595	31400	419.277038231748	419.277038231748\\
0.595	32400	437.030837431477	437.030837431477\\
0.595	33400	455.077861825673	455.077861825673\\
0.595	34400	473.416177980732	473.416177980732\\
0.595	35400	492.04306651149	492.04306651149\\
0.595	36400	510.954961836276	510.954961836276\\
0.595	37400	530.147390910132	530.147390910132\\
0.595	38400	549.614911421754	549.614911421754\\
0.595	39400	569.351050024039	569.351050024039\\
0.595	40400	589.348241256923	589.348241256923\\
0.595	41400	609.597767913007	609.597767913007\\
0.595	42400	630.089703689802	630.089703689802\\
0.63	5400	55.250829260679	55.250829260679\\
0.63	6400	66.1123783957523	66.1123783957523\\
0.63	7400	77.180305880719	77.180305880719\\
0.63	8400	88.4584835390529	88.4584835390529\\
0.63	9400	99.9507703674093	99.9507703674093\\
0.63	10400	111.661001971573	111.661001971573\\
0.63	11400	123.592978934926	123.592978934926\\
0.63	12400	135.75045404737	135.75045404737\\
0.63	13400	148.137118320914	148.137118320914\\
0.63	14400	160.756585716974	160.756585716974\\
0.63	15400	173.612376509847	173.612376509847\\
0.63	16400	186.707899211035	186.707899211035\\
0.63	17400	200.046430980264	200.046430980264\\
0.63	18400	213.631096451229	213.631096451229\\
0.63	19400	227.464844903628	227.464844903628\\
0.63	20400	241.55042571805	241.55042571805\\
0.63	21400	255.890362056972	255.890362056972\\
0.63	22400	270.486922723758	270.486922723758\\
0.63	23400	285.342092162413	285.342092162413\\
0.63	24400	300.457538574116	300.457538574116\\
0.63	25400	315.834580142578	315.834580142578\\
0.63	26400	331.474149379274	331.474149379274\\
0.63	27400	347.376755621851	347.376755621851\\
0.63	28400	363.542445744754	363.542445744754\\
0.63	29400	379.970763170586	379.970763170586\\
0.63	30400	396.660705304076	396.660705304076\\
0.63	31400	413.610679547905	413.610679547905\\
0.63	32400	430.818458101124	430.818458101124\\
0.63	33400	448.28113178638	448.28113178638\\
0.63	34400	465.995063201604	465.995063201604\\
0.63	35400	483.955839544808	483.955839544808\\
0.63	36400	502.158225516873	502.158225516873\\
0.63	37400	520.596116765965	520.596116765965\\
0.63	38400	539.26249439772	539.26249439772\\
0.63	39400	558.149381136541	558.149381136541\\
0.63	40400	577.247799783981	577.247799783981\\
0.63	41400	596.547734678612	596.547734678612\\
0.63	42400	616.038096916426	616.038096916426\\
0.665	5400	55.1702672607664	55.1702672607664\\
0.665	6400	65.9959715689296	65.9959715689296\\
0.665	7400	77.0202052370027	77.0202052370027\\
0.665	8400	88.2462410940419	88.2462410940419\\
0.665	9400	99.6773041619485	99.6773041619485\\
0.665	10400	111.31655976017	111.31655976017\\
0.665	11400	123.167100587234	123.167100587234\\
0.665	12400	135.231932724985	135.231932724985\\
0.665	13400	147.513960512173	147.513960512173\\
0.665	14400	160.015970235597	160.015970235597\\
0.665	15400	172.740612589327	172.740612589327\\
0.665	16400	185.690383855877	185.690383855877\\
0.665	17400	198.867605767619	198.867605767619\\
0.665	18400	212.274404012438	212.274404012438\\
0.665	19400	225.912685354674	225.912685354674\\
0.665	20400	239.784113351112	239.784113351112\\
0.665	21400	253.890082652133	253.890082652133\\
0.665	22400	268.23169189048	268.23169189048\\
0.665	23400	282.809715174421	282.809715174421\\
0.665	24400	297.624572218715	297.624572218715\\
0.665	25400	312.67629716572	312.67629716572\\
0.665	26400	327.964506170439	327.964506170439\\
0.665	27400	343.488363847321	343.488363847321\\
0.665	28400	359.24654870329	359.24654870329\\
0.665	29400	375.237217710798	375.237217710798\\
0.665	30400	391.457970206578	391.457970206578\\
0.665	31400	407.905811336165	407.905811336165\\
0.665	32400	424.577115300851	424.577115300851\\
0.665	33400	441.467588702342	441.467588702342\\
0.665	34400	458.572234320491	458.572234320491\\
0.665	35400	475.885315700539	475.885315700539\\
0.665	36400	493.400322967763	493.400322967763\\
0.665	37400	511.109940328259	511.109940328259\\
0.665	38400	529.006015754039	529.006015754039\\
0.665	39400	547.079533387417	547.079533387417\\
0.665	40400	565.320589232633	565.320589232633\\
0.665	41400	583.718370730362	583.718370730362\\
0.665	42400	602.261140831763	602.261140831763\\
0.7	5400	55.0864027271391	55.0864027271391\\
0.7	6400	65.8749050772344	65.8749050772344\\
0.7	7400	76.8538557385715	76.8538557385715\\
0.7	8400	88.0259339245259	88.0259339245259\\
0.7	9400	99.3937391489992	99.3937391489992\\
0.7	10400	110.95977844075	110.95977844075\\
0.7	11400	122.726452620113	122.726452620113\\
0.7	12400	134.696041603697	134.696041603697\\
0.7	13400	146.870688705677	146.870688705677\\
0.7	14400	159.252383908123	159.252383908123\\
0.7	15400	171.84294607759	171.84294607759\\
0.7	16400	184.644004110995	184.644004110995\\
0.7	17400	197.656977000782	197.656977000782\\
0.7	18400	210.88305281756	210.88305281756\\
0.7	19400	224.323166617974	224.323166617974\\
0.7	20400	237.977977296602	237.977977296602\\
0.7	21400	251.847843413226	251.847843413226\\
0.7	22400	265.932798041078	265.932798041078\\
0.7	23400	280.232522697545	280.232522697545\\
0.7	24400	294.746320436547	294.746320436547\\
0.7	25400	309.473088201199	309.473088201199\\
0.7	26400	324.411288556638	324.411288556638\\
0.7	27400	339.558920945767	339.558920945767\\
0.7	28400	354.913492635237	354.913492635237\\
0.7	29400	370.471989544925	370.471989544925\\
0.7	30400	386.230847181387	386.230847181387\\
0.7	31400	402.185921923892	402.185921923892\\
0.7	32400	418.332462940343	418.332462940343\\
0.7	33400	434.665085039177	434.665085039177\\
0.7	34400	451.177742791735	451.177742791735\\
0.7	35400	467.863706286882	467.863706286882\\
0.7	36400	484.715538905164	484.715538905164\\
0.7	37400	501.72507752272	501.72507752272\\
0.7	38400	518.883415574589	518.883415574589\\
0.7	39400	536.180889422035	536.180889422035\\
0.7	40400	553.607068478086	553.607068478086\\
0.7	41400	571.150749548553	571.150749548553\\
0.7	42400	588.799955841404	588.799955841404\\
0.735	5400	54.9993848821405	54.9993848821405\\
0.735	6400	65.7494071809266	65.7494071809266\\
0.735	7400	76.6815887731746	76.6815887731746\\
0.735	8400	87.7980245028566	87.7980245028566\\
0.735	9400	99.1007010031309	99.1007010031309\\
0.735	10400	110.591483452577	110.591483452577\\
0.735	11400	122.272101513618	122.272101513618\\
0.735	12400	134.144134438932	134.144134438932\\
0.735	13400	146.208995336396	146.208995336396\\
0.735	14400	158.467914588782	158.467914588782\\
0.735	15400	170.921922430911	170.921922430911\\
0.735	16400	183.571830694547	183.571830694547\\
0.735	17400	196.418213739879	196.418213739879\\
0.735	18400	209.461388602121	209.461388602121\\
0.735	19400	222.701394392641	222.701394392641\\
0.735	20400	236.137971006066	236.137971006066\\
0.735	21400	249.770537198096	249.770537198096\\
0.735	22400	263.598168113229	263.598168113229\\
0.735	23400	277.619572357339	277.619572357339\\
0.735	24400	291.833068726859	291.833068726859\\
0.735	25400	306.236562724252	306.236562724252\\
0.735	26400	320.827523008319	320.827523008319\\
0.735	27400	335.602957947558	335.602957947558\\
0.735	28400	350.559392465004	350.559392465004\\
0.735	29400	365.692845383529	365.692845383529\\
0.735	30400	380.998807501182	380.998807501182\\
0.735	31400	396.472220646279	396.472220646279\\
0.735	32400	412.107457981415	412.107457981415\\
0.735	33400	427.898305843648	427.898305843648\\
0.735	34400	443.837947424471	443.837947424471\\
0.735	35400	459.918948607042	459.918948607042\\
0.735	36400	476.133246289071	476.133246289071\\
0.735	37400	492.472139526951	492.472139526951\\
0.735	38400	508.92628383956	508.92628383956\\
0.735	39400	525.485689007973	525.485689007973\\
0.735	40400	542.13972069949	542.13972069949\\
0.735	41400	558.877106230229	558.877106230229\\
0.735	42400	575.68594475962	575.68594475962\\
0.77	5400	54.9093666744045	54.9093666744045\\
0.77	6400	65.619711081695	65.619711081695\\
0.77	7400	76.5037417813773	76.5037417813773\\
0.77	8400	87.5629821515091	87.5629821515091\\
0.77	9400	98.7988224564063	98.7988224564063\\
0.77	10400	110.212506557842	110.212506557842\\
0.77	11400	121.805117954687	121.805117954687\\
0.77	12400	133.577565156198	133.577565156198\\
0.77	13400	145.530566400142	145.530566400142\\
0.77	14400	157.66463373376	157.66463373376\\
0.77	15400	169.980056483127	169.980056483127\\
0.77	16400	182.476884144913	182.476884144913\\
0.77	17400	195.154908743837	195.154908743837\\
0.77	18400	208.013646709249	208.013646709249\\
0.77	19400	221.052320335301	221.052320335301\\
0.77	20400	234.269838901015	234.269838901015\\
0.77	21400	247.664779539203	247.664779539203\\
0.77	22400	261.235367956579	261.235367956579\\
0.77	23400	274.979459121386	274.979459121386\\
0.77	24400	288.894518049442	288.894518049442\\
0.77	25400	302.977600834339	302.977600834339\\
0.77	26400	317.225336082638	317.225336082638\\
0.77	27400	331.633906929925	331.633906929925\\
0.77	28400	346.199033828269	346.199033828269\\
0.77	29400	360.915958309801	360.915958309801\\
0.77	30400	375.779427944261	375.779427944261\\
0.77	31400	390.783682720241	390.783682720241\\
0.77	32400	405.922443090061	405.922443090061\\
0.77	33400	421.188899926191	421.188899926191\\
0.77	34400	436.575706642646	436.575706642646\\
0.77	35400	452.074973737184	452.074973737184\\
0.77	36400	467.678266009101	467.678266009101\\
0.77	37400	483.376602702419	483.376602702419\\
0.77	38400	499.160460814999	499.160460814999\\
0.77	39400	515.019781800039	515.019781800039\\
0.77	40400	530.943981867493	530.943981867493\\
0.77	41400	546.921966068653	546.921966068653\\
0.77	42400	562.942146317635	562.942146317635\\
0.805	5400	54.8165043197758	54.8165043197758\\
0.805	6400	65.4860541597653	65.4860541597653\\
0.805	7400	76.320657067912	76.320657067912\\
0.805	8400	87.3212812812062	87.3212812812062\\
0.805	9400	98.488740789774	98.488740789774\\
0.805	10400	109.823682387471	109.823682387471\\
0.805	11400	121.326572215382	121.326572215382\\
0.805	12400	132.997681820979	132.997681820979\\
0.805	13400	144.837073762317	144.837073762317\\
0.805	14400	156.844586793959	156.844586793959\\
0.805	15400	169.019820679189	169.019820679189\\
0.805	16400	181.362120681624	181.362120681624\\
0.805	17400	193.870561798449	193.870561798449\\
0.805	18400	206.543932807171	206.543932807171\\
0.805	19400	219.38072020799	219.38072020799\\
0.805	20400	232.379092154507	232.379092154507\\
0.805	21400	245.536882476429	245.536882476429\\
0.805	22400	258.851574909168	258.851574909168\\
0.805	23400	272.320287656495	272.320287656495\\
0.805	24400	285.939758423613	285.939758423613\\
0.805	25400	299.706330069019	299.706330069019\\
0.805	26400	313.615937033979	313.615937033979\\
0.805	27400	327.664092718245	327.664092718245\\
0.805	28400	341.845877979477	341.845877979477\\
0.805	29400	356.155930941392	356.155930941392\\
0.805	30400	370.58843830171	370.58843830171\\
0.805	31400	385.137128335158	385.137128335158\\
0.805	32400	399.795265788791	399.795265788791\\
0.805	33400	414.55564886643	414.55564886643\\
0.805	34400	429.41060849576	429.41060849576\\
0.805	35400	444.352010065291	444.352010065291\\
0.805	36400	459.371257808709	459.371257808709\\
0.805	37400	474.459302000941	474.459302000941\\
0.805	38400	489.606649113297	489.606649113297\\
0.805	39400	504.803375054338	504.803375054338\\
0.805	40400	520.039141598497	520.039141598497\\
0.805	41400	535.303216076192	535.303216076192\\
0.805	42400	550.584494367142	550.584494367142\\
0.84	5400	54.7209568461367	54.7209568461367\\
0.84	6400	65.3486772235226	65.3486772235226\\
0.84	7400	76.1326806421568	76.1326806421568\\
0.84	8400	87.0733996870315	87.0733996870315\\
0.84	9400	98.1710954290944	98.1710954290944\\
0.84	10400	109.425845163018	109.425845163018\\
0.84	11400	120.837529812253	120.837529812253\\
0.84	12400	132.405821038926	132.405821038926\\
0.84	13400	144.130168102847	144.130168102847\\
0.84	14400	156.009784521058	156.009784521058\\
0.84	15400	168.043634586867	168.043634586867\\
0.84	16400	180.230419815257	180.230419815257\\
0.84	17400	192.568565389731	192.568565389731\\
0.84	18400	205.05620669413	205.05620669413\\
0.84	19400	217.691176021515	217.691176021515\\
0.84	20400	230.47098956086	230.47098956086\\
0.84	21400	243.392834770824	243.392834770824\\
0.84	22400	256.45355825824	256.45355825824\\
0.84	23400	269.649654286878	269.649654286878\\
0.84	24400	282.977254049503	282.977254049503\\
0.84	25400	296.432115842909	296.432115842909\\
0.84	26400	310.009616291363	310.009616291363\\
0.84	27400	323.704742768538	323.704742768538\\
0.84	28400	337.512087171213	337.512087171213\\
0.84	29400	351.425841199685	351.425841199685\\
0.84	30400	365.439793299695	365.439793299695\\
0.84	31400	379.547327418408	379.547327418408\\
0.84	32400	393.7414237226	393.7414237226\\
0.84	33400	408.01466142028	408.01466142028\\
0.84	34400	422.35922381756	422.35922381756\\
0.84	35400	436.766905730378	436.766905730378\\
0.84	36400	451.229123355746	451.229123355746\\
0.84	37400	465.736926689422	465.736926689422\\
0.84	38400	480.281014556356	480.281014556356\\
0.84	39400	494.851752296991	494.851752296991\\
0.84	40400	509.439192126786	509.439192126786\\
0.84	41400	524.033096158231	524.033096158231\\
0.84	42400	538.622962044654	538.622962044654\\
0.875	5400	54.6228856443802	54.6228856443802\\
0.875	6400	65.2078237755199	65.2078237755199\\
0.875	7400	75.9401610938954	75.9401610938954\\
0.875	8400	86.8198169116218	86.8198169116218\\
0.875	9400	97.8465256584015	97.8465256584015\\
0.875	10400	109.019825611107	109.019825611107\\
0.875	11400	120.339047466918	120.339047466918\\
0.875	12400	131.803302809033	131.803302809033\\
0.875	13400	143.411472520194	143.411472520194\\
0.875	14400	155.162195205748	155.162195205748\\
0.875	15400	167.053855694573	167.053855694573\\
0.875	16400	179.084573692906	179.084573692906\\
0.875	17400	191.252192672822	191.252192672822\\
0.875	18400	203.554269083781	203.554269083781\\
0.875	19400	215.988061982085	215.988061982085\\
0.875	20400	228.550523179264	228.550523179264\\
0.875	21400	241.238288016151	241.238288016151\\
0.875	22400	254.04766687454	254.04766687454\\
0.875	23400	266.974637542814	266.974637542814\\
0.875	24400	280.014838555465	280.014838555465\\
0.875	25400	293.163563629014	293.163563629014\\
0.875	26400	306.415757318157	306.415757318157\\
0.875	27400	319.766012015952	319.766012015952\\
0.875	28400	333.208566420347	333.208566420347\\
0.875	29400	346.737305586099	346.737305586099\\
0.875	30400	360.345762676142	360.345762676142\\
0.875	31400	374.0271225195	374.0271225195\\
0.875	32400	387.774227073895	387.774227073895\\
0.875	33400	401.579582880096	401.579582880096\\
0.875	34400	415.435370581975	415.435370581975\\
0.875	35400	429.333456570894	429.333456570894\\
0.875	36400	443.265406795818	443.265406795818\\
0.875	37400	457.222502761278	457.222502761278\\
0.875	38400	471.195759714324	471.195759714324\\
0.875	39400	485.175946999042	485.175946999042\\
0.875	40400	499.153610533346	499.153610533346\\
0.875	41400	513.119097337899	513.119097337899\\
0.875	42400	527.062582021579	527.062582021579\\
0.91	5400	54.5224540276174	54.5224540276174\\
0.91	6400	65.0637392984119	65.0637392984119\\
0.91	7400	75.7434485098299	75.7434485098299\\
0.91	8400	86.5610126832883	86.5610126832883\\
0.91	9400	97.515668460881	97.515668460881\\
0.91	10400	108.606448083383	108.606448083383\\
0.91	11400	119.832169382557	119.832169382557\\
0.91	12400	131.191425844474	131.191425844474\\
0.91	13400	142.682576805904	142.682576805904\\
0.91	14400	154.303737851144	154.303737851144\\
0.91	15400	166.052771481923	166.052771481923\\
0.91	16400	177.927278138094	177.927278138094\\
0.91	17400	189.92458765171	189.92458765171\\
0.91	18400	202.041751221549	202.041751221549\\
0.91	19400	214.275533999247	214.275533999247\\
0.91	20400	226.622408381677	226.622408381677\\
0.91	21400	239.078548107057	239.078548107057\\
0.91	22400	251.639823254278	251.639823254278\\
0.91	23400	264.301796246051	264.301796246051\\
0.91	24400	277.059718956543	277.059718956543\\
0.91	25400	289.908531023054	289.908531023054\\
0.91	26400	302.842859458904	302.842859458904\\
0.91	27400	315.857019660962	315.857019660962\\
0.91	28400	328.945017899988	328.945017899988\\
0.91	29400	342.100555375214	342.100555375214\\
0.91	30400	355.317033906245	355.317033906245\\
0.91	31400	368.587563325347	368.587563325347\\
0.91	32400	381.904970621668	381.904970621668\\
0.91	33400	395.261810875738	395.261810875738\\
0.91	34400	408.650380007958	408.650380007958\\
0.91	35400	422.062729348748	422.062729348748\\
0.91	36400	435.490682020688	435.490682020688\\
0.91	37400	448.925851104664	448.925851104664\\
0.91	38400	462.359659542783	462.359659542783\\
0.91	39400	475.783361711052	475.783361711052\\
0.91	40400	489.188066574699	489.188066574699\\
0.91	41400	502.564762318954	502.564762318954\\
0.91	42400	515.904342328378	515.904342328378\\
0.945	5400	54.4198268005428	54.4198268005428\\
0.945	6400	64.9166705639933	64.9166705639933\\
0.945	7400	75.5428934356303	75.5428934356303\\
0.945	8400	86.297465435673	86.297465435673\\
0.945	9400	97.1791564959463	97.1791564959463\\
0.945	10400	108.186527891638	108.186527891638\\
0.945	11400	119.317923845977	119.317923845977\\
0.945	12400	130.571463368386	130.571463368386\\
0.945	13400	141.945032390738	141.945032390738\\
0.945	14400	153.436276270262	153.436276270262\\
0.945	15400	165.042592731206	165.042592731206\\
0.945	16400	176.761125320668	176.761125320668\\
0.945	17400	188.588757456762	188.588757456762\\
0.945	18400	200.522107149573	200.522107149573\\
0.945	19400	212.557522476995	212.557522476995\\
0.945	20400	224.691077898432	224.691077898432\\
0.945	21400	236.918571489471	236.918571489471\\
0.945	22400	249.2355231798	249.2355231798\\
0.945	23400	261.637174074821	261.637174074821\\
0.945	24400	274.118486938583	274.118486938583\\
0.945	25400	286.67414791157	286.67414791157\\
0.945	26400	299.298569531702	299.298569531702\\
0.945	27400	311.985895120451	311.985895120451\\
0.945	28400	324.730004588247	324.730004588247\\
0.945	29400	337.524521704375	337.524521704375\\
0.945	30400	350.362822866379	350.362822866379\\
0.945	31400	363.238047392571	363.238047392571\\
0.945	32400	376.143109348752	376.143109348752\\
0.945	33400	389.070710906719	389.070710906719\\
0.945	34400	402.013357217763	402.013357217763\\
0.945	35400	414.96337276923	414.96337276923\\
0.945	36400	427.912919176582	427.912919176582\\
0.945	37400	440.854014347444	440.854014347444\\
0.945	38400	453.778552938045	453.778552938045\\
0.945	39400	466.678328006605	466.678328006605\\
0.945	40400	479.545053752726	479.545053752726\\
0.945	41400	492.370389217098	492.370389217098\\
0.945	42400	505.145962802024	505.145962802024\\
0.98	5400	54.315169840713	54.315169840713\\
0.98	6400	64.7668649681576	64.7668649681576\\
0.98	7400	75.3388458876025	75.3388458876025\\
0.98	8400	86.0296509143104	86.0296509143104\\
0.98	9400	96.837616218761	96.837616218761\\
0.98	10400	107.760868864549	107.760868864549\\
0.98	11400	118.797320160145	118.797320160145\\
0.98	12400	129.944659385127	129.944659385127\\
0.98	13400	141.200347954154	141.200347954154\\
0.98	14400	152.561614084191	152.561614084191\\
0.98	15400	164.025448032396	164.025448032396\\
0.98	16400	175.58859797336	175.58859797336\\
0.98	17400	187.247566585202	187.247566585202\\
0.98	18400	198.998608414098	198.998608414098\\
0.98	19400	210.837728086222	210.837728086222\\
0.98	20400	222.760679434673	222.760679434673\\
0.98	21400	234.762965606705	234.762965606705\\
0.98	22400	246.839840213416	246.839840213416\\
0.98	23400	258.986309579965	258.986309579965\\
0.98	24400	271.197136149262	271.197136149262\\
0.98	25400	283.466843086036	283.466843086036\\
0.98	26400	295.789720121052	295.789720121052\\
0.98	27400	308.159830667226	308.159830667226\\
0.98	28400	320.571020230298	320.571020230298\\
0.98	29400	333.016926126863	333.016926126863\\
0.98	30400	345.490988511754	345.490988511754\\
0.98	31400	357.986462705338	357.986462705338\\
0.98	32400	370.496432799155	370.496432799155\\
0.98	33400	383.01382650583	383.01382650583\\
0.98	34400	395.531431206246	395.531431206246\\
0.98	35400	408.041911134022	408.041911134022\\
0.98	36400	420.537825624327	420.537825624327\\
0.98	37400	433.011648341368	433.011648341368\\
0.98	38400	445.455787386642	445.455787386642\\
0.98	39400	457.862606178426	457.862606178426\\
0.98	40400	470.224444982279	470.224444982279\\
0.98	41400	482.533642962695	482.533642962695\\
0.98	42400	494.78256061766	494.78256061766\\
1.015	5400	54.2086496933137	54.2086496933137\\
1.015	6400	64.6145698942253	64.6145698942253\\
1.015	7400	75.1316544173642	75.1316544173642\\
1.015	8400	85.7580408742698	85.7580408742698\\
1.015	9400	96.4916661466099	96.4916661466099\\
1.015	10400	107.33026112953	107.33026112953\\
1.015	11400	118.271345907725	118.271345907725\\
1.015	12400	129.312225421448	129.312225421448\\
1.015	13400	140.449985680806	140.449985680806\\
1.015	14400	151.681490587309	151.681490587309\\
1.015	15400	163.003379421766	163.003379421766\\
1.015	16400	174.412065057152	174.412065057152\\
1.015	17400	185.903732953964	185.903732953964\\
1.015	18400	197.474340993754	197.474340993754\\
1.015	19400	209.119620204053	209.119620204053\\
1.015	20400	220.835076424557	220.835076424557\\
1.015	21400	232.6159929604	232.6159929604\\
1.015	22400	244.457434263421	244.457434263421\\
1.015	23400	256.354250676651	256.354250676651\\
1.015	24400	268.301084270736	268.301084270736\\
1.015	25400	280.292375793724	280.292375793724\\
1.015	26400	292.322372747651	292.322372747651\\
1.015	27400	304.385138596631	304.385138596631\\
1.015	28400	316.474563101893	316.474563101893\\
1.015	29400	328.584373769337	328.584373769337\\
1.015	30400	340.708148384977	340.708148384977\\
1.015	31400	352.839328603085	352.839328603085\\
1.015	32400	364.971234541165	364.971234541165\\
1.015	33400	377.097080325162	377.097080325162\\
1.015	34400	389.209990517754	389.209990517754\\
1.015	35400	401.303017352289	401.303017352289\\
1.015	36400	413.369158685126	413.369158685126\\
1.015	37400	425.40137656996	425.40137656996\\
1.015	38400	437.392616349314	437.392616349314\\
1.015	39400	449.335826150973	449.335826150973\\
1.015	40400	461.223976670727	461.223976670727\\
1.015	41400	473.050081117708	473.050081117708\\
1.015	42400	484.807215194769	484.807215194769\\
1.05	5400	54.1004331808112	54.1004331808112\\
1.05	6400	64.4600321067154	64.4600321067154\\
1.05	7400	74.9216652322392	74.9216652322392\\
1.05	8400	85.4831018718942	85.4831018718942\\
1.05	9400	96.1419152746917	96.1419152746917\\
1.05	10400	106.895479120426	106.895479120426\\
1.05	11400	117.740964542301	117.740964542301\\
1.05	12400	128.67533772675	128.67533772675\\
1.05	13400	139.695358140917	139.695358140917\\
1.05	14400	150.797577437394	150.797577437394\\
1.05	15400	161.978339084328	161.978339084328\\
1.05	16400	173.233778766974	173.233778766974\\
1.05	17400	184.559825604072	184.559825604072\\
1.05	18400	195.952204219091	195.952204219091\\
1.05	19400	207.406437702402	207.406437702402\\
1.05	20400	218.917851495753	218.917851495753\\
1.05	21400	230.481578225108	230.481578225108\\
1.05	22400	242.092563501941	242.092563501941\\
1.05	23400	253.745572706497	253.745572706497\\
1.05	24400	265.435198759373	265.435198759373\\
1.05	25400	277.155870880115	277.155870880115\\
1.05	26400	288.901864323414	288.901864323414\\
1.05	27400	300.667311074994	300.667311074994\\
1.05	28400	312.446211480577	312.446211480577\\
1.05	29400	324.232446772332	324.232446772332\\
1.05	30400	336.01979244832	336.01979244832\\
1.05	31400	347.801932451489	347.801932451489\\
1.05	32400	359.572474086116	359.572474086116\\
1.05	33400	371.324963601184	371.324963601184\\
1.05	34400	383.052902362297	383.052902362297\\
1.05	35400	394.749763526406	394.749763526406\\
1.05	36400	406.409009127007	406.409009127007\\
1.05	37400	418.024107471716	418.024107471716\\
1.05	38400	429.588550749302	429.588550749302\\
1.05	39400	441.095872739468	441.095872739468\\
1.05	40400	452.539666516022	452.539666516022\\
1.05	41400	463.913602032583	463.913602032583\\
1.05	42400	475.211443479717	475.211443479717\\
1.085	5400	53.9906870287019	53.9906870287019\\
1.085	6400	64.3034971772757	64.3034971772757\\
1.085	7400	74.7092213734196	74.7092213734196\\
1.085	8400	85.2052941525633	85.2052941525633\\
1.085	9400	95.7889616422078	95.7889616422078\\
1.085	10400	106.457279809304	106.457279809304\\
1.085	11400	117.207113300459	117.207113300459\\
1.085	12400	128.035134917054	128.035134917054\\
1.085	13400	138.937825765663	138.937825765663\\
1.085	14400	149.91147612192	149.91147612192\\
1.085	15400	160.952187043234	160.952187043234\\
1.085	16400	172.055872762422	172.055872762422\\
1.085	17400	183.218263890444	183.218263890444\\
1.085	18400	194.434911452007	194.434911452007\\
1.085	19400	205.701191772824	205.701191772824\\
1.085	20400	217.012312231831	217.012312231831\\
1.085	21400	228.363317885681	228.363317885681\\
1.085	22400	239.749098966443	239.749098966443\\
1.085	23400	251.164399246615	251.164399246615\\
1.085	24400	262.603825258457	262.603825258457\\
1.085	25400	274.061856347276	274.061856347276\\
1.085	26400	285.532855530762	285.532855530762\\
1.085	27400	297.011081128877	297.011081128877\\
1.085	28400	308.490699121217	308.490699121217\\
1.085	29400	319.965796181307	319.965796181307\\
1.085	30400	331.430393330098	331.430393330098\\
1.085	31400	342.87846014401	342.87846014401\\
1.085	32400	354.303929446499	354.303929446499\\
1.085	33400	365.700712406208	365.700712406208\\
1.085	34400	377.062713959564	377.062713959564\\
1.085	35400	388.383848471194	388.383848471194\\
1.085	36400	399.658055541912	399.658055541912\\
1.085	37400	410.879315871248	410.879315871248\\
1.085	38400	422.041667079721	422.041667079721\\
1.085	39400	433.139219395252	433.139219395252\\
1.085	40400	444.166171108338	444.166171108338\\
1.085	41400	455.11682370189	455.11682370189\\
1.085	42400	465.985596563901	465.985596563901\\
1.12	5400	53.8795775083904	53.8795775083904\\
1.12	6400	64.1452089441264	64.1452089441264\\
1.12	7400	74.4946619533211	74.4946619533211\\
1.12	8400	84.9250706353817	84.9250706353817\\
1.12	9400	95.4333910480678	95.4333910480678\\
1.12	10400	106.016401158384	106.016401158384\\
1.12	11400	116.670701424957	116.670701424957\\
1.12	12400	127.39271604352	127.39271604352\\
1.12	13400	138.178694884306	138.178694884306\\
1.12	14400	149.024716146919	149.024716146919\\
1.12	15400	159.926689754456	159.926689754456\\
1.12	16400	170.880361504495	170.880361504495\\
1.12	17400	181.881317989894	181.881317989894\\
1.12	18400	192.924992297296	192.924992297296\\
1.12	19400	204.006670485775	204.006670485775\\
1.12	20400	215.121498842318	215.121498842318\\
1.12	21400	226.264491904719	226.264491904719\\
1.12	22400	237.43054123623	237.43054123623\\
1.12	23400	248.614424929816	248.614424929816\\
1.12	24400	259.810817813364	259.810817813364\\
1.12	25400	271.014302320651	271.014302320651\\
1.12	26400	282.219379986407	282.219379986407\\
1.12	27400	293.420483517553	293.420483517553\\
1.12	28400	304.61198938663	304.61198938663\\
1.12	29400	315.788230887791	315.788230887791\\
1.12	30400	326.943511590441	326.943511590441\\
1.12	31400	338.07211912092	338.07211912092\\
1.12	32400	349.168339198465	349.168339198465\\
1.12	33400	360.226469848226	360.226469848226\\
1.12	34400	371.240835711405	371.240835711405\\
1.12	35400	382.205802370603	382.205802370603\\
1.12	36400	393.115790607354	393.115790607354\\
1.12	37400	403.965290508564	403.965290508564\\
1.12	38400	414.748875339137	414.748875339137\\
1.12	39400	425.461215099558	425.461215099558\\
1.12	40400	436.097089689517	436.097089689517\\
1.12	41400	446.651401601771	446.651401601771\\
1.12	42400	457.119188074408	457.119188074408\\
1.155	5400	53.7672700980517	53.7672700980517\\
1.155	6400	63.9854090060322	63.9854090060322\\
1.155	7400	74.2783214529598	74.2783214529598\\
1.155	8400	84.6428759947533	84.6428759947533\\
1.155	9400	95.0757759141401	95.0757759141401\\
1.155	10400	105.573560786206	105.573560786206\\
1.155	11400	116.132608686711	116.132608686711\\
1.155	12400	126.749139063333	126.749139063333\\
1.155	13400	137.419216286365	137.419216286365\\
1.155	14400	148.138753891447	148.138753891447\\
1.155	15400	158.903519522526	158.903519522526\\
1.155	16400	169.709140578573	169.709140578573\\
1.155	17400	180.551110562609	180.551110562609\\
1.155	18400	191.424796126337	191.424796126337\\
1.155	19400	202.325444798259	202.325444798259\\
1.155	20400	213.248193377545	213.248193377545\\
1.155	21400	224.188076970257	224.188076970257\\
1.155	22400	235.140038638809	235.140038638809\\
1.155	23400	246.098939629909	246.098939629909\\
1.155	24400	257.059570140683	257.059570140683\\
1.155	25400	268.016660577349	268.016660577349\\
1.155	26400	278.964893255734	278.964893255734\\
1.155	27400	289.898914488231	289.898914488231\\
1.155	28400	300.813346997464	300.813346997464\\
1.155	29400	311.702802593137	311.702802593137\\
1.155	30400	322.56189504526	322.56189504526\\
1.155	31400	333.385253084301	333.385253084301\\
1.155	32400	344.167533456779	344.167533456779\\
1.155	33400	354.903433963523	354.903433963523\\
1.155	34400	365.587706407185	365.587706407185\\
1.155	35400	376.21516937576	376.21516937576\\
1.155	36400	386.780720789714	386.780720789714\\
1.155	37400	397.279350141947	397.279350141947\\
1.155	38400	407.706150362136	407.706150362136\\
1.155	39400	418.056329240018	418.056329240018\\
1.155	40400	428.325220345834	428.325220345834\\
1.155	41400	438.508293390424	438.508293390424\\
1.155	42400	448.601163972249	448.601163972249\\
1.19	5400	53.6539291621551	53.6539291621551\\
1.19	6400	63.824336251489	63.824336251489\\
1.19	7400	74.0605290796269	74.0605290796269\\
1.19	8400	84.3591458379408	84.3591458379408\\
1.19	9400	94.7166742927376	94.7166742927376\\
1.19	10400	105.129454840492	105.129454840492\\
1.19	11400	115.593684191229	115.593684191229\\
1.19	12400	126.105419688432	126.105419688432\\
1.19	13400	136.660584269804	136.660584269804\\
1.19	14400	147.254972068808	147.254972068808\\
1.19	15400	157.884254652382	157.884254652382\\
1.19	16400	168.543987885423	168.543987885423\\
1.19	17400	179.229619407729	179.229619407729\\
1.19	18400	189.936496704104	189.936496704104\\
1.19	19400	200.659875743261	200.659875743261\\
1.19	20400	211.394930156176	211.394930156176\\
1.19	21400	222.136760919613	222.136760919613\\
1.19	22400	232.880406505749	232.880406505749\\
1.19	23400	243.620853454311	243.620853454311\\
1.19	24400	254.353047319317	254.353047319317\\
1.19	25400	265.071903938613	265.071903938613\\
1.19	26400	275.772320970845	275.772320970845\\
1.19	27400	286.449189641444	286.449189641444\\
1.19	28400	297.097406636624	297.097406636624\\
1.19	29400	307.711886082371	307.711886082371\\
1.19	30400	318.287571543995	318.287571543995\\
1.19	31400	328.819447980948	328.819447980948\\
1.19	32400	339.30255359147	339.30255359147\\
1.19	33400	349.731991482048	349.731991482048\\
1.19	34400	360.102941097761	360.102941097761\\
1.19	35400	370.410669351338	370.410669351338\\
1.19	36400	380.650541391026	380.650541391026\\
1.19	37400	390.818030950333	390.818030950333\\
1.19	38400	400.908730226105	400.908730226105\\
1.19	39400	410.918359235377	410.918359235377\\
1.19	40400	420.842774605796	420.842774605796\\
1.19	41400	430.67797775918	430.67797775918\\
1.19	42400	440.420122452857	440.420122452857\\
1.225	5400	53.5397176501615	53.5397176501615\\
1.225	6400	63.6622264235024	63.6622264235024\\
1.225	7400	73.8416081846293	73.8416081846293\\
1.225	8400	84.0743059769442	84.0743059769442\\
1.225	9400	94.3566290139595	94.3566290139595\\
1.225	10400	104.684757068782	104.684757068782\\
1.225	11400	115.054745453557	115.054745453557\\
1.225	12400	125.462530585855	125.462530585855\\
1.225	13400	135.90393613476	135.90393613476\\
1.225	14400	146.374679735031	146.374679735031\\
1.225	15400	156.870380253273	156.870380253273\\
1.225	16400	167.386565585536	167.386565585536\\
1.225	17400	177.91868096128	177.91868096128\\
1.225	18400	188.462097724196	188.462097724196\\
1.225	19400	199.012122556088	199.012122556088\\
1.225	20400	209.564007105863	209.564007105863\\
1.225	21400	220.112957981761	220.112957981761\\
1.225	22400	230.654147061373	230.654147061373\\
1.225	23400	241.182722070654	241.182722070654\\
1.225	24400	251.693817380285	251.693817380285\\
1.225	25400	262.182564965245	262.182564965245\\
1.225	26400	272.644105471459	272.644105471459\\
1.225	27400	283.073599331891	283.073599331891\\
1.225	28400	293.466237873501	293.466237873501\\
1.225	29400	303.817254356038	303.817254356038\\
1.225	30400	314.12193488382	314.12193488382\\
1.225	31400	324.375629132324	324.375629132324\\
1.225	32400	334.573760832701	334.573760832701\\
1.225	33400	344.711837959109	344.711837959109\\
1.225	34400	354.785462566107	354.785462566107\\
1.225	35400	364.79034022615	364.79034022615\\
1.225	36400	374.722289020499	374.722289020499\\
1.225	37400	384.577248040548	384.577248040548\\
1.225	38400	394.351285360603	394.351285360603\\
1.225	39400	404.040605447482	404.040605447482\\
1.225	40400	413.641555976933	413.641555976933\\
1.225	41400	423.150634031625	423.150634031625\\
1.225	42400	432.564491660398	432.564491660398\\
1.26	5400	53.4247968147447	53.4247968147447\\
1.26	6400	63.4993117200497	63.4993117200497\\
1.26	7400	73.6218757403973	73.6218757403973\\
1.26	8400	83.7887717923473	83.7887717923473\\
1.26	9400	93.9961669675967	93.9961669675967\\
1.26	10400	104.240118076785	104.240118076785\\
1.26	11400	114.516577724557	114.516577724557\\
1.26	12400	124.821400902402	124.821400902402\\
1.26	13400	135.150352081719	135.150352081719\\
1.26	14400	145.499112785484	145.499112785484\\
1.26	15400	155.86328961287	155.86328961287\\
1.26	16400	166.238422687219	166.238422687219\\
1.26	17400	176.619994494009	176.619994494009\\
1.26	18400	187.003439071791	187.003439071791\\
1.26	19400	197.384151515781	197.384151515781\\
1.26	20400	207.757497750659	207.757497750659\\
1.26	21400	218.118824526409	218.118824526409\\
1.26	22400	228.46346958865	228.46346958865\\
1.26	23400	238.786771972953	238.786771972953\\
1.26	24400	249.084082371092	249.084082371092\\
1.26	25400	259.350773516137	259.350773516137\\
1.26	26400	269.582250532702	269.582250532702\\
1.26	27400	279.773961198575	279.773961198575\\
1.26	28400	289.921406064385	289.921406064385\\
1.26	29400	300.02014837887	300.02014837887\\
1.26	30400	310.065823768702	310.065823768702\\
1.26	31400	320.054149623712	320.054149623712\\
1.26	32400	329.98093414068	329.98093414068\\
1.26	33400	339.84208498158	339.84208498158\\
1.26	34400	349.633617505311	349.633617505311\\
1.26	35400	359.351662535409	359.351662535409\\
1.26	36400	368.992473629976	368.992473629976\\
1.26	37400	378.552433824088	378.552433824088\\
1.26	38400	388.028061819158	388.028061819158\\
1.26	39400	397.416017598042	397.416017598042\\
1.26	40400	406.713107449153	406.713107449153\\
1.26	41400	415.916288387303	415.916288387303\\
1.26	42400	425.022671963444	425.022671963444\\
1.295	5400	53.3093259497355	53.3093259497355\\
1.295	6400	63.3358204300451	63.3358204300451\\
1.295	7400	73.401641875848	73.401641875848\\
1.295	8400	83.5029476861994	83.5029476861994\\
1.295	9400	93.6357985135576	93.6357985135576\\
1.295	10400	103.796164763576	103.796164763576\\
1.295	11400	113.979933550514	113.979933550514\\
1.295	12400	124.182916085737	124.182916085737\\
1.295	13400	134.400855473142	134.400855473142\\
1.295	14400	144.629434881842	144.629434881842\\
1.295	15400	154.864286063061	154.864286063061\\
1.295	16400	165.100998175076	165.100998175076\\
1.295	17400	175.335126877123	175.335126877123\\
1.295	18400	185.562203650554	185.562203650554\\
1.295	19400	195.777745303292	195.777745303292\\
1.295	20400	205.97726361164	205.97726361164\\
1.295	21400	216.156275052	216.156275052\\
1.295	22400	226.310310573923	226.310310573923\\
1.295	23400	236.434925365175	236.434925365175\\
1.295	24400	246.525708559301	246.525708559301\\
1.295	25400	256.578292836322	256.578292836322\\
1.295	26400	266.588363867854	266.588363867854\\
1.295	27400	276.551669559043	276.551669559043\\
1.295	28400	286.464029041204	286.464029041204\\
1.295	29400	296.321341370998	296.321341370998\\
1.295	30400	306.119593894317	306.119593894317\\
1.295	31400	315.854870235682	315.854870235682\\
1.295	32400	325.523357877022	325.523357877022\\
1.295	33400	335.121355292941	335.121355292941\\
1.295	34400	344.645278613142	344.645278613142\\
1.295	35400	354.091667786384	354.091667786384\\
1.295	36400	363.457192224268	363.457192224268\\
1.295	37400	372.738655907084	372.738655907084\\
1.295	38400	381.933001938038	381.933001938038\\
1.295	39400	391.037316536215	391.037316536215\\
1.295	40400	400.048832462636	400.048832462636\\
1.295	41400	408.964931877753	408.964931877753\\
1.295	42400	417.78314863248	417.78314863248\\
1.33	5400	53.1934621478437	53.1934621478437\\
1.33	6400	63.1719766043921	63.1719766043921\\
1.33	7400	73.1812094685217	73.1812094685217\\
1.33	8400	83.2172266204931	83.2172266204931\\
1.33	9400	93.2760170141651	93.2760170141651\\
1.33	10400	103.35349992209	103.35349992209\\
1.33	11400	113.445532547583	113.445532547583\\
1.33	12400	123.54791797397	123.54791797397\\
1.33	13400	133.656413418253	133.656413418253\\
1.33	14400	143.766738753646	143.766738753646\\
1.33	15400	153.874585262972	153.874585262972\\
1.33	16400	163.975624582648	163.975624582648\\
1.33	17400	174.065517795128	174.065517795128\\
1.33	18400	184.139924626084	184.139924626084\\
1.33	19400	194.194512701463	194.194512701463\\
1.33	20400	204.224966818727	204.224966818727\\
1.33	21400	214.22699818623	214.22699818623\\
1.33	22400	224.19635358467	224.19635358467\\
1.33	23400	234.128824405016	234.128824405016\\
1.33	24400	244.020255518126	244.020255518126\\
1.33	25400	253.866553932529	253.866553932529\\
1.33	26400	263.663697198454	263.663697198454\\
1.33	27400	273.407741518168	273.407741518168\\
1.33	28400	283.094829525051	283.094829525051\\
1.33	29400	292.72119769639	292.72119769639\\
1.33	30400	302.283183367878	302.283183367878\\
1.33	31400	311.777231320862	311.777231320862\\
1.33	32400	321.19989991679	321.19989991679\\
1.33	33400	330.54786675678	330.54786675678\\
1.33	34400	339.81793384785	339.81793384785\\
1.33	35400	349.007032261057	349.007032261057\\
1.33	36400	358.112226270484	358.112226270484\\
1.33	37400	367.130716965744	367.130716965744\\
1.33	38400	376.05984533431	376.05984533431\\
1.33	39400	384.897094813543	384.897094813543\\
1.33	40400	393.640093315735	393.640093315735\\
1.33	41400	402.286614732769	402.286614732769\\
1.33	42400	410.834579930082	410.834579930082\\
1.365	5400	53.0773600780824	53.0773600780824\\
1.365	6400	63.007999761481	63.007999761481\\
1.365	7400	72.9608737916924	72.9608737916924\\
1.365	8400	82.9319897373925	82.9319897373925\\
1.365	9400	92.9172984812128	92.9172984812128\\
1.365	10400	102.912701992979	102.912701992979\\
1.365	11400	112.914061372385	112.914061372385\\
1.365	12400	122.917205126068	122.917205126068\\
1.365	13400	132.917937641888	132.917937641888\\
1.365	14400	142.912047821345	142.912047821345\\
1.365	15400	152.895317829507	152.895317829507\\
1.365	16400	162.863531920585	162.863531920585\\
1.365	17400	172.812485296464	172.812485296464\\
1.365	18400	182.737992954946	182.737992954946\\
1.365	19400	192.635898484388	192.635898484388\\
1.365	20400	202.502082761656	202.502082761656\\
1.365	21400	212.332472510952	212.332472510952\\
1.365	22400	222.1230486821	222.1230486821\\
1.365	23400	231.869854608227	231.869854608227\\
1.365	24400	241.569003904517	241.569003904517\\
1.365	25400	251.216688071724	251.216688071724\\
1.365	26400	260.80918377048	260.80918377048\\
1.365	27400	270.342859735038	270.342859735038\\
1.365	28400	279.814183297902	279.814183297902\\
1.365	29400	289.219726499833	289.219726499833\\
1.365	30400	298.556171762937	298.556171762937\\
1.365	31400	307.820317107805	307.820317107805\\
1.365	32400	317.009080899131	317.009080899131\\
1.365	33400	326.119506107612	326.119506107612\\
1.365	34400	335.148764079443	335.148764079443\\
1.365	35400	344.094157808092	344.094157808092\\
1.365	36400	352.953124706406	352.953124706406\\
1.365	37400	361.72323888035	361.72323888035\\
1.365	38400	370.402212908795	370.402212908795\\
1.365	39400	378.987899136732	378.987899136732\\
1.365	40400	387.478290492073	387.478290492073\\
1.365	41400	395.871520838781	395.871520838781\\
1.365	42400	404.165864881418	404.165864881418\\
1.4	5400	52.9611717826937	52.9611717826937\\
1.4	6400	62.8441046262998	62.8441046262998\\
1.4	7400	72.7409222143776	72.7409222143776\\
1.4	8400	82.6476060570292	82.6476060570292\\
1.4	9400	92.5601013303379	92.5601013303379\\
1.4	10400	102.474324959681	102.474324959681\\
1.4	11400	112.38617387017	112.38617387017\\
1.4	12400	122.291533366084	122.291533366084\\
1.4	13400	132.18628559992	132.18628559992\\
1.4	14400	142.066318090721	142.066318090721\\
1.4	15400	151.927532250794	151.927532250794\\
1.4	16400	161.765851879653	161.765851879653\\
1.4	17400	171.577231584173	171.577231584173\\
1.4	18400	181.357665084393	181.357665084393\\
1.4	19400	191.103193365256	191.103193365256\\
1.4	20400	200.809912635707	200.809912635707\\
1.4	21400	210.473982058113	210.473982058113\\
1.4	22400	220.091631212723	220.091631212723\\
1.4	23400	229.659167264007	229.659167264007\\
1.4	24400	239.172981798052	239.172981798052\\
1.4	25400	248.629557302756	248.629557302756\\
1.4	26400	258.025473265371	258.025473265371\\
1.4	27400	267.357411864834	267.357411864834\\
1.4	28400	276.622163239443	276.622163239443\\
1.4	29400	285.816630313563	285.816630313563\\
1.4	30400	294.937833170267	294.937833170267\\
1.4	31400	303.982912960073	303.982912960073\\
1.4	32400	312.949135339121	312.949135339121\\
1.4	33400	321.833893433351	321.833893433351\\
1.4	34400	330.634710328304	330.634710328304\\
1.4	35400	339.349241087156	339.349241087156\\
1.4	36400	347.975274302475	347.975274302475\\
1.4	37400	356.51073318982	356.51073318982\\
1.4	38400	364.953676233888	364.953676233888\\
1.4	39400	373.302297400157	373.302297400157\\
1.4	40400	381.554925927129	381.554925927129\\
1.4	41400	389.710025716145	389.710025716145\\
1.4	42400	397.766194337381	397.766194337381\\
1.435	5400	52.8450464932683	52.8450464932683\\
1.435	6400	62.6805009021523	62.6805009021523\\
1.435	7400	72.5216339519487	72.5216339519487\\
1.435	8400	82.3644322484352	82.3644322484352\\
1.435	9400	92.2048662350565	92.2048662350565\\
1.435	10400	102.038898372485	102.038898372485\\
1.435	11400	111.862491382222	111.862491382222\\
1.435	12400	121.671616515161	121.671616515161\\
1.435	13400	131.462261805704	131.462261805704\\
1.435	14400	141.230440272012	141.230440272012\\
1.435	15400	150.972198023311	150.972198023311\\
1.435	16400	160.683622235853	160.683622235853\\
1.435	17400	170.360848960124	170.360848960124\\
1.435	18400	180.000070723199	180.000070723199\\
1.435	19400	189.597543891771	189.597543891771\\
1.435	20400	199.149595763259	199.149595763259\\
1.435	21400	208.652631354542	208.652631354542\\
1.435	22400	218.103139860248	218.103139860248\\
1.435	23400	227.497700755078	227.497700755078\\
1.435	24400	236.8329895174	236.8329895174\\
1.435	25400	246.105782954193	246.105782954193\\
1.435	26400	255.312964110418	255.312964110418\\
1.435	27400	264.451526748892	264.451526748892\\
1.435	28400	273.518579389848	273.518579389848\\
1.435	29400	282.511348902382	282.511348902382\\
1.435	30400	291.42718364307	291.42718364307\\
1.435	31400	300.263556139959	300.263556139959\\
1.435	32400	309.018065323046	309.018065323046\\
1.435	33400	317.688438305105	317.688438305105\\
1.435	34400	326.272531719338	326.272531719338\\
1.435	35400	334.768332622785	334.768332622785\\
1.435	36400	343.17395897672	343.17395897672\\
1.435	37400	351.487659717328	351.487659717328\\
1.435	38400	359.707814431849	359.707814431849\\
1.435	39400	367.832932657064	367.832932657064\\
1.435	40400	375.861652818433	375.861652818433\\
1.435	41400	383.792740829448	383.792740829448\\
1.435	42400	391.625088371792	391.625088371792\\
1.47	5400	52.7291304656487	52.7291304656487\\
1.47	6400	62.5173930738309	62.5173930738309\\
1.47	7400	72.3032798648553	72.3032798648553\\
1.47	8400	82.0828124689951	82.0828124689951\\
1.47	9400	91.8520160727038	91.8520160727038\\
1.47	10400	101.606927489497	101.606927489497\\
1.47	11400	111.343603194742	111.343603194742\\
1.47	12400	121.058127286375	121.058127286375\\
1.47	13400	130.746619334115	130.746619334115\\
1.47	14400	140.405242080578	140.405242080578\\
1.47	15400	150.030208958892	150.030208958892\\
1.47	16400	159.617791392827	159.617791392827\\
1.47	17400	169.164325847224	169.164325847224\\
1.47	18400	178.666220598437	178.666220598437\\
1.47	19400	188.119962196749	188.119962196749\\
1.47	20400	197.52212159509	197.52212159509\\
1.47	21400	206.869359920989	206.869359920989\\
1.47	22400	216.158433871365	216.158433871365\\
1.47	23400	225.386200712621	225.386200712621\\
1.47	24400	234.549622871359	234.549622871359\\
1.47	25400	243.645772103986	243.645772103986\\
1.47	26400	252.671833236433	252.671833236433\\
1.47	27400	261.625107468096	261.625107468096\\
1.47	28400	270.503015237033	270.503015237033\\
1.47	29400	279.303098646197	279.303098646197\\
1.47	30400	288.0230234532	288.0230234532\\
1.47	31400	296.660580628676	296.660580628676\\
1.47	32400	305.213687490714	305.213687490714\\
1.47	33400	313.680388425094	313.680388425094\\
1.47	34400	322.058855203154	322.058855203154\\
1.47	35400	330.347386910971	330.347386910971\\
1.47	36400	338.544409505275	338.544409505275\\
1.47	37400	346.648475012958	346.648475012958\\
1.47	38400	354.658260392362	354.658260392362\\
1.47	39400	362.572566075574	362.572566075574\\
1.47	40400	370.390314211854	370.390314211854\\
1.47	41400	378.110546632958	378.110546632958\\
1.47	42400	385.73242256165	385.73242256165\\
1.505	5400	52.6135668331168	52.6135668331168\\
1.505	6400	62.3549802409686	62.3549802409686\\
1.505	7400	72.0861223028406	72.0861223028406\\
1.505	8400	81.8030782676893	81.8030782676893\\
1.505	9400	91.5019559545143	91.5019559545143\\
1.505	10400	101.178893522631	101.178893522631\\
1.505	11400	110.830067112039	110.830067112039\\
1.505	12400	120.451698318852	120.451698318852\\
1.505	13400	130.040061472076	130.040061472076\\
1.505	14400	139.591490679621	139.591490679621\\
1.505	15400	149.102386613261	149.102386613261\\
1.505	16400	158.56922300434	158.56922300434\\
1.505	17400	167.988552824284	167.988552824284\\
1.505	18400	177.357014126429	177.357014126429\\
1.505	19400	186.671335528249	186.671335528249\\
1.505	20400	195.92834131579	195.92834131579\\
1.505	21400	205.124956154878	205.124956154878\\
1.505	22400	214.258209396517	214.258209396517\\
1.505	23400	223.325238966741	223.325238966741\\
1.505	24400	232.32329483403	232.32329483403\\
1.505	25400	241.249742050199	241.249742050199\\
1.505	26400	250.10206336342	250.10206336342\\
1.505	27400	258.877861404669	258.877861404669\\
1.505	28400	267.574860451438	267.574860451438\\
1.505	29400	276.190907774944	276.190907774944\\
1.505	30400	284.72397457932	284.72397457932\\
1.505	31400	293.172156543341	293.172156543341\\
1.505	32400	301.533673977169	301.533673977169\\
1.505	33400	309.806871608279	309.806871608279\\
1.505	34400	317.990218012282	317.990218012282\\
1.505	35400	326.082304705656	326.082304705656\\
1.505	36400	334.081844918545	334.081844918545\\
1.505	37400	341.987672066696	341.987672066696\\
1.505	38400	349.798737942332	349.798737942332\\
1.505	39400	357.514110644328	357.514110644328\\
1.505	40400	365.132972268379	365.132972268379\\
1.505	41400	372.654616378094	372.654616378094\\
1.505	42400	380.07844527791	380.07844527791\\
1.54	5400	52.4984954772908	52.4984954772908\\
1.54	6400	62.1934559801885	62.1934559801885\\
1.54	7400	71.8704149919136	71.8704149919136\\
1.54	8400	81.5255485473399	81.5255485473399\\
1.54	9400	91.1550733321574	91.1550733321574\\
1.54	10400	100.755253977102	100.755253977102\\
1.54	11400	110.3224101377	110.3224101377\\
1.54	12400	119.852923329022	119.852923329022\\
1.54	13400	129.343243486889	129.343243486889\\
1.54	14400	138.789895229154	138.789895229154\\
1.54	15400	148.189483793034	148.189483793034\\
1.54	16400	157.53870062694	157.53870062694\\
1.54	17400	166.834328617891	166.834328617891\\
1.54	18400	176.0732469383	176.0732469383\\
1.54	19400	185.252435498675	185.252435498675\\
1.54	20400	194.368978995578	194.368978995578\\
1.54	21400	203.420070546988	203.420070546988\\
1.54	22400	212.403014909966	212.403014909966\\
1.54	23400	221.315231278216	221.315231278216\\
1.54	24400	230.154255659809	230.154255659809\\
1.54	25400	238.917742837796	238.917742837796\\
1.54	26400	247.603467918888	247.603467918888\\
1.54	27400	256.209327477604	256.209327477604\\
1.54	28400	264.733340305396	264.733340305396\\
1.54	29400	273.173647776183	273.173647776183\\
1.54	30400	281.528513841482	281.528513841482\\
1.54	31400	289.796324669859	289.796324669859\\
1.54	32400	297.975587946817	297.975587946817\\
1.54	33400	306.064931852384	306.064931852384\\
1.54	34400	314.06310373468	314.06310373468\\
1.54	35400	321.968968498475	321.968968498475\\
1.54	36400	329.781506728419	329.781506728419\\
1.54	37400	337.499812566998	337.499812566998\\
1.54	38400	345.123091367545	345.123091367545\\
1.54	39400	352.650657142737	352.650657142737\\
1.54	40400	360.08192982892	360.08192982892\\
1.54	41400	367.416432386437	367.416432386437\\
1.54	42400	374.653787755789	374.653787755789\\
};
\end{axis}
\end{tikzpicture}%