% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=3.075,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={i (rad)},
ymin=0,
ymax=100000,
ylabel style={font=\color{white!15!black}},
ylabel={T (s)},
zmin=16000,
zmax=36000,
zlabel style={font=\color{white!15!black}},
zlabel={v (m/s)},
view={-135}{10},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=42]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
0	4400	17448.0907081655	17448.0907081655\\
0	6400	20291.1467368638	20291.1467368638\\
0	8400	21780.36656142	21780.36656142\\
0	10400	22696.8095303777	22696.8095303777\\
0	12400	23317.6257351555	23317.6257351555\\
0	14400	23765.9929941617	23765.9929941617\\
0	16400	24105.0023851176	24105.0023851176\\
0	18400	24370.3140823874	24370.3140823874\\
0	20400	24583.6038782318	24583.6038782318\\
0	22400	24758.8062105325	24758.8062105325\\
0	24400	24905.2868490134	24905.2868490134\\
0	26400	25029.5734513609	25029.5734513609\\
0	28400	25136.3548984482	25136.3548984482\\
0	30400	25229.0861551292	25229.0861551292\\
0	32400	25310.3691085163	25310.3691085163\\
0	34400	25382.2005556956	25382.2005556956\\
0	36400	25446.1384372508	25446.1384372508\\
0	38400	25503.4161228106	25503.4161228106\\
0	40400	25555.0227503943	25555.0227503943\\
0	42400	25601.7608282058	25601.7608282058\\
0	44400	25644.2882683768	25644.2882683768\\
0	46400	25683.1495499122	25683.1495499122\\
0	48400	25718.7991552878	25718.7991552878\\
0	50400	25751.6194269033	25751.6194269033\\
0	52400	25781.9343342734	25781.9343342734\\
0	54400	25810.0202043369	25810.0202043369\\
0	56400	25836.1141687221	25836.1141687221\\
0	58400	25860.4208752727	25860.4208752727\\
0	60400	25883.1178661578	25883.1178661578\\
0	62400	25904.3599217296	25904.3599217296\\
0	64400	25924.2825949678	25924.2825949678\\
0	66400	25943.0051071676	25943.0051071676\\
0	68400	25960.632735613	25960.632735613\\
0	70400	25977.2587942603	25977.2587942603\\
0	72400	25992.9662861316	25992.9662861316\\
0	74400	26007.8292891926	26007.8292891926\\
0	76400	26021.914124554	26021.914124554\\
0	78400	26035.2803458664	26035.2803458664\\
0	80400	26047.9815810439	26047.9815810439\\
0	82400	26060.0662514069	26060.0662514069\\
0	84400	26071.5781885774	26071.5781885774\\
0	86400	26082.5571656936	26082.5571656936\\
0.075	4400	17486.9585066467	17486.9585066467\\
0.075	6400	20314.1368684039	20314.1368684039\\
0.075	8400	21796.6883150009	21796.6883150009\\
0.075	10400	22709.4614027648	22709.4614027648\\
0.075	12400	23327.9550564922	23327.9550564922\\
0.075	14400	23774.7202115378	23774.7202115378\\
0.075	16400	24112.5577405413	24112.5577405413\\
0.075	18400	24376.9750249103	24376.9750249103\\
0.075	20400	24589.5597544151	24589.5597544151\\
0.075	22400	24764.1919957528	24764.1919957528\\
0.075	24400	24910.2021458952	24910.2021458952\\
0.075	26400	25034.0938568293	25034.0938568293\\
0.075	28400	25140.5391443341	25140.5391443341\\
0.075	30400	25232.9807775469	25232.9807775469\\
0.075	32400	25314.0116058664	25314.0116058664\\
0.075	34400	25385.621586639	25385.621586639\\
0.075	36400	25449.3633887961	25449.3633887961\\
0.075	38400	25506.4662533861	25506.4662533861\\
0.075	40400	25557.9160390304	25557.9160390304\\
0.075	42400	25604.5126160676	25604.5126160676\\
0.075	44400	25646.9117507351	25646.9117507351\\
0.075	46400	25685.6561585328	25685.6561585328\\
0.075	48400	25721.1988592769	25721.1988592769\\
0.075	50400	25753.920972025	25753.920972025\\
0.075	52400	25784.1454352438	25784.1454352438\\
0.075	54400	25812.1477007645	25812.1477007645\\
0.075	56400	25838.1641526411	25838.1641526411\\
0.075	58400	25862.3987962601	25862.3987962601\\
0.075	60400	25885.0286186025	25885.0286186025\\
0.075	62400	25906.2079177704	25906.2079177704\\
0.075	64400	25926.0718258338	25926.0718258338\\
0.075	66400	25944.739195067	25944.739195067\\
0.075	68400	25962.3149778651	25962.3149778651\\
0.075	70400	25978.8922010211	25978.8922010211\\
0.075	72400	25994.5536127987	25994.5536127987\\
0.075	74400	26009.3730643642	26009.3730643642\\
0.075	76400	26023.4166742551	26023.4166742551\\
0.075	78400	26036.7438146242	26036.7438146242\\
0.075	80400	26049.407950292	26049.407950292\\
0.075	82400	26061.4573556142	26061.4573556142\\
0.075	84400	26072.9357294316	26072.9357294316\\
0.075	86400	26083.8827246137	26083.8827246137\\
0.15	4400	17602.8301376135	17602.8301376135\\
0.15	6400	20382.8229288434	20382.8229288434\\
0.15	8400	21845.4888804821	21845.4888804821\\
0.15	10400	22747.3038036639	22747.3038036639\\
0.15	12400	23358.8576292804	23358.8576292804\\
0.15	14400	23800.8336585868	23800.8336585868\\
0.15	16400	24135.1671834386	24135.1671834386\\
0.15	18400	24396.9095264134	24396.9095264134\\
0.15	20400	24607.3852759849	24607.3852759849\\
0.15	22400	24780.3120702655	24780.3120702655\\
0.15	24400	24924.9146041112	24924.9146041112\\
0.15	26400	25047.6247790608	25047.6247790608\\
0.15	28400	25153.0641939965	25153.0641939965\\
0.15	30400	25244.6391545677	25244.6391545677\\
0.15	32400	25324.915485358	25324.915485358\\
0.15	34400	25395.8626892045	25395.8626892045\\
0.15	36400	25459.0176685422	25459.0176685422\\
0.15	38400	25515.5973156651	25515.5973156651\\
0.15	40400	25566.5776797098	25566.5776797098\\
0.15	42400	25612.7507400307	25612.7507400307\\
0.15	44400	25654.7658432332	25654.7658432332\\
0.15	46400	25693.1604288782	25693.1604288782\\
0.15	48400	25728.3831407043	25728.3831407043\\
0.15	50400	25760.8114375493	25760.8114375493\\
0.15	52400	25790.7651728918	25790.7651728918\\
0.15	54400	25818.5171800761	25818.5171800761\\
0.15	56400	25844.3016062048	25844.3016062048\\
0.15	58400	25868.3205342002	25868.3205342002\\
0.15	60400	25890.7492896763	25890.7492896763\\
0.15	62400	25911.7407275962	25911.7407275962\\
0.15	64400	25931.4287204263	25931.4287204263\\
0.15	66400	25949.9310160948	25949.9310160948\\
0.15	68400	25967.3515947024	25967.3515947024\\
0.15	70400	25983.7826236348	25983.7826236348\\
0.15	72400	25999.3060887144	25999.3060887144\\
0.15	74400	26013.9951623317	26013.9951623317\\
0.15	76400	26027.9153567443	26027.9153567443\\
0.15	78400	26041.1255008938	26041.1255008938\\
0.15	80400	26053.6785714655	26053.6785714655\\
0.15	82400	26065.6224029484	26065.6224029484\\
0.15	84400	26077.0002967625	26077.0002967625\\
0.15	86400	26087.8515458033	26087.8515458033\\
0.225	4400	17793.5590158599	17793.5590158599\\
0.225	6400	20496.3621442116	20496.3621442116\\
0.225	8400	21926.2783441652	21926.2783441652\\
0.225	10400	22809.9993578306	22809.9993578306\\
0.225	12400	23410.0787308098	23410.0787308098\\
0.225	14400	23844.1297410816	23844.1297410816\\
0.225	16400	24172.661610842	24172.661610842\\
0.225	18400	24429.973212629	24429.973212629\\
0.225	20400	24636.9546141835	24636.9546141835\\
0.225	22400	24807.0550025431	24807.0550025431\\
0.225	24400	24949.3242784169	24949.3242784169\\
0.225	26400	25070.0756415324	25070.0756415324\\
0.225	28400	25173.8472531383	25173.8472531383\\
0.225	30400	25263.9850559465	25263.9850559465\\
0.225	32400	25343.0101258008	25343.0101258008\\
0.225	34400	25412.8580891407	25412.8580891407\\
0.225	36400	25475.0397315437	25475.0397315437\\
0.225	38400	25530.7514866848	25530.7514866848\\
0.225	40400	25580.9531497627	25580.9531497627\\
0.225	42400	25626.4236234991	25626.4236234991\\
0.225	44400	25667.8016149908	25667.8016149908\\
0.225	46400	25705.6158189355	25705.6158189355\\
0.225	48400	25740.3076250969	25740.3076250969\\
0.225	50400	25772.2484244984	25772.2484244984\\
0.225	52400	25801.7529560404	25801.7529560404\\
0.225	54400	25829.0897116139	25829.0897116139\\
0.225	56400	25854.4891292313	25854.4891292313\\
0.225	58400	25878.1501039993	25878.1501039993\\
0.225	60400	25900.2452065256	25900.2452065256\\
0.225	62400	25920.9248985353	25920.9248985353\\
0.225	64400	25940.3209635319	25940.3209635319\\
0.225	66400	25958.5493178893	25958.5493178893\\
0.225	68400	25975.7123290992	25975.7123290992\\
0.225	70400	25991.9007391174	25991.9007391174\\
0.225	72400	26007.1952691234	26007.1952691234\\
0.225	74400	26021.6679656033	26021.6679656033\\
0.225	76400	26035.3833351309	26035.3833351309\\
0.225	78400	26048.3993055565	26048.3993055565\\
0.225	80400	26060.7680438134	26060.7680438134\\
0.225	82400	26072.5366546913	26072.5366546913\\
0.225	84400	26083.7477803091	26083.7477803091\\
0.225	86400	26094.4401163704	26094.4401163704\\
0.3	4400	18055.7221231469	18055.7221231469\\
0.3	6400	20653.3830864615	20653.3830864615\\
0.3	8400	22038.2538315857	22038.2538315857\\
0.3	10400	22896.9932411538	22896.9932411538\\
0.3	12400	23481.1986010328	23481.1986010328\\
0.3	14400	23904.2725029641	23904.2725029641\\
0.3	16400	24224.7617178518	24224.7617178518\\
0.3	18400	24475.9274559456	24475.9274559456\\
0.3	20400	24678.0596823788	24678.0596823788\\
0.3	22400	24844.2364366274	24844.2364366274\\
0.3	24400	24983.2657590535	24983.2657590535\\
0.3	26400	25101.2964969619	25101.2964969619\\
0.3	28400	25202.7512248837	25202.7512248837\\
0.3	30400	25290.8922282441	25290.8922282441\\
0.3	32400	25368.1785429299	25368.1785429299\\
0.3	34400	25436.4988144368	25436.4988144368\\
0.3	36400	25497.3275989816	25497.3275989816\\
0.3	38400	25551.832943446	25551.832943446\\
0.3	40400	25600.9520857526	25600.9520857526\\
0.3	42400	25645.4457775683	25645.4457775683\\
0.3	44400	25685.9379554306	25685.9379554306\\
0.3	46400	25722.9451720258	25722.9451720258\\
0.3	48400	25756.898743864	25756.898743864\\
0.3	50400	25788.1616348923	25788.1616348923\\
0.3	52400	25817.0414800475	25817.0414800475\\
0.3	54400	25843.8007405111	25843.8007405111\\
0.3	56400	25868.6647015402	25868.6647015402\\
0.3	58400	25891.8278292881	25891.8278292881\\
0.3	60400	25913.458866436	25913.458866436\\
0.3	62400	25933.7049492042	25933.7049492042\\
0.3	64400	25952.6949582044	25952.6949582044\\
0.3	66400	25970.5422644666	25970.5422644666\\
0.3	68400	25987.3469942828	25987.3469942828\\
0.3	70400	26003.1979084443	26003.1979084443\\
0.3	72400	26018.1739703512	26018.1739703512\\
0.3	74400	26032.3456614749	26032.3456614749\\
0.3	76400	26045.7760904201	26045.7760904201\\
0.3	78400	26058.5219324057	26058.5219324057\\
0.3	80400	26070.6342286632	26070.6342286632\\
0.3	82400	26082.1590695294	26082.1590695294\\
0.3	84400	26093.1381805086	26093.1381805086\\
0.3	86400	26103.6094270105	26103.6094270105\\
0.375	4400	18384.8270232019	18384.8270232019\\
0.375	6400	20852.0324590772	20852.0324590772\\
0.375	8400	22180.3191043491	22180.3191043491\\
0.375	10400	23007.5240057497	23007.5240057497\\
0.375	12400	23571.6394082078	23571.6394082078\\
0.375	14400	23980.7985551792	23980.7985551792\\
0.375	16400	24291.0817158082	24291.0817158082\\
0.375	18400	24534.442311315	24534.442311315\\
0.375	20400	24730.4125343881	24730.4125343881\\
0.375	22400	24891.6011031543	24891.6011031543\\
0.375	24400	25026.5098931571	25026.5098931571\\
0.375	26400	25141.0795255332	25141.0795255332\\
0.375	28400	25239.5860317026	25239.5860317026\\
0.375	30400	25325.185574574	25325.185574574\\
0.375	32400	25400.2584524607	25400.2584524607\\
0.375	34400	25466.6336611537	25466.6336611537\\
0.375	36400	25525.7397419264	25525.7397419264\\
0.375	38400	25578.7086766087	25578.7086766087\\
0.375	40400	25626.4490367465	25626.4490367465\\
0.375	42400	25669.6985017195	25669.6985017195\\
0.375	44400	25709.0622288612	25709.0622288612\\
0.375	46400	25745.0413306581	25745.0413306581\\
0.375	48400	25778.0543119407	25778.0543119407\\
0.375	50400	25808.4534170147	25808.4534170147\\
0.375	52400	25836.5372429659	25836.5372429659\\
0.375	54400	25862.5605775604	25862.5605775604\\
0.375	56400	25886.7421489658	25886.7421489658\\
0.375	58400	25909.2707867004	25909.2707867004\\
0.375	60400	25930.3103612349	25930.3103612349\\
0.375	62400	25950.0037756708	25950.0037756708\\
0.375	64400	25968.4762151353	25968.4762151353\\
0.375	66400	25985.8378100835	25985.8378100835\\
0.375	68400	26002.1858332358	26002.1858332358\\
0.375	70400	26017.6065227188	26017.6065227188\\
0.375	72400	26032.176603562	26032.176603562\\
0.375	74400	26045.96456421	26045.96456421\\
0.375	76400	26059.0317328669	26059.0317328669\\
0.375	78400	26071.4331893597	26071.4331893597\\
0.375	80400	26083.218541114	26083.218541114\\
0.375	82400	26094.4325862956	26094.4325862956\\
0.375	84400	26105.1158828047	26105.1158828047\\
0.375	86400	26115.3052383578	26115.3052383578\\
0.45	4400	18775.5587034662	18775.5587034662\\
0.45	6400	21090.0350614444	21090.0350614444\\
0.45	8400	22351.110344724	22351.110344724\\
0.45	10400	23140.6380158126	23140.6380158126\\
0.45	12400	23680.6746141404	23680.6746141404\\
0.45	14400	24073.1237389818	24073.1237389818\\
0.45	16400	24371.1343788466	24371.1343788466\\
0.45	18400	24605.1005130122	24605.1005130122\\
0.45	20400	24793.6486370724	24793.6486370724\\
0.45	22400	24948.8255686571	24948.8255686571\\
0.45	24400	25078.7661417888	25078.7661417888\\
0.45	26400	25189.1610890126	25189.1610890126\\
0.45	28400	25284.1104298278	25284.1104298278\\
0.45	30400	25366.6427754202	25366.6427754202\\
0.45	32400	25439.0437318071	25439.0437318071\\
0.45	34400	25503.0705224306	25503.0705224306\\
0.45	36400	25560.0962982072	25560.0962982072\\
0.45	38400	25611.2096115335	25611.2096115335\\
0.45	40400	25657.2845026469	25657.2845026469\\
0.45	42400	25699.0308501338	25699.0308501338\\
0.45	44400	25737.0311775868	25737.0311775868\\
0.45	46400	25771.7679837745	25771.7679837745\\
0.45	48400	25803.6443253437	25803.6443253437\\
0.45	50400	25832.9995185118	25832.9995185118\\
0.45	52400	25860.1212586578	25860.1212586578\\
0.45	54400	25885.255076193	25885.255076193\\
0.45	56400	25908.6117875357	25908.6117875357\\
0.45	58400	25930.3734201577	25930.3734201577\\
0.45	60400	25950.6979642284	25950.6979642284\\
0.45	62400	25969.7232132847	25969.7232132847\\
0.45	64400	25987.5698913613	25987.5698913613\\
0.45	66400	26004.3442165865	26004.3442165865\\
0.45	68400	26020.1400162596	26020.1400162596\\
0.45	70400	26035.0404823607	26035.0404823607\\
0.45	72400	26049.1196368396	26049.1196368396\\
0.45	74400	26062.4435611562	26062.4435611562\\
0.45	76400	26075.0714331639	26075.0714331639\\
0.45	78400	26087.0564056588	26087.0564056588\\
0.45	80400	26098.4463540998	26098.4463540998\\
0.45	82400	26109.2845156778	26109.2845156778\\
0.45	84400	26119.6100377173	26119.6100377173\\
0.45	86400	26129.4584500707	26129.4584500707\\
0.525	4400	19222.0364683636	19222.0364683636\\
0.525	6400	21364.7623981771	21364.7623981771\\
0.525	8400	22549.0266936865	22549.0266936865\\
0.525	10400	23295.2068503805	23295.2068503805\\
0.525	12400	23807.4403865996	23807.4403865996\\
0.525	14400	24180.5513049948	24180.5513049948\\
0.525	16400	24464.3372709535	24464.3372709535\\
0.525	18400	24687.4024258949	24687.4024258949\\
0.525	20400	24867.3309370892	24867.3309370892\\
0.525	22400	25015.5216605958	25015.5216605958\\
0.525	24400	25139.6855223325	25139.6855223325\\
0.525	26400	25245.2242994365	25245.2242994365\\
0.525	28400	25336.0342815342	25336.0342815342\\
0.525	30400	25414.9963210391	25414.9963210391\\
0.525	32400	25484.286255006	25484.286255006\\
0.525	34400	25545.5780584337	25545.5780584337\\
0.525	36400	25600.1806027716	25600.1806027716\\
0.525	38400	25649.1320192096	25649.1320192096\\
0.525	40400	25693.266241926	25693.266241926\\
0.525	42400	25733.2608494817	25733.2608494817\\
0.525	44400	25769.6720606874	25769.6720606874\\
0.525	46400	25802.9607356411	25802.9607356411\\
0.525	48400	25833.5119678456	25833.5119678456\\
0.525	50400	25861.650037366	25861.650037366\\
0.525	52400	25887.6499576399	25887.6499576399\\
0.525	54400	25911.7464879949	25911.7464879949\\
0.525	56400	25934.1412378174	25934.1412378174\\
0.525	58400	25955.008317673	25955.008317673\\
0.525	60400	25974.4988726428	25974.4988726428\\
0.525	62400	25992.74474756	25992.74474756\\
0.525	64400	26009.8614720703	26009.8614720703\\
0.525	66400	26025.9507083465	26025.9507083465\\
0.525	68400	26041.1022710092	26041.1022710092\\
0.525	70400	26055.3958040057	26055.3958040057\\
0.525	72400	26068.9021805406	26068.9021805406\\
0.525	74400	26081.6846779862	26081.6846779862\\
0.525	76400	26093.7999688678	26093.7999688678\\
0.525	78400	26105.2989606573	26105.2989606573\\
0.525	80400	26116.2275106186	26116.2275106186\\
0.525	82400	26126.6270368667	26126.6270368667\\
0.525	84400	26136.5350428047	26136.5350428047\\
0.525	86400	26145.9855689326	26145.9855689326\\
0.6	4400	19718.0558094738	19718.0558094738\\
0.6	6400	21673.3052759432	21673.3052759432\\
0.6	8400	22772.2639666923	22772.2639666923\\
0.6	10400	23469.9469414619	23469.9469414619\\
0.6	12400	23950.9486502572	23950.9486502572\\
0.6	14400	24302.2813509259	24302.2813509259\\
0.6	16400	24570.0199779762	24570.0199779762\\
0.6	18400	24780.7718239672	24780.7718239672\\
0.6	20400	24950.9546254282	24950.9546254282\\
0.6	22400	25091.2404925063	25091.2404925063\\
0.6	24400	25208.8640752814	25208.8640752814\\
0.6	26400	25308.9020520698	25308.9020520698\\
0.6	28400	25395.0212430076	25395.0212430076\\
0.6	30400	25469.9359193549	25469.9359193549\\
0.6	32400	25535.6980696264	25535.6980696264\\
0.6	34400	25593.887679928	25593.887679928\\
0.6	36400	25645.7410073923	25645.7410073923\\
0.6	38400	25692.2391955454	25692.2391955454\\
0.6	40400	25734.1708294261	25734.1708294261\\
0.6	42400	25772.1769507003	25772.1769507003\\
0.6	44400	25806.7840125587	25806.7840125587\\
0.6	46400	25838.4283818266	25838.4283818266\\
0.6	48400	25867.4748133908	25867.4748133908\\
0.6	50400	25894.230558393	25894.230558393\\
0.6	52400	25918.9562642079	25918.9562642079\\
0.6	54400	25941.8744861019	25941.8744861019\\
0.6	56400	25963.176399481	25963.176399481\\
0.6	58400	25983.0271413554	25983.0271413554\\
0.6	60400	26001.5700968207	26001.5700968207\\
0.6	62400	26018.9303658697	26018.9303658697\\
0.6	64400	26035.2175877239	26035.2175877239\\
0.6	66400	26050.5282574174	26050.5282574174\\
0.6	68400	26064.9476380165	26064.9476380165\\
0.6	70400	26078.5513484846	26078.5513484846\\
0.6	72400	26091.4066896088	26091.4066896088\\
0.6	74400	26103.5737570458	26103.5737570458\\
0.6	76400	26115.1063803191	26115.1063803191\\
0.6	78400	26126.0529187115	26126.0529187115\\
0.6	80400	26136.4569388628	26136.4569388628\\
0.6	82400	26146.3577940912	26146.3577940912\\
0.6	84400	26155.79112167	26155.79112167\\
0.6	86400	26164.7892713059	26164.7892713059\\
0.675	4400	20257.2980724346	20257.2980724346\\
0.675	6400	22012.5461222359	22012.5461222359\\
0.675	8400	23018.8499699623	23018.8499699623\\
0.675	10400	23663.4406826717	23663.4406826717\\
0.675	12400	24110.1013376433	24110.1013376433\\
0.675	14400	24437.4212372323	24437.4212372323\\
0.675	16400	24687.432150513	24687.432150513\\
0.675	18400	24884.5623543033	24884.5623543033\\
0.675	20400	25043.9524913812	25043.9524913812\\
0.675	22400	25175.4770037607	25175.4770037607\\
0.675	24400	25285.846786106	25285.846786106\\
0.675	26400	25379.7804652231	25379.7804652231\\
0.675	28400	25460.6918193789	25460.6918193789\\
0.675	30400	25531.1112378833	25531.1112378833\\
0.675	32400	25592.9538796946	25592.9538796946\\
0.675	34400	25647.6958139195	25647.6958139195\\
0.675	36400	25696.4929617761	25696.4929617761\\
0.675	38400	25740.2633840644	25740.2633840644\\
0.675	40400	25779.7454417676	25779.7454417676\\
0.675	42400	25815.5396944158	25815.5396944158\\
0.675	44400	25848.1396026756	25848.1396026756\\
0.675	46400	25877.95437529	25877.95437529\\
0.675	48400	25905.3262086205	25905.3262086205\\
0.675	50400	25930.5434608115	25930.5434608115\\
0.675	52400	25953.8508364285	25953.8508364285\\
0.675	54400	25975.4573439826	25975.4573439826\\
0.675	56400	25995.5425744055	25995.5425744055\\
0.675	58400	26014.261699672	26014.261699672\\
0.675	60400	26031.7494858843	26031.7494858843\\
0.675	62400	26048.1235402576	26048.1235402576\\
0.675	64400	26063.4869573406	26063.4869573406\\
0.675	66400	26077.9304902497	26077.9304902497\\
0.675	68400	26091.5343434809	26091.5343434809\\
0.675	70400	26104.3696620637	26104.3696620637\\
0.675	72400	26116.4997754053	26116.4997754053\\
0.675	74400	26127.9812417051	26127.9812417051\\
0.675	76400	26138.8647292669	26138.8647292669\\
0.675	78400	26149.1957636706	26149.1957636706\\
0.675	80400	26159.0153640286	26159.0153640286\\
0.675	82400	26168.3605870721	26168.3605870721\\
0.675	84400	26177.2649942746	26177.2649942746\\
0.675	86400	26185.7590544219	26185.7590544219\\
0.75	4400	20833.4992004894	20833.4992004894\\
0.75	6400	22379.2275191913	22379.2275191913\\
0.75	8400	23286.6799591188	23286.6799591188\\
0.75	10400	23874.1582611626	23874.1582611626\\
0.75	12400	24283.7053976324	24283.7053976324\\
0.75	14400	24584.9966913473	24584.9966913473\\
0.75	16400	24815.7521545254	24815.7521545254\\
0.75	18400	24998.0645360162	24998.0645360162\\
0.75	20400	25145.7007501704	25145.7007501704\\
0.75	22400	25267.6749219023	25267.6749219023\\
0.75	24400	25370.1318871553	25370.1318871553\\
0.75	26400	25457.4026644473	25457.4026644473\\
0.75	28400	25532.6267339976	25532.6267339976\\
0.75	30400	25598.1349341899	25598.1349341899\\
0.75	32400	25655.6937950409	25655.6937950409\\
0.75	34400	25706.6664165385	25706.6664165385\\
0.75	36400	25752.1213251472	25752.1213251472\\
0.75	38400	25792.9079143157	25792.9079143157\\
0.75	40400	25829.7098453957	25829.7098453957\\
0.75	42400	25863.0835673483	25863.0835673483\\
0.75	44400	25893.4865758927	25893.4865758927\\
0.75	46400	25921.2984635965	25921.2984635965\\
0.75	48400	25946.8368180134	25946.8368180134\\
0.75	50400	25970.3693806904	25970.3693806904\\
0.75	52400	25992.1234539493	25992.1234539493\\
0.75	54400	26012.2932555748	26012.2932555748\\
0.75	56400	26031.0457251977	26031.0457251977\\
0.75	58400	26048.5251496484	26048.5251496484\\
0.75	60400	26064.8568782747	26064.8568782747\\
0.75	62400	26080.1503304329	26080.1503304329\\
0.75	64400	26094.5014475998	26094.5014475998\\
0.75	66400	26107.9947061607	26107.9947061607\\
0.75	68400	26120.7047800201	26120.7047800201\\
0.75	70400	26132.6979220957	26132.6979220957\\
0.75	72400	26144.033118619	26144.033118619\\
0.75	74400	26154.7630586633	26154.7630586633\\
0.75	76400	26164.9349525028	26164.9349525028\\
0.75	78400	26174.5912256018	26174.5912256018\\
0.75	80400	26183.7701097367	26183.7701097367\\
0.75	82400	26192.5061486087	26192.5061486087\\
0.75	84400	26200.8306320372	26200.8306320372\\
0.75	86400	26208.77197023	26208.77197023\\
0.825	4400	21440.5759688309	21440.5759688309\\
0.825	6400	22770.0143939544	22770.0143939544\\
0.825	8400	23573.5509903725	23573.5509903725\\
0.825	10400	24100.4795260126	24100.4795260126\\
0.825	12400	24470.4881381711	24470.4881381711\\
0.825	14400	24743.9633163383	24743.9633163383\\
0.825	16400	24954.0961264981	24954.0961264981\\
0.825	18400	25120.5131418601	25120.5131418601\\
0.825	20400	25255.5252255724	25255.5252255724\\
0.825	22400	25367.2320524018	25367.2320524018\\
0.825	24400	25461.1754614468	25461.1754614468\\
0.825	26400	25541.2728456553	25541.2728456553\\
0.825	28400	25610.3705562161	25610.3705562161\\
0.825	30400	25670.5859267716	25670.5859267716\\
0.825	32400	25723.526305032	25723.526305032\\
0.825	34400	25770.4336960565	25770.4336960565\\
0.825	36400	25812.2828752546	25812.2828752546\\
0.825	38400	25849.8495263299	25849.8495263299\\
0.825	40400	25883.7585604444	25883.7585604444\\
0.825	42400	25914.5190253032	25914.5190253032\\
0.825	44400	25942.5497509664	25942.5497509664\\
0.825	46400	25968.1984767492	25968.1984767492\\
0.825	48400	25991.7563126975	25991.7563126975\\
0.825	50400	26013.4688107086	26013.4688107086\\
0.825	52400	26033.5445372796	26033.5445372796\\
0.825	54400	26052.1617815091	26052.1617815091\\
0.825	56400	26069.473854824	26069.473854824\\
0.825	58400	26085.6133155695	26085.6133155695\\
0.825	60400	26100.6953645093	26100.6953645093\\
0.825	62400	26114.8205949948	26114.8205949948\\
0.825	64400	26128.0772364536	26128.0772364536\\
0.825	66400	26140.5429968319	26140.5429968319\\
0.825	68400	26152.286585187	26152.286585187\\
0.825	70400	26163.3689773728	26163.3689773728\\
0.825	72400	26173.8444739975	26173.8444739975\\
0.825	74400	26183.7615893588	26183.7615893588\\
0.825	76400	26193.163802039	26193.163802039\\
0.825	78400	26202.0901916361	26202.0901916361\\
0.825	80400	26210.5759812828	26210.5759812828\\
0.825	82400	26218.6530018223	26218.6530018223\\
0.825	84400	26226.3500905271	26226.3500905271\\
0.825	86400	26233.6934348807	26233.6934348807\\
0.9	4400	22072.7130608238	22072.7130608238\\
0.9	6400	23181.5482818596	23181.5482818596\\
0.9	8400	23877.1941760157	23877.1941760157\\
0.9	10400	24340.7152981539	24340.7152981539\\
0.9	12400	24669.1125180172	24669.1125180172\\
0.9	14400	24913.2182371257	24913.2182371257\\
0.9	16400	25101.5272380589	25101.5272380589\\
0.9	18400	25251.0948137035	25251.0948137035\\
0.9	20400	25372.7077702379	25372.7077702379\\
0.9	22400	25473.5058008159	25473.5058008159\\
0.9	24400	25558.3962696571	25558.3962696571\\
0.9	26400	25630.8605508006	25630.8605508006\\
0.9	28400	25693.4355308375	25693.4355308375\\
0.9	30400	25748.0128570247	25748.0128570247\\
0.9	32400	25796.031433391	25796.031433391\\
0.9	34400	25838.6050076637	25838.6050076637\\
0.9	36400	25876.6089805037	25876.6089805037\\
0.9	38400	25910.74085023	25910.74085023\\
0.9	40400	25941.5631724108	25941.5631724108\\
0.9	42400	25969.5346572053	25969.5346572053\\
0.9	44400	25995.0330538796	25995.0330538796\\
0.9	46400	26018.3722440579	26018.3722440579\\
0.9	48400	26039.8151829697	26039.8151829697\\
0.9	50400	26059.5838186828	26059.5838186828\\
0.9	52400	26077.866781252	26077.866781252\\
0.9	54400	26094.8254052467	26094.8254052467\\
0.9	56400	26110.5984921791	26110.5984921791\\
0.9	58400	26125.3061099072	26125.3061099072\\
0.9	60400	26139.0526486928	26139.0526486928\\
0.9	62400	26151.9292981563	26151.9292981563\\
0.9	64400	26164.0160691826	26164.0160691826\\
0.9	66400	26175.3834553773	26175.3834553773\\
0.9	68400	26186.0938068509	26186.0938068509\\
0.9	70400	26196.2024727926	26196.2024727926\\
0.9	72400	26205.7587569809	26205.7587569809\\
0.9	74400	26214.8067210006	26214.8067210006\\
0.9	76400	26223.3858627463	26223.3858627463\\
0.9	78400	26231.5316922266	26231.5316922266\\
0.9	80400	26239.2762223551	26239.2762223551\\
0.9	82400	26246.6483890159	26246.6483890159\\
0.9	84400	26253.6744120131	26253.6744120131\\
0.9	86400	26260.3781063861	26260.3781063861\\
0.975	4400	22724.4170469356	22724.4170469356\\
0.975	6400	23610.4929569732	23610.4929569732\\
0.975	8400	24195.304136031	24195.304136031\\
0.975	10400	24593.1276381649	24593.1276381649\\
0.975	12400	24878.1920539422	24878.1920539422\\
0.975	14400	25091.6116440983	25091.6116440983\\
0.975	16400	25257.0649897898	25257.0649897898\\
0.975	18400	25388.9557717195	25388.9557717195\\
0.975	20400	25496.4928115352	25496.4928115352\\
0.975	22400	25585.8188353951	25585.8188353951\\
0.975	24400	25661.1807234195	25661.1807234195\\
0.975	26400	25725.6050907298	25725.6050907298\\
0.975	28400	25781.3055528373	25781.3055528373\\
0.975	30400	25829.9376930735	25829.9376930735\\
0.975	32400	25872.7640306749	25872.7640306749\\
0.975	34400	25910.7638813399	25910.7638813399\\
0.975	36400	25944.7084005081	25944.7084005081\\
0.975	38400	25975.2130096295	25975.2130096295\\
0.975	40400	26002.7747631091	26002.7747631091\\
0.975	42400	26027.7994640786	26027.7994640786\\
0.975	44400	26050.6216619737	26050.6216619737\\
0.975	46400	26071.5196178862	26071.5196178862\\
0.975	48400	26090.7266539683	26090.7266539683\\
0.975	50400	26108.4398657267	26108.4398657267\\
0.975	52400	26124.8268847895	26124.8268847895\\
0.975	54400	26140.031182381	26140.031182381\\
0.975	56400	26154.1762678508	26154.1762678508\\
0.975	58400	26167.3690416373	26167.3690416373\\
0.975	60400	26179.702494765	26179.702494765\\
0.975	62400	26191.2578986956	26191.2578986956\\
0.975	64400	26202.106594303	26202.106594303\\
0.975	66400	26212.3114630098	26212.3114630098\\
0.975	68400	26221.9281440403	26221.9281440403\\
0.975	70400	26231.0060474554	26231.0060474554\\
0.975	72400	26239.5892018377	26239.5892018377\\
0.975	74400	26247.7169672677	26247.7169672677\\
0.975	76400	26255.424637913	26255.424637913\\
0.975	78400	26262.7439536611	26262.7439536611\\
0.975	80400	26269.7035364148	26269.7035364148\\
0.975	82400	26276.3292636794	26276.3292636794\\
0.975	84400	26282.6445897066	26282.6445897066\\
0.975	86400	26288.6708225862	26288.6708225862\\
1.05	4400	23390.5442588925	23390.5442588925\\
1.05	6400	24053.5714336071	24053.5714336071\\
1.05	8400	24525.5652073908	24525.5652073908\\
1.05	10400	24855.9487070767	24855.9487070767\\
1.05	12400	25096.3050697056	25096.3050697056\\
1.05	14400	25277.9580272477	25277.9580272477\\
1.05	16400	25419.6943738621	25419.6943738621\\
1.05	18400	25533.2094896929	25533.2094896929\\
1.05	20400	25626.0939189816	25626.0939189816\\
1.05	22400	25703.4648037528	25703.4648037528\\
1.05	24400	25768.8879318711	25768.8879318711\\
1.05	26400	25824.9200525038	25824.9200525038\\
1.05	28400	25873.4402328458	25873.4402328458\\
1.05	30400	25915.8594275423	25915.8594275423\\
1.05	32400	25953.2571618864	25953.2571618864\\
1.05	34400	25986.4731447623	25986.4731447623\\
1.05	36400	26016.1701807475	26016.1701807475\\
1.05	38400	26042.8783176711	26042.8783176711\\
1.05	40400	26067.0264324672	26067.0264324672\\
1.05	42400	26088.9652268687	26088.9652268687\\
1.05	44400	26108.9842348167	26108.9842348167\\
1.05	46400	26127.324581979	26127.324581979\\
1.05	48400	26144.1886837682	26144.1886837682\\
1.05	50400	26159.7477046975	26159.7477046975\\
1.05	52400	26174.1473588658	26174.1473588658\\
1.05	54400	26187.512466093	26187.512466093\\
1.05	56400	26199.9505640631	26199.9505640631\\
1.05	58400	26211.5547968264	26211.5547968264\\
1.05	60400	26222.4062431779	26222.4062431779\\
1.05	62400	26232.5758075643	26232.5758075643\\
1.05	64400	26242.1257664273	26242.1257664273\\
1.05	66400	26251.1110410269	26251.1110410269\\
1.05	68400	26259.5802515349	26259.5802515349\\
1.05	70400	26267.576595004	26267.576595004\\
1.05	72400	26275.1385805959	26275.1385805959\\
1.05	74400	26282.3006484137	26282.3006484137\\
1.05	76400	26289.093692875	26289.093692875\\
1.05	78400	26295.5455073645	26295.5455073645\\
1.05	80400	26301.6811636375	26301.6811636375\\
1.05	82400	26307.5233368731	26307.5233368731\\
1.05	84400	26313.0925852448	26313.0925852448\\
1.05	86400	26318.4075912621	26318.4075912621\\
1.125	4400	24066.3093033904	24066.3093033904\\
1.125	6400	24507.5948556487	24507.5948556487\\
1.125	8400	24865.6742115878	24865.6742115878\\
1.125	10400	25127.3979718288	25127.3979718288\\
1.125	12400	25322.0080760153	25322.0080760153\\
1.125	14400	25471.0469309624	25471.0469309624\\
1.125	16400	25588.3747684108	25588.3747684108\\
1.125	18400	25682.9442242532	25682.9442242532\\
1.125	20400	25760.7002999436	25760.7002999436\\
1.125	22400	25825.7140247531	25825.7140247531\\
1.125	24400	25880.8547538926	25880.8547538926\\
1.125	26400	25928.1978325674	25928.1978325674\\
1.125	28400	25969.2790019662	25969.2790019662\\
1.125	30400	26005.2578237176	26005.2578237176\\
1.125	32400	26037.0255485167	26037.0255485167\\
1.125	34400	26065.2781046037	26065.2781046037\\
1.125	36400	26090.5666081138	26090.5666081138\\
1.125	38400	26113.3330354154	26113.3330354154\\
1.125	40400	26133.9358833911	26133.9358833911\\
1.125	42400	26152.6689375191	26152.6689375191\\
1.125	44400	26169.775208124	26169.775208124\\
1.125	46400	26185.4574223664	26185.4574223664\\
1.125	48400	26199.8860233753	26199.8860233753\\
1.125	50400	26213.2053397246	26213.2053397246\\
1.125	52400	26225.5383946344	26225.5383946344\\
1.125	54400	26236.9906917966	26236.9906917966\\
1.125	56400	26247.6532227872	26247.6532227872\\
1.125	58400	26257.6048763409	26257.6048763409\\
1.125	60400	26266.9143836418	26266.9143836418\\
1.125	62400	26275.6419005115	26275.6419005115\\
1.125	64400	26283.8403030946	26283.8403030946\\
1.125	66400	26291.5562557312	26291.5562557312\\
1.125	68400	26298.8310963747	26298.8310963747\\
1.125	70400	26305.701574884	26305.701574884\\
1.125	72400	26312.2004719209	26312.2004719209\\
1.125	74400	26318.3571203691	26318.3571203691\\
1.125	76400	26324.1978467177	26324.1978467177\\
1.125	78400	26329.7463463726	26329.7463463726\\
1.125	80400	26335.0240041484	26335.0240041484\\
1.125	82400	26340.0501690531	26340.0501690531\\
1.125	84400	26344.8423907915	26344.8423907915\\
1.125	86400	26349.4166240634	26349.4166240634\\
1.2	4400	24747.2800723261	24747.2800723261\\
1.2	6400	24969.4841157995	24969.4841157995\\
1.2	8400	25213.359777197	25213.359777197\\
1.2	10400	25405.6976136259	25405.6976136259\\
1.2	12400	25553.8481323225	25553.8481323225\\
1.2	14400	25669.6530977637	25669.6530977637\\
1.2	16400	25762.0484515607	25762.0484515607\\
1.2	18400	25837.2303030072	25837.2303030072\\
1.2	20400	25899.4831425179	25899.4831425179\\
1.2	22400	25951.8190857579	25951.8190857579\\
1.2	24400	25996.4007952443	25996.4007952443\\
1.2	26400	26034.8141423499	26034.8141423499\\
1.2	28400	26068.2452085659	26068.2452085659\\
1.2	30400	26097.5971677618	26097.5971677618\\
1.2	32400	26123.5690268981	26123.5690268981\\
1.2	34400	26146.7097516662	26146.7097516662\\
1.2	36400	26167.4561958378	26167.4561958378\\
1.2	38400	26186.1601636935	26186.1601636935\\
1.2	40400	26203.1080430868	26203.1080430868\\
1.2	42400	26218.5352686759	26218.5352686759\\
1.2	44400	26232.6371278538	26232.6371278538\\
1.2	46400	26245.5769395074	26245.5769395074\\
1.2	48400	26257.4923186578	26257.4923186578\\
1.2	50400	26268.5000280848	26268.5000280848\\
1.2	52400	26278.6997740899	26278.6997740899\\
1.2	54400	26288.1772043287	26288.1772043287\\
1.2	56400	26297.0062962746	26297.0062962746\\
1.2	58400	26305.2512757521	26305.2512757521\\
1.2	60400	26312.9681697547	26312.9681697547\\
1.2	62400	26320.206072217	26320.206072217\\
1.2	64400	26327.0081826876	26327.0081826876\\
1.2	66400	26333.41266398	26333.41266398\\
1.2	68400	26339.4533545144	26339.4533545144\\
1.2	70400	26345.1603632448	26345.1603632448\\
1.2	72400	26350.5605691159	26350.5605691159\\
1.2	74400	26355.6780424375	26355.6780424375\\
1.2	76400	26360.5344020401	26360.5344020401\\
1.2	78400	26365.1491193351	26365.1491193351\\
1.2	80400	26369.539778256	26369.539778256\\
1.2	82400	26373.7222983671	26373.7222983671\\
1.2	84400	26377.7111270812	26377.7111270812\\
1.2	86400	26381.5194058614	26381.5194058614\\
1.275	4400	25429.3639775439	25429.3639775439\\
1.275	6400	25436.2852126561	25436.2852126561\\
1.275	8400	25566.3983635037	25566.3983635037\\
1.275	10400	25689.08608929	25689.08608929\\
1.275	12400	25790.3740982954	25790.3740982954\\
1.275	14400	25872.5459063324	25872.5459063324\\
1.275	16400	25939.6486482636	25939.6486482636\\
1.275	18400	25995.1270944383	25995.1270944383\\
1.275	20400	26041.6017376175	26041.6017376175\\
1.275	22400	26081.0202852579	26081.0202852579\\
1.275	24400	26114.8332974258	26114.8332974258\\
1.275	26400	26144.1324388618	26144.1324388618\\
1.275	28400	26169.7501644618	26169.7501644618\\
1.275	30400	26192.3299885234	26192.3299885234\\
1.275	32400	26212.3759879246	26212.3759879246\\
1.275	34400	26230.2879579331	26230.2879579331\\
1.275	36400	26246.3866684908	26246.3866684908\\
1.275	38400	26260.9322413926	26260.9322413926\\
1.275	40400	26274.1376958016	26274.1376958016\\
1.275	42400	26286.1790587387	26286.1790587387\\
1.275	44400	26297.20300275	26297.20300275\\
1.275	46400	26307.3326813321	26307.3326813321\\
1.275	48400	26316.6722351101	26316.6722351101\\
1.275	50400	26325.310306433	26325.310306433\\
1.275	52400	26333.3228062763	26333.3228062763\\
1.275	54400	26340.7751116089	26340.7751116089\\
1.275	56400	26347.7238247646	26347.7238247646\\
1.275	58400	26354.2181929393	26354.2181929393\\
1.275	60400	26360.3012617129	26360.3012617129\\
1.275	62400	26366.0108187662	26366.0108187662\\
1.275	64400	26371.3801708536	26371.3801708536\\
1.275	66400	26376.4387873181	26376.4387873181\\
1.275	68400	26381.2128360727	26381.2128360727\\
1.275	70400	26385.7256323917	26385.7256323917\\
1.275	72400	26389.9980165839	26389.9980165839\\
1.275	74400	26394.0486733277	26394.0486733277\\
1.275	76400	26397.8944028973	26397.8944028973\\
1.275	78400	26401.5503525122	26401.5503525122\\
1.275	80400	26405.0302144745	26405.0302144745\\
1.275	82400	26408.3463965165	26408.3463965165\\
1.275	84400	26411.5101687972	26411.5101687972\\
1.275	86400	26414.5317911902	26414.5317911902\\
1.35	4400	26108.7890154009	26108.7890154009\\
1.35	6400	25905.1793973532	25905.1793973532\\
1.35	8400	25922.6272348899	25922.6272348899\\
1.35	10400	25975.8298702913	25975.8298702913\\
1.35	12400	26030.1467329228	26030.1467329228\\
1.35	14400	26078.4980434826	26078.4980434826\\
1.35	16400	26120.1070473852	26120.1070473852\\
1.35	18400	26155.6896001813	26155.6896001813\\
1.35	20400	26186.2093256281	26186.2093256281\\
1.35	22400	26212.5508711793	26212.5508711793\\
1.35	24400	26235.4518731605	26235.4518731605\\
1.35	26400	26255.5082393288	26255.5082393288\\
1.35	28400	26273.1971031869	26273.1971031869\\
1.35	30400	26288.9007108205	26288.9007108205\\
1.35	32400	26302.9267668185	26302.9267668185\\
1.35	34400	26315.5246366659	26315.5246366659\\
1.35	36400	26326.8979203461	26326.8979203461\\
1.35	38400	26337.2141253637	26337.2141253637\\
1.35	40400	26346.6121038612	26346.6121038612\\
1.35	42400	26355.2077906363	26355.2077906363\\
1.35	44400	26363.098655053	26363.098655053\\
1.35	46400	26370.3671781088	26370.3671781088\\
1.35	48400	26377.083587464	26377.083587464\\
1.35	50400	26383.3080243855	26383.3080243855\\
1.35	52400	26389.0922729309	26389.0922729309\\
1.35	54400	26394.4811494696	26394.4811494696\\
1.35	56400	26399.5136268097	26399.5136268097\\
1.35	58400	26404.2237495196	26404.2237495196\\
1.35	60400	26408.6413838524	26408.6413838524\\
1.35	62400	26412.7928357931	26412.7928357931\\
1.35	64400	26416.7013632878	26416.7013632878\\
1.35	66400	26420.3876030483	26420.3876030483\\
1.35	68400	26423.8699279904	26423.8699279904\\
1.35	70400	26427.164748032	26427.164748032\\
1.35	72400	26430.2867643935	26430.2867643935\\
1.35	74400	26433.2491855346	26433.2491855346\\
1.35	76400	26436.0639112811	26436.0639112811\\
1.35	78400	26438.7416904542	26438.7416904542\\
1.35	80400	26441.2922563304	26441.2922563304\\
1.35	82400	26443.7244434715	26443.7244434715\\
1.35	84400	26446.0462888372	26446.0462888372\\
1.35	86400	26448.2651195859	26448.2651195859\\
1.425	4400	26782.0822786706	26782.0822786706\\
1.425	6400	26373.4891206862	26373.4891206862\\
1.425	8400	26279.9546989703	26279.9546989703\\
1.425	10400	26264.2334410144	26264.2334410144\\
1.425	12400	26271.7476411329	26271.7476411329\\
1.425	14400	26286.2933801269	26286.2933801269\\
1.425	16400	26302.3607488552	26302.3607488552\\
1.425	18400	26317.9746271424	26317.9746271424\\
1.425	20400	26332.4586259905	26332.4586259905\\
1.425	22400	26345.6420353916	26345.6420353916\\
1.425	24400	26357.5530516062	26357.5530516062\\
1.425	26400	26368.2932855716	26368.2932855716\\
1.425	28400	26377.985018525	26377.985018525\\
1.425	30400	26386.7492126793	26386.7492126793\\
1.425	32400	26394.6969555003	26394.6969555003\\
1.425	34400	26401.9268399843	26401.9268399843\\
1.425	36400	26408.5249232295	26408.5249232295\\
1.425	38400	26414.5657296041	26414.5657296041\\
1.425	40400	26420.1135960267	26420.1135960267\\
1.425	42400	26425.2240445913	26425.2240445913\\
1.425	44400	26429.9450507656	26429.9450507656\\
1.425	46400	26434.3181615396	26434.3181615396\\
1.425	48400	26438.3794574744	26438.3794574744\\
1.425	50400	26442.1603696272	26442.1603696272\\
1.425	52400	26445.6883685074	26445.6883685074\\
1.425	54400	26448.9875433099	26448.9875433099\\
1.425	56400	26452.0790885221	26452.0790885221\\
1.425	58400	26454.9817130064	26454.9817130064\\
1.425	60400	26457.7119844812	26457.7119844812\\
1.425	62400	26460.284620266	26460.284620266\\
1.425	64400	26462.7127333312	26462.7127333312\\
1.425	66400	26465.0080411328	26465.0080411328\\
1.425	68400	26467.1810434063	26467.1810434063\\
1.425	70400	26469.2411740079	26469.2411740079\\
1.425	72400	26471.1969310019	26471.1969310019\\
1.425	74400	26473.0559884615	26473.0559884615\\
1.425	76400	26474.825292851	26474.825292851\\
1.425	78400	26476.5111463716	26476.5111463716\\
1.425	80400	26478.1192792457	26478.1192792457\\
1.425	82400	26479.654912593	26479.654912593\\
1.425	84400	26481.1228132756	26481.1228132756\\
1.425	86400	26482.5273418708	26482.5273418708\\
1.5	4400	27446.0477285843	27446.0477285843\\
1.5	6400	26838.6806988811	26838.6806988811\\
1.5	8400	26636.3679515872	26636.3679515872\\
1.5	10400	26552.6476779676	26552.6476779676\\
1.5	12400	26513.7871011639	26513.7871011639\\
1.5	14400	26494.7340470708	26494.7340470708\\
1.5	16400	26485.3586205387	26485.3586205387\\
1.5	18400	26481.0465123752	26481.0465123752\\
1.5	20400	26479.5070202783	26479.5070202783\\
1.5	22400	26479.5276347436	26479.5276347436\\
1.5	24400	26480.434604391	26480.434604391\\
1.5	26400	26481.8395304587	26481.8395304587\\
1.5	28400	26483.5123570495	26483.5123570495\\
1.5	30400	26485.3142616948	26485.3142616948\\
1.5	32400	26487.160614133	26487.160614133\\
1.5	34400	26488.999771826	26488.999771826\\
1.5	36400	26490.8005629938	26490.8005629938\\
1.5	38400	26492.5447039948	26492.5447039948\\
1.5	40400	26494.2221045117	26494.2221045117\\
1.5	42400	26495.8279071863	26495.8279071863\\
1.5	44400	26497.3605926811	26497.3605926811\\
1.5	46400	26498.8207521156	26498.8207521156\\
1.5	48400	26500.2102846711	26500.2102846711\\
1.5	50400	26501.5318700351	26501.5318700351\\
1.5	52400	26502.7886207177	26502.7886207177\\
1.5	54400	26503.983853309	26503.983853309\\
1.5	56400	26505.1209390339	26505.1209390339\\
1.5	58400	26506.2032075027	26506.2032075027\\
1.5	60400	26507.2338862855	26507.2338862855\\
1.5	62400	26508.216064644	26508.216064644\\
1.5	64400	26509.1526735282	26509.1526735282\\
1.5	66400	26510.0464764628	26510.0464764628\\
1.5	68400	26510.9000676485	26510.9000676485\\
1.5	70400	26511.7158747588	26511.7158747588\\
1.5	72400	26512.4961646995	26512.4961646995\\
1.5	74400	26513.2430511489	26513.2430511489\\
1.5	76400	26513.9585030654	26513.9585030654\\
1.5	78400	26514.6443536179	26514.6443536179\\
1.5	80400	26515.3023091698	26515.3023091698\\
1.5	82400	26515.9339580795	26515.9339580795\\
1.5	84400	26516.5407791649	26516.5407791649\\
1.5	86400	26517.1241497405	26517.1241497405\\
1.575	4400	28097.7444193951	28097.7444193951\\
1.575	6400	27298.3644970503	27298.3644970503\\
1.575	8400	26989.9388764251	26989.9388764251\\
1.575	10400	26839.4767570403	26839.4767570403\\
1.575	12400	26754.9108309523	26754.9108309523\\
1.575	14400	26702.6467274405	26702.6467274405\\
1.575	16400	26668.0670614334	26668.0670614334\\
1.575	18400	26643.9823872858	26643.9823872858\\
1.575	20400	26626.5213704352	26626.5213704352\\
1.575	22400	26613.4486180757	26613.4486180757\\
1.575	24400	26603.3996311455	26603.3996311455\\
1.575	26400	26595.5029251178	26595.5029251178\\
1.575	28400	26589.1805437884	26589.1805437884\\
1.575	30400	26584.0368103069	26584.0368103069\\
1.575	32400	26579.7933624018	26579.7933624018\\
1.575	34400	26576.2496976573	26576.2496976573\\
1.575	36400	26573.2583867989	26573.2583867989\\
1.575	38400	26570.7090355662	26570.7090355662\\
1.575	40400	26568.5176343866	26568.5176343866\\
1.575	42400	26566.6193211756	26566.6193211756\\
1.575	44400	26564.9633612929	26564.9633612929\\
1.575	46400	26563.5096004865	26563.5096004865\\
1.575	48400	26562.2259164257	26562.2259164257\\
1.575	50400	26561.0863597222	26561.0863597222\\
1.575	52400	26560.0697790156	26560.0697790156\\
1.575	54400	26559.1587911109	26559.1587911109\\
1.575	56400	26558.3390005362	26558.3390005362\\
1.575	58400	26557.5984017243	26557.5984017243\\
1.575	60400	26556.9269165074	26556.9269165074\\
1.575	62400	26556.3160329783	26556.3160329783\\
1.575	64400	26555.7585210704	26555.7585210704\\
1.575	66400	26555.2482067532	26555.2482067532\\
1.575	68400	26554.7797914167	26554.7797914167\\
1.575	70400	26554.3487063806	26554.3487063806\\
1.575	72400	26553.9509949228	26553.9509949228\\
1.575	74400	26553.5832160248	26553.5832160248\\
1.575	76400	26553.2423653762	26553.2423653762\\
1.575	78400	26552.9258101828	26552.9258101828\\
1.575	80400	26552.6312350858	26552.6312350858\\
1.575	82400	26552.3565970735	26552.3565970735\\
1.575	84400	26552.1000877158	26552.1000877158\\
1.575	86400	26551.8601013877	26551.8601013877\\
1.65	4400	28734.4659098944	28734.4659098944\\
1.65	6400	27750.2933022592	27750.2933022592\\
1.65	8400	27338.8281335033	27338.8281335033\\
1.65	10400	27123.1837490096	27123.1837490096\\
1.65	12400	26993.8057692214	26993.8057692214\\
1.65	14400	26908.8881987693	26908.8881987693\\
1.65	16400	26849.475181717	26849.475181717\\
1.65	18400	26805.8769794194	26805.8769794194\\
1.65	20400	26772.6824636108	26772.6824636108\\
1.65	22400	26746.6571468657	26746.6571468657\\
1.65	24400	26725.7603901584	26725.7603901584\\
1.65	26400	26708.6469915298	26708.6469915298\\
1.65	28400	26694.3973252563	26694.3973252563\\
1.65	30400	26682.3631342125	26682.3631342125\\
1.65	32400	26672.0753349627	26672.0753349627\\
1.65	34400	26663.1867357113	26663.1867357113\\
1.65	36400	26655.4352463934	26655.4352463934\\
1.65	38400	26648.619557943	26648.619557943\\
1.65	40400	26642.582651496	26642.582651496\\
1.65	42400	26637.2003626445	26637.2003626445\\
1.65	44400	26632.373290655	26632.373290655\\
1.65	46400	26628.0209703661	26628.0209703661\\
1.65	48400	26624.0776052888	26624.0776052888\\
1.65	50400	26620.4888973757	26620.4888973757\\
1.65	52400	26617.2096597956	26617.2096597956\\
1.65	54400	26614.2019971312	26614.2019971312\\
1.65	56400	26611.4339024094	26611.4339024094\\
1.65	58400	26608.8781642033	26608.8781642033\\
1.65	60400	26606.5115070655	26606.5115070655\\
1.65	62400	26604.3139094376	26604.3139094376\\
1.65	64400	26602.2680578968	26602.2680578968\\
1.65	66400	26600.3589071106	26600.3589071106\\
1.65	68400	26598.5733224602	26598.5733224602\\
1.65	70400	26596.8997878396	26596.8997878396\\
1.65	72400	26595.3281652293	26595.3281652293\\
1.65	74400	26593.8494956897	26593.8494956897\\
1.65	76400	26592.455833716	26592.455833716\\
1.65	78400	26591.1401086301	26591.1401086301\\
1.65	80400	26589.8960080179	26589.8960080179\\
1.65	82400	26588.7178792406	26588.7178792406\\
1.65	84400	26587.6006458456	26587.6006458456\\
1.65	86400	26586.5397363195	26586.5397363195\\
1.725	4400	29353.7212707897	29353.7212707897\\
1.725	6400	28192.3594350737	28192.3594350737\\
1.725	8400	27681.2878454687	27681.2878454687\\
1.725	10400	27402.295066869	27402.295066869\\
1.725	12400	27229.2049577581	27229.2049577581\\
1.725	14400	27112.3501695869	27112.3501695869\\
1.725	16400	27028.5994211185	27028.5994211185\\
1.725	18400	26965.8469597172	26965.8469597172\\
1.725	20400	26917.1890833697	26917.1890833697\\
1.725	22400	26878.4204043579	26878.4204043579\\
1.725	24400	26846.8418659947	26846.8418659947\\
1.725	26400	26820.6461705197	26820.6461705197\\
1.725	28400	26798.5799187941	26798.5799187941\\
1.725	30400	26779.747802273	26779.747802273\\
1.725	32400	26763.4939891451	26763.4939891451\\
1.725	34400	26749.3275177746	26749.3275177746\\
1.725	36400	26736.8738254898	26736.8738254898\\
1.725	38400	26725.8423572232	26725.8423572232\\
1.725	40400	26716.0043773597	26716.0043773597\\
1.725	42400	26707.177434237	26707.177434237\\
1.725	44400	26699.2142681869	26699.2142681869\\
1.725	46400	26691.9947522495	26691.9947522495\\
1.725	48400	26685.419943164	26685.419943164\\
1.725	50400	26679.4076267392	26679.4076267392\\
1.725	52400	26673.8889384371	26673.8889384371\\
1.725	54400	26668.8057688904	26668.8057688904\\
1.725	56400	26664.108750114	26664.108750114\\
1.725	58400	26659.7556766007	26659.7556766007\\
1.725	60400	26655.7102557977	26655.7102557977\\
1.725	62400	26651.9411106727	26651.9411106727\\
1.725	64400	26648.4209770958	26648.4209770958\\
1.725	66400	26645.1260531374	26645.1260531374\\
1.725	68400	26642.0354678301	26642.0354678301\\
1.725	70400	26639.1308446175	26639.1308446175\\
1.725	72400	26636.395940405	26636.395940405\\
1.725	74400	26633.8163453954	26633.8163453954\\
1.725	76400	26631.3792321141	26631.3792321141\\
1.725	78400	26629.0731444852	26629.0731444852\\
1.725	80400	26626.8878197091	26626.8878197091\\
1.725	82400	26624.8140371482	26624.8140371482\\
1.725	84400	26622.8434895706	26622.8434895706\\
1.725	86400	26620.9686729897	26620.9686729897\\
1.8	4400	29953.2178737188	29953.2178737188\\
1.8	6400	28622.5910364982	28622.5910364982\\
1.8	8400	28015.6631585477	28015.6631585477\\
1.8	10400	27675.4039246775	27675.4039246775\\
1.8	12400	27459.8916166831	27459.8916166831\\
1.8	14400	27311.9634632673	27311.9634632673\\
1.8	16400	27204.4876352604	27204.4876352604\\
1.8	18400	27123.0348507719	27123.0348507719\\
1.8	20400	27059.2617139346	27059.2617139346\\
1.8	22400	27008.0240941368	27008.0240941368\\
1.8	24400	26965.9850713186	26965.9850713186\\
1.8	26400	26930.8889399407	26930.8889399407\\
1.8	28400	26901.1579614015	26901.1579614015\\
1.8	30400	26875.656470042	26875.656470042\\
1.8	32400	26853.5467563624	26853.5467563624\\
1.8	34400	26834.1977105648	26834.1977105648\\
1.8	36400	26817.1250420477	26817.1250420477\\
1.8	38400	26801.9510650037	26801.9510650037\\
1.8	40400	26788.3769817628	26788.3769817628\\
1.8	42400	26776.1633652136	26776.1633652136\\
1.8	44400	26765.1161492843	26765.1161492843\\
1.8	46400	26755.0763989361	26755.0763989361\\
1.8	48400	26745.9127234602	26745.9127234602\\
1.8	50400	26737.515570548	26737.515570548\\
1.8	52400	26729.7928796747	26729.7928796747\\
1.8	54400	26722.666732033	26722.666732033\\
1.8	56400	26716.0707406801	26716.0707406801\\
1.8	58400	26709.9479971443	26709.9479971443\\
1.8	60400	26704.249441017	26704.249441017\\
1.8	62400	26698.932554389	26698.932554389\\
1.8	64400	26693.9603081463	26693.9603081463\\
1.8	66400	26689.3003052776	26689.3003052776\\
1.8	68400	26684.9240795696	26684.9240795696\\
1.8	70400	26680.8065178108	26680.8065178108\\
1.8	72400	26676.9253808794	26676.9253808794\\
1.8	74400	26673.2609045398	26673.2609045398\\
1.8	76400	26669.7954649048	26669.7954649048\\
1.8	78400	26666.5132966759	26666.5132966759\\
1.8	80400	26663.4002547045	26663.4002547045\\
1.8	82400	26660.4436113065	26660.4436113065\\
1.8	84400	26657.6318832323	26657.6318832323\\
1.8	86400	26654.9546833553	26654.9546833553\\
1.875	4400	30530.8460005978	30530.8460005978\\
1.875	6400	29039.1478697522	29039.1478697522\\
1.875	8400	28340.3929201318	28340.3929201318\\
1.875	10400	27941.1729586842	27941.1729586842\\
1.875	12400	27684.7025054881	27684.7025054881\\
1.875	14400	27506.701606466	27506.701606466\\
1.875	16400	27376.2226852988	27376.2226852988\\
1.875	18400	27276.612517385	27276.612517385\\
1.875	20400	27198.1458895901	27198.1458895901\\
1.875	22400	27134.7756341344	27134.7756341344\\
1.875	24400	27082.5500847282	27082.5500847282\\
1.875	26400	27038.7807019667	27038.7807019667\\
1.875	28400	27001.5762549551	27001.5762549551\\
1.875	30400	26969.5684923946	26969.5684923946\\
1.875	32400	26941.7435317153	26941.7435317153\\
1.875	34400	26917.3343914919	26917.3343914919\\
1.875	36400	26895.750318782	26895.750318782\\
1.875	38400	26876.5290315541	26876.5290315541\\
1.875	40400	26859.3036658337	26859.3036658337\\
1.875	42400	26843.7794110215	26843.7794110215\\
1.875	44400	26829.716679364	26829.716679364\\
1.875	46400	26816.9187754794	26816.9187754794\\
1.875	48400	26805.2227238753	26805.2227238753\\
1.875	50400	26794.4923506244	26794.4923506244\\
1.875	52400	26784.6129990794	26784.6129990794\\
1.875	54400	26775.4874469053	26775.4874469053\\
1.875	56400	26767.0327177708	26767.0327177708\\
1.875	58400	26759.1775672733	26759.1775672733\\
1.875	60400	26751.8604825754	26751.8604825754\\
1.875	62400	26745.0280774325	26745.0280774325\\
1.875	64400	26738.6337944207	26738.6337944207\\
1.875	66400	26732.6368479422	26732.6368479422\\
1.875	68400	26727.0013574964	26727.0013574964\\
1.875	70400	26721.6956324532	26721.6956324532\\
1.875	72400	26716.6915783296	26716.6915783296\\
1.875	74400	26711.9642011693	26711.9642011693\\
1.875	76400	26707.4911916312	26707.4911916312\\
1.875	78400	26703.2525742337	26703.2525742337\\
1.875	80400	26699.2304101544	26699.2304101544\\
1.875	82400	26695.4085442891	26695.4085442891\\
1.875	84400	26691.7723890711	26691.7723890711\\
1.875	86400	26688.3087389674	26688.3087389674\\
1.95	4400	31084.6652196557	31084.6652196557\\
1.95	6400	29440.3168942967	29440.3168942967\\
1.95	8400	28654.0096800073	28654.0096800073\\
1.95	10400	28198.3361493254	28198.3361493254\\
1.95	12400	27902.5306602911	27902.5306602911\\
1.95	14400	27695.5838813209	27695.5838813209\\
1.95	16400	27542.9255697101	27542.9255697101\\
1.95	18400	27425.7842648151	27425.7842648151\\
1.95	20400	27333.1152055263	27333.1152055263\\
1.95	22400	27258.0070560515	27258.0070560515\\
1.95	24400	27195.9188301447	27195.9188301447\\
1.95	26400	27143.7464418606	27143.7464418606\\
1.95	28400	27099.2973078866	27099.2973078866\\
1.95	30400	27060.9793536497	27060.9793536497\\
1.95	32400	27027.6089989457	27027.6089989457\\
1.95	34400	26998.2882750465	26998.2882750465\\
1.95	36400	26972.3237174657	26972.3237174657\\
1.95	38400	26949.1713742096	26949.1713742096\\
1.95	40400	26928.398630318	26928.398630318\\
1.95	42400	26909.6571468256	26909.6571468256\\
1.95	44400	26892.6633176121	26892.6633176121\\
1.95	46400	26877.1839177128	26877.1839177128\\
1.95	48400	26863.025403886	26863.025403886\\
1.95	50400	26850.0258281705	26850.0258281705\\
1.95	52400	26838.0486496764	26838.0486496764\\
1.95	54400	26826.9779447307	26826.9779447307\\
1.95	56400	26816.7146603824	26816.7146603824\\
1.95	58400	26807.1736555959	26807.1736555959\\
1.95	60400	26798.2813435924	26798.2813435924\\
1.95	62400	26789.9737976081	26789.9737976081\\
1.95	64400	26782.195217234	26782.195217234\\
1.95	66400	26774.8966777687	26774.8966777687\\
1.95	68400	26768.0351035071	26768.0351035071\\
1.95	70400	26761.5724195643	26761.5724195643\\
1.95	72400	26755.474847055	26755.474847055\\
1.95	74400	26749.712314149	26749.712314149\\
1.95	76400	26744.2579613793	26744.2579613793\\
1.95	78400	26739.0877240714	26739.0877240714\\
1.95	80400	26734.1799782276	26734.1799782276\\
1.95	82400	26729.5152388989	26729.5152388989\\
1.95	84400	26725.0759021909	26725.0759021909\\
1.95	86400	26720.8460237159	26720.8460237159\\
2.025	4400	31612.8924204305	31612.8924204305\\
2.025	6400	29824.5078023403	29824.5078023403\\
2.025	8400	28955.1391890686	28955.1391890686\\
2.025	10400	28445.7001687784	28445.7001687784\\
2.025	12400	28112.3275930955	28112.3275930955\\
2.025	14400	27877.6779002814	27877.6779002814\\
2.025	16400	27703.7581387947	27703.7581387947\\
2.025	18400	27569.7895727301	27569.7895727301\\
2.025	20400	27463.4740093631	27463.4740093631\\
2.025	22400	27377.0776231941	27377.0776231941\\
2.025	24400	27305.4976062466	27305.4976062466\\
2.025	26400	27245.2331633987	27245.2331633987\\
2.025	28400	27193.8036760322	27193.8036760322\\
2.025	30400	27149.4029160432	27149.4029160432\\
2.025	32400	27110.6847901897	27110.6847901897\\
2.025	34400	27076.6257881909	27076.6257881909\\
2.025	36400	27046.4339345761	27046.4339345761\\
2.025	38400	27019.4868978988	27019.4868978988\\
2.025	40400	26995.2889254771	26995.2889254771\\
2.025	42400	26973.4402510524	26973.4402510524\\
2.025	44400	26953.6149581988	26953.6149581988\\
2.025	46400	26935.5446948959	26935.5446948959\\
2.025	48400	26919.0065123235	26919.0065123235\\
2.025	50400	26903.8136595195	26903.8136595195\\
2.025	52400	26889.8085288772	26889.8085288772\\
2.025	54400	26876.8571885035	26876.8571885035\\
2.025	56400	26864.8451002753	26864.8451002753\\
2.025	58400	26853.6737342373	26853.6737342373\\
2.025	60400	26843.2578679266	26843.2578679266\\
2.025	62400	26833.5234143191	26833.5234143191\\
2.025	64400	26824.4056615482	26824.4056615482\\
2.025	66400	26815.8478361532	26815.8478361532\\
2.025	68400	26807.799922575	26807.799922575\\
2.025	70400	26800.2176871394	26800.2176871394\\
2.025	72400	26793.061866379	26793.061866379\\
2.025	74400	26786.2974883037	26786.2974883037\\
2.025	76400	26779.8933018982	26779.8933018982\\
2.025	78400	26773.8212952407	26773.8212952407\\
2.025	80400	26768.0562865931	26768.0562865931\\
2.025	82400	26762.5755758911	26762.5755758911\\
2.025	84400	26757.3586464802	26757.3586464802\\
2.025	86400	26752.3869088453	26752.3869088453\\
2.1	4400	32113.8913719456	32113.8913719456\\
2.1	6400	30190.2486542916	30190.2486542916\\
2.1	8400	29242.4995390536	29242.4995390536\\
2.1	10400	28682.1452642115	28682.1452642115\\
2.1	12400	28313.1050326264	28313.1050326264\\
2.1	14400	28052.1017604959	28052.1017604959\\
2.1	16400	27857.925432724	27857.925432724\\
2.1	18400	27707.9054942455	27707.9054942455\\
2.1	20400	27588.5597945138	27588.5597945138\\
2.1	22400	27491.3761818838	27491.3761818838\\
2.1	24400	27410.7193766601	27410.7193766601\\
2.1	26400	27342.7121083211	27342.7121083211\\
2.1	28400	27284.6001074869	27284.6001074869\\
2.1	30400	27234.373489436	27234.373489436\\
2.1	32400	27190.531481902	27190.531481902\\
2.1	34400	27151.930994939	27151.930994939\\
2.1	36400	27117.6861575411	27117.6861575411\\
2.1	38400	27087.0998863248	27087.0998863248\\
2.1	40400	27059.6161805425	27059.6161805425\\
2.1	42400	27034.7861764141	27034.7861764141\\
2.1	44400	27012.243546055	27012.243546055\\
2.1	46400	26991.6863732825	26991.6863732825\\
2.1	48400	26972.8636016057	26972.8636016057\\
2.1	50400	26955.5647637308	26955.5647637308\\
2.1	52400	26939.612101966	26939.612101966\\
2.1	54400	26924.8544547301	26924.8544547301\\
2.1	56400	26911.1624641731	26911.1624641731\\
2.1	58400	26898.4247835536	26898.4247835536\\
2.1	60400	26886.5450493207	26886.5450493207\\
2.1	62400	26875.4394439302	26875.4394439302\\
2.1	64400	26865.0347192191	26865.0347192191\\
2.1	66400	26855.2665819345	26855.2665819345\\
2.1	68400	26846.0783663236	26846.0783663236\\
2.1	70400	26837.4199359686	26837.4199359686\\
2.1	72400	26829.2467699833	26829.2467699833\\
2.1	74400	26821.5191984547	26821.5191984547\\
2.1	76400	26814.2017594528	26814.2017594528\\
2.1	78400	26807.2626556454	26807.2626556454\\
2.1	80400	26800.673292974	26800.673292974\\
2.1	82400	26794.4078872908	26794.4078872908\\
2.1	84400	26788.4431275586	26788.4431275586\\
2.1	86400	26782.757886349	26782.757886349\\
2.175	4400	32586.1636574245	32586.1636574245\\
2.175	6400	30536.1817075047	30536.1817075047\\
2.175	8400	29514.90005999	29514.90005999\\
2.175	10400	28906.6257725052	28906.6257725052\\
2.175	12400	28503.9362792157	28503.9362792157\\
2.175	14400	28218.025831597	28218.025831597\\
2.175	16400	28004.6776830866	28004.6776830866\\
2.175	18400	27839.4487497908	27839.4487497908\\
2.175	20400	27707.7453175742	27707.7453175742\\
2.175	22400	27600.3232629841	27600.3232629841\\
2.175	24400	27511.0458331812	27511.0458331812\\
2.175	26400	27435.6807688167	27435.6807688167\\
2.175	28400	27371.2154979399	27371.2154979399\\
2.175	30400	27315.4477267495	27315.4477267495\\
2.175	32400	27266.7304298777	27266.7304298777\\
2.175	34400	27223.8073718084	27223.8073718084\\
2.175	36400	27185.7037822691	27185.7037822691\\
2.175	38400	27151.651763678	27151.651763678\\
2.175	40400	27121.0382119536	27121.0382119536\\
2.175	42400	27093.3677071064	27093.3677071064\\
2.175	44400	27068.2355854752	27068.2355854752\\
2.175	46400	27045.3080785194	27045.3080785194\\
2.175	48400	27024.3074462408	27024.3074462408\\
2.175	50400	27005.0006994068	27005.0006994068\\
2.175	52400	26987.1909393259	26987.1909393259\\
2.175	54400	26970.7106330448	26970.7106330448\\
2.175	56400	26955.4163376341	26955.4163376341\\
2.175	58400	26941.1845220135	26941.1845220135\\
2.175	60400	26927.9082289395	26927.9082289395\\
2.175	62400	26915.4943865068	26915.4943865068\\
2.175	64400	26903.8616263866	26903.8616263866\\
2.175	66400	26892.9385007954	26892.9385007954\\
2.175	68400	26882.6620157136	26882.6620157136\\
2.175	70400	26872.9764168064	26872.9764168064\\
2.175	72400	26863.8321786842	26863.8321786842\\
2.175	74400	26855.1851588587	26855.1851588587\\
2.175	76400	26846.9958859178	26846.9958859178\\
2.175	78400	26839.2289577243	26839.2289577243\\
2.175	80400	26831.8525302995	26831.8525302995\\
2.175	82400	26824.8378818415	26824.8378818415\\
2.175	84400	26818.159039305	26818.159039305\\
2.175	86400	26811.7924573131	26811.7924573131\\
2.25	4400	33028.3408389705	33028.3408389705\\
2.25	6400	30861.0595003175	30861.0595003175\\
2.25	8400	29771.2400687943	29771.2400687943\\
2.25	10400	29118.1703485837	29118.1703485837\\
2.25	12400	28683.9572387072	28683.9572387072\\
2.25	14400	28374.6742268674	28374.6742268674\\
2.25	16400	28143.3120161662	28143.3120161662\\
2.25	18400	27963.7775450814	27963.7775450814\\
2.25	20400	27820.4404622155	27820.4404622155\\
2.25	22400	27703.3729508193	27703.3729508193\\
2.25	24400	27605.9692452923	27605.9692452923\\
2.25	26400	27523.6647031764	27523.6647031764\\
2.25	28400	27453.2046641614	27453.2046641614\\
2.25	30400	27392.2063508434	27392.2063508434\\
2.25	32400	27338.8854475194	27338.8854475194\\
2.25	34400	27291.8794370219	27291.8794370219\\
2.25	36400	27250.1299938076	27250.1299938076\\
2.25	38400	27212.8026278828	27212.8026278828\\
2.25	40400	27179.2305106859	27179.2305106859\\
2.25	42400	27148.8744019177	27148.8744019177\\
2.25	44400	27121.2935408031	27121.2935408031\\
2.25	46400	27096.1241557383	27096.1241557383\\
2.25	48400	27073.0633641384	27073.0633641384\\
2.25	50400	27051.856948992	27051.856948992\\
2.25	52400	27032.2899654337	27032.2899654337\\
2.25	54400	27014.1794415355	27014.1794415355\\
2.25	56400	26997.3686482678	26997.3686482678\\
2.25	58400	26981.722558783	26981.722558783\\
2.25	60400	26967.1242187249	26967.1242187249\\
2.25	62400	26953.4718212638	26953.4718212638\\
2.25	64400	26940.6763322661	26940.6763322661\\
2.25	66400	26928.6595485752	26928.6595485752\\
2.25	68400	26917.3524999879	26917.3524999879\\
2.25	70400	26906.6941259959	26906.6941259959\\
2.25	72400	26896.6301737234	26896.6301737234\\
2.25	74400	26887.1122750966	26887.1122750966\\
2.25	76400	26878.0971701434	26878.0971701434\\
2.25	78400	26869.5460501236	26869.5460501236\\
2.25	80400	26861.4239994654	26861.4239994654\\
2.25	82400	26853.6995195951	26853.6995195951\\
2.25	84400	26846.3441209764	26846.3441209764\\
2.25	86400	26839.3319722268	26839.3319722268\\
2.325	4400	33439.1777123561	33439.1777123561\\
2.325	6400	31163.7412290417	31163.7412290417\\
2.325	8400	30010.5075427528	30010.5075427528\\
2.325	10400	29315.8819769278	29315.8819769278\\
2.325	12400	28852.3671928532	28852.3671928532\\
2.325	14400	28521.326003462	28521.326003462\\
2.325	16400	28273.1738938673	28273.1738938673\\
2.325	18400	28080.2931413975	28080.2931413975\\
2.325	20400	27926.0938717531	27926.0938717531\\
2.325	22400	27800.0145369499	27800.0145369499\\
2.325	24400	27695.0141097309	27695.0141097309\\
2.325	26400	27606.2191654362	27606.2191654362\\
2.325	28400	27530.1499441163	27530.1499441163\\
2.325	30400	27464.2557194185	27464.2557194185\\
2.325	32400	27406.6243323943	27406.6243323943\\
2.325	34400	27355.7942372491	27355.7942372491\\
2.325	36400	27310.6292128906	27310.6292128906\\
2.325	38400	27270.2326572802	27270.2326572802\\
2.325	40400	27233.887609859	27233.887609859\\
2.325	42400	27201.0139238383	27201.0139238383\\
2.325	44400	27171.1371292924	27171.1371292924\\
2.325	46400	27143.8654270083	27143.8654270083\\
2.325	48400	27118.8724400362	27118.8724400362\\
2.325	50400	27095.8841095599	27095.8841095599\\
2.325	52400	27074.6686183718	27074.6686183718\\
2.325	54400	27055.0285563116	27055.0285563116\\
2.325	56400	27036.7947666403	27036.7947666403\\
2.325	58400	27019.8214672031	27019.8214672031\\
2.325	60400	27003.9823486217	27003.9823486217\\
2.325	62400	26989.1674286616	26989.1674286616\\
2.325	64400	26975.2804971818	26975.2804971818\\
2.325	66400	26962.2370262521	26962.2370262521\\
2.325	68400	26949.9624495619	26949.9624495619\\
2.325	70400	26938.3907371777	26938.3907371777\\
2.325	72400	26927.4632081553	26927.4632081553\\
2.325	74400	26917.1275359548	26917.1275359548\\
2.325	76400	26907.3369111019	26907.3369111019\\
2.325	78400	26898.0493328389	26898.0493328389\\
2.325	80400	26889.2270071662	26889.2270071662\\
2.325	82400	26880.835833089	26880.835833089\\
2.325	84400	26872.8449623517	26872.8449623517\\
2.325	86400	26865.2264206826	26865.2264206826\\
2.4	4400	33817.5465225069	33817.5465225069\\
2.4	6400	31443.1894376668	31443.1894376668\\
2.4	8400	30231.7777751785	30231.7777751785\\
2.4	10400	29498.9378245357	29498.9378245357\\
2.4	12400	29008.4293564237	29008.4293564237\\
2.4	14400	28657.3161328659	28657.3161328659\\
2.4	16400	28393.6583254956	28393.6583254956\\
2.4	18400	28188.4412048282	28188.4412048282\\
2.4	20400	28024.1943717929	28024.1943717929\\
2.4	22400	27889.7739760012	27889.7739760012\\
2.4	24400	27777.738613946	27777.738613946\\
2.4	26400	27682.9305601363	27682.9305601363\\
2.4	28400	27601.6626326344	27601.6626326344\\
2.4	30400	27531.2292350839	27531.2292350839\\
2.4	32400	27469.6002467494	27469.6002467494\\
2.4	34400	27415.222696337	27415.222696337\\
2.4	36400	27366.8884118049	27366.8884118049\\
2.4	38400	27323.6433933309	27323.6433933309\\
2.4	40400	27284.7243344949	27284.7243344949\\
2.4	42400	27249.5132574411	27249.5132574411\\
2.4	44400	27217.5045068998	27217.5045068998\\
2.4	46400	27188.2803464742	27188.2803464742\\
2.4	48400	27161.4926509971	27161.4926509971\\
2.4	50400	27136.8489897235	27136.8489897235\\
2.4	52400	27114.1019192214	27114.1019192214\\
2.4	54400	27093.0406544395	27093.0406544395\\
2.4	56400	27073.4845237959	27073.4845237959\\
2.4	58400	27055.2777779084	27055.2777779084\\
2.4	60400	27038.2854362734	27038.2854362734\\
2.4	62400	27022.3899376198	27022.3899376198\\
2.4	64400	27007.4884181987	27007.4884181987\\
2.4	66400	26993.4904848544	26993.4904848544\\
2.4	68400	26980.3163810369	26980.3163810369\\
2.4	70400	26967.895467186	26967.895467186\\
2.4	72400	26956.1649543721	26956.1649543721\\
2.4	74400	26945.068843286	26945.068843286\\
2.4	76400	26934.5570307576	26934.5570307576\\
2.4	78400	26924.5845537347	26924.5845537347\\
2.4	80400	26915.1109466701	26915.1109466701\\
2.4	82400	26906.0996929547	26906.0996929547\\
2.4	84400	26897.5177547232	26897.5177547232\\
2.4	86400	26889.3351682736	26889.3351682736\\
2.475	4400	34162.432022527	34162.432022527\\
2.475	6400	31698.4670272264	31698.4670272264\\
2.475	8400	30434.2120570583	30434.2120570583\\
2.475	10400	29666.5889836088	29666.5889836088\\
2.475	12400	29151.4712644457	29151.4712644457\\
2.475	14400	28782.0362782524	28782.0362782524\\
2.475	16400	28504.2108806687	28504.2108806687\\
2.475	18400	28287.7129592864	28287.7129592864\\
2.475	20400	28114.272203236	28114.272203236\\
2.475	22400	27972.2151601328	27972.2151601328\\
2.475	24400	27853.7359270128	27853.7359270128\\
2.475	26400	27753.4177333046	27753.4177333046\\
2.475	28400	27667.3842617244	27667.3842617244\\
2.475	30400	27592.7886080027	27592.7886080027\\
2.475	32400	27527.4929580116	27527.4929580116\\
2.475	34400	27469.8608308987	27469.8608308987\\
2.475	36400	27418.6183034771	27418.6183034771\\
2.475	38400	27372.7589024156	27372.7589024156\\
2.475	40400	27331.4769358088	27331.4769358088\\
2.475	42400	27294.1198158209	27294.1198158209\\
2.475	44400	27260.153348292	27260.153348292\\
2.475	46400	27229.1360540243	27229.1360540243\\
2.475	48400	27200.6998944441	27200.6998944441\\
2.475	50400	27174.5356128139	27174.5356128139\\
2.475	52400	27150.3814511978	27150.3814511978\\
2.475	54400	27128.0143698671	27128.0143698671\\
2.475	56400	27107.2431448009	27107.2431448009\\
2.475	58400	27087.9028908117	27087.9028908117\\
2.475	60400	27069.8506782497	27069.8506782497\\
2.475	62400	27052.9619967673	27052.9619967673\\
2.475	64400	27037.1278811505	27037.1278811505\\
2.475	66400	27022.2525589932	27022.2525589932\\
2.475	68400	27008.2515129325	27008.2515129325\\
2.475	70400	26995.0498746495	26995.0498746495\\
2.475	72400	26982.5810862099	26982.5810862099\\
2.475	74400	26970.7857782321	26970.7857782321\\
2.475	76400	26959.6108249881	26959.6108249881\\
2.475	78400	26949.0085447184	26949.0085447184\\
2.475	80400	26938.936019776	26938.936019776\\
2.475	82400	26929.3545161627	26929.3545161627\\
2.475	84400	26920.2289859104	26920.2289859104\\
2.475	86400	26911.5276388334	26911.5276388334\\
2.55	4400	34472.9272719724	34472.9272719724\\
2.55	6400	31928.7345829276	31928.7345829276\\
2.55	8400	30617.056417615	30617.056417615\\
2.55	10400	29818.1601435691	29818.1601435691\\
2.55	12400	29280.8850267211	29280.8850267211\\
2.55	14400	28894.9354110279	28894.9354110279\\
2.55	16400	28604.3285306097	28604.3285306097\\
2.55	18400	28377.646166035	28377.646166035\\
2.55	20400	28195.900084543	28195.900084543\\
2.55	22400	28046.941027843	28046.941027843\\
2.55	24400	27922.635331042	27922.635331042\\
2.55	26400	27817.3331104929	27817.3331104929\\
2.55	28400	27726.9877345221	27726.9877345221\\
2.55	30400	27648.6249785792	27648.6249785792\\
2.55	32400	27580.0099454493	27580.0099454493\\
2.55	34400	27519.4308378524	27519.4308378524\\
2.55	36400	27465.5544079507	27465.5544079507\\
2.55	38400	27417.3268201258	27417.3268201258\\
2.55	40400	27373.9041127562	27373.9041127562\\
2.55	42400	27334.6024392429	27334.6024392429\\
2.55	44400	27298.861822723	27298.861822723\\
2.55	46400	27266.2193287187	27266.2193287187\\
2.55	48400	27236.2889195958	27236.2889195958\\
2.55	50400	27208.7461268676	27208.7461268676\\
2.55	52400	27183.316248792	27183.316248792\\
2.55	54400	27159.7651623532	27159.7651623532\\
2.55	56400	27137.8920981118	27137.8920981118\\
2.55	58400	27117.5239055669	27117.5239055669\\
2.55	60400	27098.5104622541	27098.5104622541\\
2.55	62400	27080.7209690349	27080.7209690349\\
2.55	64400	27064.0409382402	27064.0409382402\\
2.55	66400	27048.3697280756	27048.3697280756\\
2.55	68400	27033.6185110999	27033.6185110999\\
2.55	70400	27019.7085901684	27019.7085901684\\
2.55	72400	27006.5699944337	27006.5699944337\\
2.55	74400	26994.140302536	26994.140302536\\
2.55	76400	26982.3636512227	26982.3636512227\\
2.55	78400	26971.1898961842	26971.1898961842\\
2.55	80400	26960.5738985199	26960.5738985199\\
2.55	82400	26950.4749154285	26950.4749154285\\
2.55	84400	26940.8560777839	26940.8560777839\\
2.55	86400	26931.6839404786	26931.6839404786\\
2.625	4400	34748.2300827894	34748.2300827894\\
2.625	6400	32133.2480113453	32133.2480113453\\
2.625	8400	30779.640448048	30779.640448048\\
2.625	10400	29953.049224579	29953.049224579\\
2.625	12400	29396.1274811098	29396.1274811098\\
2.625	14400	28995.5202946816	28995.5202946816\\
2.625	16400	28693.5603420573	28693.5603420573\\
2.625	18400	28457.8259502972	28457.8259502972\\
2.625	20400	28268.6941206115	28268.6941206115\\
2.625	22400	28113.5945217111	28113.5945217111\\
2.625	24400	27984.1032053643	27984.1032053643\\
2.625	26400	27874.3636921949	27874.3636921949\\
2.625	28400	27780.1783215612	27780.1783215612\\
2.625	30400	27698.4599074831	27698.4599074831\\
2.625	32400	27626.8873791196	27626.8873791196\\
2.625	34400	27563.6820590379	27563.6820590379\\
2.625	36400	27507.4580005333	27507.4580005333\\
2.625	38400	27457.1192815911	27457.1192815911\\
2.625	40400	27411.7879237565	27411.7879237565\\
2.625	42400	27370.7522878808	27370.7522878808\\
2.625	44400	27333.4294676933	27333.4294676933\\
2.625	46400	27299.337443481	27299.337443481\\
2.625	48400	27268.0741634482	27268.0741634482\\
2.625	50400	27239.3016222568	27239.3016222568\\
2.625	52400	27212.7335974764	27212.7335974764\\
2.625	54400	27188.1260997216	27188.1260997216\\
2.625	56400	27165.2698608781	27165.2698608781\\
2.625	58400	27143.9843704331	27143.9843704331\\
2.625	60400	27124.1131000699	27124.1131000699\\
2.625	62400	27105.5196491996	27105.5196491996\\
2.625	64400	27088.0846106936	27088.0846106936\\
2.625	66400	27071.7030045683	27071.7030045683\\
2.625	68400	27056.2821630814	27056.2821630814\\
2.625	70400	27041.7399772436	27041.7399772436\\
2.625	72400	27028.0034346919	27028.0034346919\\
2.625	74400	27015.007393964	27015.007393964\\
2.625	76400	27002.693551757	27002.693551757\\
2.625	78400	26991.0095686269	26991.0095686269\\
2.625	80400	26979.9083254801	26979.9083254801\\
2.625	82400	26969.3472885851	26969.3472885851\\
2.625	84400	26959.2879650655	26959.2879650655\\
2.625	86400	26949.6954341813	26949.6954341813\\
2.7	4400	34987.6400334762	34987.6400334762\\
2.7	6400	32311.3564764969	32311.3564764969\\
2.7	8400	30921.3762259298	30921.3762259298\\
2.7	10400	30070.7269984407	30070.7269984407\\
2.7	12400	29496.7202719969	29496.7202719969\\
2.7	14400	29083.3558601711	29083.3558601711\\
2.7	16400	28771.5080450818	28771.5080450818\\
2.7	18400	28527.8854933062	28527.8854933062\\
2.7	20400	28332.3145739574	28332.3145739574\\
2.7	22400	28171.859408443	28171.859408443\\
2.7	24400	28037.8438748561	28037.8438748561\\
2.7	26400	27924.2319163069	27924.2319163069\\
2.7	28400	27826.6945275757	27826.6945275757\\
2.7	30400	27742.0462399899	27742.0462399899\\
2.7	32400	27667.8909770218	27667.8909770218\\
2.7	34400	27602.3918279277	27602.3918279277\\
2.7	36400	27544.1169458513	27544.1169458513\\
2.7	38400	27491.9337414139	27491.9337414139\\
2.7	40400	27444.9345915823	27444.9345915823\\
2.7	42400	27402.3836311291	27402.3836311291\\
2.7	44400	27363.6779624353	27363.6779624353\\
2.7	46400	27328.3189227161	27328.3189227161\\
2.7	48400	27295.8904926299	27295.8904926299\\
2.7	50400	27266.0428579948	27266.0428579948\\
2.7	52400	27238.479744749	27238.479744749\\
2.7	54400	27212.9485539831	27212.9485539831\\
2.7	56400	27189.2326005164	27189.2326005164\\
2.7	58400	27167.1449496989	27167.1449496989\\
2.7	60400	27146.5234812412	27146.5234812412\\
2.7	62400	27127.2269042364	27127.2269042364\\
2.7	64400	27109.1315161943	27109.1315161943\\
2.7	66400	27092.128548924	27092.128548924\\
2.7	68400	27076.1219809297	27076.1219809297\\
2.7	70400	27061.0267233795	27061.0267233795\\
2.7	72400	27046.7671072842	27046.7671072842\\
2.7	74400	27033.275615108	27033.275615108\\
2.7	76400	27020.4918119458	27020.4918119458\\
2.7	78400	27008.3614405713	27008.3614405713\\
2.7	80400	26996.8356517747	26996.8356517747\\
2.7	82400	26985.8703469685	26985.8703469685\\
2.7	84400	26975.4256144088	26975.4256144088\\
2.7	86400	26965.4652438412	26965.4652438412\\
2.775	4400	35190.5559833773	35190.5559833773\\
2.775	6400	32462.5006218697	32462.5006218697\\
2.775	8400	31041.7573525248	31041.7573525248\\
2.775	10400	30170.7367174792	30170.7367174792\\
2.775	12400	29582.2498758945	29582.2498758945\\
2.775	14400	29158.0654934801	29158.0654934801\\
2.775	16400	28837.8264932704	28837.8264932704\\
2.775	18400	28587.5066059424	28587.5066059424\\
2.775	20400	28386.466512172	28386.466512172\\
2.775	22400	28221.4609732452	28221.4609732452\\
2.775	24400	28083.6003327353	28083.6003327353\\
2.775	26400	27966.6963964917	27966.6963964917\\
2.775	28400	27866.3088364304	27866.3088364304\\
2.775	30400	27779.1688511445	27779.1688511445\\
2.775	32400	27702.8167460322	27702.8167460322\\
2.775	34400	27635.3662032003	27635.3662032003\\
2.775	36400	27575.3464218844	27575.3464218844\\
2.775	38400	27521.5936866774	27521.5936866774\\
2.775	40400	27473.1752043567	27473.1752043567\\
2.775	42400	27429.3345359714	27429.3345359714\\
2.775	44400	27389.4518033079	27389.4518033079\\
2.775	46400	27353.0142045804	27353.0142045804\\
2.775	48400	27319.5938525467	27319.5938525467\\
2.775	50400	27288.8308978588	27288.8308978588\\
2.775	52400	27260.4205234133	27260.4205234133\\
2.775	54400	27234.1028120094	27234.1028120094\\
2.775	56400	27209.6547730517	27209.6547730517\\
2.775	58400	27186.884009989	27186.884009989\\
2.775	60400	27165.6236476625	27165.6236476625\\
2.775	62400	27145.7282365147	27145.7282365147\\
2.775	64400	27127.0704210163	27127.0704210163\\
2.775	66400	27109.5382109783	27109.5382109783\\
2.775	68400	27093.0327321954	27093.0327321954\\
2.775	70400	27077.4663609828	27077.4663609828\\
2.775	72400	27062.7611682859	27062.7611682859\\
2.775	74400	27048.8476150395	27048.8476150395\\
2.775	76400	27035.6634526851	27035.6634526851\\
2.775	78400	27023.1527921691	27023.1527921691\\
2.775	80400	27011.2653120523	27011.2653120523\\
2.775	82400	26999.9555820703	26999.9555820703\\
2.775	84400	26989.1824829736	26989.1824829736\\
2.775	86400	26978.9087070301	26978.9087070301\\
2.85	4400	35356.4740295144	35356.4740295144\\
2.85	6400	32586.2110650195	32586.2110650195\\
2.85	8400	31140.3581113605	31140.3581113605\\
2.85	10400	30252.6937676296	30252.6937676296\\
2.85	12400	29652.3675921944	29652.3675921944\\
2.85	14400	29219.3312527	29219.3312527\\
2.85	16400	28892.224032065	28892.224032065\\
2.85	18400	28636.4201979435	28636.4201979435\\
2.85	20400	28430.9003438869	28430.9003438869\\
2.85	22400	28262.1665991557	28262.1665991557\\
2.85	24400	28121.1548470283	28121.1548470283\\
2.85	26400	28001.552544403	28001.552544403\\
2.85	28400	27898.8283410565	27898.8283410565\\
2.85	30400	27809.6452776862	27809.6452776862\\
2.85	32400	27731.4916117437	27731.4916117437\\
2.85	34400	27662.4405935941	27662.4405935941\\
2.85	36400	27600.9895377828	27600.9895377828\\
2.85	38400	27545.9492462942	27545.9492462942\\
2.85	40400	27496.3663154551	27496.3663154551\\
2.85	42400	27451.4674567933	27451.4674567933\\
2.85	44400	27410.6188831239	27410.6188831239\\
2.85	46400	27373.2962096146	27373.2962096146\\
2.85	48400	27339.0618252441	27339.0618252441\\
2.85	50400	27307.5476575077	27307.5476575077\\
2.85	52400	27278.441888054	27278.441888054\\
2.85	54400	27251.4786015201	27251.4786015201\\
2.85	56400	27226.4296388099	27226.4296388099\\
2.85	58400	27203.0981258839	27203.0981258839\\
2.85	60400	27181.3132893641	27181.3132893641\\
2.85	62400	27160.9262700017	27160.9262700017\\
2.85	64400	27141.8067169034	27141.8067169034\\
2.85	66400	27123.8399977669	27123.8399977669\\
2.85	68400	27106.9248989414	27106.9248989414\\
2.85	70400	27090.9717178332	27090.9717178332\\
2.85	72400	27075.9006717285	27075.9006717285\\
2.85	74400	27061.6405634511	27061.6405634511\\
2.85	76400	27048.1276567566	27048.1276567566\\
2.85	78400	27035.3047239834	27035.3047239834\\
2.85	80400	27023.1202359455	27023.1202359455\\
2.85	82400	27011.5276698836	27011.5276698836\\
2.85	84400	27000.4849158778	27000.4849158778\\
2.85	86400	26989.953765758	26989.953765758\\
2.925	4400	35484.9858580072	35484.9858580072\\
2.925	6400	32682.1071518496	32682.1071518496\\
2.925	8400	31216.8327534963	31216.8327534963\\
2.925	10400	30316.2853583319	30316.2853583319\\
2.925	12400	29706.7895136606	29706.7895136606\\
2.925	14400	29266.8940289935	29266.8940289935\\
2.925	16400	28934.4627885141	28934.4627885141\\
2.925	18400	28674.4066545724	28674.4066545724\\
2.925	20400	28465.412253739	28465.412253739\\
2.925	22400	28293.7862405234	28293.7862405234\\
2.925	24400	28150.3294587304	28150.3294587304\\
2.925	26400	28028.6330827514	28028.6330827514\\
2.925	28400	27924.0952644595	27924.0952644595\\
2.925	30400	27833.3262420089	27833.3262420089\\
2.925	32400	27753.7739417887	27753.7739417887\\
2.925	34400	27683.4802780131	27683.4802780131\\
2.925	36400	27620.917848909	27620.917848909\\
2.925	38400	27564.8776996726	27564.8776996726\\
2.925	40400	27514.3904448827	27514.3904448827\\
2.925	42400	27468.6697288504	27468.6697288504\\
2.925	44400	27427.0709763079	27427.0709763079\\
2.925	46400	27389.0608173533	27389.0608173533\\
2.925	48400	27354.1940973541	27354.1940973541\\
2.925	50400	27322.0963637441	27322.0963637441\\
2.925	52400	27292.4503656577	27292.4503656577\\
2.925	54400	27264.9855331585	27264.9855331585\\
2.925	56400	27239.4696960808	27239.4696960808\\
2.925	58400	27215.7025053301	27215.7025053301\\
2.925	60400	27193.510161847	27193.510161847\\
2.925	62400	27172.7411597132	27172.7411597132\\
2.925	64400	27153.2628228343	27153.2628228343\\
2.925	66400	27134.958467807	27134.958467807\\
2.925	68400	27117.7250647475	27117.7250647475\\
2.925	70400	27101.4712970143	27101.4712970143\\
2.925	72400	27086.1159426597	27086.1159426597\\
2.925	74400	27071.5865170442	27071.5865170442\\
2.925	76400	27057.8181287389	27057.8181287389\\
2.925	78400	27044.7525106138	27044.7525106138\\
2.925	80400	27032.3371955958	27032.3371955958\\
2.925	82400	27020.5248125067	27020.5248125067\\
2.925	84400	27009.2724820564	27009.2724820564\\
2.925	86400	26998.541296756	26998.541296756\\
3	4400	35575.7774509969	35575.7774509969\\
3	6400	32749.8959588599	32749.8959588599\\
3	8400	31270.9149128751	31270.9149128751\\
3	10400	30361.2702588611	30361.2702588611\\
3	12400	29745.2964882418	29745.2964882418\\
3	14400	29300.5536630733	29300.5536630733\\
3	16400	28964.3588933251	28964.3588933251\\
3	18400	28701.2961306026	28701.2961306026\\
3	20400	28489.844545113	28489.844545113\\
3	22400	28316.1727983783	28316.1727983783\\
3	24400	28170.986378454	28170.986378454\\
3	26400	28047.8084551625	28047.8084551625\\
3	28400	27941.9873770034	27941.9873770034\\
3	30400	27850.0960726989	27850.0960726989\\
3	32400	27769.5539666104	27769.5539666104\\
3	34400	27698.3808243431	27698.3808243431\\
3	36400	27635.0317721155	27635.0317721155\\
3	38400	27578.2838873229	27578.2838873229\\
3	40400	27527.1564844029	27527.1564844029\\
3	42400	27480.8539673621	27480.8539673621\\
3	44400	27438.7241315836	27438.7241315836\\
3	46400	27400.2272523727	27400.2272523727\\
3	48400	27364.9128393756	27364.9128393756\\
3	50400	27332.4019269768	27332.4019269768\\
3	52400	27302.3734212687	27302.3734212687\\
3	54400	27274.5534593944	27274.5534593944\\
3	56400	27248.7070333558	27248.7070333558\\
3	58400	27224.6313353228	27224.6313353228\\
3	60400	27202.1504253408	27202.1504253408\\
3	62400	27181.1109246858	27181.1109246858\\
3	64400	27161.378511858	27161.378511858\\
3	66400	27142.8350519513	27142.8350519513\\
3	68400	27125.3762297368	27125.3762297368\\
3	70400	27108.9095862713	27108.9095862713\\
3	72400	27093.3528809888	27093.3528809888\\
3	74400	27078.6327180163	27078.6327180163\\
3	76400	27064.6833882889	27064.6833882889\\
3	78400	27051.4458889218	27051.4458889218\\
3	80400	27038.8670889684	27038.8670889684\\
3	82400	27026.8990166896	27026.8990166896\\
3	84400	27015.4982481754	27015.4982481754\\
3	86400	27004.6253808928	27004.6253808928\\
3.075	4400	35628.628118174	35628.628118174\\
3.075	6400	32789.3715333199	32789.3715333199\\
3.075	8400	31302.4171537361	31302.4171537361\\
3.075	10400	30387.4785882687	30387.4785882687\\
3.075	12400	29767.7340811559	29767.7340811559\\
3.075	14400	29320.1690263422	29320.1690263422\\
3.075	16400	28981.7826438786	28981.7826438786\\
3.075	18400	28716.9687695287	28716.9687695287\\
3.075	20400	28504.0858977503	28504.0858977503\\
3.075	22400	28329.2224039853	28329.2224039853\\
3.075	24400	28183.0282871176	28183.0282871176\\
3.075	26400	28058.9871377104	28058.9871377104\\
3.075	28400	27952.4183142578	27952.4183142578\\
3.075	30400	27859.8730254109	27859.8730254109\\
3.075	32400	27778.7541009771	27778.7541009771\\
3.075	34400	27707.0684098615	27707.0684098615\\
3.075	36400	27643.2609037837	27643.2609037837\\
3.075	38400	27586.1005256046	27586.1005256046\\
3.075	40400	27534.6000083388	27534.6000083388\\
3.075	42400	27487.9583739045	27487.9583739045\\
3.075	44400	27445.5189736431	27445.5189736431\\
3.075	46400	27406.7383810323	27406.7383810323\\
3.075	48400	27371.1629973676	27371.1629973676\\
3.075	50400	27338.41122781	27338.41122781\\
3.075	52400	27308.1597394644	27308.1597394644\\
3.075	54400	27280.1327509137	27280.1327509137\\
3.075	56400	27254.0936006854	27254.0936006854\\
3.075	58400	27229.8380483065	27229.8380483065\\
3.075	60400	27207.1889063352	27207.1889063352\\
3.075	62400	27185.9917047405	27185.9917047405\\
3.075	64400	27166.1111631964	27166.1111631964\\
3.075	66400	27147.4283009401	27147.4283009401\\
3.075	68400	27129.8380536936	27129.8380536936\\
3.075	70400	27113.2472968086	27113.2472968086\\
3.075	72400	27097.5731960796	27097.5731960796\\
3.075	74400	27082.7418245652	27082.7418245652\\
3.075	76400	27068.6869966707	27068.6869966707\\
3.075	78400	27055.3492806942	27055.3492806942\\
3.075	80400	27042.6751587592	27042.6751587592\\
3.075	82400	27030.6163090914	27030.6163090914\\
3.075	84400	27019.1289903449	27019.1289903449\\
3.075	86400	27008.1735114415	27008.1735114415\\
};
\end{axis}
\end{tikzpicture}%