% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=3.075,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={i (rad)},
ymin=0,
ymax=100000,
ylabel style={font=\color{white!15!black}},
ylabel={T (s)},
zmin=0,
zmax=10000,
zlabel style={font=\color{white!15!black}},
zlabel={d (km)},
view={-135}{10},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=42]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
0	4400	8634.46645752812	8634.46645752812\\
0	6400	5791.41042882984	5791.41042882984\\
0	8400	4302.1906042736	4302.1906042736\\
0	10400	3385.74763531591	3385.74763531591\\
0	12400	2764.93143053812	2764.93143053812\\
0	14400	2316.56417153194	2316.56417153194\\
0	16400	1977.55478057604	1977.55478057604\\
0	18400	1712.24308330621	1712.24308330621\\
0	20400	1498.95328746184	1498.95328746184\\
0	22400	1323.75095516111	1323.75095516111\\
0	24400	1177.27031668016	1177.27031668016\\
0	26400	1052.9837143327	1052.9837143327\\
0	28400	946.202267245439	946.202267245439\\
0	30400	853.471010564397	853.471010564397\\
0	32400	772.188057177312	772.188057177312\\
0	34400	700.356609998027	700.356609998027\\
0	36400	636.418728442839	636.418728442839\\
0	38400	579.141042882984	579.141042882984\\
0	40400	527.534415299352	527.534415299352\\
0	42400	480.79633748776	480.79633748776\\
0	44400	438.268897316853	438.268897316853\\
0	46400	399.407615781368	399.407615781368\\
0	48400	363.758010405841	363.758010405841\\
0	50400	330.937738790276	330.937738790276\\
0	52400	300.622831420175	300.622831420175\\
0	54400	272.536961356698	272.536961356698\\
0	56400	246.442996971483	246.442996971483\\
0	58400	222.136290420871	222.136290420871\\
0	60400	199.439299535862	199.439299535862\\
0	62400	178.197243963995	178.197243963995\\
0	64400	158.274570725784	158.274570725784\\
0	66400	139.55205852602	139.55205852602\\
0	68400	121.924430080628	121.924430080628\\
0	70400	105.29837143327	105.29837143327\\
0	72400	89.5908795620086	89.5908795620086\\
0	74400	74.7278765010302	74.7278765010302\\
0	76400	60.6430411395795	60.6430411395795\\
0	78400	47.2768198271824	47.2768198271824\\
0	80400	34.5755846497304	34.5755846497304\\
0	82400	22.4909142867178	22.4909142867178\\
0	84400	10.9789771162651	10.9789771162651\\
0	86400	0	0\\
0.075	4400	8635.83869305252	8635.83869305252\\
0.075	6400	5792.81691122309	5792.81691122309\\
0.075	8400	4303.63308365979	4303.63308365979\\
0.075	10400	3387.22799924113	3387.22799924113\\
0.075	12400	2766.45171871605	2766.45171871605\\
0.075	14400	2318.12659261746	2318.12659261746\\
0.075	16400	1979.16173131047	1979.16173131047\\
0.075	18400	1713.89717044715	1713.89717044715\\
0.075	20400	1500.6573529971	1500.6573529971\\
0.075	22400	1325.50810541339	1325.50810541339\\
0.075	24400	1179.08395604385	1179.08395604385\\
0.075	26400	1054.8575845538	1054.8575845538\\
0.075	28400	948.140493371036	948.140493371036\\
0.075	30400	855.478154963504	855.478154963504\\
0.075	32400	774.269183389841	774.269183389841\\
0.075	34400	702.517358629646	702.517358629646\\
0.075	36400	638.665407927376	638.665407927376\\
0.075	38400	581.480738732704	581.480738732704\\
0.075	40400	529.975122529725	529.975122529725\\
0.075	42400	483.347122342188	483.347122342188\\
0.075	44400	440.94009638022	440.94009638022\\
0.075	46400	402.211083282944	402.211083282944\\
0.075	48400	366.707428306061	366.707428306061\\
0.075	50400	334.049009629019	334.049009629019\\
0.075	52400	303.914581657912	303.914581657912\\
0.075	54400	276.03119429223	276.03119429223\\
0.075	56400	250.165951237087	250.165951237087\\
0.075	58400	226.119585752608	226.119585752608\\
0.075	60400	203.721491367497	203.721491367497\\
0.075	62400	182.825971593218	182.825971593218\\
0.075	64400	163.309586475058	163.309586475058\\
0.075	66400	145.069596449781	145.069596449781\\
0.075	68400	128.023665710749	128.023665710749\\
0.075	70400	112.111239029786	112.111239029786\\
0.075	72400	97.297440544761	97.297440544761\\
0.075	74400	83.5811278215525	83.5811278215525\\
0.075	76400	71.0101264983806	71.0101264983806\\
0.075	78400	59.7087889009004	59.7087889009004\\
0.075	80400	49.9242147311007	49.9242147311007\\
0.075	82400	42.087027331329	42.087027331329\\
0.075	84400	36.8242716757949	36.8242716757949\\
0.075	86400	34.7403189746813	34.7403189746813\\
0.15	4400	8639.94638103575	8639.94638103575\\
0.15	6400	5797.02640990126	5797.02640990126\\
0.15	8400	4307.94952316251	4307.94952316251\\
0.15	10400	3391.65690375304	3391.65690375304\\
0.15	12400	2770.99904747218	2770.99904747218\\
0.15	14400	2322.79878631035	2322.79878631035\\
0.15	16400	1983.96576477817	1983.96576477817\\
0.15	18400	1718.84061267622	1718.84061267622\\
0.15	20400	1505.74843567592	1505.74843567592\\
0.15	22400	1330.75580151694	1330.75580151694\\
0.15	24400	1184.49807023383	1184.49807023383\\
0.15	26400	1060.4488575515	1060.4488575515\\
0.15	28400	953.920722924109	953.920722924109\\
0.15	30400	861.460336605268	861.460336605268\\
0.15	32400	780.467674913438	780.467674913438\\
0.15	34400	708.948073108949	708.948073108949\\
0.15	36400	645.346041266283	645.346041266283\\
0.15	38400	588.431039182902	588.431039182902\\
0.15	40400	537.217211474857	537.217211474857\\
0.15	42400	490.905878020451	490.905878020451\\
0.15	44400	448.84361525857	448.84361525857\\
0.15	46400	410.491237695355	410.491237695355\\
0.15	48400	375.400543961564	375.400543961564\\
0.15	50400	343.196692959461	343.196692959461\\
0.15	52400	313.564735003463	313.564735003463\\
0.15	54400	286.239266848515	286.239266848515\\
0.15	56400	260.996485500851	260.996485500851\\
0.15	58400	237.648132219788	237.648132219788\\
0.15	60400	216.036976155704	216.036976155704\\
0.15	62400	196.033606500943	196.033606500943\\
0.15	64400	177.534394687502	177.534394687502\\
0.15	66400	160.460558141882	160.460558141882\\
0.15	68400	144.758297607259	144.758297607259\\
0.15	70400	130.399964872125	130.399964872125\\
0.15	72400	117.386084965172	117.386084965172\\
0.15	74400	105.747686083649	105.747686083649\\
0.15	76400	95.5475965577898	95.5475965577898\\
0.15	78400	86.8779996916081	86.8779996916081\\
0.15	80400	79.8498825616469	79.8498825616469\\
0.15	82400	74.5696508772291	74.5696508772291\\
0.15	84400	71.1023751600157	71.1023751600157\\
0.15	86400	69.4317901005643	69.4317901005643\\
0.225	4400	8646.76255182367	8646.76255182367\\
0.225	6400	5804.00919579737	5804.00919579737\\
0.225	8400	4315.1070821639	4315.1070821639\\
0.225	10400	3398.99799226574	3398.99799226574\\
0.225	12400	2778.53307850515	2778.53307850515\\
0.225	14400	2330.535894653	2330.535894653\\
0.225	16400	1991.91688014217	1991.91688014217\\
0.225	18400	1727.01754193553	1727.01754193553\\
0.225	20400	1514.16395551672	1514.16395551672\\
0.225	22400	1339.4237630154	1339.4237630154\\
0.225	24400	1193.43351711767	1193.43351711767\\
0.225	26400	1069.66816017409	1069.66816017409\\
0.225	28400	963.441730290538	963.441730290538\\
0.225	30400	871.302549138447	871.302549138447\\
0.225	32400	790.65244103194	790.65244103194\\
0.225	34400	719.498813098427	719.498813098427\\
0.225	36400	656.288502342445	656.288502342445\\
0.225	38400	599.793586029243	599.793586029243\\
0.225	40400	549.031156825773	549.031156825773\\
0.225	42400	503.205857935991	503.205857935991\\
0.225	44400	461.668013410437	461.668013410437\\
0.225	46400	423.882661941594	423.882661941594\\
0.225	48400	389.406356221245	389.406356221245\\
0.225	50400	357.86958909049	357.86958909049\\
0.225	52400	328.963363732843	328.963363732843\\
0.225	54400	302.42886374825	302.42886374825\\
0.225	56400	278.049476342457	278.049476342457\\
0.225	58400	255.644624886441	255.644624886441\\
0.225	60400	235.065004394863	235.065004394863\\
0.225	62400	216.188901934354	216.188901934354\\
0.225	64400	198.919332471085	198.919332471085\\
0.225	66400	183.181732534672	183.181732534672\\
0.225	68400	168.921929666322	168.921929666322\\
0.225	70400	156.104046605538	156.104046605538\\
0.225	72400	144.707916671638	144.707916671638\\
0.225	74400	134.725514737596	134.725514737596\\
0.225	76400	126.155918605474	126.155918605474\\
0.225	78400	118.998520477951	118.998520477951\\
0.225	80400	113.244716254896	113.244716254896\\
0.225	82400	108.869101242571	108.869101242571\\
0.225	84400	105.822021308373	105.822021308373\\
0.225	86400	104.025634213088	104.025634213088\\
0.3	4400	8656.24254138955	8656.24254138955\\
0.3	6400	5813.71610559658	5813.71610559658\\
0.3	8400	4325.05153906272	4325.05153906272\\
0.3	10400	3409.19134626839	3409.19134626839\\
0.3	12400	2788.98746515144	2788.98746515144\\
0.3	14400	2341.26430357344	2341.26430357344\\
0.3	16400	2002.93323037142	2002.93323037142\\
0.3	18400	1738.33676461777	1738.33676461777\\
0.3	20400	1525.80208465651	1525.80208465651\\
0.3	22400	1351.39803492836	1351.39803492836\\
0.3	24400	1205.76247920472	1205.76247920472\\
0.3	26400	1082.3717895655	1082.3717895655\\
0.3	28400	976.54156275822	976.54156275822\\
0.3	30400	884.821818425026	884.821818425026\\
0.3	32400	804.616228346888	804.616228346888\\
0.3	34400	733.934205921549	733.934205921549\\
0.3	36400	671.224760763869	671.224760763869\\
0.3	38400	615.262313519409	615.262313519409\\
0.3	40400	565.066470398864	565.066470398864\\
0.3	42400	519.844549914522	519.844549914522\\
0.3	44400	478.949693106402	478.949693106402\\
0.3	46400	441.849860131031	441.849860131031\\
0.3	48400	408.10456777896	408.10456777896\\
0.3	50400	377.347218924976	377.347218924976\\
0.3	52400	349.271527480655	349.271527480655\\
0.3	54400	323.620976817944	323.620976817944\\
0.3	56400	300.180542336758	300.180542336758\\
0.3	58400	278.770107367765	278.770107367765\\
0.3	60400	259.239136132693	259.239136132693\\
0.3	62400	241.46225790731	241.46225790731\\
0.3	64400	225.3354768697	225.3354768697\\
0.3	66400	210.772763630388	210.772763630388\\
0.3	68400	197.702817886679	197.702817886679\\
0.3	70400	186.065828674957	186.065828674957\\
0.3	72400	175.810111853978	175.810111853978\\
0.3	74400	166.888584766623	166.888584766623\\
0.3	76400	159.255149469332	159.255149469332\\
0.3	78400	152.861187677565	152.861187677565\\
0.3	80400	147.652491422068	147.652491422068\\
0.3	82400	143.567015464737	143.567015464737\\
0.3	84400	140.533794927881	140.533794927881\\
0.3	86400	138.473209419593	138.473209419593\\
0.375	4400	8668.3244136969	8668.3244136969\\
0.375	6400	5826.07910909329	5826.07910909329\\
0.375	8400	4337.70804298421	4337.70804298421\\
0.375	10400	3422.15447087232	3422.15447087232\\
0.375	12400	2802.27113402897	2802.27113402897\\
0.375	14400	2354.88329902982	2354.88329902982\\
0.375	16400	2016.90325173613	2016.90325173613\\
0.375	18400	1752.67448920616	1752.67448920616\\
0.375	20400	1540.52523091705	1540.52523091705\\
0.375	22400	1366.52542705621	1366.52542705621\\
0.375	24400	1221.31411216367	1221.31411216367\\
0.375	26400	1098.36889301171	1098.36889301171\\
0.375	28400	993.0066617682	993.0066617682\\
0.375	30400	901.778788156749	901.778788156749\\
0.375	32400	822.090338758593	822.090338758593\\
0.375	34400	751.952151376286	751.952151376286\\
0.375	36400	689.814667689597	689.814667689597\\
0.375	38400	634.453717193492	634.453717193492\\
0.375	40400	584.890249296352	584.890249296352\\
0.375	42400	540.332802819401	540.332802819401\\
0.375	44400	500.135540273072	500.135540273072\\
0.375	46400	463.767145190927	463.767145190927\\
0.375	48400	430.787431908541	430.787431908541\\
0.375	50400	400.829513302032	400.829513302032\\
0.375	52400	373.586024828526	373.586024828526\\
0.375	54400	348.798338897725	348.798338897725\\
0.375	56400	326.247999267853	326.247999267853\\
0.375	58400	305.749809151843	305.749809151843\\
0.375	60400	287.146150204549	287.146150204549\\
0.375	62400	270.302213273206	270.302213273206\\
0.375	64400	255.101900014547	255.101900014547\\
0.375	66400	241.44421731615	241.44421731615\\
0.375	68400	229.240040965539	229.240040965539\\
0.375	70400	218.409175536898	218.409175536898\\
0.375	72400	208.877685479156	208.877685479156\\
0.375	74400	200.575516199674	200.575516199674\\
0.375	76400	193.4344588577	193.4344588577\\
0.375	78400	187.386532087042	187.386532087042\\
0.375	80400	182.362851975342	182.362851975342\\
0.375	82400	178.293035988781	178.293035988781\\
0.375	84400	175.105140915006	175.105140915006\\
0.375	86400	172.726079493964	172.726079493964\\
0.45	4400	8682.9295407615	8682.9295407615\\
0.45	6400	5841.01208333527	5841.01208333527\\
0.45	8400	4352.98213240431	4352.98213240431\\
0.45	10400	3437.78362041918	3437.78362041918\\
0.45	12400	2818.26999509627	2818.26999509627\\
0.45	14400	2371.26725747759	2371.26725747759\\
0.45	16400	2033.6884534738	2033.6884534738\\
0.45	18400	1769.87786210464	1769.87786210464\\
0.45	20400	1558.16450148306	1558.16450148306\\
0.45	22400	1384.61912989245	1384.61912989245\\
0.45	24400	1239.88158973812	1239.88158973812\\
0.45	26400	1117.43028265374	1117.43028265374\\
0.45	28400	1012.58286608229	1012.58286608229\\
0.45	30400	921.891424182428	921.891424182428\\
0.45	32400	842.761660195864	842.761660195864\\
0.45	34400	773.204937036808	773.204937036808\\
0.45	36400	711.67206803414	711.67206803414\\
0.45	38400	656.939049407576	656.939049407576\\
0.45	40400	608.026729903588	608.026729903588\\
0.45	42400	564.143205450802	564.143205450802\\
0.45	44400	524.641765085505	524.641765085505\\
0.45	46400	488.989685837883	488.989685837883\\
0.45	48400	456.744726309701	456.744726309701\\
0.45	50400	427.537166272298	427.537166272298\\
0.45	52400	401.055894594574	401.055894594574\\
0.45	54400	377.037486450657	377.037486450657\\
0.45	56400	355.257510207452	355.257510207452\\
0.45	58400	335.523512868152	335.523512868152\\
0.45	60400	317.669281192912	317.669281192912\\
0.45	62400	301.550083544271	301.550083544271\\
0.45	64400	287.038678091918	287.038678091918\\
0.45	66400	274.021934622461	274.021934622461\\
0.45	68400	262.397964991165	262.397964991165\\
0.45	70400	252.073694094897	252.073694094897\\
0.45	72400	242.962830433514	242.962830433514\\
0.45	74400	234.984213242972	234.984213242972\\
0.45	76400	228.060521979446	228.060521979446\\
0.45	78400	222.117334178893	222.117334178893\\
0.45	80400	217.082510873802	217.082510873802\\
0.45	82400	212.88587731501	212.88587731501\\
0.45	84400	209.459153967919	209.459153967919\\
0.45	86400	206.736081982092	206.736081982092\\
0.525	4400	8699.96332966384	8699.96332966384\\
0.525	6400	5858.41177457164	5858.41177457164\\
0.525	8400	4370.76098936901	4370.76098936901\\
0.525	10400	3455.95541474156	3455.95541474156\\
0.525	12400	2836.84900463124	2836.84900463124\\
0.525	14400	2390.26825804022	2390.26825804022\\
0.525	16400	2053.12670276477	2053.12670276477\\
0.525	18400	1789.76907397762	1789.76907397762\\
0.525	20400	1578.52480836689	1578.52480836689\\
0.525	22400	1405.46503079895	1405.46503079895\\
0.525	24400	1261.22988086245	1261.22988086245\\
0.525	26400	1139.29796711371	1139.29796711371\\
0.525	28400	1034.98703885781	1034.98703885781\\
0.525	30400	944.849127826208	944.849127826208\\
0.525	32400	866.289706423775	866.289706423775\\
0.525	34400	797.319688918077	797.319688918077\\
0.525	36400	736.38917725597	736.38917725597\\
0.525	38400	682.27314307763	682.27314307763\\
0.525	40400	633.991041698417	633.991041698417\\
0.525	42400	590.749146770792	590.749146770792\\
0.525	44400	551.898433418864	551.898433418864\\
0.525	46400	516.903309970759	516.903309970759\\
0.525	48400	485.318051553061	485.318051553061\\
0.525	50400	456.7687876858	456.7687876858\\
0.525	52400	430.939552371008	430.939552371008\\
0.525	54400	407.561345130325	407.561345130325\\
0.525	56400	386.403451935362	386.403451935362\\
0.525	58400	367.266483881713	367.266483881713\\
0.525	60400	349.976739138047	349.976739138047\\
0.525	62400	334.381599666313	334.381599666313\\
0.525	64400	320.345751124023	320.345751124023\\
0.525	66400	307.74807050122	307.74807050122\\
0.525	68400	296.479066859872	296.479066859872\\
0.525	70400	286.438789680848	286.438789680848\\
0.525	72400	277.535139344202	277.535139344202\\
0.525	74400	269.682527136941	269.682527136941\\
0.525	76400	262.800839590345	262.800839590345\\
0.525	78400	256.814665488087	256.814665488087\\
0.525	80400	251.65274508941	251.65274508941\\
0.525	82400	247.247601389539	247.247601389539\\
0.525	84400	243.535313763419	243.535313763419\\
0.525	86400	240.455395922393	240.455395922393\\
0.6	4400	8719.31608336933	8719.31608336933\\
0.6	6400	5878.15892517226	5878.15892517226\\
0.6	8400	4390.91489228055	4390.91489228055\\
0.6	10400	3476.52868872652	3476.52868872652\\
0.6	12400	2857.85449523328	2857.85449523328\\
0.6	14400	2411.71899102699	2411.71899102699\\
0.6	16400	2075.03582589183	2075.03582589183\\
0.6	18400	1812.1497851876	1812.1497851876\\
0.6	20400	1601.39026834099	1601.39026834099\\
0.6	22400	1428.82825759312	1428.82825759312\\
0.6	24400	1285.10362420403	1285.10362420403\\
0.6	26400	1163.69455982688	1163.69455982688\\
0.6	28400	1059.91822285629	1059.91822285629\\
0.6	30400	970.325852194311	970.325852194311\\
0.6	32400	892.32189534723	892.32189534723\\
0.6	34400	823.915977676085	823.915977676085\\
0.6	36400	763.556615205834	763.556615205834\\
0.6	38400	710.01686361814	710.01686361814\\
0.6	40400	662.313900651532	662.313900651532\\
0.6	42400	619.651332527941	619.651332527941\\
0.6	44400	581.377054591541	581.377054591541\\
0.6	46400	546.951969160055	546.951969160055\\
0.6	48400	515.926417146281	515.926417146281\\
0.6	50400	487.922179157841	487.922179157841\\
0.6	52400	462.618558171599	462.618558171599\\
0.6	54400	439.741495522943	439.741495522943\\
0.6	56400	419.054971659335	419.054971659335\\
0.6	58400	400.354150695723	400.354150695723\\
0.6	60400	383.459873608765	383.459873608765\\
0.6	62400	368.214208495871	368.214208495871\\
0.6	64400	354.476840553193	354.476840553193\\
0.6	66400	342.122137875099	342.122137875099\\
0.6	68400	331.036767697014	331.036767697014\\
0.6	70400	321.117765386469	321.117765386469\\
0.6	72400	312.270978289306	312.270978289306\\
0.6	74400	304.409820665506	304.409820665506\\
0.6	76400	297.454286096282	297.454286096282\\
0.6	78400	291.330171225541	291.330171225541\\
0.6	80400	285.968470521389	285.968470521389\\
0.6	82400	281.304906642328	281.304906642328\\
0.6	84400	277.279565458501	277.279565458501\\
0.6	86400	273.836609086149	273.836609086149\\
0.675	4400	8740.86398027337	8740.86398027337\\
0.675	6400	5900.11953985165	5900.11953985165\\
0.675	8400	4413.29882652089	4413.29882652089\\
0.675	10400	3499.34651356129	3499.34651356129\\
0.675	12400	2881.11668288859	2881.11668288859\\
0.675	14400	2435.43583516722	2435.43583516722\\
0.675	16400	2099.21734885699	2099.21734885699\\
0.675	18400	1836.80563089283	1836.80563089283\\
0.675	20400	1626.52957953193	1626.52957953193\\
0.675	22400	1454.45953623379	1454.45953623379\\
0.675	24400	1311.23457393475	1311.23457393475\\
0.675	26400	1190.33190969028	1190.33190969028\\
0.675	28400	1087.06753187253	1087.06753187253\\
0.675	30400	997.991294897254	997.991294897254\\
0.675	32400	920.506029094278	920.506029094278\\
0.675	34400	852.619493436257	852.619493436257\\
0.675	36400	792.778074624937	792.778074624937\\
0.675	38400	739.752426456507	739.752426456507\\
0.675	40400	692.557048169764	692.557048169764\\
0.675	42400	650.392594015319	650.392594015319\\
0.675	44400	612.603745915116	612.603745915116\\
0.675	46400	578.647953848581	578.647953848581\\
0.675	48400	548.071901963492	548.071901963492\\
0.675	50400	520.493557181443	520.493557181443\\
0.675	52400	495.588312872375	495.588312872375\\
0.675	54400	473.078179023212	473.078179023212\\
0.675	56400	452.723269056858	452.723269056858\\
0.675	58400	434.315039941947	434.315039941947\\
0.675	60400	417.670886898788	417.670886898788\\
0.675	62400	402.629796559332	402.629796559332\\
0.675	64400	389.048835874713	389.048835874713\\
0.675	66400	376.800307108342	376.800307108342\\
0.675	68400	365.769437870651	365.769437870651\\
0.675	70400	355.852503493906	355.852503493906\\
0.675	72400	346.955300048206	346.955300048206\\
0.675	74400	338.991902066384	338.991902066384\\
0.675	76400	331.883651093536	331.883651093536\\
0.675	78400	325.558330598324	325.558330598324\\
0.675	80400	319.949490353817	319.949490353817\\
0.675	82400	314.995889652073	314.995889652073\\
0.675	84400	310.641034016343	310.641034016343\\
0.675	86400	306.832784643145	306.832784643145\\
0.75	4400	8764.47015594696	8764.47015594696\\
0.75	6400	5924.14626377674	5924.14626377674\\
0.75	8400	4437.75421054213	4437.75421054213\\
0.75	10400	3524.2383273804	3524.2383273804\\
0.75	12400	2906.45226302356	2906.45226302356\\
0.75	14400	2461.22198297405	2461.22198297405\\
0.75	16400	2125.46021707276	2125.46021707276\\
0.75	18400	1863.51059832121	1863.51059832121\\
0.75	20400	1653.70111371728	1653.70111371728\\
0.75	22400	1482.10104426844	1482.10104426844\\
0.75	24400	1339.34824192549	1339.34824192549\\
0.75	26400	1218.91853188294	1218.91853188294\\
0.75	28400	1116.12633100242	1116.12633100242\\
0.75	30400	1027.51973599808	1027.51973599808\\
0.75	32400	950.499629751665	950.499629751665\\
0.75	34400	883.071634297114	883.071634297114\\
0.75	36400	823.679814842175	823.679814842175\\
0.75	38400	771.092329617577	771.092329617577\\
0.75	40400	724.321025070118	724.321025070118\\
0.75	42400	682.563769322937	682.563769322937\\
0.75	44400	645.162356246279	645.162356246279\\
0.75	46400	611.571284948236	611.571284948236\\
0.75	48400	581.334272466463	581.334272466463\\
0.75	50400	554.066355746037	554.066355746037\\
0.75	52400	529.44009427204	529.44009427204\\
0.75	54400	507.174823038825	507.174823038825\\
0.75	56400	487.028203764915	487.028203764915\\
0.75	58400	468.789528332083	468.789528332083\\
0.75	60400	452.27437282518	452.27437282518\\
0.75	62400	437.320303032747	437.320303032747\\
0.75	64400	423.783405867402	423.783405867402\\
0.75	66400	411.535474614764	411.535474614764\\
0.75	68400	400.461715165741	400.461715165741\\
0.75	70400	390.458869531305	390.458869531305\\
0.75	72400	381.433674843958	381.433674843958\\
0.75	74400	373.301592731516	373.301592731516\\
0.75	76400	365.985756833526	365.985756833526\\
0.75	78400	359.416096331284	359.416096331284\\
0.75	80400	353.528601397364	353.528601397364\\
0.75	82400	348.264702948055	348.264702948055\\
0.75	84400	343.5707443614	343.5707443614\\
0.75	86400	339.397527158851	339.397527158851\\
0.825	4400	8789.98586963623	8789.98586963623\\
0.825	6400	5950.0798444592	5950.0798444592\\
0.825	8400	4464.11069536539	4464.11069536539\\
0.825	10400	3551.02211561749	3551.02211561749\\
0.825	12400	2933.66701437062	2933.66701437062\\
0.825	14400	2488.8705079603	2488.8705079603\\
0.825	16400	2153.54435995376	2153.54435995376\\
0.825	18400	1892.03111310287	1892.03111310287\\
0.825	20400	1682.65753428573	1682.65753428573\\
0.825	22400	1511.4915499783	1511.4915499783\\
0.825	24400	1369.16952042433	1369.16952042433\\
0.825	26400	1249.16564141334	1249.16564141334\\
0.825	28400	1146.79256491384	1146.79256491384\\
0.825	30400	1058.59649269867	1058.59649269867\\
0.825	32400	981.97629181055	981.97629181055\\
0.825	34400	914.935460838192	914.935460838192\\
0.825	36400	855.915851713751	855.915851713751\\
0.825	38400	803.683342035292	803.683342035292\\
0.825	40400	757.247457470093	757.247457470093\\
0.825	42400	715.803736985289	715.803736985289\\
0.825	44400	678.691672820678	678.691672820678\\
0.825	46400	645.363529308997	645.363529308997\\
0.825	48400	615.360897338437	615.360897338437\\
0.825	50400	588.296839289683	588.296839289683\\
0.825	52400	563.842134337444	563.842134337444\\
0.825	54400	541.714572160921	541.714572160921\\
0.825	56400	521.67054126623	521.67054126623\\
0.825	58400	503.498364233259	503.498364233259\\
0.825	60400	487.012976754312	487.012976754312\\
0.825	62400	472.051650086345	472.051650086345\\
0.825	64400	458.470530507635	458.470530507635\\
0.825	66400	446.141823261932	446.141823261932\\
0.825	68400	434.951488198504	434.951488198504\\
0.825	70400	424.797343936659	424.797343936659\\
0.825	72400	415.587499721045	415.587499721045\\
0.825	74400	407.239051169947	407.239051169947\\
0.825	76400	399.67698925463	399.67698925463\\
0.825	78400	392.833282082606	392.833282082606\\
0.825	80400	386.646097108889	386.646097108889\\
0.825	82400	381.059137785674	381.059137785674\\
0.825	84400	376.021073761033	376.021073761033\\
0.825	86400	371.485047830357	371.485047830357\\
0.9	4400	8817.25173766103	8817.25173766103\\
0.9	6400	5977.75064966296	5977.75064966296\\
0.9	8400	4492.18799746367	4492.18799746367\\
0.9	10400	3579.50658660046	3579.50658660046\\
0.9	12400	2962.55834009845	2962.55834009845\\
0.9	14400	2518.16728649531	2518.16728649531\\
0.9	16400	2183.24399777998	2183.24399777998\\
0.9	18400	1922.12972066748	1922.12972066748\\
0.9	20400	1713.14982259668	1713.14982259668\\
0.9	22400	1542.37073030001	1542.37073030001\\
0.9	24400	1400.42720941404	1400.42720941404\\
0.9	26400	1280.79177432084	1280.79177432084\\
0.9	28400	1178.77531970512	1178.77531970512\\
0.9	30400	1090.92222814003	1090.92222814003\\
0.9	32400	1014.62950263873	1014.62950263873\\
0.9	34400	947.898753121945	947.898753121945\\
0.9	36400	889.169941360022	889.169941360022\\
0.9	38400	837.207079092584	837.207079092584\\
0.9	40400	791.017878420314	791.017878420314\\
0.9	42400	749.796146592741	749.796146592741\\
0.9	44400	712.87975633179	712.87975633179\\
0.9	46400	679.719494891422	679.719494891422\\
0.9	48400	649.855647648471	649.855647648471\\
0.9	50400	622.900170009929	622.900170009929\\
0.9	52400	598.522956488963	598.522956488963\\
0.9	54400	576.441154027832	576.441154027832\\
0.9	56400	556.410764938273	556.410764938273\\
0.9	58400	538.219991130034	538.219991130034\\
0.9	60400	521.683916089593	521.683916089593\\
0.9	62400	506.640224091848	506.640224091848\\
0.9	64400	492.945730373688	492.945730373688\\
0.9	66400	480.473550158008	480.473550158008\\
0.9	68400	469.11077438053	469.11077438053\\
0.9	70400	458.756549785134	458.756549785134\\
0.9	72400	449.320483527308	449.320483527308\\
0.9	74400	440.721309534622	440.721309534622\\
0.9	76400	432.88576701922	432.88576701922\\
0.9	78400	425.747651724637	425.747651724637\\
0.9	80400	419.247008444475	419.247008444475\\
0.9	82400	413.329439604597	413.329439604597\\
0.9	84400	407.945509645459	407.945509645459\\
0.9	86400	403.050228869331	403.050228869331\\
0.975	4400	8846.09901593637	8846.09901593637\\
0.975	6400	6006.98021477846	6006.98021477846\\
0.975	8400	4521.79772843666	4521.79772843666\\
0.975	10400	3609.49329509389	3609.49329509389\\
0.975	12400	2992.91768859688	2992.91768859688\\
0.975	14400	2548.89370838393	2548.89370838393\\
0.975	16400	2214.33062090974	2214.33062090974\\
0.975	18400	1953.56829617916	1953.56829617916\\
0.975	20400	1744.93066094565	1744.93066094565\\
0.975	22400	1574.48264655824	1574.48264655824\\
0.975	24400	1432.85748001427	1432.85748001427\\
0.975	26400	1313.52610743446	1313.52610743446\\
0.975	28400	1211.79784139838	1211.79784139838\\
0.975	30400	1124.21548631938	1124.21548631938\\
0.975	32400	1048.1744905671	1048.1744905671\\
0.975	34400	981.674953958531	981.674953958531\\
0.975	36400	923.155394746786	923.155394746786\\
0.975	38400	871.37847028816	871.37847028816\\
0.975	40400	825.350649880904	825.350649880904\\
0.975	42400	784.264631240136	784.264631240136\\
0.975	44400	747.457331059354	747.457331059354\\
0.975	46400	714.37875217234	714.37875217234\\
0.975	48400	684.568582463088	684.568582463088\\
0.975	50400	657.638378737214	657.638378737214\\
0.975	52400	633.25784394539	633.25784394539\\
0.975	54400	611.144144514106	611.144144514106\\
0.975	56400	591.053512991305	591.053512991305\\
0.975	58400	572.774587685182	572.774587685182\\
0.975	60400	556.123085936229	556.123085936229\\
0.975	62400	540.937510842474	540.937510842474\\
0.975	64400	527.075665641741	527.075665641741\\
0.975	66400	514.411804222796	514.411804222796\\
0.975	68400	502.834286274687	502.834286274687\\
0.975	70400	492.24363543347	492.24363543347\\
0.975	72400	482.550921259503	482.550921259503\\
0.975	74400	473.676402954701	473.676402954701\\
0.975	76400	465.548385814445	465.548385814445\\
0.975	78400	458.102251514255	458.102251514255\\
0.975	80400	451.279631191093	451.279631191093\\
0.975	82400	445.027696431308	445.027696431308\\
0.975	84400	439.298548120376	439.298548120376\\
0.975	86400	434.048686941476	434.048686941476\\
1.05	4400	8876.3509143588	8876.3509143588\\
1.05	6400	6037.58279507311	6037.58279507311\\
1.05	8400	4552.74518934278	4552.74518934278\\
1.05	10400	3640.77867482984	3640.77867482984\\
1.05	12400	3024.53281019413	3024.53281019413\\
1.05	14400	2580.82913154849	2580.82913154849\\
1.05	16400	2246.57560198392	2246.57560198392\\
1.05	18400	1986.11075781636	1986.11075781636\\
1.05	20400	1777.75717310525	1777.75717310525\\
1.05	22400	1607.57842036831	1607.57842036831\\
1.05	24400	1466.20637593047	1466.20637593047\\
1.05	26400	1347.11065893881	1347.11065893881\\
1.05	28400	1245.5992952296	1245.5992952296\\
1.05	30400	1158.21385990893	1158.21385990893\\
1.05	32400	1082.34864697724	1082.34864697724\\
1.05	34400	1016.00269418993	1016.00269418993\\
1.05	36400	957.613566818696	957.613566818696\\
1.05	38400	905.943094010631	905.943094010631\\
1.05	40400	859.997055757732	859.997055757732\\
1.05	42400	818.967611485931	818.967611485931\\
1.05	44400	782.19130030741	782.19130030741\\
1.05	46400	749.117915113956	749.117915113956\\
1.05	48400	719.287105412438	719.287105412438\\
1.05	50400	692.310561973161	692.310561973161\\
1.05	52400	667.858291651209	667.858291651209\\
1.05	54400	645.647929219934	645.647929219934\\
1.05	56400	625.436331617432	625.436331617432\\
1.05	58400	607.012906575929	607.012906575929\\
1.05	60400	590.19427264756	590.19427264756\\
1.05	62400	574.81995088124	574.81995088124\\
1.05	64400	560.748862827568	560.748862827568\\
1.05	66400	547.856463831638	547.856463831638\\
1.05	68400	536.032380603559	536.032380603559\\
1.05	70400	525.178451878742	525.178451878742\\
1.05	72400	515.207093409946	515.207093409946\\
1.05	74400	506.039925552877	506.039925552877\\
1.05	76400	497.606614728113	497.606614728113\\
1.05	78400	489.843890079669	489.843890079669\\
1.05	80400	482.69470444263	482.69470444263\\
1.05	82400	476.107514820408	476.107514820408\\
1.05	84400	470.035662357253	470.035662357253\\
1.05	86400	464.436835573276	464.436835573276\\
1.125	4400	8907.82392669821	8907.82392669821\\
1.125	6400	6069.36690074742	6069.36690074742\\
1.125	8400	4584.83110265418	4584.83110265418\\
1.125	10400	3673.15594986579	3673.15594986579\\
1.125	12400	3057.1898197558	3057.1898197558\\
1.125	14400	2613.75305580025	2613.75305580025\\
1.125	16400	2279.75242798484	2279.75242798484\\
1.125	18400	2019.52529098584	2019.52529098584\\
1.125	20400	1811.39306151909	1811.39306151909\\
1.125	22400	1641.41819257826	1641.41819257826\\
1.125	24400	1500.23149275112	1500.23149275112\\
1.125	26400	1381.3015793554	1381.3015793554\\
1.125	28400	1279.93555625646	1279.93555625646\\
1.125	30400	1192.67416988087	1192.67416988087\\
1.125	32400	1116.91099139766	1116.91099139766\\
1.125	34400	1050.64445290492	1050.64445290492\\
1.125	36400	992.311640950714	992.311640950714\\
1.125	38400	940.674040784835	940.674040784835\\
1.125	40400	894.737229103455	894.737229103455\\
1.125	42400	853.69330610778	853.69330610778\\
1.125	44400	816.878896805418	816.878896805418\\
1.125	46400	783.744023696021	783.744023696021\\
1.125	48400	753.82870578724	753.82870578724\\
1.125	50400	726.745137135306	726.745137135306\\
1.125	52400	702.163953466124	702.163953466124\\
1.125	54400	679.80353397368	679.80353397368\\
1.125	56400	659.421584002958	659.421584002958\\
1.125	58400	640.80845092738	640.80845092738\\
1.125	60400	623.781770592077	623.781770592077\\
1.125	62400	608.182144937604	608.182144937604\\
1.125	64400	593.869625828526	593.869625828526\\
1.125	66400	580.72083436931	580.72083436931\\
1.125	68400	568.626584984795	568.626584984795\\
1.125	70400	557.489913322593	557.489913322593\\
1.125	72400	547.224429418041	547.224429418041\\
1.125	74400	537.752934533917	537.752934533917\\
1.125	76400	529.006253060618	529.006253060618\\
1.125	78400	520.922240855399	520.922240855399\\
1.125	80400	513.444939151009	513.444939151009\\
1.125	82400	506.523849217176	506.523849217176\\
1.125	84400	500.113307714423	500.113307714423\\
1.125	86400	494.171946438295	494.171946438295\\
1.2	4400	8940.3291608428	8940.3291608428\\
1.2	6400	6102.13679562824	6102.13679562824\\
1.2	8400	4617.85326018135	4617.85326018135\\
1.2	10400	3706.41690325786	3706.41690325786\\
1.2	12400	3090.67504768218	3090.67504768218\\
1.2	14400	2647.4470074863	2647.4470074863\\
1.2	16400	2313.63855977171	2313.63855977171\\
1.2	18400	2053.58611463182	2053.58611463182\\
1.2	20400	1845.61020429475	1845.61020429475\\
1.2	22400	1675.77246894984	1675.77246894984\\
1.2	24400	1534.70298717313	1534.70298717313\\
1.2	26400	1415.86973941445	1415.86973941445\\
1.2	28400	1314.57929513369	1314.57929513369\\
1.2	30400	1227.37197684207	1227.37197684207\\
1.2	32400	1151.64104878967	1151.64104878967\\
1.2	34400	1085.38475794413	1085.38475794413\\
1.2	36400	1027.04013044465	1027.04013044465\\
1.2	38400	975.368716837436	975.368716837436\\
1.2	40400	929.376283823363	929.376283823363\\
1.2	42400	888.255243368706	888.255243368706\\
1.2	44400	851.342649196593	851.342649196593\\
1.2	46400	818.089062944754	818.089062944754\\
1.2	48400	788.035145127455	788.035145127455\\
1.2	50400	760.79382432663	760.79382432663\\
1.2	52400	736.036553426783	736.036553426783\\
1.2	54400	713.482600265867	713.482600265867\\
1.2	56400	692.890618689897	692.890618689897\\
1.2	58400	674.051952596221	674.051952596221\\
1.2	60400	656.785270596349	656.785270596349\\
1.2	62400	640.932232149202	640.932232149202\\
1.2	64400	626.353960396003	626.353960396003\\
1.2	66400	612.928151152401	612.928151152401\\
1.2	68400	600.546687472518	600.546687472518\\
1.2	70400	589.113658943562	589.113658943562\\
1.2	72400	578.543707218016	578.543707218016\\
1.2	74400	568.760636229598	568.760636229598\\
1.2	76400	559.69623848368	559.69623848368\\
1.2	78400	551.28929878078	551.28929878078\\
1.2	80400	543.484744462904	543.484744462904\\
1.2	82400	536.232917309373	536.232917309373\\
1.2	84400	529.48894695285	529.48894695285\\
1.2	86400	523.212209436845	523.212209436845\\
1.275	4400	8973.67365568697	8973.67365568697\\
1.275	6400	6135.69394343998	6135.69394343998\\
1.275	8400	4651.60807066204	4651.60807066204\\
1.275	10400	3740.35348956661	3740.35348956661\\
1.275	12400	3124.77667269827	3124.77667269827\\
1.275	14400	2681.69614023698	2681.69614023698\\
1.275	16400	2348.01694178798	2348.01694178798\\
1.275	18400	2088.07483577	2088.07483577\\
1.275	20400	1880.18978733395	1880.18978733395\\
1.275	22400	1710.42296205369	1710.42296205369\\
1.275	24400	1569.40406309718	1569.40406309718\\
1.275	26400	1450.60080015669	1450.60080015669\\
1.275	28400	1349.31958057365	1349.31958057365\\
1.275	30400	1262.10067579977	1262.10067579977\\
1.275	32400	1186.33741086549	1186.33741086549\\
1.275	34400	1120.02820447748	1120.02820447748\\
1.275	36400	1061.61036295414	1061.61036295414\\
1.275	38400	1009.84582137709	1009.84582137709\\
1.275	40400	963.740829805024	963.740829805024\\
1.275	42400	922.488375554551	922.488375554551\\
1.275	44400	885.426171750763	885.426171750763\\
1.275	46400	852.00551464155	852.00551464155\\
1.275	48400	821.767865036363	821.767865036363\\
1.275	50400	794.327007522926	794.327007522926\\
1.275	52400	769.355296502152	769.355296502152\\
1.275	54400	746.572936628681	746.572936628681\\
1.275	56400	725.739543843045	725.739543843045\\
1.275	58400	706.647439756558	706.647439756558\\
1.275	60400	689.116277170282	689.116277170282\\
1.275	62400	672.988697701536	672.988697701536\\
1.275	64400	658.126796843118	658.126796843118\\
1.275	66400	644.409225976682	644.409225976682\\
1.275	68400	631.728800794217	631.728800794217\\
1.275	70400	619.990515301245	619.990515301245\\
1.275	72400	609.109882902407	609.109882902407\\
1.275	74400	599.011542991149	599.011542991149\\
1.275	76400	589.628084394994	589.628084394994\\
1.275	78400	580.899046984435	580.899046984435\\
1.275	80400	572.770070476397	572.770070476397\\
1.275	82400	565.192165494781	565.192165494781\\
1.275	84400	558.121086691897	558.121086691897\\
1.275	86400	551.516791484549	551.516791484549\\
1.35	4400	9007.66167255368	9007.66167255368\\
1.35	6400	6169.83838875511	6169.83838875511\\
1.35	8400	4685.89199577106	4685.89199577106\\
1.35	10400	3774.75928479799	3774.75928479799\\
1.35	12400	3159.28613871236	3159.28613871236\\
1.35	14400	2716.29056701758	2716.29056701758\\
1.35	16400	2382.67719443703	2382.67719443703\\
1.35	18400	2122.78144609304	2122.78144609304\\
1.35	20400	1914.92305005271	1914.92305005271\\
1.35	22400	1745.16303435787	1745.16303435787\\
1.35	24400	1604.13106615626	1604.13106615626\\
1.35	26400	1485.2949211584	1485.2949211584\\
1.35	28400	1383.96117384034	1383.96117384034\\
1.35	30400	1296.67036155953	1296.67036155953\\
1.35	32400	1220.81617031842	1220.81617031842\\
1.35	34400	1154.39746989802	1154.39746989802\\
1.35	36400	1095.85210170197	1095.85210170197\\
1.35	38400	1043.94261284699	1043.94261284699\\
1.35	40400	997.675934523219	997.675934523219\\
1.35	42400	956.24579581846	956.24579581846\\
1.35	44400	918.990703403645	918.990703403645\\
1.35	46400	885.362789766095	885.362789766095\\
1.35	48400	854.904385535855	854.904385535855\\
1.35	50400	827.230169729581	827.230169729581\\
1.35	52400	802.013407105429	802.013407105429\\
1.35	54400	778.975220348496	778.975220348496\\
1.35	56400	757.876143382117	757.876143382117\\
1.35	58400	738.509408651544	738.509408651544\\
1.35	60400	720.695566223285	720.695566223285\\
1.35	62400	704.278135712919	704.278135712919\\
1.35	64400	689.120066385157	689.120066385157\\
1.35	66400	675.100834947656	675.100834947656\\
1.35	68400	662.114050476605	662.114050476605\\
1.35	70400	650.06546561857	650.06546561857\\
1.35	72400	638.871315529608	638.871315529608\\
1.35	74400	628.456922925853	628.456922925853\\
1.35	76400	618.75552054416	618.75552054416\\
1.35	78400	609.707252264707	609.707252264707\\
1.35	80400	601.258321869094	601.258321869094\\
1.35	82400	593.360264439348	593.360264439348\\
1.35	84400	585.969320146142	585.969320146142\\
1.35	86400	579.045893927133	579.045893927133\\
1.425	4400	9042.09595073309	9042.09595073309\\
1.425	6400	6204.37006280394	6204.37006280394\\
1.425	8400	4720.50286789771	4720.50286789771\\
1.425	10400	3809.43077333775	3809.43077333775\\
1.425	12400	3193.99936483645	3193.99936483645\\
1.425	14400	2751.02644544145	2751.02644544145\\
1.425	16400	2417.41652694331	2417.41652694331\\
1.425	18400	2157.50501661021	2157.50501661021\\
1.425	20400	1949.61171998862	1949.61171998862\\
1.425	22400	1779.79783688032	1779.79783688032\\
1.425	24400	1638.69329814071	1638.69329814071\\
1.425	26400	1519.76623158436	1519.76623158436\\
1.425	28400	1418.32364751098	1418.32364751098\\
1.425	30400	1330.90659713867	1330.90659713867\\
1.425	32400	1254.90935182128	1254.90935182128\\
1.425	34400	1188.33143093036	1188.33143093036\\
1.425	36400	1129.61138191101	1129.61138191101\\
1.425	38400	1077.51250622041	1077.51250622041\\
1.425	40400	1031.04252934335	1031.04252934335\\
1.425	42400	989.396006242888	989.396006242888\\
1.425	44400	951.912292795196	951.912292795196\\
1.425	46400	918.044386031891	918.044386031891\\
1.425	48400	887.335488853312	887.335488853312\\
1.425	50400	859.401153135541	859.401153135541\\
1.425	52400	833.915510502184	833.915510502184\\
1.425	54400	810.600538537422	810.600538537422\\
1.425	56400	789.21760877276	789.21760877276\\
1.425	58400	769.560769312839	769.560769312839\\
1.425	60400	751.451359945884	751.451359945884\\
1.425	62400	734.733660739677	734.733660739677\\
1.425	64400	719.271349442866	719.271349442866\\
1.425	66400	704.944597179597	704.944597179597\\
1.425	68400	691.647671834603	691.647671834603\\
1.425	70400	679.286948227211	679.286948227211\\
1.425	72400	667.779246485976	667.779246485976\\
1.425	74400	657.050436947344	657.050436947344\\
1.425	76400	647.034262826013	647.034262826013\\
1.425	78400	637.671341859095	637.671341859095\\
1.425	80400	628.908315849865	628.908315849865\\
1.425	82400	620.697123071501	620.697123071501\\
1.425	84400	612.994373237388	612.994373237388\\
1.425	86400	605.760808500733	605.760808500733\\
1.5	4400	9076.77891843344	9076.77891843344\\
1.5	6400	6239.09000721398	6239.09000721398\\
1.5	8400	4755.24108703746	4755.24108703746\\
1.5	10400	3844.16847619953	3844.16847619953\\
1.5	12400	3228.71776251931	3228.71776251931\\
1.5	14400	2785.70684226269	2785.70684226269\\
1.5	16400	2452.04041030581	2452.04041030581\\
1.5	18400	2192.05414443658	2192.05414443658\\
1.5	20400	1984.06820459615	1984.06820459615\\
1.5	22400	1814.14422426137	1814.14422426137\\
1.5	24400	1672.91264172794	1672.91264172794\\
1.5	26400	1553.84215971458	1553.84215971458\\
1.5	28400	1452.24042394968	1452.24042394968\\
1.5	30400	1364.6491741843	1364.6491741843\\
1.5	32400	1288.46341566829	1288.46341566829\\
1.5	34400	1221.68343912785	1221.68343912785\\
1.5	36400	1162.74859290437	1162.74859290437\\
1.5	38400	1110.42300110273	1110.42300110273\\
1.5	40400	1063.71522606857	1063.71522606857\\
1.5	42400	1021.82066666055	1021.82066666055\\
1.5	44400	984.079522956596	984.079522956596\\
1.5	46400	949.94563028835	949.94563028835\\
1.5	48400	918.963018319019	918.963018319019\\
1.5	50400	890.748049121538	890.748049121538\\
1.5	52400	864.975643545125	864.975643545125\\
1.5	54400	841.36854364887	841.36854364887\\
1.5	56400	819.688857523832	819.688857523832\\
1.5	58400	799.731339347047	799.731339347047\\
1.5	60400	781.318002482274	781.318002482274\\
1.5	62400	764.293766590785	764.293766590785\\
1.5	64400	748.522914029665	748.522914029665\\
1.5	66400	733.886184980148	733.886184980148\\
1.5	68400	720.278380656217	720.278380656217\\
1.5	70400	707.606373644779	707.606373644779\\
1.5	72400	695.787446742955	695.787446742955\\
1.5	74400	684.747898571467	684.747898571467\\
1.5	76400	674.421867169833	674.421867169833\\
1.5	78400	664.750332736469	664.750332736469\\
1.5	80400	655.680268403693	655.680268403693\\
1.5	82400	647.163913975676	647.163913975676\\
1.5	84400	639.158152306986	639.158152306986\\
1.5	86400	631.623971759004	631.623971759004\\
1.575	4400	9111.51385212259	9111.51385212259\\
1.575	6400	6273.80151137562	6273.80151137562\\
1.575	8400	4789.91069749332	4789.91069749332\\
1.575	10400	3878.77792850407	3878.77792850407\\
1.575	12400	3263.24907686063	3263.24907686063\\
1.575	14400	2820.14240466582	2820.14240466582\\
1.575	16400	2486.36304915837	2486.36304915837\\
1.575	18400	2226.24720147205	2226.24720147205\\
1.575	20400	2018.11559960249	2018.11559960249\\
1.575	22400	1848.03051292796	1848.03051292796\\
1.575	24400	1706.62306619591	1706.62306619591\\
1.575	26400	1587.36269154967	1587.36269154967\\
1.575	28400	1485.55779940767	1485.55779940767\\
1.575	30400	1397.7509217823	1397.7509217823\\
1.575	32400	1321.33787620733	1321.33787620733\\
1.575	34400	1254.31977842955	1254.31977842955\\
1.575	36400	1195.13680762591	1195.13680762591\\
1.575	38400	1142.55391807779	1142.55391807779\\
1.575	40400	1095.58049568709	1095.58049568709\\
1.575	42400	1053.41275084748	1053.41275084748\\
1.575	44400	1015.3916783402	1015.3916783402\\
1.575	46400	980.971887162657	980.971887162657\\
1.575	48400	949.698156005474	949.698156005474\\
1.575	50400	921.187568322784	921.187568322784\\
1.575	52400	895.115736261512	895.115736261512\\
1.575	54400	871.206061197862	871.206061197862\\
1.575	56400	849.221277165671	849.221277165671\\
1.575	58400	828.956729978885	828.956729978885\\
1.575	60400	810.234989819025	810.234989819025\\
1.575	62400	792.901498205719	792.901498205719\\
1.575	64400	776.821024582456	776.821024582456\\
1.575	66400	761.874761915729	761.874761915729\\
1.575	68400	747.957930615252	747.957930615252\\
1.575	70400	734.977789786347	734.977789786347\\
1.575	72400	722.851977142724	722.851977142724\\
1.575	74400	711.507115824372	711.507115824372\\
1.575	76400	700.877639295337	700.877639295337\\
1.575	78400	690.904795456809	690.904795456809\\
1.575	80400	681.535798841138	681.535798841138\\
1.575	82400	672.723105793578	672.723105793578\\
1.575	84400	664.423792301167	664.423792301167\\
1.575	86400	656.599017890534	656.599017890534\\
1.65	4400	9146.10597884315	9146.10597884315\\
1.65	6400	6308.31116144169	6308.31116144169\\
1.65	8400	4824.32034777006	4824.32034777006\\
1.65	10400	3913.07051663348	3913.07051663348\\
1.65	12400	3297.40807083322	3297.40807083322\\
1.65	14400	2854.15186594843	2854.15186594843\\
1.65	16400	2520.2076888279	2520.2076888279\\
1.65	18400	2259.91242895821	2259.91242895821\\
1.65	20400	2051.58756379674	2051.58756379674\\
1.65	22400	1881.29613556533	1881.29613556533\\
1.65	24400	1739.67006755748	1739.67006755748\\
1.65	26400	1620.17960866233	1620.17960866233\\
1.65	28400	1518.1339970315	1518.1339970315\\
1.65	30400	1430.07659657291	1430.07659657291\\
1.65	32400	1353.40405451962	1353.40405451962\\
1.65	34400	1286.11830829002	1286.11830829002\\
1.65	36400	1226.66034544365	1226.66034544365\\
1.65	38400	1173.79591069035	1173.79591069035\\
1.65	40400	1126.53515834805	1126.53515834805\\
1.65	42400	1084.07504175953	1084.07504175953\\
1.65	44400	1045.75727032259	1045.75727032259\\
1.65	46400	1011.03713701743	1011.03713701743\\
1.65	48400	979.46007211444	979.46007211444\\
1.65	50400	950.643776969232	950.643776969232\\
1.65	52400	924.264447128547	924.264447128547\\
1.65	54400	900.046032450754	900.046032450754\\
1.65	56400	877.751780480243	877.751780480243\\
1.65	58400	857.177515832723	857.177515832723\\
1.65	60400	838.146253318294	838.146253318294\\
1.65	62400	820.503845678286	820.503845678286\\
1.65	64400	804.115441128477	804.115441128477\\
1.65	66400	788.862580070238	788.862580070238\\
1.65	68400	774.640800243813	774.640800243813\\
1.65	70400	761.357649304684	761.357649304684\\
1.65	72400	748.931026124372	748.931026124372\\
1.65	74400	737.287789036796	737.287789036796\\
1.65	76400	726.362582184461	726.362582184461\\
1.65	78400	716.096841082364	716.096841082364\\
1.65	80400	706.437946250407	706.437946250407\\
1.65	82400	697.338499808818	697.338499808818\\
1.65	84400	688.755704685953	688.755704685953\\
1.65	86400	680.650829852266	680.650829852266\\
1.725	4400	9180.36351757502	9180.36351757502\\
1.725	6400	6342.42980094	6342.42980094\\
1.725	8400	4858.28413909873	4858.28413909873\\
1.725	10400	3946.86418709799	3946.86418709799\\
1.725	12400	3331.01707163864	3331.01707163864\\
1.725	14400	2887.5624119508	2887.5624119508\\
1.725	16400	2553.4067903271	2553.4067903271\\
1.725	18400	2292.88791562397	2292.88791562397\\
1.725	20400	2084.3281009491	2084.3281009491\\
1.725	22400	1913.79123314413	1913.79123314413\\
1.725	24400	1771.91008221051	1771.91008221051\\
1.725	26400	1652.15573945797	1652.15573945797\\
1.725	28400	1549.83827535874	1549.83827535874\\
1.725	30400	1461.50187083039	1461.50187083039\\
1.725	32400	1384.5439702166	1384.5439702166\\
1.725	34400	1316.96728418834	1316.96728418834\\
1.725	36400	1257.21354636175	1257.21354636175\\
1.725	38400	1204.04921757116	1204.04921757116\\
1.725	40400	1156.48513616374	1156.48513616374\\
1.725	42400	1113.71890579003	1113.71890579003\\
1.725	44400	1075.09285130339	1075.09285130339\\
1.725	46400	1040.062845607	1040.062845607\\
1.725	48400	1008.17486308507	1008.17486308507\\
1.725	50400	979.047113477526	979.047113477526\\
1.725	52400	952.356265375102	952.356265375102\\
1.725	54400	927.826706993595	927.826706993595\\
1.725	56400	905.222090423632	905.222090423632\\
1.725	58400	884.338612073084	884.338612073084\\
1.725	60400	864.999626992177	864.999626992177\\
1.725	62400	847.051297923922	847.051297923922\\
1.725	64400	830.359054242537	830.359054242537\\
1.725	66400	814.804690114961	814.804690114961\\
1.725	68400	800.283971136496	800.283971136496\\
1.725	70400	786.704648401644	786.704648401644\\
1.725	72400	773.984801294486	773.984801294486\\
1.725	74400	762.051447205568	762.051447205568\\
1.725	76400	750.839369317856	750.839369317856\\
1.725	78400	740.290123570246	740.290123570246\\
1.725	80400	730.351193641999	730.351193641999\\
1.725	82400	720.975268846977	720.975268846977\\
1.725	84400	712.119624582958	712.119624582958\\
1.725	86400	703.745588747062	703.745588747062\\
1.8	4400	9214.09865707124	9214.09865707124\\
1.8	6400	6375.97340460285	6375.97340460285\\
1.8	8400	4891.62236950269	4891.62236950269\\
1.8	10400	3979.98403996573	3979.98403996573\\
1.8	12400	3363.90639804766	3363.90639804766\\
1.8	14400	2920.20993255249	2920.20993255249\\
1.8	16400	2585.80210197658	2585.80210197658\\
1.8	18400	2325.0214909146	2325.0214909146\\
1.8	20400	2116.19128122017	2116.19128122017\\
1.8	22400	1945.37621558392	1945.37621558392\\
1.8	24400	1803.2099017113	1803.2099017113\\
1.8	26400	1683.16424589536	1683.16424589536\\
1.8	28400	1580.55010696744	1580.55010696744\\
1.8	30400	1491.9124243343	1491.9124243343\\
1.8	32400	1414.64936834525	1414.64936834525\\
1.8	34400	1346.76434117645	1346.76434117645\\
1.8	36400	1286.6997319865	1286.6997319865\\
1.8	38400	1233.22262023484	1233.22262023484\\
1.8	40400	1185.3444254795	1185.3444254795\\
1.8	42400	1142.26329507707	1142.26329507707\\
1.8	44400	1103.3220603469	1103.3220603469\\
1.8	46400	1067.97706398844	1067.97706398844\\
1.8	48400	1035.77471434066	1035.77471434066\\
1.8	50400	1006.33362029803	1006.33362029803\\
1.8	52400	979.330816018731	979.330816018731\\
1.8	54400	954.491023046001	954.491023046001\\
1.8	56400	931.578196004981	931.578196004981\\
1.8	58400	910.388804562068	910.388804562068\\
1.8	60400	890.746449310332	890.746449310332\\
1.8	62400	872.497512400736	872.497512400736\\
1.8	64400	855.507618062318	855.507618062318\\
1.8	66400	839.658732329994	839.658732329994\\
1.8	68400	824.84677121749	824.84677121749\\
1.8	70400	810.979616285441	810.979616285441\\
1.8	72400	797.975458880338	797.975458880338\\
1.8	74400	785.76141124459	785.76141124459\\
1.8	76400	774.272335635392	774.272335635392\\
1.8	78400	763.449852557467	763.449852557467\\
1.8	80400	753.241496951011	753.241496951011\\
1.8	82400	743.599997222722	743.599997222722\\
1.8	84400	734.482656765128	734.482656765128\\
1.8	86400	725.850821375945	725.850821375945\\
1.875	4400	9247.12846878922	9247.12846878922\\
1.875	6400	6408.76386830856	6408.76386830856\\
1.875	8400	4924.16218128116	4924.16218128116\\
1.875	10400	4012.26281989871	4012.26281989871\\
1.875	12400	3395.91468658824	3395.91468658824\\
1.875	14400	2951.93918007472	2951.93918007472\\
1.875	16400	2617.24465221094	2617.24465221094\\
1.875	18400	2356.17055900879	2356.17055900879\\
1.875	20400	2147.04092717358	2147.04092717358\\
1.875	22400	1975.92131379574	1975.92131379574\\
1.875	24400	1833.44610735891	1833.44610735891\\
1.875	26400	1713.08795882431	1713.08795882431\\
1.875	28400	1610.15843373035	1610.15843373035\\
1.875	30400	1521.20313896453	1521.20313896453\\
1.875	32400	1443.62087239631	1443.62087239631\\
1.875	34400	1375.41562350023	1375.41562350023\\
1.875	36400	1315.03032866591	1315.03032866591\\
1.875	38400	1261.23257502914	1261.23257502914\\
1.875	40400	1213.03425108606	1213.03425108606\\
1.875	42400	1169.63393546171	1169.63393546171\\
1.875	44400	1130.37485434681	1130.37485434681\\
1.875	46400	1094.71371034801	1094.71371034801\\
1.875	48400	1062.1972383008	1062.1972383008\\
1.875	50400	1032.44434182456	1032.44434182456\\
1.875	52400	1005.13231972447	1005.13231972447\\
1.875	54400	979.98612983434	979.98612983434\\
1.875	56400	956.76993644021	956.76993644021\\
1.875	58400	935.280393952178	935.280393952178\\
1.875	60400	915.341264472468	915.341264472468\\
1.875	62400	896.799070066467	896.799070066467\\
1.875	64400	879.519554869805	879.519554869805\\
1.875	66400	863.384786342309	863.384786342309\\
1.875	68400	848.290764900633	848.290764900633\\
1.875	70400	834.145440875637	834.145440875637\\
1.875	72400	820.867060067765	820.867060067765\\
1.875	74400	808.382776099524	808.382776099524\\
1.875	76400	796.627480702653	796.627480702653\\
1.875	78400	785.542813045814	785.542813045814\\
1.875	80400	775.076316945596	775.076316945596\\
1.875	82400	765.180720850719	765.180720850719\\
1.875	84400	755.813320247094	755.813320247094\\
1.875	86400	746.935445898191	746.935445898191\\
1.95	4400	9279.27575457267	9279.27575457267\\
1.95	6400	6440.62971900839	6440.62971900839\\
1.95	8400	4955.73812031948	4955.73812031948\\
1.95	10400	4043.54131755754	4043.54131755754\\
1.95	12400	3426.88913305773	3426.88913305773\\
1.95	14400	2982.60385376211	2982.60385376211\\
1.95	16400	2647.59468414849	2647.59468414849\\
1.95	18400	2386.20189416342	2386.20189416342\\
1.95	20400	2176.75028341209	2176.75028341209\\
1.95	22400	2005.30613920239	2005.30613920239\\
1.95	24400	1862.50453653821	1862.50453653821\\
1.95	26400	1741.81876875491	1741.81876875491\\
1.95	28400	1638.56099966743	1638.56099966743\\
1.95	30400	1549.27739082082	1549.27739082082\\
1.95	32400	1471.36725196631	1471.36725196631\\
1.95	34400	1402.83504283076	1402.83504283076\\
1.95	36400	1342.12412981837	1342.12412981837\\
1.95	38400	1288.00249142646	1288.00249142646\\
1.95	40400	1239.48237058978	1239.48237058978\\
1.95	42400	1195.76266528251	1195.76266528251\\
1.95	44400	1156.18688785489	1156.18688785489\\
1.95	46400	1120.21199581767	1120.21199581767\\
1.95	48400	1087.38494959657	1087.38494959657\\
1.95	50400	1057.32485101327	1057.32485101327\\
1.95	52400	1029.70917157904	1029.70917157904\\
1.95	54400	1004.26301817989	1004.26301817989\\
1.95	56400	980.750682281114	980.750682281114\\
1.95	58400	958.968925309832	958.968925309832\\
1.95	60400	938.74159785675	938.74159785675\\
1.95	62400	919.915293499524	919.915293499524\\
1.95	64400	902.355812378062	902.355812378062\\
1.95	66400	885.94526383144	885.94526383144\\
1.95	68400	870.579677328295	870.579677328295\\
1.95	70400	856.167020637834	856.167020637834\\
1.95	72400	842.625546516574	842.625546516574\\
1.95	74400	829.882406112431	829.882406112431\\
1.95	76400	817.872480226696	817.872480226696\\
1.95	78400	806.53738954306	806.53738954306\\
1.95	80400	795.824652670019	795.824652670019\\
1.95	82400	785.686966890239	785.686966890239\\
1.95	84400	776.0815912683	776.0815912683\\
1.95	86400	766.969815535041	766.969815535041\\
2.025	4400	9310.3698296077	9310.3698296077\\
2.025	6400	6471.40674920911	6471.40674920911\\
2.025	8400	4986.19261581564	4986.19261581564\\
2.025	10400	4073.6686935169	4073.6686935169\\
2.025	12400	3456.68566422822	3456.68566422822\\
2.025	14400	3012.06662685697	3012.06662685697\\
2.025	16400	2676.72154885434	2676.72154885434\\
2.025	18400	2414.99141346921	2414.99141346921\\
2.025	20400	2205.20168387325	2205.20168387325\\
2.025	22400	2033.41926167056	2033.41926167056\\
2.025	24400	1890.27978780622	1890.27978780622\\
2.025	26400	1769.25707448967	1769.25707448967\\
2.025	28400	1665.66375893195	1665.66375893195\\
2.025	30400	1576.04643242118	1576.04643242118\\
2.025	32400	1497.80479280051	1497.80479280051\\
2.025	34400	1428.94364836424	1428.94364836424\\
2.025	36400	1367.90667676534	1367.90667676534\\
2.025	38400	1313.46213267708	1313.46213267708\\
2.025	40400	1264.62250238994	1264.62250238994\\
2.025	42400	1220.58689664539	1220.58689664539\\
2.025	44400	1180.69901216081	1180.69901216081\\
2.025	46400	1144.41596454082	1144.41596454082\\
2.025	48400	1111.28484808309	1111.28484808309\\
2.025	50400	1080.92487622469	1080.92487622469\\
2.025	52400	1053.01361170753	1053.01361170753\\
2.025	54400	1027.27623403704	1027.27623403704\\
2.025	56400	1003.47709035904	1003.47709035904\\
2.025	58400	981.412982412597	981.412982412597\\
2.025	60400	960.907787200563	960.907787200563\\
2.025	62400	941.808112181969	941.808112181969\\
2.025	64400	923.979760119168	923.979760119168\\
2.025	66400	907.304832892822	907.304832892822\\
2.025	68400	891.679343520431	891.679343520431\\
2.025	70400	877.011235329796	877.011235329796\\
2.025	72400	863.218729567016	863.218729567016\\
2.025	74400	850.228939645221	850.228939645221\\
2.025	76400	837.976703179229	837.976703179229\\
2.025	78400	826.403592919914	826.403592919914\\
2.025	80400	815.457075439126	815.457075439126\\
2.025	82400	805.089792463161	805.089792463161\\
2.025	84400	795.258944510427	795.258944510427\\
2.025	86400	785.925760255601	785.925760255601\\
2.1	4400	9340.24724188503	9340.24724188503\\
2.1	6400	6500.93858103165	6500.93858103165\\
2.1	8400	5015.37638891634	5015.37638891634\\
2.1	10400	4102.50273598661	4102.50273598661\\
2.1	12400	3485.16905291779	3485.16905291779\\
2.1	14400	3040.19913025038	3040.19913025038\\
2.1	16400	2704.50357098518	2704.50357098518\\
2.1	18400	2442.42393935316	2442.42393935316\\
2.1	20400	2232.28622683603	2232.28622683603\\
2.1	22400	2060.15781286647	2060.15781286647\\
2.1	24400	1916.674768146	1916.674768146\\
2.1	26400	1795.31128912982	1795.31128912982\\
2.1	28400	1691.38035441911	1691.38035441911\\
2.1	30400	1601.42885653554	1601.42885653554\\
2.1	32400	1522.85675710066	1522.85675710066\\
2.1	34400	1453.66909340113	1453.66909340113\\
2.1	36400	1392.30973990551	1392.30973990551\\
2.1	38400	1337.5471184533	1337.5471184533\\
2.1	40400	1288.39385528072	1288.39385528072\\
2.1	42400	1244.04917617266	1244.04917617266\\
2.1	44400	1203.85687018672	1203.85687018672\\
2.1	46400	1167.2741246394	1167.2741246394\\
2.1	48400	1133.84808686017	1133.84808686017\\
2.1	50400	1103.19800645919	1103.19800645919\\
2.1	52400	1075.00146718878	1075.00146718878\\
2.1	54400	1048.98365597563	1048.98365597563\\
2.1	56400	1024.90891525282	1024.90891525282\\
2.1	58400	1002.57403125413	1002.57403125413\\
2.1	60400	981.802855917635	981.802855917635\\
2.1	62400	962.441963208564	962.441963208564\\
2.1	64400	944.357115000151	944.357115000151\\
2.1	66400	927.430365831578	927.430365831578\\
2.1	68400	911.557675784699	911.557675784699\\
2.1	70400	896.64693043676	896.64693043676\\
2.1	72400	882.616289174466	882.616289174466\\
2.1	74400	869.392800081037	869.392800081037\\
2.1	76400	856.911232546743	856.911232546743\\
2.1	78400	845.11308872164	845.11308872164\\
2.1	80400	833.945762666099	833.945762666099\\
2.1	82400	823.361822101518	823.361822101518\\
2.1	84400	813.318392421023	813.318392421023\\
2.1	86400	803.776626386305	803.776626386305\\
2.175	4400	9368.75242995655	9368.75242995655\\
2.175	6400	6529.07716510614	6529.07716510614\\
2.175	8400	5043.14879845029	5043.14879845029\\
2.175	10400	4129.91006265108	4129.91006265108\\
2.175	12400	3512.21298791539	3512.21298791539\\
2.175	14400	3066.88190437481	3066.88190437481\\
2.175	16400	2730.82789770111	2730.82789770111\\
2.175	18400	2468.39296108429	2468.39296108429\\
2.175	20400	2257.90346457205	2257.90346457205\\
2.175	22400	2085.42711913385	2085.42711913385\\
2.175	24400	1941.6002833337	1941.6002833337\\
2.175	26400	1819.89740111624	1819.89740111624\\
2.175	28400	1715.63166141201	1715.63166141201\\
2.175	30400	1625.35013300954	1625.35013300954\\
2.175	32400	1546.45292269655	1546.45292269655\\
2.175	34400	1476.94518463754	1476.94518463754\\
2.175	36400	1415.27088454413	1415.27088454413\\
2.175	38400	1360.19851235405	1360.19851235405\\
2.175	40400	1310.74074158176	1310.74074158176\\
2.175	42400	1266.09682663137	1266.09682663137\\
2.175	44400	1225.6105685212	1225.6105685212\\
2.175	46400	1188.73915171505	1188.73915171505\\
2.175	48400	1155.02970757218	1155.02970757218\\
2.175	50400	1124.10145816888	1124.10145816888\\
2.175	52400	1095.63194957942	1095.63194957942\\
2.175	54400	1069.34632220143	1069.34632220143\\
2.175	56400	1045.00886426272	1045.00886426272\\
2.175	58400	1022.41630118038	1022.41630118038\\
2.175	60400	1001.39241842694	1001.39241842694\\
2.175	62400	981.783718721317	981.783718721317\\
2.175	64400	963.455888690739	963.455888690739\\
2.175	66400	946.290904329796	946.290904329796\\
2.175	68400	930.184644504974	930.184644504974\\
2.175	70400	915.044911468232	915.044911468232\\
2.175	72400	900.78977967081	900.78977967081\\
2.175	74400	887.346211094454	887.346211094454\\
2.175	76400	874.648888255589	874.648888255589\\
2.175	78400	862.639226005931	862.639226005931\\
2.175	80400	851.26453098943	851.26453098943\\
2.175	82400	840.477283661956	840.477283661956\\
2.175	84400	830.234522537195	830.234522537195\\
2.175	86400	820.497314088251	820.497314088251\\
2.25	4400	9395.73832119179	9395.73832119179\\
2.25	6400	6555.68321962905	6555.68321962905\\
2.25	8400	5069.37813149169	5069.37813149169\\
2.25	10400	4155.76627589582	4155.76627589582\\
2.25	12400	3537.70010863799	3537.70010863799\\
2.25	14400	3092.00432893359	3092.00432893359\\
2.25	16400	2755.59033935768	2755.59033935768\\
2.25	18400	2492.80040205636	2492.80040205636\\
2.25	20400	2281.96111218217	2281.96111218217\\
2.25	22400	2109.14036588245	2109.14036588245\\
2.25	24400	1964.97467070055	1964.97467070055\\
2.25	26400	1842.93858687844	1842.93858687844\\
2.25	28400	1738.34539025728	1738.34539025728\\
2.25	30400	1647.74221021995	1647.74221021995\\
2.25	32400	1568.52919067868	1568.52919067868\\
2.25	34400	1498.71150207907	1498.71150207907\\
2.25	36400	1436.73310798398	1436.73310798398\\
2.25	38400	1381.36247996175	1381.36247996175\\
2.25	40400	1331.61225895201	1331.61225895201\\
2.25	42400	1286.68165441069	1286.68165441069\\
2.25	44400	1245.91441169507	1245.91441169507\\
2.25	46400	1208.76765039566	1208.76765039566\\
2.25	48400	1174.7884291384	1174.7884291384\\
2.25	50400	1143.59589062162	1143.59589062162\\
2.25	52400	1114.86749598629	1114.86749598629\\
2.25	54400	1088.32829611528	1088.32829611528\\
2.25	56400	1063.7424860086	1063.7424860086\\
2.25	58400	1040.90669491474	1040.90669491474\\
2.25	60400	1019.64460988167	1019.64460988167\\
2.25	62400	999.802633553574	999.802633553574\\
2.25	64400	981.246351366743	981.246351366743\\
2.25	66400	963.857637478075	963.857637478075\\
2.25	68400	947.532268680729	947.532268680729\\
2.25	70400	932.177945276466	932.177945276466\\
2.25	72400	917.712640201202	917.712640201202\\
2.25	74400	904.063214625855	904.063214625855\\
2.25	76400	891.164251192463	891.164251192463\\
2.25	78400	878.957066013097	878.957066013097\\
2.25	80400	867.388868295115	867.388868295115\\
2.25	82400	856.41204250248	856.41204250248\\
2.25	84400	845.983532719575	845.983532719575\\
2.25	86400	836.064312649713	836.064312649713\\
2.325	4400	9421.0668730298	9421.0668730298\\
2.325	6400	6580.62661483349	6580.62661483349\\
2.325	8400	5093.94184593272	5093.94184593272\\
2.325	10400	4179.95607963843	4179.95607963843\\
2.325	12400	3561.52201291145	3561.52201291145\\
2.325	14400	3115.46453825665	3115.46453825665\\
2.325	16400	2778.6952085224	2778.6952085224\\
2.325	18400	2515.55639765627	2515.55639765627\\
2.325	20400	2304.37477836227	2304.37477836227\\
2.325	22400	2131.21829398859	2131.21829398859\\
2.325	24400	1986.72347251119	1986.72347251119\\
2.325	26400	1864.36487111208	1864.36487111208\\
2.325	28400	1759.45574206193	1759.45574206193\\
2.325	30400	1668.54317336674	1668.54317336674\\
2.325	32400	1589.02725219839	1589.02725219839\\
2.325	34400	1518.91307909819	1518.91307909819\\
2.325	36400	1456.64453653435	1456.64453653435\\
2.325	38400	1400.99000555592	1400.99000555592\\
2.325	40400	1350.96202873324	1350.96202873324\\
2.325	42400	1305.75971070321	1305.75971070321\\
2.325	44400	1264.7266867958	1264.7266867958\\
2.325	46400	1227.31996246327	1227.31996246327\\
2.325	48400	1193.08647904957	1193.08647904957\\
2.325	50400	1161.64525967685	1161.64525967685\\
2.325	52400	1132.67364435969	1132.67364435969\\
2.325	54400	1105.8965619534	1105.8965619534\\
2.325	56400	1081.07808509344	1081.07808509344\\
2.325	58400	1058.01472081499	1058.01472081499\\
2.325	60400	1036.5300345247	1036.5300345247\\
2.325	62400	1016.47030815769	1016.47030815769\\
2.325	64400	997.701007680579	997.701007680579\\
2.325	66400	980.103889279408	980.103889279408\\
2.325	68400	963.574613493024	963.574613493024\\
2.325	70400	948.020766266003	948.020766266003\\
2.325	72400	933.360208222204	933.360208222204\\
2.325	74400	919.519690384915	919.519690384915\\
2.325	76400	906.43368750711	906.43368750711\\
2.325	78400	894.043410142465	894.043410142465\\
2.325	80400	882.295964323483	882.295964323483\\
2.325	82400	871.143633758937	871.143633758937\\
2.325	84400	860.543264219286	860.543264219286\\
2.325	86400	850.455733544206	850.455733544206\\
2.4	4400	9444.60955990058	9444.60955990058\\
2.4	6400	6603.78670793888	6603.78670793888\\
2.4	8400	5116.72677163159	5116.72677163159\\
2.4	10400	4202.37336496106	4202.37336496106\\
2.4	12400	3583.57924492135	3583.57924492135\\
2.4	14400	3137.16932852592	3137.16932852592\\
2.4	16400	2800.05516225282	2800.05516225282\\
2.4	18400	2536.57908699989	2536.57908699989\\
2.4	20400	2325.06771952099	2325.06771952099\\
2.4	22400	2151.58892770011	2151.58892770011\\
2.4	24400	2006.7791475575	2006.7791475575\\
2.4	26400	1884.11283051584	1884.11283051584\\
2.4	28400	1778.90311166475	1778.90311166475\\
2.4	30400	1687.69695251075	1687.69695251075\\
2.4	32400	1607.89430625892	1607.89430625892\\
2.4	34400	1537.50013364001	1537.50013364001\\
2.4	36400	1474.95817288702	1474.95817288702\\
2.4	38400	1419.03665762498	1419.03665762498\\
2.4	40400	1368.74798088375	1368.74798088375\\
2.4	42400	1323.29109656986	1323.29109656986\\
2.4	44400	1282.0094888902	1282.0094888902\\
2.4	46400	1244.36001246376	1244.36001246376\\
2.4	48400	1209.88945867215	1209.88945867215\\
2.4	50400	1178.21670203781	1178.21670203781\\
2.4	52400	1149.0189357513	1149.0189357513\\
2.4	54400	1122.0209439635	1122.0209439635\\
2.4	56400	1096.98665700845	1096.98665700845\\
2.4	58400	1073.7124422534	1073.7124422534\\
2.4	60400	1052.02172825483	1052.02172825483\\
2.4	62400	1031.76066305976	1031.76066305976\\
2.4	64400	1012.79458181801	1012.79458181801\\
2.4	66400	995.005113049491	995.005113049491\\
2.4	68400	978.287792830777	978.287792830777\\
2.4	70400	962.550085879016	962.550085879016\\
2.4	72400	947.709734837331	947.709734837331\\
2.4	74400	933.693375990539	933.693375990539\\
2.4	76400	920.435372577198	920.435372577198\\
2.4	78400	907.876826830786	907.876826830786\\
2.4	80400	895.964739618275	895.964739618275\\
2.4	82400	884.651292589957	884.651292589957\\
2.4	84400	873.893232510644	873.893232510644\\
2.4	86400	863.65134120762	863.65134120762\\
2.475	4400	9466.24780857102	9466.24780857102\\
2.475	6400	6625.05263337873	6625.05263337873\\
2.475	8400	5137.62927606355	5137.62927606355\\
2.475	10400	4222.92127077972	4222.92127077972\\
2.475	12400	3603.78126918942	3603.78126918942\\
2.475	14400	3157.03406181158	3157.03406181158\\
2.475	16400	2819.59105128271	2819.59105128271\\
2.475	18400	2555.79442065199	2555.79442065199\\
2.475	20400	2343.97061772932	2343.97061772932\\
2.475	22400	2170.18733288786	2170.18733288786\\
2.475	24400	2025.08081825684	2025.08081825684\\
2.475	26400	1902.12533687087	1902.12533687087\\
2.475	28400	1796.633832549	1796.633832549\\
2.475	30400	1705.15307402251	1705.15307402251\\
2.475	32400	1625.0828213861	1625.0828213861\\
2.475	34400	1554.42784291195	1554.42784291195\\
2.475	36400	1491.63168585387	1491.63168585387\\
2.475	38400	1435.4623950252	1435.4623950252\\
2.475	40400	1384.93217737902	1384.93217737902\\
2.475	42400	1339.23980394217	1339.23980394217\\
2.475	44400	1297.72857961052	1297.72857961052\\
2.475	46400	1259.85518355386	1259.85518355386\\
2.475	48400	1225.16623579214	1225.16623579214\\
2.475	50400	1193.28044374175	1193.28044374175\\
2.475	52400	1163.87483786133	1163.87483786133\\
2.475	54400	1136.67404402062	1136.67404402062\\
2.475	56400	1111.44183876412	1111.44183876412\\
2.475	58400	1087.97444017203	1087.97444017203\\
2.475	60400	1066.09513200182	1066.09513200182\\
2.475	62400	1045.64992195402	1045.64992195402\\
2.475	64400	1026.50400923167	1026.50400923167\\
2.475	66400	1008.53889074029	1008.53889074029\\
2.475	68400	991.64997519582	991.64997519582\\
2.475	70400	975.744604120403	975.744604120403\\
2.475	72400	960.740401032569	960.740401032569\\
2.475	74400	946.563887062133	946.563887062133\\
2.475	76400	933.149314157346	933.149314157346\\
2.475	78400	920.437677018365	920.437677018365\\
2.475	80400	908.375872626329	908.375872626329\\
2.475	82400	896.915982282811	896.915982282811\\
2.475	84400	886.014655830499	886.014655830499\\
2.475	86400	875.632581491144	875.632581491144\\
2.55	4400	9485.87338466781	9485.87338466781\\
2.55	6400	6644.32355277808	6644.32355277808\\
2.55	8400	5156.55539976141	5156.55539976141\\
2.55	10400	4241.51222489695	4241.51222489695\\
2.55	12400	3622.04643539276	3622.04643539276\\
2.55	14400	3174.98257077979	3174.98257077979\\
2.55	16400	2837.23177874364	2837.23177874364\\
2.55	18400	2573.13598557775	2573.13598557775\\
2.55	20400	2361.0213823313	2361.0213823313\\
2.55	22400	2186.95540410193	2186.95540410193\\
2.55	24400	2041.57405045188	2041.57405045188\\
2.55	26400	1918.35133555136	1918.35133555136\\
2.55	28400	1812.59995885549	1812.59995885549\\
2.55	30400	1720.86644986231	1720.86644986231\\
2.55	32400	1640.55033505174	1640.55033505174\\
2.55	34400	1569.65615506665	1569.65615506665\\
2.55	36400	1506.62723578176	1506.62723578176\\
2.55	38400	1450.23140706073	1450.23140706073\\
2.55	40400	1399.48066744339	1399.48066744339\\
2.55	42400	1353.57358612721	1353.57358612721\\
2.55	44400	1311.85327276016	1311.85327276016\\
2.55	46400	1273.77621780267	1273.77621780267\\
2.55	48400	1238.88885902759	1238.88885902759\\
2.55	50400	1206.80972796338	1206.80972796338\\
2.55	52400	1177.21568541558	1177.21568541558\\
2.55	54400	1149.83119369449	1149.83119369449\\
2.55	56400	1124.41987172493	1124.41987172493\\
2.55	58400	1100.77778574373	1100.77778574373\\
2.55	60400	1078.72807327123	1078.72807327123\\
2.55	62400	1058.11660120244	1058.11660120244\\
2.55	64400	1038.8084331895	1038.8084331895\\
2.55	66400	1020.68493566386	1020.68493566386\\
2.55	68400	1003.64139176666	1003.64139176666\\
2.55	70400	987.585022168815	987.585022168815\\
2.55	72400	972.433334087628	972.433334087628\\
2.55	74400	958.112736731433	958.112736731433\\
2.55	76400	944.55737434008	944.55737434008\\
2.55	78400	931.708137955859	931.708137955859\\
2.55	80400	919.511824794469	919.511824794469\\
2.55	82400	907.92042013102	907.92042013102\\
2.55	84400	896.890481372092	896.890481372092\\
2.55	86400	886.382607749986	886.382607749986\\
2.625	4400	9503.38873305734	9503.38873305734\\
2.625	6400	6661.50886878396	6661.50886878396\\
2.625	8400	5173.42096620589	5173.42096620589\\
2.625	10400	4258.06796997852	4258.06796997852\\
2.625	12400	3638.30193795064	3638.30193795064\\
2.625	14400	3190.94706704839	3190.94706704839\\
2.625	16400	2852.91417025708	2852.91417025708\\
2.625	18400	2588.54484794077	2588.54484794077\\
2.625	20400	2376.16497462051	2376.16497462051\\
2.625	22400	2201.84167870205	2201.84167870205\\
2.625	24400	2056.21066316596	2056.21066316596\\
2.625	26400	1932.74565585345	1932.74565585345\\
2.625	28400	1826.75908017844	1826.75908017844\\
2.625	30400	1734.79719983445	1734.79719983445\\
2.625	32400	1654.25928561337	1654.25928561337\\
2.625	34400	1583.14963241184	1583.14963241184\\
2.625	36400	1519.9113300833	1519.9113300833\\
2.625	38400	1463.31198194586	1463.31198194586\\
2.625	40400	1412.36336919665	1412.36336919665\\
2.625	42400	1366.26385260345	1366.26385260345\\
2.625	44400	1324.35634199653	1324.35634199653\\
2.625	46400	1286.09713632307	1286.09713632307\\
2.625	48400	1251.03248983686	1251.03248983686\\
2.625	50400	1218.78075823152	1218.78075823152\\
2.625	52400	1189.0186338548	1189.0186338548\\
2.625	54400	1161.47041763374	1161.47041763374\\
2.625	56400	1135.89957388825	1135.89957388825\\
2.625	58400	1112.10202073967	1112.10202073967\\
2.625	60400	1089.90075380167	1089.90075380167\\
2.625	62400	1069.14150399966	1069.14150399966\\
2.625	64400	1049.68920469077	1049.68920469077\\
2.625	66400	1031.42509743319	1031.42509743319\\
2.625	68400	1014.24434567333	1014.24434567333\\
2.625	70400	998.054055332394	998.054055332394\\
2.625	72400	982.771623599204	982.771623599204\\
2.625	74400	968.32335416051	968.32335416051\\
2.625	76400	954.643290036498	954.643290036498\\
2.625	78400	941.672225155854	941.672225155854\\
2.625	80400	929.356863539708	929.356863539708\\
2.625	82400	917.649101009199	917.649101009199\\
2.625	84400	906.505409087363	906.505409087363\\
2.625	86400	895.886304531184	895.886304531184\\
2.7	4400	9518.70727463177	9518.70727463177\\
2.7	6400	6676.52840645865	6676.52840645865\\
2.7	8400	5188.15167022737	5188.15167022737\\
2.7	10400	4272.51957827207	4272.51957827207\\
2.7	12400	3652.48377354524	3652.48377354524\\
2.7	14400	3204.86805545339	3204.86805545339\\
2.7	16400	2866.58285662942	2866.58285662942\\
2.7	18400	2601.96941391902	2601.96941391902\\
2.7	20400	2389.35325473303	2389.35325473303\\
2.7	22400	2214.80117628165	2214.80117628165\\
2.7	24400	2068.94856572344	2068.94856572344\\
2.7	26400	1945.26884987863	1945.26884987863\\
2.7	28400	1839.07416535042	1839.07416535042\\
2.7	30400	1746.91050263275	1746.91050263275\\
2.7	32400	1666.17687232998	1666.17687232998\\
2.7	34400	1594.87732157026	1594.87732157026\\
2.7	36400	1531.45470427543	1531.45470427543\\
2.7	38400	1474.67639910139	1474.67639910139\\
2.7	40400	1423.55397330199	1423.55397330199\\
2.7	42400	1377.28558388928	1377.28558388928\\
2.7	44400	1335.21394661425	1335.21394661425\\
2.7	46400	1296.7951755311	1296.7951755311\\
2.7	48400	1261.57534871821	1261.57534871821\\
2.7	50400	1229.17265396396	1229.17265396396\\
2.7	52400	1199.26362355493	1199.26362355493\\
2.7	54400	1171.57240579575	1171.57240579575\\
2.7	56400	1145.86231943762	1145.86231943762\\
2.7	58400	1121.92914372158	1121.92914372158\\
2.7	60400	1099.59574172309	1099.59574172309\\
2.7	62400	1078.70771784337	1078.70771784337\\
2.7	64400	1059.12988461885	1059.12988461885\\
2.7	66400	1040.74336819657	1040.74336819657\\
2.7	68400	1023.44322174345	1023.44322174345\\
2.7	70400	1007.13644577006	1007.13644577006\\
2.7	72400	991.740336674995	991.740336674995\\
2.7	74400	977.181101740427	977.181101740427\\
2.7	76400	963.392691745711	963.392691745711\\
2.7	78400	950.315812332789	950.315812332789\\
2.7	80400	937.897082992019	937.897082992019\\
2.7	82400	926.088318582514	926.088318582514\\
2.7	84400	914.845913057116	914.845913057116\\
2.7	86400	904.130308827229	904.130308827229\\
2.775	4400	9531.75366187288	9531.75366187288\\
2.775	6400	6689.31256553823	6689.31256553823\\
2.775	8400	5200.68314841534	5200.68314841534\\
2.775	10400	4284.8074582456	4284.8074582456\\
2.775	12400	3664.53669910559	3664.53669910559\\
2.775	14400	3216.69425592078	3216.69425592078\\
2.775	16400	2878.19016993311	2878.19016993311\\
2.775	18400	2613.36530841364	2613.36530841364\\
2.775	20400	2400.54484978202	2400.54484978202\\
2.775	22400	2225.79526165519	2225.79526165519\\
2.775	24400	2079.75161986283	2079.75161986283\\
2.775	26400	1955.88705708127	1955.88705708127\\
2.775	28400	1849.51343193058	1849.51343193058\\
2.775	30400	1757.17647211352	1757.17647211352\\
2.775	32400	1676.27493972063	1676.27493972063\\
2.775	34400	1604.81264678213	1604.81264678213\\
2.775	36400	1541.2322247275	1541.2322247275\\
2.775	38400	1484.3008415647	1484.3008415647\\
2.775	40400	1433.02986502975	1433.02986502975\\
2.775	42400	1386.6172630772	1386.6172630772\\
2.775	44400	1344.40557223334	1344.40557223334\\
2.775	46400	1305.85073657268	1305.85073657268\\
2.775	48400	1270.49867288856	1270.49867288856\\
2.775	50400	1237.96741586394	1237.96741586394\\
2.775	52400	1207.93335237747	1207.93335237747\\
2.775	54400	1180.12049257222	1180.12049257222\\
2.775	56400	1154.29202386207	1154.29202386207\\
2.775	58400	1130.24360057983	1130.24360057983\\
2.775	60400	1107.79796695203	1107.79796695203\\
2.775	62400	1086.8006142441	1086.8006142441\\
2.775	64400	1067.11624724561	1067.11624724561\\
2.775	66400	1048.62588944216	1048.62588944216\\
2.775	68400	1031.22449614019	1031.22449614019\\
2.775	70400	1014.8189745243	1014.8189745243\\
2.775	72400	999.326531951784	999.326531951784\\
2.775	74400	984.673290713916	984.673290713916\\
2.775	76400	970.793120429853	970.793120429853\\
2.775	78400	957.626649205829	957.626649205829\\
2.775	80400	945.120422427417	945.120422427417\\
2.775	82400	933.226184098107	933.226184098107\\
2.775	84400	921.900260393487	921.900260393487\\
2.775	86400	911.103028865585	911.103028865585\\
2.85	4400	9542.46399534977	9542.46399534977\\
2.85	6400	6699.80244644664	6699.80244644664\\
2.85	8400	5210.96103450424	5210.96103450424\\
2.85	10400	4294.88135575935	4294.88135575935\\
2.85	12400	3674.4141922522	3674.4141922522\\
2.85	14400	3226.38253419182	3226.38253419182\\
2.85	16400	2887.69605343251	2887.69605343251\\
2.85	18400	2622.69527134418	2622.69527134418\\
2.85	20400	2409.70504222876	2409.70504222876\\
2.85	22400	2234.79152979602	2234.79152979602\\
2.85	24400	2088.589524727	2088.589524727\\
2.85	26400	1964.57189196814	1964.57189196814\\
2.85	28400	1858.05023859224	1858.05023859224\\
2.85	30400	1765.57005579703	1765.57005579703\\
2.85	32400	1684.52988315816	1684.52988315816\\
2.85	34400	1612.93332321024	1612.93332321024\\
2.85	36400	1549.22281001031	1549.22281001031\\
2.85	38400	1492.16532548971	1492.16532548971\\
2.85	40400	1440.7720618395	1440.7720618395\\
2.85	42400	1394.24082129479	1394.24082129479\\
2.85	44400	1351.91398383519	1351.91398383519\\
2.85	46400	1313.24734555741	1313.24734555741\\
2.85	48400	1277.78668328719	1277.78668328719\\
2.85	50400	1245.1498992327	1245.1498992327\\
2.85	52400	1215.0132548112	1215.0132548112\\
2.85	54400	1187.10064127344	1187.10064127344\\
2.85	56400	1161.17513329785	1161.17513329785\\
2.85	58400	1137.03227825611	1137.03227825611\\
2.85	60400	1114.49471883256	1114.49471883256\\
2.85	62400	1093.40784983922	1093.40784983922\\
2.85	64400	1073.63628439399	1073.63628439399\\
2.85	66400	1055.06095880674	1055.06095880674\\
2.85	68400	1037.57674543823	1037.57674543823\\
2.85	70400	1021.09047250943	1021.09047250943\\
2.85	72400	1005.51927216511	1005.51927216511\\
2.85	74400	990.789195019554	990.789195019554\\
2.85	76400	976.834042349229	976.834042349229\\
2.85	78400	963.594377064108	963.594377064108\\
2.85	80400	951.016682324294	951.016682324294\\
2.85	82400	939.052642714355	939.052642714355\\
2.85	84400	927.658527643837	927.658527643837\\
2.85	86400	916.794660407714	916.794660407714\\
2.925	4400	9550.78600306092	9550.78600306092\\
2.925	6400	6707.94995254461	6707.94995254461\\
2.925	8400	5218.94100221422	5218.94100221422\\
2.925	10400	4302.70035189073	4302.70035189073\\
2.925	12400	3682.07841575946	3682.07841575946\\
2.925	14400	3233.89784230468	3233.89784230468\\
2.925	16400	2895.06798558823	2895.06798558823\\
2.925	18400	2629.92907113037	2629.92907113037\\
2.925	20400	2416.8056775242	2416.8056775242\\
2.925	22400	2241.76371127729	2241.76371127729\\
2.925	24400	2095.43772289204	2095.43772289204\\
2.925	26400	1971.30035281222	1971.30035281222\\
2.925	28400	1864.66299805847	1864.66299805847\\
2.925	30400	1772.07095311107	1772.07095311107\\
2.925	32400	1690.9225731461	1690.9225731461\\
2.925	34400	1619.22128768879	1619.22128768879\\
2.925	36400	1555.40936832978	1555.40936832978\\
2.925	38400	1498.25364430247	1498.25364430247\\
2.925	40400	1446.76516415958	1446.76516415958\\
2.925	42400	1400.14159490821	1400.14159490821\\
2.925	44400	1357.72518911474	1357.72518911474\\
2.925	46400	1318.97162273097	1318.97162273097\\
2.925	48400	1283.42655920373	1283.42655920373\\
2.925	50400	1250.70779366635	1250.70779366635\\
2.925	52400	1220.49148634011	1220.49148634011\\
2.925	54400	1192.50143276675	1192.50143276675\\
2.925	56400	1166.50061704113	1166.50061704113\\
2.925	58400	1142.28450074315	1142.28450074315\\
2.925	60400	1119.67564524877	1119.67564524877\\
2.925	62400	1098.51936825981	1098.51936825981\\
2.925	64400	1078.6802097181	1078.6802097181\\
2.925	66400	1060.03903644703	1060.03903644703\\
2.925	68400	1042.49065478353	1042.49065478353\\
2.925	70400	1025.94183017698	1025.94183017698\\
2.925	72400	1010.30963505717	1010.30963505717\\
2.925	74400	995.520063198313	995.520063198313\\
2.925	76400	981.5068617426	981.5068617426\\
2.925	78400	968.210542014078	968.210542014078\\
2.925	80400	955.577537988591	955.577537988591\\
2.925	82400	943.559487331332	943.559487331332\\
2.925	84400	932.112614669721	932.112614669721\\
2.925	86400	921.197200534666	921.197200534666\\
3	4400	9556.67918426343	9556.67918426343\\
3	6400	6713.71787068674	6713.71787068674\\
3	8400	5224.58879757109	5224.58879757109\\
3	10400	4308.23285909816	4308.23285909816\\
3	12400	3687.50018722893	3687.50018722893\\
3	14400	3239.21316947165	3239.21316947165\\
3	16400	2900.28091822599	2900.28091822599\\
3	18400	2635.04343493403	2635.04343493403\\
3	20400	2421.82509014455	2421.82509014455\\
3	22400	2246.69159696362	2246.69159696362\\
3	24400	2100.2773258842	2100.2773258842\\
3	26400	1976.05474960652	1976.05474960652\\
3	28400	1869.3351086577	1869.3351086577\\
3	30400	1776.66355135688	1776.66355135688\\
3	32400	1695.4382962211	1695.4382962211\\
3	34400	1623.66264486634	1623.66264486634\\
3	36400	1559.77874904109	1559.77874904109\\
3	38400	1502.55332558332	1502.55332558332\\
3	40400	1450.99731753258	1450.99731753258\\
3	42400	1404.30829275056	1404.30829275056\\
3	44400	1361.82841055677	1361.82841055677\\
3	46400	1323.01325912581	1323.01325912581\\
3	48400	1287.40841920483	1287.40841920483\\
3	50400	1254.63160794574	1254.63160794574\\
3	52400	1224.35891197735	1224.35891197735\\
3	54400	1196.31405733546	1196.31405733546\\
3	56400	1170.25996241772	1170.25996241772\\
3	58400	1145.99202665984	1145.99202665984\\
3	60400	1123.3327526111	1123.3327526111\\
3	62400	1102.12740224713	1102.12740224713\\
3	64400	1082.24046268358	1082.24046268358\\
3	66400	1063.55275063256	1063.55275063256\\
3	68400	1045.95902486342	1045.95902486342\\
3	70400	1029.36600564315	1029.36600564315\\
3	72400	1013.69072245747	1013.69072245747\\
3	74400	998.859128238645	998.859128238645\\
3	76400	984.804931262655	984.804931262655\\
3	78400	971.468605845574	971.468605845574\\
3	80400	958.796550704313	958.796550704313\\
3	82400	946.740369892532	946.740369892532\\
3	84400	935.256255978853	935.256255978853\\
3	86400	924.304458899872	924.304458899872\\
3.075	4400	9560.11491914631	9560.11491914631\\
3.075	6400	6717.07993176121	6717.07993176121\\
3.075	8400	5227.88026230819	5227.88026230819\\
3.075	10400	4311.45661702806	4311.45661702806\\
3.075	12400	3690.6589548658	3690.6589548658\\
3.075	14400	3242.30950379286	3242.30950379286\\
3.075	16400	2903.31722886966	2903.31722886966\\
3.075	18400	2638.02199525779	2638.02199525779\\
3.075	20400	2424.74804727026	2424.74804727026\\
3.075	22400	2249.560980917	2249.560980917\\
3.075	24400	2103.09505792534	2103.09505792534\\
3.075	26400	1978.8226498352	1978.8226498352\\
3.075	28400	1872.0549029678	1872.0549029678\\
3.075	30400	1779.33687780534	1779.33687780534\\
3.075	32400	1698.06671086941	1698.06671086941\\
3.075	34400	1626.24762714591	1626.24762714591\\
3.075	36400	1562.32170668825	1562.32170668825\\
3.075	38400	1505.0555991845	1505.0555991845\\
3.075	40400	1453.46018471596	1453.46018471596\\
3.075	42400	1406.7329720567	1406.7329720567\\
3.075	44400	1364.216065017	1364.216065017\\
3.075	46400	1325.36499957456	1325.36499957456\\
3.075	48400	1289.72530734911	1289.72530734911\\
3.075	50400	1256.91465921287	1256.91465921287\\
3.075	52400	1226.60909815978	1226.60909815978\\
3.075	54400	1198.53230904976	1198.53230904976\\
3.075	56400	1172.44717139315	1172.44717139315\\
3.075	58400	1148.14904787044	1148.14904787044\\
3.075	60400	1125.46040626402	1125.46040626402\\
3.075	62400	1104.22647563848	1104.22647563848\\
3.075	64400	1084.31171193243	1084.31171193243\\
3.075	66400	1065.59690230239	1065.59690230239\\
3.075	68400	1047.97677747974	1047.97677747974\\
3.075	70400	1031.35803111509	1031.35803111509\\
3.075	72400	1015.65766741068	1015.65766741068\\
3.075	74400	1000.80161526579	1000.80161526579\\
3.075	76400	986.723560097796	986.723560097796\\
3.075	78400	973.363954467732	973.363954467732\\
3.075	80400	960.669176375384	960.669176375384\\
3.075	82400	948.590810134115	948.590810134115\\
3.075	84400	937.085029492269	937.085029492269\\
3.075	86400	926.112066433291	926.112066433291\\
};
\end{axis}
\end{tikzpicture}%