% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={e (deg)},
ymin=0,
ymax=20000,
ylabel style={font=\color{white!15!black}},
ylabel={h (m)},
zmin=0,
zmax=120,
zlabel style={font=\color{white!15!black}},
zlabel={d (km)},
view={45}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=27]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
10	0	0	0\\
12.5	0	0	0\\
15	0	0	0\\
17.5	0	0	0\\
20	0	0	0\\
22.5	0	0	0\\
25	0	0	0\\
27.5	0	0	0\\
30	0	0	0\\
32.5	0	0	0\\
35	0	0	0\\
37.5	0	0	0\\
40	0	0	0\\
42.5	0	0	0\\
45	0	0	0\\
47.5	0	0	0\\
50	0	0	0\\
52.5	0	0	0\\
55	0	0	0\\
57.5	0	0	0\\
60	0	0	0\\
62.5	0	0	0\\
65	0	0	0\\
67.5	0	0	0\\
70	0	0	0\\
72.5	0	0	0\\
75	0	0	0\\
77.5	0	0	0\\
80	0	0	0\\
82.5	0	0	0\\
85	0	0	0\\
10	750	4.25346136471328	4.25346136471328\\
12.5	750	3.38303137774654	3.38303137774654\\
15	750	2.79903810567666	2.79903810567666\\
17.5	750	2.37869610177241	2.37869610177241\\
20	750	2.06060806459097	2.06060806459097\\
22.5	750	1.81066017177982	1.81066017177982\\
25	750	1.60838019038217	1.60838019038217\\
27.5	750	1.44073659522837	1.44073659522837\\
30	750	1.29903810567666	1.29903810567666\\
32.5	750	1.17726418283812	1.17726418283812\\
35	750	1.07111100505659	1.07111100505659\\
37.5	750	0.977419029630904	0.977419029630904\\
40	750	0.893815194445657	0.893815194445657\\
42.5	750	0.818481375801953	0.818481375801953\\
45	750	0.75	0.75\\
47.5	750	0.687248380513068	0.687248380513068\\
50	750	0.62932472338296	0.62932472338296\\
52.5	750	0.57549524098422	0.57549524098422\\
55	750	0.525155653657282	0.525155653657282\\
57.5	750	0.47780269560562	0.47780269560562\\
60	750	0.433012701892219	0.433012701892219\\
62.5	750	0.39042528791381	0.39042528791381\\
65	750	0.349730743616249	0.349730743616249\\
67.5	750	0.310660171779821	0.310660171779821\\
70	750	0.272977675699652	0.272977675699652\\
72.5	750	0.236474091659238	0.236474091659238\\
75	750	0.200961894323342	0.200961894323342\\
77.5	750	0.166270996982205	0.166270996982205\\
80	750	0.132245235531349	0.132245235531349\\
82.5	750	0.0987393731905469	0.0987393731905469\\
85	750	0.065616497644443	0.065616497644443\\
10	1500	8.50692272942656	8.50692272942656\\
12.5	1500	6.76606275549308	6.76606275549308\\
15	1500	5.59807621135332	5.59807621135332\\
17.5	1500	4.75739220354482	4.75739220354482\\
20	1500	4.12121612918193	4.12121612918193\\
22.5	1500	3.62132034355964	3.62132034355964\\
25	1500	3.21676038076434	3.21676038076434\\
27.5	1500	2.88147319045675	2.88147319045675\\
30	1500	2.59807621135332	2.59807621135332\\
32.5	1500	2.35452836567624	2.35452836567624\\
35	1500	2.14222201011317	2.14222201011317\\
37.5	1500	1.95483805926181	1.95483805926181\\
40	1500	1.78763038889131	1.78763038889131\\
42.5	1500	1.63696275160391	1.63696275160391\\
45	1500	1.5	1.5\\
47.5	1500	1.37449676102614	1.37449676102614\\
50	1500	1.25864944676592	1.25864944676592\\
52.5	1500	1.15099048196844	1.15099048196844\\
55	1500	1.05031130731456	1.05031130731456\\
57.5	1500	0.95560539121124	0.95560539121124\\
60	1500	0.866025403784439	0.866025403784439\\
62.5	1500	0.780850575827619	0.780850575827619\\
65	1500	0.699461487232498	0.699461487232498\\
67.5	1500	0.621320343559643	0.621320343559643\\
70	1500	0.545955351399304	0.545955351399304\\
72.5	1500	0.472948183318475	0.472948183318475\\
75	1500	0.401923788646684	0.401923788646684\\
77.5	1500	0.33254199396441	0.33254199396441\\
80	1500	0.264490471062697	0.264490471062697\\
82.5	1500	0.197478746381094	0.197478746381094\\
85	1500	0.131232995288886	0.131232995288886\\
10	2250	12.7603840941398	12.7603840941398\\
12.5	2250	10.1490941332396	10.1490941332396\\
15	2250	8.39711431702997	8.39711431702997\\
17.5	2250	7.13608830531723	7.13608830531723\\
20	2250	6.1818241937729	6.1818241937729\\
22.5	2250	5.43198051533946	5.43198051533946\\
25	2250	4.82514057114651	4.82514057114651\\
27.5	2250	4.32220978568512	4.32220978568512\\
30	2250	3.89711431702997	3.89711431702997\\
32.5	2250	3.53179254851435	3.53179254851435\\
35	2250	3.21333301516976	3.21333301516976\\
37.5	2250	2.93225708889271	2.93225708889271\\
40	2250	2.68144558333697	2.68144558333697\\
42.5	2250	2.45544412740586	2.45544412740586\\
45	2250	2.25	2.25\\
47.5	2250	2.0617451415392	2.0617451415392\\
50	2250	1.88797417014888	1.88797417014888\\
52.5	2250	1.72648572295266	1.72648572295266\\
55	2250	1.57546696097185	1.57546696097185\\
57.5	2250	1.43340808681686	1.43340808681686\\
60	2250	1.29903810567666	1.29903810567666\\
62.5	2250	1.17127586374143	1.17127586374143\\
65	2250	1.04919223084875	1.04919223084875\\
67.5	2250	0.931980515339464	0.931980515339464\\
70	2250	0.818933027098955	0.818933027098955\\
72.5	2250	0.709422274977713	0.709422274977713\\
75	2250	0.602885682970026	0.602885682970026\\
77.5	2250	0.498812990946615	0.498812990946615\\
80	2250	0.396735706594046	0.396735706594046\\
82.5	2250	0.296218119571641	0.296218119571641\\
85	2250	0.196849492933329	0.196849492933329\\
10	3000	17.0138454588531	17.0138454588531\\
12.5	3000	13.5321255109862	13.5321255109862\\
15	3000	11.1961524227066	11.1961524227066\\
17.5	3000	9.51478440708964	9.51478440708964\\
20	3000	8.24243225836387	8.24243225836387\\
22.5	3000	7.24264068711929	7.24264068711929\\
25	3000	6.43352076152868	6.43352076152868\\
27.5	3000	5.7629463809135	5.7629463809135\\
30	3000	5.19615242270663	5.19615242270663\\
32.5	3000	4.70905673135247	4.70905673135247\\
35	3000	4.28444402022634	4.28444402022634\\
37.5	3000	3.90967611852362	3.90967611852362\\
40	3000	3.57526077778263	3.57526077778263\\
42.5	3000	3.27392550320781	3.27392550320781\\
45	3000	3	3\\
47.5	3000	2.74899352205227	2.74899352205227\\
50	3000	2.51729889353184	2.51729889353184\\
52.5	3000	2.30198096393688	2.30198096393688\\
55	3000	2.10062261462913	2.10062261462913\\
57.5	3000	1.91121078242248	1.91121078242248\\
60	3000	1.73205080756888	1.73205080756888\\
62.5	3000	1.56170115165524	1.56170115165524\\
65	3000	1.398922974465	1.398922974465\\
67.5	3000	1.24264068711929	1.24264068711929\\
70	3000	1.09191070279861	1.09191070279861\\
72.5	3000	0.945896366636951	0.945896366636951\\
75	3000	0.803847577293368	0.803847577293368\\
77.5	3000	0.66508398792882	0.66508398792882\\
80	3000	0.528980942125395	0.528980942125395\\
82.5	3000	0.394957492762188	0.394957492762188\\
85	3000	0.262465990577772	0.262465990577772\\
10	3750	21.2673068235664	21.2673068235664\\
12.5	3750	16.9151568887327	16.9151568887327\\
15	3750	13.9951905283833	13.9951905283833\\
17.5	3750	11.893480508862	11.893480508862\\
20	3750	10.3030403229548	10.3030403229548\\
22.5	3750	9.05330085889911	9.05330085889911\\
25	3750	8.04190095191085	8.04190095191085\\
27.5	3750	7.20368297614187	7.20368297614187\\
30	3750	6.49519052838329	6.49519052838329\\
32.5	3750	5.88632091419059	5.88632091419059\\
35	3750	5.35555502528293	5.35555502528293\\
37.5	3750	4.88709514815452	4.88709514815452\\
40	3750	4.46907597222829	4.46907597222829\\
42.5	3750	4.09240687900977	4.09240687900977\\
45	3750	3.75	3.75\\
47.5	3750	3.43624190256534	3.43624190256534\\
50	3750	3.1466236169148	3.1466236169148\\
52.5	3750	2.8774762049211	2.8774762049211\\
55	3750	2.62577826828641	2.62577826828641\\
57.5	3750	2.3890134780281	2.3890134780281\\
60	3750	2.1650635094611	2.1650635094611\\
62.5	3750	1.95212643956905	1.95212643956905\\
65	3750	1.74865371808124	1.74865371808124\\
67.5	3750	1.55330085889911	1.55330085889911\\
70	3750	1.36488837849826	1.36488837849826\\
72.5	3750	1.18237045829619	1.18237045829619\\
75	3750	1.00480947161671	1.00480947161671\\
77.5	3750	0.831354984911025	0.831354984911025\\
80	3750	0.661226177656744	0.661226177656744\\
82.5	3750	0.493696865952734	0.493696865952734\\
85	3750	0.328082488222215	0.328082488222215\\
10	4500	25.5207681882797	25.5207681882797\\
12.5	4500	20.2981882664793	20.2981882664793\\
15	4500	16.7942286340599	16.7942286340599\\
17.5	4500	14.2721766106345	14.2721766106345\\
20	4500	12.3636483875458	12.3636483875458\\
22.5	4500	10.8639610306789	10.8639610306789\\
25	4500	9.65028114229301	9.65028114229301\\
27.5	4500	8.64441957137024	8.64441957137024\\
30	4500	7.79422863405995	7.79422863405995\\
32.5	4500	7.06358509702871	7.06358509702871\\
35	4500	6.42666603033952	6.42666603033952\\
37.5	4500	5.86451417778543	5.86451417778543\\
40	4500	5.36289116667395	5.36289116667395\\
42.5	4500	4.91088825481172	4.91088825481172\\
45	4500	4.5	4.5\\
47.5	4500	4.12349028307841	4.12349028307841\\
50	4500	3.77594834029776	3.77594834029776\\
52.5	4500	3.45297144590532	3.45297144590532\\
55	4500	3.15093392194369	3.15093392194369\\
57.5	4500	2.86681617363372	2.86681617363372\\
60	4500	2.59807621135332	2.59807621135332\\
62.5	4500	2.34255172748286	2.34255172748286\\
65	4500	2.09838446169749	2.09838446169749\\
67.5	4500	1.86396103067893	1.86396103067893\\
70	4500	1.63786605419791	1.63786605419791\\
72.5	4500	1.41884454995543	1.41884454995543\\
75	4500	1.20577136594005	1.20577136594005\\
77.5	4500	0.99762598189323	0.99762598189323\\
80	4500	0.793471413188092	0.793471413188092\\
82.5	4500	0.592436239143281	0.592436239143281\\
85	4500	0.393698985866658	0.393698985866658\\
10	5250	29.774229552993	29.774229552993\\
12.5	5250	23.6812196442258	23.6812196442258\\
15	5250	19.5932667397366	19.5932667397366\\
17.5	5250	16.6508727124069	16.6508727124069\\
20	5250	14.4242564521368	14.4242564521368\\
22.5	5250	12.6746212024587	12.6746212024587\\
25	5250	11.2586613326752	11.2586613326752\\
27.5	5250	10.0851561665986	10.0851561665986\\
30	5250	9.09326673973661	9.09326673973661\\
32.5	5250	8.24084927986683	8.24084927986683\\
35	5250	7.4977770353961	7.4977770353961\\
37.5	5250	6.84193320741633	6.84193320741633\\
40	5250	6.2567063611196	6.2567063611196\\
42.5	5250	5.72936963061367	5.72936963061367\\
45	5250	5.25	5.25\\
47.5	5250	4.81073866359147	4.81073866359147\\
50	5250	4.40527306368072	4.40527306368072\\
52.5	5250	4.02846668688954	4.02846668688954\\
55	5250	3.67608957560098	3.67608957560098\\
57.5	5250	3.34461886923934	3.34461886923934\\
60	5250	3.03108891324554	3.03108891324554\\
62.5	5250	2.73297701539667	2.73297701539667\\
65	5250	2.44811520531374	2.44811520531374\\
67.5	5250	2.17462120245875	2.17462120245875\\
70	5250	1.91084372989756	1.91084372989756\\
72.5	5250	1.65531864161466	1.65531864161466\\
75	5250	1.40673326026339	1.40673326026339\\
77.5	5250	1.16389697887543	1.16389697887543\\
80	5250	0.925716648719441	0.925716648719441\\
82.5	5250	0.691175612333828	0.691175612333828\\
85	5250	0.459315483511101	0.459315483511101\\
10	6000	34.0276909177063	34.0276909177063\\
12.5	6000	27.0642510219723	27.0642510219723\\
15	6000	22.3923048454133	22.3923048454133\\
17.5	6000	19.0295688141793	19.0295688141793\\
20	6000	16.4848645167277	16.4848645167277\\
22.5	6000	14.4852813742386	14.4852813742386\\
25	6000	12.8670415230574	12.8670415230574\\
27.5	6000	11.525892761827	11.525892761827\\
30	6000	10.3923048454133	10.3923048454133\\
32.5	6000	9.41811346270494	9.41811346270494\\
35	6000	8.56888804045269	8.56888804045269\\
37.5	6000	7.81935223704723	7.81935223704723\\
40	6000	7.15052155556526	7.15052155556526\\
42.5	6000	6.54785100641563	6.54785100641563\\
45	6000	6	6\\
47.5	6000	5.49798704410454	5.49798704410454\\
50	6000	5.03459778706368	5.03459778706368\\
52.5	6000	4.60396192787376	4.60396192787376\\
55	6000	4.20124522925826	4.20124522925826\\
57.5	6000	3.82242156484496	3.82242156484496\\
60	6000	3.46410161513775	3.46410161513775\\
62.5	6000	3.12340230331048	3.12340230331048\\
65	6000	2.79784594892999	2.79784594892999\\
67.5	6000	2.48528137423857	2.48528137423857\\
70	6000	2.18382140559721	2.18382140559721\\
72.5	6000	1.8917927332739	1.8917927332739\\
75	6000	1.60769515458674	1.60769515458674\\
77.5	6000	1.33016797585764	1.33016797585764\\
80	6000	1.05796188425079	1.05796188425079\\
82.5	6000	0.789914985524375	0.789914985524375\\
85	6000	0.524931981155544	0.524931981155544\\
10	6750	38.2811522824195	38.2811522824195\\
12.5	6750	30.4472823997189	30.4472823997189\\
15	6750	25.1913429510899	25.1913429510899\\
17.5	6750	21.4082649159517	21.4082649159517\\
20	6750	18.5454725813187	18.5454725813187\\
22.5	6750	16.2959415460184	16.2959415460184\\
25	6750	14.4754217134395	14.4754217134395\\
27.5	6750	12.9666293570554	12.9666293570554\\
30	6750	11.6913429510899	11.6913429510899\\
32.5	6750	10.5953776455431	10.5953776455431\\
35	6750	9.63999904550927	9.63999904550927\\
37.5	6750	8.79677126667814	8.79677126667814\\
40	6750	8.04433675001092	8.04433675001092\\
42.5	6750	7.36633238221758	7.36633238221758\\
45	6750	6.75	6.75\\
47.5	6750	6.18523542461761	6.18523542461761\\
50	6750	5.66392251044664	5.66392251044664\\
52.5	6750	5.17945716885798	5.17945716885798\\
55	6750	4.72640088291554	4.72640088291554\\
57.5	6750	4.30022426045058	4.30022426045058\\
60	6750	3.89711431702997	3.89711431702997\\
62.5	6750	3.51382759122429	3.51382759122429\\
65	6750	3.14757669254624	3.14757669254624\\
67.5	6750	2.79594154601839	2.79594154601839\\
70	6750	2.45679908129687	2.45679908129687\\
72.5	6750	2.12826682493314	2.12826682493314\\
75	6750	1.80865704891008	1.80865704891008\\
77.5	6750	1.49643897283984	1.49643897283984\\
80	6750	1.19020711978214	1.19020711978214\\
82.5	6750	0.888654358714922	0.888654358714922\\
85	6750	0.590548478799987	0.590548478799987\\
10	7500	42.5346136471328	42.5346136471328\\
12.5	7500	33.8303137774654	33.8303137774654\\
15	7500	27.9903810567666	27.9903810567666\\
17.5	7500	23.7869610177241	23.7869610177241\\
20	7500	20.6060806459097	20.6060806459097\\
22.5	7500	18.1066017177982	18.1066017177982\\
25	7500	16.0838019038217	16.0838019038217\\
27.5	7500	14.4073659522837	14.4073659522837\\
30	7500	12.9903810567666	12.9903810567666\\
32.5	7500	11.7726418283812	11.7726418283812\\
35	7500	10.7111100505659	10.7111100505659\\
37.5	7500	9.77419029630904	9.77419029630904\\
40	7500	8.93815194445657	8.93815194445657\\
42.5	7500	8.18481375801953	8.18481375801953\\
45	7500	7.5	7.5\\
47.5	7500	6.87248380513068	6.87248380513068\\
50	7500	6.2932472338296	6.2932472338296\\
52.5	7500	5.7549524098422	5.7549524098422\\
55	7500	5.25155653657282	5.25155653657282\\
57.5	7500	4.7780269560562	4.7780269560562\\
60	7500	4.33012701892219	4.33012701892219\\
62.5	7500	3.9042528791381	3.9042528791381\\
65	7500	3.49730743616249	3.49730743616249\\
67.5	7500	3.10660171779821	3.10660171779821\\
70	7500	2.72977675699652	2.72977675699652\\
72.5	7500	2.36474091659238	2.36474091659238\\
75	7500	2.00961894323342	2.00961894323342\\
77.5	7500	1.66270996982205	1.66270996982205\\
80	7500	1.32245235531349	1.32245235531349\\
82.5	7500	0.987393731905469	0.987393731905469\\
85	7500	0.65616497644443	0.65616497644443\\
10	8250	46.7880750118461	46.7880750118461\\
12.5	8250	37.213345155212	37.213345155212\\
15	8250	30.7894191624432	30.7894191624432\\
17.5	8250	26.1656571194965	26.1656571194965\\
20	8250	22.6666887105006	22.6666887105006\\
22.5	8250	19.917261889578	19.917261889578\\
25	8250	17.6921820942039	17.6921820942039\\
27.5	8250	15.8481025475121	15.8481025475121\\
30	8250	14.2894191624432	14.2894191624432\\
32.5	8250	12.9499060112193	12.9499060112193\\
35	8250	11.7822210556224	11.7822210556224\\
37.5	8250	10.7516093259399	10.7516093259399\\
40	8250	9.83196713890223	9.83196713890223\\
42.5	8250	9.00329513382149	9.00329513382149\\
45	8250	8.25	8.25\\
47.5	8250	7.55973218564374	7.55973218564374\\
50	8250	6.92257195721256	6.92257195721256\\
52.5	8250	6.33044765082642	6.33044765082642\\
55	8250	5.77671219023011	5.77671219023011\\
57.5	8250	5.25582965166182	5.25582965166182\\
60	8250	4.76313972081441	4.76313972081441\\
62.5	8250	4.29467816705191	4.29467816705191\\
65	8250	3.84703817977874	3.84703817977874\\
67.5	8250	3.41726188957803	3.41726188957803\\
70	8250	3.00275443269617	3.00275443269617\\
72.5	8250	2.60121500825161	2.60121500825161\\
75	8250	2.21058083755676	2.21058083755676\\
77.5	8250	1.82898096680425	1.82898096680425\\
80	8250	1.45469759084484	1.45469759084484\\
82.5	8250	1.08613310509602	1.08613310509602\\
85	8250	0.721781474088873	0.721781474088873\\
10	9000	51.0415363765594	51.0415363765594\\
12.5	9000	40.5963765329585	40.5963765329585\\
15	9000	33.5884572681199	33.5884572681199\\
17.5	9000	28.5443532212689	28.5443532212689\\
20	9000	24.7272967750916	24.7272967750916\\
22.5	9000	21.7279220613579	21.7279220613579\\
25	9000	19.300562284586	19.300562284586\\
27.5	9000	17.2888391427405	17.2888391427405\\
30	9000	15.5884572681199	15.5884572681199\\
32.5	9000	14.1271701940574	14.1271701940574\\
35	9000	12.853332060679	12.853332060679\\
37.5	9000	11.7290283555709	11.7290283555709\\
40	9000	10.7257823333479	10.7257823333479\\
42.5	9000	9.82177650962344	9.82177650962344\\
45	9000	9	9\\
47.5	9000	8.24698056615681	8.24698056615681\\
50	9000	7.55189668059552	7.55189668059552\\
52.5	9000	6.90594289181064	6.90594289181064\\
55	9000	6.30186784388739	6.30186784388739\\
57.5	9000	5.73363234726744	5.73363234726744\\
60	9000	5.19615242270663	5.19615242270663\\
62.5	9000	4.68510345496572	4.68510345496572\\
65	9000	4.19676892339499	4.19676892339499\\
67.5	9000	3.72792206135786	3.72792206135786\\
70	9000	3.27573210839582	3.27573210839582\\
72.5	9000	2.83768909991085	2.83768909991085\\
75	9000	2.4115427318801	2.4115427318801\\
77.5	9000	1.99525196378646	1.99525196378646\\
80	9000	1.58694282637618	1.58694282637618\\
82.5	9000	1.18487247828656	1.18487247828656\\
85	9000	0.787397971733316	0.787397971733316\\
10	9750	55.2949977412727	55.2949977412727\\
12.5	9750	43.9794079107051	43.9794079107051\\
15	9750	36.3874953737966	36.3874953737966\\
17.5	9750	30.9230493230413	30.9230493230413\\
20	9750	26.7879048396826	26.7879048396826\\
22.5	9750	23.5385822331377	23.5385822331377\\
25	9750	20.9089424749682	20.9089424749682\\
27.5	9750	18.7295757379689	18.7295757379689\\
30	9750	16.8874953737966	16.8874953737966\\
32.5	9750	15.3044343768955	15.3044343768955\\
35	9750	13.9244430657356	13.9244430657356\\
37.5	9750	12.7064473852018	12.7064473852018\\
40	9750	11.6195975277935	11.6195975277935\\
42.5	9750	10.6402578854254	10.6402578854254\\
45	9750	9.75	9.75\\
47.5	9750	8.93422894666988	8.93422894666988\\
50	9750	8.18122140397848	8.18122140397848\\
52.5	9750	7.48143813279486	7.48143813279486\\
55	9750	6.82702349754467	6.82702349754467\\
57.5	9750	6.21143504287306	6.21143504287306\\
60	9750	5.62916512459885	5.62916512459885\\
62.5	9750	5.07552874287953	5.07552874287953\\
65	9750	4.54649966701124	4.54649966701124\\
67.5	9750	4.03858223313768	4.03858223313768\\
70	9750	3.54870978409547	3.54870978409547\\
72.5	9750	3.07416319157009	3.07416319157009\\
75	9750	2.61250462620345	2.61250462620345\\
77.5	9750	2.16152296076866	2.16152296076866\\
80	9750	1.71918806190753	1.71918806190753\\
82.5	9750	1.28361185147711	1.28361185147711\\
85	9750	0.853014469377759	0.853014469377759\\
10	10500	59.548459105986	59.548459105986\\
12.5	10500	47.3624392884516	47.3624392884516\\
15	10500	39.1865334794732	39.1865334794732\\
17.5	10500	33.3017454248137	33.3017454248137\\
20	10500	28.8485129042735	28.8485129042735\\
22.5	10500	25.3492424049175	25.3492424049175\\
25	10500	22.5173226653504	22.5173226653504\\
27.5	10500	20.1703123331972	20.1703123331972\\
30	10500	18.1865334794732	18.1865334794732\\
32.5	10500	16.4816985597337	16.4816985597337\\
35	10500	14.9955540707922	14.9955540707922\\
37.5	10500	13.6838664148327	13.6838664148327\\
40	10500	12.5134127222392	12.5134127222392\\
42.5	10500	11.4587392612273	11.4587392612273\\
45	10500	10.5	10.5\\
47.5	10500	9.62147732718295	9.62147732718295\\
50	10500	8.81054612736144	8.81054612736144\\
52.5	10500	8.05693337377908	8.05693337377908\\
55	10500	7.35217915120195	7.35217915120195\\
57.5	10500	6.68923773847868	6.68923773847868\\
60	10500	6.06217782649107	6.06217782649107\\
62.5	10500	5.46595403079334	5.46595403079334\\
65	10500	4.89623041062748	4.89623041062748\\
67.5	10500	4.3492424049175	4.3492424049175\\
70	10500	3.82168745979512	3.82168745979512\\
72.5	10500	3.31063728322933	3.31063728322933\\
75	10500	2.81346652052679	2.81346652052679\\
77.5	10500	2.32779395775087	2.32779395775087\\
80	10500	1.85143329743888	1.85143329743888\\
82.5	10500	1.38235122466766	1.38235122466766\\
85	10500	0.918630967022202	0.918630967022202\\
10	11250	63.8019204706992	63.8019204706992\\
12.5	11250	50.7454706661981	50.7454706661981\\
15	11250	41.9855715851499	41.9855715851499\\
17.5	11250	35.6804415265861	35.6804415265861\\
20	11250	30.9091209688645	30.9091209688645\\
22.5	11250	27.1599025766973	27.1599025766973\\
25	11250	24.1257028557325	24.1257028557325\\
27.5	11250	21.6110489284256	21.6110489284256\\
30	11250	19.4855715851499	19.4855715851499\\
32.5	11250	17.6589627425718	17.6589627425718\\
35	11250	16.0666650758488	16.0666650758488\\
37.5	11250	14.6612854444636	14.6612854444636\\
40	11250	13.4072279166849	13.4072279166849\\
42.5	11250	12.2772206370293	12.2772206370293\\
45	11250	11.25	11.25\\
47.5	11250	10.308725707696	10.308725707696\\
50	11250	9.4398708507444	9.4398708507444\\
52.5	11250	8.6324286147633	8.6324286147633\\
55	11250	7.87733480485923	7.87733480485923\\
57.5	11250	7.1670404340843	7.1670404340843\\
60	11250	6.49519052838329	6.49519052838329\\
62.5	11250	5.85637931870715	5.85637931870715\\
65	11250	5.24596115424373	5.24596115424373\\
67.5	11250	4.65990257669732	4.65990257669732\\
70	11250	4.09466513549478	4.09466513549478\\
72.5	11250	3.54711137488856	3.54711137488856\\
75	11250	3.01442841485013	3.01442841485013\\
77.5	11250	2.49406495473307	2.49406495473307\\
80	11250	1.98367853297023	1.98367853297023\\
82.5	11250	1.4810905978582	1.4810905978582\\
85	11250	0.984247464666645	0.984247464666645\\
10	12000	68.0553818354125	68.0553818354125\\
12.5	12000	54.1285020439447	54.1285020439447\\
15	12000	44.7846096908265	44.7846096908265\\
17.5	12000	38.0591376283586	38.0591376283586\\
20	12000	32.9697290334555	32.9697290334555\\
22.5	12000	28.9705627484771	28.9705627484771\\
25	12000	25.7340830461147	25.7340830461147\\
27.5	12000	23.051785523654	23.051785523654\\
30	12000	20.7846096908265	20.7846096908265\\
32.5	12000	18.8362269254099	18.8362269254099\\
35	12000	17.1377760809054	17.1377760809054\\
37.5	12000	15.6387044740945	15.6387044740945\\
40	12000	14.3010431111305	14.3010431111305\\
42.5	12000	13.0957020128313	13.0957020128313\\
45	12000	12	12\\
47.5	12000	10.9959740882091	10.9959740882091\\
50	12000	10.0691955741274	10.0691955741274\\
52.5	12000	9.20792385574752	9.20792385574752\\
55	12000	8.40249045851652	8.40249045851652\\
57.5	12000	7.64484312968992	7.64484312968992\\
60	12000	6.92820323027551	6.92820323027551\\
62.5	12000	6.24680460662096	6.24680460662096\\
65	12000	5.59569189785998	5.59569189785998\\
67.5	12000	4.97056274847714	4.97056274847714\\
70	12000	4.36764281119443	4.36764281119443\\
72.5	12000	3.7835854665478	3.7835854665478\\
75	12000	3.21539030917347	3.21539030917347\\
77.5	12000	2.66033595171528	2.66033595171528\\
80	12000	2.11592376850158	2.11592376850158\\
82.5	12000	1.57982997104875	1.57982997104875\\
85	12000	1.04986396231109	1.04986396231109\\
10	12750	72.3088432001258	72.3088432001258\\
12.5	12750	57.5115334216912	57.5115334216912\\
15	12750	47.5836477965032	47.5836477965032\\
17.5	12750	40.437833730131	40.437833730131\\
20	12750	35.0303370980464	35.0303370980464\\
22.5	12750	30.781222920257	30.781222920257\\
25	12750	27.3424632364969	27.3424632364969\\
27.5	12750	24.4925221188824	24.4925221188824\\
30	12750	22.0836477965032	22.0836477965032\\
32.5	12750	20.013491108248	20.013491108248\\
35	12750	18.208887085962	18.208887085962\\
37.5	12750	16.6161235037254	16.6161235037254\\
40	12750	15.1948583055762	15.1948583055762\\
42.5	12750	13.9141833886332	13.9141833886332\\
45	12750	12.75	12.75\\
47.5	12750	11.6832224687221	11.6832224687221\\
50	12750	10.6985202975103	10.6985202975103\\
52.5	12750	9.78341909673174	9.78341909673174\\
55	12750	8.9276461121738	8.9276461121738\\
57.5	12750	8.12264582529554	8.12264582529554\\
60	12750	7.36121593216773	7.36121593216773\\
62.5	12750	6.63722989453477	6.63722989453477\\
65	12750	5.94542264147623	5.94542264147623\\
67.5	12750	5.28122292025696	5.28122292025696\\
70	12750	4.64062048689408	4.64062048689408\\
72.5	12750	4.02005955820704	4.02005955820704\\
75	12750	3.41635220349681	3.41635220349681\\
77.5	12750	2.82660694869748	2.82660694869748\\
80	12750	2.24816900403293	2.24816900403293\\
82.5	12750	1.6785693442393	1.6785693442393\\
85	12750	1.11548045995553	1.11548045995553\\
10	13500	76.5623045648391	76.5623045648391\\
12.5	13500	60.8945647994378	60.8945647994378\\
15	13500	50.3826859021798	50.3826859021798\\
17.5	13500	42.8165298319034	42.8165298319034\\
20	13500	37.0909451626374	37.0909451626374\\
22.5	13500	32.5918830920368	32.5918830920368\\
25	13500	28.950843426879	28.950843426879\\
27.5	13500	25.9332587141107	25.9332587141107\\
30	13500	23.3826859021798	23.3826859021798\\
32.5	13500	21.1907552910861	21.1907552910861\\
35	13500	19.2799980910185	19.2799980910185\\
37.5	13500	17.5935425333563	17.5935425333563\\
40	13500	16.0886735000218	16.0886735000218\\
42.5	13500	14.7326647644352	14.7326647644352\\
45	13500	13.5	13.5\\
47.5	13500	12.3704708492352	12.3704708492352\\
50	13500	11.3278450208933	11.3278450208933\\
52.5	13500	10.358914337716	10.358914337716\\
55	13500	9.45280176583108	9.45280176583108\\
57.5	13500	8.60044852090116	8.60044852090116\\
60	13500	7.79422863405995	7.79422863405995\\
62.5	13500	7.02765518244857	7.02765518244857\\
65	13500	6.29515338509248	6.29515338509248\\
67.5	13500	5.59188309203678	5.59188309203678\\
70	13500	4.91359816259373	4.91359816259373\\
72.5	13500	4.25653364986628	4.25653364986628\\
75	13500	3.61731409782016	3.61731409782016\\
77.5	13500	2.99287794567969	2.99287794567969\\
80	13500	2.38041423956428	2.38041423956428\\
82.5	13500	1.77730871742984	1.77730871742984\\
85	13500	1.18109695759997	1.18109695759997\\
10	14250	80.8157659295524	80.8157659295524\\
12.5	14250	64.2775961771843	64.2775961771843\\
15	14250	53.1817240078565	53.1817240078565\\
17.5	14250	45.1952259336758	45.1952259336758\\
20	14250	39.1515532272284	39.1515532272284\\
22.5	14250	34.4025432638166	34.4025432638166\\
25	14250	30.5592236172612	30.5592236172612\\
27.5	14250	27.3739953093391	27.3739953093391\\
30	14250	24.6817240078565	24.6817240078565\\
32.5	14250	22.3680194739242	22.3680194739242\\
35	14250	20.3511090960751	20.3511090960751\\
37.5	14250	18.5709615629872	18.5709615629872\\
40	14250	16.9824886944675	16.9824886944675\\
42.5	14250	15.5511461402371	15.5511461402371\\
45	14250	14.25	14.25\\
47.5	14250	13.0577192297483	13.0577192297483\\
50	14250	11.9571697442762	11.9571697442762\\
52.5	14250	10.9344095787002	10.9344095787002\\
55	14250	9.97795741948836	9.97795741948836\\
57.5	14250	9.07825121650678	9.07825121650678\\
60	14250	8.22724133595217	8.22724133595217\\
62.5	14250	7.41808047036239	7.41808047036239\\
65	14250	6.64488412870873	6.64488412870873\\
67.5	14250	5.9025432638166	5.9025432638166\\
70	14250	5.18657583829338	5.18657583829338\\
72.5	14250	4.49300774152552	4.49300774152552\\
75	14250	3.8182759921435	3.8182759921435\\
77.5	14250	3.15914894266189	3.15914894266189\\
80	14250	2.51265947509563	2.51265947509563\\
82.5	14250	1.87604809062039	1.87604809062039\\
85	14250	1.24671345524442	1.24671345524442\\
10	15000	85.0692272942656	85.0692272942656\\
12.5	15000	67.6606275549309	67.6606275549309\\
15	15000	55.9807621135332	55.9807621135332\\
17.5	15000	47.5739220354482	47.5739220354482\\
20	15000	41.2121612918193	41.2121612918193\\
22.5	15000	36.2132034355964	36.2132034355964\\
25	15000	32.1676038076434	32.1676038076434\\
27.5	15000	28.8147319045675	28.8147319045675\\
30	15000	25.9807621135332	25.9807621135332\\
32.5	15000	23.5452836567624	23.5452836567624\\
35	15000	21.4222201011317	21.4222201011317\\
37.5	15000	19.5483805926181	19.5483805926181\\
40	15000	17.8763038889131	17.8763038889131\\
42.5	15000	16.3696275160391	16.3696275160391\\
45	15000	15	15\\
47.5	15000	13.7449676102614	13.7449676102614\\
50	15000	12.5864944676592	12.5864944676592\\
52.5	15000	11.5099048196844	11.5099048196844\\
55	15000	10.5031130731456	10.5031130731456\\
57.5	15000	9.5560539121124	9.5560539121124\\
60	15000	8.66025403784439	8.66025403784439\\
62.5	15000	7.80850575827619	7.80850575827619\\
65	15000	6.99461487232498	6.99461487232498\\
67.5	15000	6.21320343559643	6.21320343559643\\
70	15000	5.45955351399304	5.45955351399304\\
72.5	15000	4.72948183318475	4.72948183318475\\
75	15000	4.01923788646684	4.01923788646684\\
77.5	15000	3.3254199396441	3.3254199396441\\
80	15000	2.64490471062697	2.64490471062697\\
82.5	15000	1.97478746381094	1.97478746381094\\
85	15000	1.31232995288886	1.31232995288886\\
10	15750	89.3226886589789	89.3226886589789\\
12.5	15750	71.0436589326774	71.0436589326774\\
15	15750	58.7798002192098	58.7798002192098\\
17.5	15750	49.9526181372206	49.9526181372206\\
20	15750	43.2727693564103	43.2727693564103\\
22.5	15750	38.0238636073762	38.0238636073762\\
25	15750	33.7759839980256	33.7759839980256\\
27.5	15750	30.2554684997959	30.2554684997959\\
30	15750	27.2798002192098	27.2798002192098\\
32.5	15750	24.7225478396005	24.7225478396005\\
35	15750	22.4933311061883	22.4933311061883\\
37.5	15750	20.525799622249	20.525799622249\\
40	15750	18.7701190833588	18.7701190833588\\
42.5	15750	17.188108891841	17.188108891841\\
45	15750	15.75	15.75\\
47.5	15750	14.4322159907744	14.4322159907744\\
50	15750	13.2158191910422	13.2158191910422\\
52.5	15750	12.0854000606686	12.0854000606686\\
55	15750	11.0282687268029	11.0282687268029\\
57.5	15750	10.033856607718	10.033856607718\\
60	15750	9.09326673973661	9.09326673973661\\
62.5	15750	8.19893104619	8.19893104619\\
65	15750	7.34434561594123	7.34434561594123\\
67.5	15750	6.52386360737625	6.52386360737625\\
70	15750	5.73253118969269	5.73253118969269\\
72.5	15750	4.96595592484399	4.96595592484399\\
75	15750	4.22019978079018	4.22019978079018\\
77.5	15750	3.4916909366263	3.4916909366263\\
80	15750	2.77714994615832	2.77714994615832\\
82.5	15750	2.07352683700148	2.07352683700148\\
85	15750	1.3779464505333	1.3779464505333\\
10	16500	93.5761500236922	93.5761500236922\\
12.5	16500	74.426690310424	74.426690310424\\
15	16500	61.5788383248865	61.5788383248865\\
17.5	16500	52.331314238993	52.331314238993\\
20	16500	45.3333774210013	45.3333774210013\\
22.5	16500	39.8345237791561	39.8345237791561\\
25	16500	35.3843641884077	35.3843641884077\\
27.5	16500	31.6962050950242	31.6962050950242\\
30	16500	28.5788383248865	28.5788383248865\\
32.5	16500	25.8998120224386	25.8998120224386\\
35	16500	23.5644421112449	23.5644421112449\\
37.5	16500	21.5032186518799	21.5032186518799\\
40	16500	19.6639342778045	19.6639342778045\\
42.5	16500	18.006590267643	18.006590267643\\
45	16500	16.5	16.5\\
47.5	16500	15.1194643712875	15.1194643712875\\
50	16500	13.8451439144251	13.8451439144251\\
52.5	16500	12.6608953016528	12.6608953016528\\
55	16500	11.5534243804602	11.5534243804602\\
57.5	16500	10.5116593033236	10.5116593033236\\
60	16500	9.52627944162882	9.52627944162882\\
62.5	16500	8.58935633410381	8.58935633410381\\
65	16500	7.69407635955748	7.69407635955748\\
67.5	16500	6.83452377915607	6.83452377915607\\
70	16500	6.00550886539234	6.00550886539234\\
72.5	16500	5.20243001650323	5.20243001650323\\
75	16500	4.42116167511352	4.42116167511352\\
77.5	16500	3.65796193360851	3.65796193360851\\
80	16500	2.90939518168967	2.90939518168967\\
82.5	16500	2.17226621019203	2.17226621019203\\
85	16500	1.44356294817775	1.44356294817775\\
10	17250	97.8296113884055	97.8296113884055\\
12.5	17250	77.8097216881705	77.8097216881705\\
15	17250	64.3778764305631	64.3778764305631\\
17.5	17250	54.7100103407654	54.7100103407654\\
20	17250	47.3939854855922	47.3939854855922\\
22.5	17250	41.6451839509359	41.6451839509359\\
25	17250	36.9927443787899	36.9927443787899\\
27.5	17250	33.1369416902526	33.1369416902526\\
30	17250	29.8778764305631	29.8778764305631\\
32.5	17250	27.0770762052767	27.0770762052767\\
35	17250	24.6355531163015	24.6355531163015\\
37.5	17250	22.4806376815108	22.4806376815108\\
40	17250	20.5577494722501	20.5577494722501\\
42.5	17250	18.8250716434449	18.8250716434449\\
45	17250	17.25	17.25\\
47.5	17250	15.8067127518006	15.8067127518006\\
50	17250	14.4744686378081	14.4744686378081\\
52.5	17250	13.2363905426371	13.2363905426371\\
55	17250	12.0785800341175	12.0785800341175\\
57.5	17250	10.9894619989293	10.9894619989293\\
60	17250	9.95929214352105	9.95929214352105\\
62.5	17250	8.97978162201762	8.97978162201762\\
65	17250	8.04380710317372	8.04380710317372\\
67.5	17250	7.14518395093589	7.14518395093589\\
70	17250	6.27848654109199	6.27848654109199\\
72.5	17250	5.43890410816247	5.43890410816247\\
75	17250	4.62212356943687	4.62212356943687\\
77.5	17250	3.82423293059071	3.82423293059071\\
80	17250	3.04164041722102	3.04164041722102\\
82.5	17250	2.27100558338258	2.27100558338258\\
85	17250	1.50917944582219	1.50917944582219\\
10	18000	102.083072753119	102.083072753119\\
12.5	18000	81.192753065917	81.192753065917\\
15	18000	67.1769145362398	67.1769145362398\\
17.5	18000	57.0887064425378	57.0887064425378\\
20	18000	49.4545935501832	49.4545935501832\\
22.5	18000	43.4558441227157	43.4558441227157\\
25	18000	38.6011245691721	38.6011245691721\\
27.5	18000	34.577678285481	34.577678285481\\
30	18000	31.1769145362398	31.1769145362398\\
32.5	18000	28.2543403881148	28.2543403881148\\
35	18000	25.7066641213581	25.7066641213581\\
37.5	18000	23.4580567111417	23.4580567111417\\
40	18000	21.4515646666958	21.4515646666958\\
42.5	18000	19.6435530192469	19.6435530192469\\
45	18000	18	18\\
47.5	18000	16.4939611323136	16.4939611323136\\
50	18000	15.103793361191	15.103793361191\\
52.5	18000	13.8118857836213	13.8118857836213\\
55	18000	12.6037356877748	12.6037356877748\\
57.5	18000	11.4672646945349	11.4672646945349\\
60	18000	10.3923048454133	10.3923048454133\\
62.5	18000	9.37020690993143	9.37020690993143\\
65	18000	8.39353784678998	8.39353784678998\\
67.5	18000	7.45584412271571	7.45584412271571\\
70	18000	6.55146421679164	6.55146421679164\\
72.5	18000	5.6753781998217	5.6753781998217\\
75	18000	4.82308546376021	4.82308546376021\\
77.5	18000	3.99050392757292	3.99050392757292\\
80	18000	3.17388565275237	3.17388565275237\\
82.5	18000	2.36974495657313	2.36974495657313\\
85	18000	1.57479594346663	1.57479594346663\\
10	18750	106.336534117832	106.336534117832\\
12.5	18750	84.5757844436636	84.5757844436636\\
15	18750	69.9759526419165	69.9759526419165\\
17.5	18750	59.4674025443102	59.4674025443102\\
20	18750	51.5152016147742	51.5152016147742\\
22.5	18750	45.2665042944955	45.2665042944955\\
25	18750	40.2095047595542	40.2095047595542\\
27.5	18750	36.0184148807094	36.0184148807094\\
30	18750	32.4759526419165	32.4759526419165\\
32.5	18750	29.4316045709529	29.4316045709529\\
35	18750	26.7777751264146	26.7777751264146\\
37.5	18750	24.4354757407726	24.4354757407726\\
40	18750	22.3453798611414	22.3453798611414\\
42.5	18750	20.4620343950488	20.4620343950488\\
45	18750	18.75	18.75\\
47.5	18750	17.1812095128267	17.1812095128267\\
50	18750	15.733118084574	15.733118084574\\
52.5	18750	14.3873810246055	14.3873810246055\\
55	18750	13.1288913414321	13.1288913414321\\
57.5	18750	11.9450673901405	11.9450673901405\\
60	18750	10.8253175473055	10.8253175473055\\
62.5	18750	9.76063219784524	9.76063219784524\\
65	18750	8.74326859040622	8.74326859040622\\
67.5	18750	7.76650429449553	7.76650429449553\\
70	18750	6.82444189249129	6.82444189249129\\
72.5	18750	5.91185229148094	5.91185229148094\\
75	18750	5.02404735808355	5.02404735808355\\
77.5	18750	4.15677492455512	4.15677492455512\\
80	18750	3.30613088828372	3.30613088828372\\
82.5	18750	2.46848432976367	2.46848432976367\\
85	18750	1.64041244111108	1.64041244111108\\
10	19500	110.589995482545	110.589995482545\\
12.5	19500	87.9588158214101	87.9588158214101\\
15	19500	72.7749907475931	72.7749907475931\\
17.5	19500	61.8460986460826	61.8460986460826\\
20	19500	53.5758096793651	53.5758096793651\\
22.5	19500	47.0771644662754	47.0771644662754\\
25	19500	41.8178849499364	41.8178849499364\\
27.5	19500	37.4591514759377	37.4591514759377\\
30	19500	33.7749907475931	33.7749907475931\\
32.5	19500	30.6088687537911	30.6088687537911\\
35	19500	27.8488861314712	27.8488861314712\\
37.5	19500	25.4128947704035	25.4128947704035\\
40	19500	23.2391950555871	23.2391950555871\\
42.5	19500	21.2805157708508	21.2805157708508\\
45	19500	19.5	19.5\\
47.5	19500	17.8684578933398	17.8684578933398\\
50	19500	16.362442807957	16.362442807957\\
52.5	19500	14.9628762655897	14.9628762655897\\
55	19500	13.6540469950893	13.6540469950893\\
57.5	19500	12.4228700857461	12.4228700857461\\
60	19500	11.2583302491977	11.2583302491977\\
62.5	19500	10.1510574857591	10.1510574857591\\
65	19500	9.09299933402247	9.09299933402247\\
67.5	19500	8.07716446627535	8.07716446627535\\
70	19500	7.09741956819095	7.09741956819095\\
72.5	19500	6.14832638314018	6.14832638314018\\
75	19500	5.22500925240689	5.22500925240689\\
77.5	19500	4.32304592153733	4.32304592153733\\
80	19500	3.43837612381507	3.43837612381507\\
82.5	19500	2.56722370295422	2.56722370295422\\
85	19500	1.70602893875552	1.70602893875552\\
};
\end{axis}
\end{tikzpicture}%