\pgfplotsset{compat=newest}
\usepgfplotslibrary{fillbetween}

\tikzstyle{rect} = [line width=0mm,
                    opacity=0.5,
                    text opacity=1,
                    align=center,
                    font=\tiny]

\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = {endurance (h)},
        ylabel = {altitude (km)},
        x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
        y label style={at={(axis description cs:-0.1,.5)},rotate=90,anchor=south},
        xmin=0, xmax=39,
        ymin=0, ymax=75]
        
        % HALE
        \draw[rect,fill=cyan!40] (0,0) rectangle (36,65) node[pos=.85] {HALE};

        % MALE
        \draw[rect,fill=blue!40] (0,0) rectangle (36,45) node[pos=.85] {MALE};

        % LALE
        \draw[rect,fill=magenta!40] (0,0) rectangle (36,25) node[pos=.85] {LALE};

        % LASE
        \draw[rect,fill=green!40] (0,0) rectangle (12,15) node[pos=.70] {LASE};

        % MAV & VTOL
        \draw[rect,fill=red!40] (0,0) rectangle (5,15) node[pos=.5] {MAV \\ \& \\ VTOL};
    
    \end{axis}
\end{tikzpicture}