% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=3.075,
tick align=outside,
ymin=0,
ymax=50000,
zmin=0,
zmax=900,
view={-310}{9},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=42]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
0	4400	45.0731707317073	45.0731707317073\\
0	6400	67.2	67.2\\
0	8400	90.4615384615385	90.4615384615385\\
0	10400	114.947368421053	114.947368421053\\
0	12400	140.756756756757	140.756756756757\\
0	14400	168	168\\
0	16400	196.8	196.8\\
0	18400	227.294117647059	227.294117647059\\
0	20400	259.636363636364	259.636363636364\\
0	22400	294	294\\
0	24400	330.58064516129	330.58064516129\\
0	26400	369.6	369.6\\
0	28400	411.310344827586	411.310344827586\\
0	30400	456	456\\
0	32400	504	504\\
0	34400	555.692307692308	555.692307692308\\
0	36400	611.52	611.52\\
0	38400	672	672\\
0	40400	737.739130434783	737.739130434783\\
0	42400	809.454545454546	809.454545454546\\
0.075	4400	45.0660086009319	45.0660086009319\\
0.075	6400	67.1836839972201	67.1836839972201\\
0.075	8400	90.4312178226881	90.4312178226881\\
0.075	10400	114.897131490575	114.897131490575\\
0.075	12400	140.679404662804	140.679404662804\\
0.075	14400	167.886767727352	167.886767727352\\
0.075	16400	196.640211186619	196.640211186619\\
0.075	18400	227.074755433448	227.074755433448\\
0.075	20400	259.341534588221	259.341534588221\\
0.075	22400	293.610261022124	293.610261022124\\
0.075	24400	330.072153744828	330.072153744828\\
0.075	26400	368.943435129197	368.943435129197\\
0.075	28400	410.469528027073	410.469528027073\\
0.075	30400	454.930121312061	454.930121312061\\
0.075	32400	502.645319181473	502.645319181473\\
0.075	34400	553.983152212094	553.983152212094\\
0.075	36400	609.368811879694	609.368811879694\\
0.075	38400	669.296083075016	669.296083075016\\
0.075	40400	734.341602601426	734.341602601426\\
0.075	42400	805.182782368655	805.182782368655\\
0.15	4400	45.0445828774588	45.0445828774588\\
0.15	6400	67.1348987047299	67.1348987047299\\
0.15	8400	90.3406083856948	90.3406083856948\\
0.15	10400	114.747096142512	114.747096142512\\
0.15	12400	140.448543702097	140.448543702097\\
0.15	14400	167.549071883046	167.549071883046\\
0.15	16400	196.164060754789	196.164060754789\\
0.15	18400	226.421680955869	226.421680955869\\
0.15	20400	258.464675503823	258.464675503823\\
0.15	22400	292.452439714133	292.452439714133\\
0.15	24400	328.563457043486	328.563457043486\\
0.15	26400	366.998161246511	366.998161246511\\
0.15	28400	407.98231075679	407.98231075679\\
0.15	30400	451.770980369226	451.770980369226\\
0.15	32400	498.653298947365	498.653298947365\\
0.15	34400	548.958090979333	548.958090979333\\
0.15	36400	603.060615439307	603.060615439307\\
0.15	38400	661.390638668188	661.390638668188\\
0.15	40400	724.442129746581	724.442129746581\\
0.15	42400	792.784927299551	792.784927299551\\
0.225	4400	45.0090746085404	45.0090746085404\\
0.225	6400	67.0541289112996	67.0541289112996\\
0.225	8400	90.1907585158237	90.1907585158237\\
0.225	10400	114.499267637972	114.499267637972\\
0.225	12400	140.067715525181	140.067715525181\\
0.225	14400	166.992828434986	166.992828434986\\
0.225	16400	195.381034568866	195.381034568866\\
0.225	18400	225.349639692248	225.349639692248\\
0.225	20400	257.028163561425	257.028163561425\\
0.225	22400	290.559859817039	290.559859817039\\
0.225	24400	326.103444586761	326.103444586761\\
0.225	26400	363.835061477408	363.835061477408\\
0.225	28400	403.95051260651	403.95051260651\\
0.225	30400	446.667786295579	446.667786295579\\
0.225	32400	492.229911172365	492.229911172365\\
0.225	34400	540.90816236569	540.90816236569\\
0.225	36400	593.005636131492	593.005636131492\\
0.225	38400	648.861191387249	648.861191387249\\
0.225	40400	708.853725292072	708.853725292072\\
0.225	42400	773.406697636	773.406697636\\
0.3	4400	44.9597823716815	44.9597823716815\\
0.3	6400	66.9421715385652	66.9421715385652\\
0.3	8400	89.9833857012731	89.9833857012731\\
0.3	10400	114.156919130795	114.156919130795\\
0.3	12400	139.542678366334	139.542678366334\\
0.3	14400	166.227614807675	166.227614807675\\
0.3	16400	194.306417665853	194.306417665853\\
0.3	18400	223.882269959894	223.882269959894\\
0.3	20400	255.067668822185	255.067668822185\\
0.3	22400	287.985309108428	287.985309108428\\
0.3	24400	322.769025848322	322.769025848322\\
0.3	26400	359.564785935152	359.564785935152\\
0.3	28400	398.531711971508	398.531711971508\\
0.3	30400	439.843110458224	439.843110458224\\
0.3	32400	483.687461309294	483.687461309294\\
0.3	34400	530.269304356371	530.269304356371\\
0.3	36400	579.80992890439	579.80992890439\\
0.3	38400	632.547731700274	632.547731700274\\
0.3	40400	688.738053317254	688.738053317254\\
0.3	42400	748.652228596719	748.652228596719\\
0.375	4400	44.8971176254564	44.8971176254564\\
0.375	6400	66.8001195194779	66.8001195194779\\
0.375	8400	89.720833435719	89.720833435719\\
0.375	10400	113.724492605432	113.724492605432\\
0.375	12400	138.881201069868	138.881201069868\\
0.375	14400	165.266270722504	165.266270722504\\
0.375	16400	192.960559948704	192.960559948704\\
0.375	18400	222.050804763889	222.050804763889\\
0.375	20400	252.629929719288	252.629929719288\\
0.375	22400	284.797321082966	284.797321082966\\
0.375	24400	318.659038605468	318.659038605468\\
0.375	26400	354.327934169941	354.327934169941\\
0.375	28400	391.923635360478	391.923635360478\\
0.375	30400	431.57233894674	431.57233894674\\
0.375	32400	473.406342914886	473.406342914886\\
0.375	34400	517.563225406098	517.563225406098\\
0.375	36400	564.184554267103	564.184554267103\\
0.375	38400	613.413981620151	613.413981620151\\
0.375	40400	665.394544165455	665.394544165455\\
0.375	42400	720.264952982032	720.264952982032\\
0.45	4400	44.8215984006745	44.8215984006745\\
0.45	6400	66.6293401322906	66.6293401322906\\
0.45	8400	89.4060138497296	89.4060138497296\\
0.45	10400	113.207468470605	113.207468470605\\
0.45	12400	138.092795046087	138.092795046087\\
0.45	14400	164.124385216433	164.124385216433\\
0.45	16400	191.367945347081	191.367945347081\\
0.45	18400	219.89245085792	219.89245085792\\
0.45	20400	249.770021359709	249.770021359709\\
0.45	22400	281.075692524626	281.075692524626\\
0.45	24400	313.887055053028	313.887055053028\\
0.45	26400	348.283724594532	348.283724594532\\
0.45	28400	384.346599032555	384.346599032555\\
0.45	30400	422.156851239297	422.156851239297\\
0.45	32400	461.794596501835	461.794596501835\\
0.45	34400	503.337164799865	503.337164799865\\
0.45	36400	546.856899825237	546.856899825237\\
0.45	38400	592.418400410705	592.418400410705\\
0.45	40400	640.075117880222	640.075117880222\\
0.45	42400	689.865227582369	689.865227582369\\
0.525	4400	44.7338415198128	44.7338415198128\\
0.525	6400	66.431448623432	66.431448623432\\
0.525	8400	89.0423387972879	89.0423387972879\\
0.525	10400	112.612211129023	112.612211129023\\
0.525	12400	137.188401702739	137.188401702739\\
0.525	14400	162.819708419028	162.819708419028\\
0.525	16400	189.556143950242	189.556143950242\\
0.525	18400	217.448600758553	217.448600758553\\
0.525	20400	246.54840947353	246.54840947353\\
0.525	22400	276.906769139699	276.906769139699\\
0.525	24400	308.574025023285	308.574025023285\\
0.525	26400	341.598767005017	341.598767005017\\
0.525	28400	376.026719375018	376.026719375018\\
0.525	30400	411.89939150682	411.89939150682\\
0.525	32400	449.252459000111	449.252459000111\\
0.525	34400	488.113847214117	488.113847214117\\
0.525	36400	528.501494641175	528.501494641175\\
0.525	38400	570.420783473641	570.420783473641\\
0.525	40400	613.861640339227	613.861640339227\\
0.525	42400	658.795332917114	658.795332917114\\
0.6	4400	44.6345535700521	44.6345535700521\\
0.6	6400	66.2082780972037	66.2082780972037\\
0.6	8400	88.6336425016045	88.6336425016045\\
0.6	10400	111.945798715651	111.945798715651\\
0.6	12400	136.180054466208	136.180054466208\\
0.6	14400	161.371528882657	161.371528882657\\
0.6	16400	187.554728434676	187.554728434676\\
0.6	18400	214.763031179056	214.763031179056\\
0.6	20400	243.028066618983	243.028066618983\\
0.6	22400	272.378978193606	272.378978193606\\
0.6	24400	302.841555721562	302.841555721562\\
0.6	26400	334.437226272899	334.437226272899\\
0.6	28400	367.18189424896	367.18189424896\\
0.6	30400	401.084625270223	401.084625270223\\
0.6	32400	436.146174207596	436.146174207596\\
0.6	34400	472.357365753585	472.357365753585\\
0.6	36400	509.697346689154	509.697346689154\\
0.6	38400	548.131742722486	548.131742722486\\
0.6	40400	587.610769507507	587.610769507507\\
0.6	42400	628.067366900751	628.067366900751\\
0.675	4400	44.5245208821101	44.5245208821101\\
0.675	6400	65.9618467369478	65.9618467369478\\
0.675	8400	88.1840990414347	88.1840990414347\\
0.675	10400	111.215845389742	111.215845389742\\
0.675	12400	135.080534269502	135.080534269502\\
0.675	14400	159.800055167803	159.800055167803\\
0.675	16400	185.394228486761	185.394228486761\\
0.675	18400	211.880219807576	211.880219807576\\
0.675	20400	239.271874126851	239.271874126851\\
0.675	22400	267.578967390954	267.578967390954\\
0.675	24400	296.806375116778	296.806375116778\\
0.675	26400	326.9531612562	326.9531612562\\
0.675	28400	358.011594870263	358.011594870263\\
0.675	30400	389.966107727856	389.966107727856\\
0.675	32400	422.792212670565	422.792212670565\\
0.675	34400	456.455410430351	456.455410430351\\
0.675	36400	490.910121349518	490.910121349518\\
0.675	38400	526.098687748268	526.098687748268\\
0.675	40400	561.950501905753	561.950501905753\\
0.675	42400	598.381322909403	598.381322909403\\
0.75	4400	44.4045987826535	44.4045987826535\\
0.75	6400	65.6943234499506	65.6943234499506\\
0.75	8400	87.6981379213927	87.6981379213927\\
0.75	10400	110.430324133796	110.430324133796\\
0.75	12400	133.903035590374	133.903035590374\\
0.75	14400	158.125834853422	158.125834853422\\
0.75	16400	183.105182440609	183.105182440609\\
0.75	18400	208.843878413125	208.843878413125\\
0.75	20400	235.340460007636	235.340460007636\\
0.75	22400	262.588561233667	262.588561233667\\
0.75	24400	290.576243455447	290.576243455447\\
0.75	26400	319.285309590109	319.285309590109\\
0.75	28400	348.690618621845	348.690618621845\\
0.75	30400	378.759421530072	378.759421530072\\
0.75	32400	409.450744256519	409.450744256519\\
0.75	34400	440.714847699912	440.714847699912\\
0.75	36400	472.492798542036	472.492798542036\\
0.75	38400	504.716187502968	504.716187502968\\
0.75	40400	537.307032858379	537.307032858379\\
0.75	42400	570.177906166059	570.177906166059\\
0.825	4400	44.2757003923911	44.2757003923911\\
0.825	6400	65.4079930002583	65.4079930002583\\
0.825	8400	87.1803607427146	87.1803607427146\\
0.825	10400	109.597397072164	109.597397072164\\
0.825	12400	132.6608571835	132.6608571835\\
0.825	14400	156.369236395634	156.369236395634\\
0.825	16400	180.717327237096	180.717327237096\\
0.825	18400	205.695761619436	205.695761619436\\
0.825	20400	231.290546583248	231.290546583248\\
0.825	22400	257.482604400238	257.482604400238\\
0.825	24400	284.247330233258	284.247330233258\\
0.825	26400	311.554182980116	311.554182980116\\
0.825	28400	339.366327201995	339.366327201995\\
0.825	30400	367.640345969052	367.640345969052\\
0.825	32400	396.326045815014	396.326045815014\\
0.825	34400	425.366375526452	425.366375526452\\
0.825	36400	454.697479942832	454.697479942832\\
0.825	38400	484.248908073393	484.248908073393\\
0.825	40400	513.94399146297	513.94399146297\\
0.825	42400	543.700403767749	543.700403767749\\
0.9	4400	44.1387852356594	44.1387852356594\\
0.9	6400	65.105221616982	65.105221616982\\
0.9	8400	86.6354616140512	86.6354616140512\\
0.9	10400	108.725259027105	108.725259027105\\
0.9	12400	131.367128049344	131.367128049344\\
0.9	14400	154.550010598785	154.550010598785\\
0.9	16400	178.258949166059	178.258949166059\\
0.9	18400	202.474774013805	202.474774013805\\
0.9	20400	227.173814971691	227.173814971691\\
0.9	22400	252.327649359414	252.327649359414\\
0.9	24400	277.902898630629	277.902898630629\\
0.9	26400	303.86108704027	303.86108704027\\
0.9	28400	330.158575863909	330.158575863909\\
0.9	30400	356.746586308819	356.746586308819\\
0.9	32400	383.571323133442	383.571323133442\\
0.9	34400	410.574209044558	410.574209044558\\
0.9	36400	437.692237124092	437.692237124092\\
0.9	38400	464.858444865499	464.858444865499\\
0.9	40400	492.002508962976	492.002508962976\\
0.9	42400	519.051454966671	519.051454966671\\
0.975	4400	43.9948479116328	43.9948479116328\\
0.975	6400	64.7884239505054	64.7884239505054\\
0.975	8400	86.0681534624767	86.0681534624767\\
0.975	10400	107.821998546542	107.821998546542\\
0.975	12400	130.034575391153	130.034575391153\\
0.975	14400	152.686940038829	152.686940038829\\
0.975	16400	175.756401118399	175.756401118399\\
0.975	18400	199.216368108829	199.216368108829\\
0.975	20400	223.036244091471	223.036244091471\\
0.975	22400	247.181372032333	247.181372032333\\
0.975	24400	271.613043338749	271.613043338749\\
0.975	26400	296.288576690346	296.288576690346\\
0.975	28400	321.161473904144	321.161473904144\\
0.975	30400	346.181657834593	346.181657834593\\
0.975	32400	371.295795041535	371.295795041535\\
0.975	34400	396.447703232129	396.447703232129\\
0.975	36400	421.578840390263	421.578840390263\\
0.975	38400	446.62886918547	446.62886918547\\
0.975	40400	471.536286878217	471.536286878217\\
0.975	42400	496.239107712866	496.239107712866\\
1.05	4400	43.844907053844	43.844907053844\\
1.05	6400	64.4600321067154	64.4600321067154\\
1.05	8400	85.4831018718942	85.4831018718942\\
1.05	10400	106.895479120426	106.895479120426\\
1.05	12400	128.67533772675	128.67533772675\\
1.05	14400	150.797577437394	150.797577437394\\
1.05	16400	173.233778766974	173.233778766974\\
1.05	18400	195.952204219091	195.952204219091\\
1.05	20400	218.917851495753	218.917851495753\\
1.05	22400	242.092563501941	242.092563501941\\
1.05	24400	265.435198759373	265.435198759373\\
1.05	26400	288.901864323414	288.901864323414\\
1.05	28400	312.446211480577	312.446211480577\\
1.05	30400	336.01979244832	336.01979244832\\
1.05	32400	359.572474086116	359.572474086116\\
1.05	34400	383.052902362297	383.052902362297\\
1.05	36400	406.409009127007	406.409009127007\\
1.05	38400	429.588550749302	429.588550749302\\
1.05	40400	452.539666516022	452.539666516022\\
1.05	42400	475.211443479717	475.211443479717\\
1.125	4400	43.6899947753705	43.6899947753705\\
1.125	6400	64.1224673317144	64.1224673317144\\
1.125	8400	84.8848675346111	84.8848675346111\\
1.125	10400	105.95324187953	105.95324187953\\
1.125	12400	127.300823227408	127.300823227408\\
1.125	14400	148.898068221755	148.898068221755\\
1.125	16400	170.712738821986	170.712738821986\\
1.125	18400	192.710030696067	192.710030696067\\
1.125	20400	214.85275012094	214.85275012094\\
1.125	22400	237.101539739886	237.101539739886\\
1.125	24400	259.415152060088	259.415152060088\\
1.125	26400	281.750767995924	281.750767995924\\
1.125	28400	304.064356142774	304.064356142774\\
1.125	30400	326.311066882783	326.311066882783\\
1.125	32400	348.445653964204	348.445653964204\\
1.125	34400	370.422914946455	370.422914946455\\
1.125	36400	392.1981409434	392.1981409434\\
1.125	38400	413.727565494055	413.727565494055\\
1.125	40400	434.96880218937	434.96880218937\\
1.125	42400	455.881260908271	455.881260908271\\
1.2	4400	43.531146763804	43.531146763804\\
1.2	6400	63.7781147574711	63.7781147574711\\
1.2	8400	84.2778578897679	84.2778578897679\\
1.2	10400	105.00242983332	105.00242983332\\
1.2	12400	125.921610914492	125.921610914492\\
1.2	14400	147.003048490435	147.003048490435\\
1.2	16400	168.212437147385	168.212437147385\\
1.2	18400	189.513737965228	189.513737965228\\
1.2	20400	210.869434895696	210.869434895696\\
1.2	22400	232.240825069321	232.240825069321\\
1.2	24400	253.588338636276	253.588338636276\\
1.2	26400	274.871882619877	274.871882619877\\
1.2	28400	296.051202280489	296.051202280489\\
1.2	30400	317.086252709388	317.086252709388\\
1.2	32400	337.937572845621	337.937572845621\\
1.2	34400	358.566653869852	358.566653869852\\
1.2	36400	378.936293997462	378.936293997462\\
1.2	38400	399.010932070143	399.010932070143\\
1.2	40400	418.756953014021	418.756953014021\\
1.2	42400	438.142959158215	438.142959158215\\
1.275	4400	43.3693931549121	43.3693931549121\\
1.275	6400	63.4293014620559	63.4293014620559\\
1.275	8400	83.6662880675531	83.6662880675531\\
1.275	10400	104.049732706536	104.049732706536\\
1.275	12400	124.547390608015	124.547390608015\\
1.275	14400	145.125607252048	145.125607252048\\
1.275	16400	165.74956248868	165.74956248868\\
1.275	18400	186.38354054674	186.38354054674\\
1.275	20400	206.991221545361	206.991221545361\\
1.275	22400	227.535989314641	227.535989314641\\
1.275	24400	247.981249678507	247.981249678507\\
1.275	26400	268.290752890338	268.290752890338\\
1.275	28400	288.428913669145	288.428913669145\\
1.275	30400	308.36112227794	308.36112227794\\
1.275	32400	328.054040320146	328.054040320146\\
1.275	34400	347.47587539452	347.47587539452\\
1.275	36400	366.596629420974	366.596629420974\\
1.275	38400	385.388316294315	385.388316294315\\
1.275	40400	403.82514549695	403.82514549695\\
1.275	42400	421.883669356169	421.883669356169\\
1.35	4400	43.2057502784773	43.2057502784773\\
1.35	6400	63.0782779540341	63.0782779540341\\
1.35	8400	83.0541508785513	83.0541508785513\\
1.35	10400	103.101350696642	103.101350696642\\
1.35	12400	123.18693645647	123.18693645647\\
1.35	14400	143.277300868691	143.277300868691\\
1.35	16400	163.338442037391	163.338442037391\\
1.35	18400	183.336245723107	183.336245723107\\
1.35	20400	203.236772781367	203.236772781367\\
1.35	22400	223.006546182411	223.006546182411\\
1.35	24400	242.612831973827	242.612831973827\\
1.35	26400	262.023908702144	262.023908702144\\
1.35	28400	281.209320155583	281.209320155583\\
1.35	30400	300.140106811177	300.140106811177\\
1.35	32400	318.789012039263	318.789012039263\\
1.35	34400	337.130659903252	337.130659903252\\
1.35	36400	355.141702254277	355.141702254277\\
1.35	38400	372.800933717998	372.800933717998\\
1.35	40400	390.089374064487	390.089374064487\\
1.35	42400	406.990318304364	406.990318304364\\
1.425	4400	43.0412133356993	43.0412133356993\\
1.425	6400	62.7272030645899	62.7272030645899\\
1.425	8400	82.4451952913841	82.4451952913841\\
1.425	10400	102.162974988615	102.162974988615\\
1.425	12400	121.848108394127	121.848108394127\\
1.425	14400	141.468207789225	141.468207789225\\
1.425	16400	160.991197205665	160.991197205665\\
1.425	18400	180.385573994555	180.385573994555\\
1.425	20400	199.620661297439	199.620661297439\\
1.425	22400	218.666846735546	218.666846735546\\
1.425	24400	237.495803063903	237.495803063903\\
1.425	26400	256.080687101227	256.080687101227\\
1.425	28400	274.396313916321	274.396313916321\\
1.425	30400	292.419303994791	292.419303994791\\
1.425	32400	310.128201891663	310.128201891663\\
1.425	34400	327.503565661534	327.503565661534\\
1.425	36400	344.52802711581	344.52802711581\\
1.425	38400	361.186323658092	361.186323658092\\
1.425	40400	377.465303070697	377.465303070697\\
1.425	42400	393.353903150711	393.353903150711\\
1.5	4400	42.8767500359626	42.8767500359626\\
1.5	6400	62.3781321262188	62.3781321262188\\
1.5	8400	81.842912629237	81.842912629237\\
1.5	10400	101.239782602381	101.239782602381\\
1.5	12400	120.537875851277	120.537875851277\\
1.5	14400	139.707012566064	139.707012566064\\
1.5	16400	158.717931067387	158.717931067387\\
1.5	18400	177.542503594224	177.542503594224\\
1.5	20400	196.15393256936	196.15393256936\\
1.5	22400	214.526924382663	214.526924382663\\
1.5	24400	232.637838408215	232.637838408215\\
1.5	26400	250.464809687526	250.464809687526\\
1.5	28400	267.987844436183	267.987844436183\\
1.5	30400	285.188888235684	285.188888235684\\
1.5	32400	302.05186742963	302.05186742963\\
1.5	34400	318.562704832276	318.562704832276\\
1.5	36400	334.709311361321	334.709311361321\\
1.5	38400	350.481555615185	350.481555615185\\
1.5	40400	365.871213723019	365.871213723019\\
1.5	42400	380.871902003381	380.871902003381\\
1.575	4400	42.7132951926207	42.7132951926207\\
1.575	6400	62.0330082345929	62.0330082345929\\
1.575	8400	81.2505295810701	81.2505295810701\\
1.575	10400	100.336443073311	100.336443073311\\
1.575	12400	119.262358358429	119.262358358429\\
1.575	14400	138.001109509036	138.001109509036\\
1.575	16400	156.526932359738	156.526932359738\\
1.575	18400	174.815618211683	174.815618211683\\
1.575	20400	192.844642246471	192.844642246471\\
1.575	22400	210.59326569276	210.59326569276\\
1.575	24400	228.042611474166	228.042611474166\\
1.575	26400	245.17571371003	245.17571371003\\
1.575	28400	261.977542019935	261.977542019935\\
1.575	30400	278.435002082566	278.435002082566\\
1.575	32400	294.536914308735	294.536914308735\\
1.575	34400	310.273972801924	310.273972801924\\
1.575	36400	325.638686997233	325.638686997233\\
1.575	38400	340.625308494952	340.625308494952\\
1.575	40400	355.229745645745	355.229745645745\\
1.575	42400	369.449468410425	369.449468410425\\
1.65	4400	42.5517462532827	42.5517462532827\\
1.65	6400	61.6936563301075	61.6936563301075\\
1.65	8400	80.671007056415	80.671007056415\\
1.65	10400	99.4571345348996	99.4571345348996\\
1.65	12400	118.026878219845	118.026878219845\\
1.65	14400	136.356717895962	136.356717895962\\
1.65	16400	154.424884323072	154.424884323072\\
1.65	18400	172.211443164978	172.211443164978\\
1.65	20400	189.698352478375	189.698352478375\\
1.65	22400	206.86949463191	206.86949463191\\
1.65	24400	223.710684040097	223.710684040097\\
1.65	26400	240.209652520368	240.209652520368\\
1.65	28400	256.356014408713	256.356014408713\\
1.65	30400	272.141213799329	272.141213799329\\
1.65	32400	287.558456410493	287.558456410493\\
1.65	34400	302.602628629718	302.602628629718\\
1.65	36400	317.270206266111	317.270206266111\\
1.65	38400	331.559155448474	331.559155448474\\
1.65	40400	345.46882796633	345.46882796633\\
1.65	42400	358.9998531704	358.9998531704\\
1.725	4400	42.3929597202015	42.3929597202015\\
1.725	6400	61.3617797960783	61.3617797960783\\
1.725	8400	80.107043901628	80.107043901628\\
1.725	10400	98.6055669433915	98.6055669433915\\
1.725	12400	116.83602108527	116.83602108527\\
1.725	14400	134.779002250011	134.779002250011\\
1.725	16400	152.417069732751	152.417069732751\\
1.725	18400	169.734760327984	169.734760327984\\
1.725	20400	186.718578826505	186.718578826505\\
1.725	22400	203.356967090912	203.356967090912\\
1.725	24400	219.640254166763	219.640254166763\\
1.725	26400	235.560590035566	235.560590035566\\
1.725	28400	251.111865673392	251.111865673392\\
1.725	30400	266.289622055866	266.289622055866\\
1.725	32400	281.090950658997	281.090950658997\\
1.725	34400	295.51438785909	295.51438785909\\
1.725	36400	309.55980544723	309.55980544723\\
1.725	38400	323.228299257097	323.228299257097\\
1.725	40400	336.522077670927	336.522077670927\\
1.725	42400	349.444351527187	349.444351527187\\
1.8	4400	42.2377484007828	42.2377484007828\\
1.8	6400	61.0389592491732	61.0389592491732\\
1.8	8400	79.5610845276537	79.5610845276537\\
1.8	10400	97.7850104194681	97.7850104194681\\
1.8	12400	115.693700943415	115.693700943415\\
1.8	14400	133.27219268691	133.27219268691\\
1.8	16400	150.50756611261	150.50756611261\\
1.8	18400	167.388896119094	167.388896119094\\
1.8	20400	183.907184700698	183.907184700698\\
1.8	22400	200.055278613833	200.055278613833\\
1.8	24400	215.827774929596	215.827774929596\\
1.8	26400	231.220917249427	231.220917249427\\
1.8	28400	246.232485197246	246.232485197246\\
1.8	30400	260.861679592904	260.861679592904\\
1.8	32400	275.109005472219	275.109005472219\\
1.8	34400	288.976154861212	288.976154861212\\
1.8	36400	302.465890947624	302.465890947624\\
1.8	38400	315.581935030719	315.581935030719\\
1.8	40400	328.328857378251	328.328857378251\\
1.8	42400	340.711972882842	340.711972882842\\
1.875	4400	42.0868794167757	42.0868794167757\\
1.875	6400	60.7266531915586	60.7266531915586\\
1.875	8400	79.0353295626239	79.0353295626239\\
1.875	10400	96.9983269508726	96.9983269508726\\
1.875	12400	114.603226740176	114.603226740176\\
1.875	14400	131.839701659271	131.839701659271\\
1.875	16400	148.699427273106	148.699427273106\\
1.875	18400	165.175979866708	165.175979866708\\
1.875	20400	181.264723877293	181.264723877293\\
1.875	22400	196.962691833991	196.962691833991\\
1.875	24400	212.268459517464	212.268459517464\\
1.875	26400	227.18201877063	227.18201877063\\
1.875	28400	241.704650091931	241.704650091931\\
1.875	30400	255.838796837007	255.838796837007\\
1.875	32400	269.587942554023	269.587942554023\\
1.875	34400	282.956492690516	282.956492690516\\
1.875	36400	295.949661641788	295.949661641788\\
1.875	38400	308.57336586662	308.57336586662\\
1.875	40400	320.83412357806	320.83412357806\\
1.875	42400	332.738961326167	332.738961326167\\
1.95	4400	41.9410728930631	41.9410728930631\\
1.95	6400	60.4262002003873	60.4262002003873\\
1.95	8400	78.5317487261163	78.5317487261163\\
1.95	10400	96.2480039779703	96.2480039779703\\
1.95	12400	113.567368451779	113.567368451779\\
1.95	14400	130.484234547766	130.484234547766\\
1.95	16400	146.994849002929	146.994849002929\\
1.95	18400	163.097172024419	163.097172024419\\
1.95	20400	178.790733959301	178.790733959301\\
1.95	22400	194.076491967537	194.076491967537\\
1.95	24400	208.956688793215	208.956688793215\\
1.95	26400	223.434715366836	223.434715366836\\
1.95	28400	237.514978628416	237.514978628416\\
1.95	30400	251.20277564444	251.20277564444\\
1.95	32400	264.504174805623	264.504174805623\\
1.95	34400	277.425904639535	277.425904639535\\
1.95	36400	289.975250553042	289.975250553042\\
1.95	38400	302.159959633577	302.159959633577\\
1.95	40400	313.988153483927	313.988153483927\\
1.95	42400	325.468248940032	325.468248940032\\
2.025	4400	41.8010012426932	41.8010012426932\\
2.025	6400	60.1388223456868	60.1388223456868\\
2.025	8400	78.0520952164827	78.0520952164827\\
2.025	10400	95.536188653912	95.536188653912\\
2.025	12400	112.588420996695	112.588420996695\\
2.025	14400	129.207892464009	129.207892464009\\
2.025	16400	145.395318009054	145.395318009054\\
2.025	18400	161.152863172417	161.152863172417\\
2.025	20400	176.483984963134	176.483984963134\\
2.025	22400	191.393279366121	191.393279366121\\
2.025	24400	205.886336683013	205.886336683013\\
2.025	26400	219.969605564314	219.969605564314\\
2.025	28400	233.650266285985	233.650266285985\\
2.025	30400	246.936113563284	246.936113563284\\
2.025	32400	259.835448977094	259.835448977094\\
2.025	34400	272.35698291033	272.35698291033\\
2.025	36400	284.509745750826	284.509745750826\\
2.025	38400	296.303008008415	296.303008008415\\
2.025	40400	307.746208913625	307.746208913625\\
2.025	42400	318.848893009567	318.848893009567\\
2.1	4400	41.6672889634152	41.6672889634152\\
2.1	6400	59.8656295496957	59.8656295496957\\
2.1	8400	77.597921000991	77.597921000991\\
2.1	10400	94.8647218205379	94.8647218205379\\
2.1	12400	111.668264841139	111.668264841139\\
2.1	14400	128.012266349578	128.012266349578\\
2.1	16400	143.901744110324	143.901744110324\\
2.1	18400	159.34284566521	159.34284566521\\
2.1	20400	174.342687841146	174.342687841146\\
2.1	22400	188.909208016382	188.909208016382\\
2.1	24400	203.051027375825	203.051027375825\\
2.1	26400	216.777326123761	216.777326123761\\
2.1	28400	230.097730413232	230.097730413232\\
2.1	30400	243.022210589677	243.022210589677\\
2.1	32400	255.56099022624	255.56099022624\\
2.1	34400	267.724465343622	267.724465343622\\
2.1	36400	279.523133152668	279.523133152668\\
2.1	38400	290.967529627969	290.967529627969\\
2.1	40400	302.06817521073	302.06817521073\\
2.1	42400	312.835527944878	312.835527944878\\
2.175	4400	41.5405128619852	41.5405128619852\\
2.175	6400	59.607624626847	59.607624626847\\
2.175	8400	77.1705924951009	77.1705924951009\\
2.175	10400	94.235170963394	94.235170963394\\
2.175	12400	110.808422540558	110.808422540558\\
2.175	14400	126.898522001192	126.898522001192\\
2.175	16400	142.514576310353	142.514576310353\\
2.175	18400	157.666460305578	157.666460305578\\
2.175	20400	172.364667898293	172.364667898293\\
2.175	22400	186.62017830621	186.62017830621\\
2.175	24400	200.44433664232	200.44433664232\\
2.175	26400	213.84874805506	213.84874805506\\
2.175	28400	226.845184529328	226.845184529328\\
2.175	30400	239.445503410853	239.445503410853\\
2.175	32400	251.661576699501	251.661576699501\\
2.175	34400	263.505230163891	263.505230163891\\
2.175	36400	274.988191354423	274.988191354423\\
2.175	38400	286.12204562981	286.12204562981\\
2.175	40400	296.918199359328	296.918199359328\\
2.175	42400	307.387849516093	307.387849516093\\
2.25	4400	41.4212026254047	41.4212026254047\\
2.25	6400	59.3657087719054	59.3657087719054\\
2.25	8400	76.7713062080942	76.7713062080942\\
2.25	10400	93.6488616009745	93.6488616009745\\
2.25	12400	110.010110768603	110.010110768603\\
2.25	14400	125.867476049618	125.867476049618\\
2.25	16400	141.23390376963	141.23390376963\\
2.25	18400	156.122720654377	156.122720654377\\
2.25	20400	170.547507904375	170.547507904375\\
2.25	22400	184.521991571923	184.521991571923\\
2.25	24400	198.059947856027	198.059947856027\\
2.25	26400	211.175121942919	211.175121942919\\
2.25	28400	223.881159059976	223.881159059976\\
2.25	30400	236.191546470983	236.191546470983\\
2.25	32400	248.119565214449	248.119565214449\\
2.25	34400	259.678250468804	259.678250468804\\
2.25	36400	270.880359514694	270.880359514694\\
2.25	38400	281.738346352177	281.738346352177\\
2.25	40400	292.264342116868	292.264342116868\\
2.25	42400	302.470140522532	302.470140522532\\
2.325	4400	41.3098416625722	41.3098416625722\\
2.325	6400	59.1406872926208	59.1406872926208\\
2.325	8400	76.40110401498	76.40110401498\\
2.325	10400	93.1069067240128	93.1069067240128\\
2.325	12400	109.274287623795	109.274287623795\\
2.325	14400	124.919663195763	124.919663195763\\
2.325	16400	140.059542919181	140.059542919181\\
2.325	18400	154.710417615747	154.710417615747\\
2.325	20400	168.888665364563	168.888665364563\\
2.325	22400	182.610473040285	182.610473040285\\
2.325	24400	195.891771654282	195.891771654282\\
2.325	26400	208.74818381727	208.74818381727\\
2.325	28400	221.194981785263	221.194981785263\\
2.325	30400	233.247054693876	233.247054693876\\
2.325	32400	244.918883725208	244.918883725208\\
2.325	34400	256.224524084309	256.224524084309\\
2.325	36400	267.17759278685	267.17759278685\\
2.325	38400	277.791261375156	277.791261375156\\
2.325	40400	288.078252785751	288.078252785751\\
2.325	42400	298.050841687995	298.050841687995\\
2.4	4400	41.2068681451626	41.2068681451626\\
2.4	6400	58.9332754114395	58.9332754114395\\
2.4	8400	76.060887787695	76.060887787695\\
2.4	10400	92.6102340316378	92.6102340316378\\
2.4	12400	108.601695181965	108.601695181965\\
2.4	14400	124.055395186537	124.055395186537\\
2.4	16400	138.991112055179	138.991112055179\\
2.4	18400	153.428206836502	153.428206836502\\
2.4	20400	167.385567977153	167.385567977153\\
2.4	22400	180.881568875414	180.881568875414\\
2.4	24400	193.934036683134	193.934036683134\\
2.4	26400	206.560230636937	206.560230636937\\
2.4	28400	218.776828409252	218.776828409252\\
2.4	30400	230.599919161071	230.599919161071\\
2.4	32400	242.045002151214	242.045002151214\\
2.4	34400	253.126989911852	253.126989911852\\
2.4	36400	263.860215137895	263.860215137895\\
2.4	38400	274.258440559764	274.258440559764\\
2.4	40400	284.334871176273	284.334871176273\\
2.4	42400	294.1021683182	294.1021683182\\
2.475	4400	41.1126761825301	41.1126761825301\\
2.475	6400	58.7441039874252	58.7441039874252\\
2.475	8400	75.7514331815621	75.7514331815621\\
2.475	10400	92.1596108149813	92.1596108149813\\
2.475	12400	107.992897389386	107.992897389386\\
2.475	14400	123.274812117182	123.274812117182\\
2.475	16400	138.028094762293	138.028094762293\\
2.475	18400	152.274681278193	152.274681278193\\
2.475	20400	166.035690837447	166.035690837447\\
2.475	22400	179.33142218625	179.33142218625\\
2.475	24400	192.181357558049	192.181357558049\\
2.475	26400	204.6041726449	204.6041726449\\
2.475	28400	216.617751356272	216.617751356272\\
2.475	30400	228.239204295759	228.239204295759\\
2.475	32400	239.484890059582	239.484890059582\\
2.475	34400	250.370438609938	250.370438609938\\
2.475	36400	260.910776103943	260.910776103943\\
2.475	38400	271.120150667919	271.120150667919\\
2.475	40400	281.012158699275	281.012158699275\\
2.475	42400	290.599771356684	290.599771356684\\
2.55	4400	41.0276170717615	41.0276170717615\\
2.55	6400	58.5737250340018	58.5737250340018\\
2.55	8400	75.4734024258466	75.4734024258466\\
2.55	10400	91.7556664184365	91.7556664184365\\
2.55	12400	107.448313476733	107.448313476733\\
2.55	14400	122.577926694502	122.577926694502\\
2.55	16400	137.169893462035	137.169893462035\\
2.55	18400	151.248431096805	151.248431096805\\
2.55	20400	164.836618477839	164.836618477839\\
2.55	22400	177.956432073283	177.956432073283\\
2.55	24400	190.628785045158	190.628785045158\\
2.55	26400	202.87356836307	202.87356836307\\
2.55	28400	214.709693066032	214.709693066032\\
2.55	30400	226.155132984611	226.155132984611\\
2.55	32400	237.226967379267	237.226967379267\\
2.55	34400	247.941423069717	247.941423069717\\
2.55	36400	258.313915728083	258.313915728083\\
2.55	38400	268.35909008904	268.35909008904\\
2.55	40400	278.090858895775	278.090858895775\\
2.55	42400	287.522440453999	287.522440453999\\
2.625	4400	40.9520005704492	40.9520005704492\\
2.625	6400	58.4226169300904	58.4226169300904\\
2.625	8400	75.2273560105792	75.2273560105792\\
2.625	10400	91.398912267558	91.398912267558\\
2.625	12400	106.968247125906	106.968247125906\\
2.625	14400	121.964662101825	121.964662101825\\
2.625	16400	136.4158742926	136.4158742926\\
2.625	18400	150.348092723588	150.348092723588\\
2.625	20400	163.786094389141	163.786094389141\\
2.625	22400	176.753299104948	176.753299104948\\
2.625	24400	189.271842515464	189.271842515464\\
2.625	26400	201.362646781121	201.362646781121\\
2.625	28400	213.045488614376	213.045488614376\\
2.625	30400	224.339064447708	224.339064447708\\
2.625	32400	235.261052606432	235.261052606432\\
2.625	34400	245.828172428949	245.828172428949\\
2.625	36400	256.056240330833	256.056240330833\\
2.625	38400	265.96022284998	265.96022284998\\
2.625	40400	275.55428674048	275.55428674048\\
2.625	42400	284.851846205085	284.851846205085\\
2.7	4400	40.8860961461199	40.8860961461199\\
2.7	6400	58.291189241535	58.291189241535\\
2.7	8400	75.013763196385	75.013763196385\\
2.7	10400	91.0897594938024	91.0897594938024\\
2.7	12400	106.552911647739	106.552911647739\\
2.7	14400	121.434884083647	121.434884083647\\
2.7	16400	135.76540441429	135.76540441429\\
2.7	18400	149.572388797295	149.572388797295\\
2.7	20400	162.882060258959	162.882060258959\\
2.7	22400	175.719060015468	175.719060015468\\
2.7	24400	188.106551929328	188.106551929328\\
2.7	26400	200.06632031436	200.06632031436\\
2.7	28400	211.618861354191	211.618861354191\\
2.7	30400	222.783468432316	222.783468432316\\
2.7	32400	233.578311690962	233.578311690962\\
2.7	34400	244.020512144588	244.020512144588\\
2.7	36400	254.126210674639	254.126210674639\\
2.7	38400	263.910632227191	263.910632227191\\
2.7	40400	273.388145526116	273.388145526116\\
2.7	42400	282.572318602481	282.572318602481\\
2.775	4400	40.8301341624155	40.8301341624155\\
2.775	6400	58.1797870863957	58.1797870863957\\
2.775	8400	74.833011300823	74.833011300823\\
2.775	10400	90.8285342129969	90.8285342129969\\
2.775	12400	106.20245143468	106.20245143468\\
2.775	14400	120.988427824939	120.988427824939\\
2.775	16400	135.21788271079	135.21788271079\\
2.775	18400	148.920160363499	148.920160363499\\
2.775	20400	162.122686794502	162.122686794502\\
2.775	22400	174.851113901624	174.851113901624\\
2.775	24400	187.129451950148	187.129451950148\\
2.775	26400	198.9801913195	198.9801913195\\
2.775	28400	210.424414388342	210.424414388342\\
2.775	30400	221.481898371459	221.481898371459\\
2.775	32400	232.171209862642	232.171209862642\\
2.775	34400	242.5097917802	242.5097917802\\
2.775	36400	252.514043356558	252.514043356558\\
2.775	38400	262.199393761106	262.199393761106\\
2.775	40400	271.580369896398	271.580369896398\\
2.775	42400	280.670658862047	280.670658862047\\
2.85	4400	40.7843069679929	40.7843069679929\\
2.85	6400	58.0886949918614	58.0886949918614\\
2.85	8400	74.6854137347029	74.6854137347029\\
2.85	10400	90.6154905293202	90.6154905293202\\
2.85	12400	105.916959943707	105.916959943707\\
2.85	14400	120.625120143992	120.625120143992\\
2.85	16400	134.772764728738	134.772764728738\\
2.85	18400	148.390392536111	148.390392536111\\
2.85	20400	161.506397669902	161.506397669902\\
2.85	22400	174.147241757663	174.147241757663\\
2.85	24400	186.337610243561	186.337610243561\\
2.85	26400	198.100554328646	198.100554328646\\
2.85	28400	209.457620000754	209.457620000754\\
2.85	30400	220.428965443502	220.428965443502\\
2.85	32400	231.033467977264	231.033467977264\\
2.85	34400	241.288821563169	241.288821563169\\
2.85	36400	251.211625792403	251.211625792403\\
2.85	38400	260.817467186246	260.817467186246\\
2.85	40400	270.120993545973	270.120993545973\\
2.85	42400	279.135982014887	279.135982014887\\
2.925	4400	40.7487698596363	40.7487698596363\\
2.925	6400	58.0181402023925	58.0181402023925\\
2.925	8400	74.571216776018	74.571216776018\\
2.925	10400	90.4508213420781	90.4508213420781\\
2.925	12400	105.696494444998	105.696494444998\\
2.925	14400	120.344797453468	120.344797453468\\
2.925	16400	134.429582571025	134.429582571025\\
2.925	18400	147.982234612164	147.982234612164\\
2.925	20400	161.031887849605	161.031887849605\\
2.925	22400	173.605620815238	173.605620815238\\
2.925	24400	185.728631572133	185.728631572133\\
2.925	26400	197.424395659527	197.424395659527\\
2.925	28400	208.714808639733	208.714808639733\\
2.925	30400	219.620314939485	219.620314939485\\
2.925	32400	230.160024473066	230.160024473066\\
2.925	34400	240.351818356384	240.351818356384\\
2.925	36400	250.212444866058	250.212444866058\\
2.925	38400	259.757606662491	259.757606662491\\
2.925	40400	269.002040177985	269.002040177985\\
2.925	42400	277.959587967873	277.959587967873\\
3	4400	40.7236418962578	40.7236418962578\\
3	6400	57.9682954085105	57.9682954085105\\
3	8400	74.4906050784889	74.4906050784889\\
3	10400	90.3346670307029	90.3346670307029\\
3	12400	105.541087744277	105.541087744277\\
3	14400	120.147319875476	120.147319875476\\
3	16400	134.187960335724	134.187960335724\\
3	18400	147.695015443686	147.695015443686\\
3	20400	160.698137285437	160.698137285437\\
3	22400	173.224834838632	173.224834838632\\
3	24400	185.300662927226	185.300662927226\\
3	26400	196.949391657726	196.949391657726\\
3	28400	208.19315863426	208.19315863426\\
3	30400	219.052605947895	219.052605947895\\
3	32400	229.547003677339	229.547003677339\\
3	34400	239.694361416687	239.694361416687\\
3	36400	249.511529155417	249.511529155417\\
3	38400	259.014288671769	259.014288671769\\
3	40400	268.217436458925	268.217436458925\\
3	42400	277.134859080758	277.134859080758\\
3.075	4400	40.7090065453019	40.7090065453019\\
3.075	6400	57.9392808736939	57.9392808736939\\
3.075	8400	74.4437059171541	74.4437059171541\\
3.075	10400	90.2671220859075	90.2671220859075\\
3.075	12400	105.450757053632	105.450757053632\\
3.075	14400	120.032581825424	120.032581825424\\
3.075	16400	134.04762557376	134.04762557376\\
3.075	18400	147.528254698776	147.528254698776\\
3.075	20400	160.504420760541	160.504420760541\\
3.075	22400	173.00388125452	173.00388125452\\
3.075	24400	185.0523966336	185.0523966336\\
3.075	26400	196.673906501816	196.673906501816\\
3.075	28400	207.890687500878	207.890687500878\\
3.075	30400	218.723495068224	218.723495068224\\
3.075	32400	229.1916909543	229.1916909543\\
3.075	34400	239.31335813869	239.31335813869\\
3.075	36400	249.105404572749	249.105404572749\\
3.075	38400	258.583656994626	258.583656994626\\
3.075	40400	267.76294590651	267.76294590651\\
3.075	42400	276.657182669405	276.657182669405\\
};
\end{axis}
\end{tikzpicture}%