% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=3.075,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={i (rad)},
ymin=0,
ymax=50000,
ylabel style={font=\color{white!15!black}},
ylabel={T (s)},
zmin=0,
zmax=900,
zlabel style={font=\color{white!15!black}},
zlabel={t (s)},
view={-310}{9},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=42]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
0	5400	56	56\\
0	6400	67.2	67.2\\
0	7400	78.6835443037975	78.6835443037975\\
0	8400	90.4615384615385	90.4615384615385\\
0	9400	102.545454545455	102.545454545455\\
0	10400	114.947368421053	114.947368421053\\
0	11400	127.68	127.68\\
0	12400	140.756756756757	140.756756756757\\
0	13400	154.191780821918	154.191780821918\\
0	14400	168	168\\
0	15400	182.197183098592	182.197183098592\\
0	16400	196.8	196.8\\
0	17400	211.826086956522	211.826086956522\\
0	18400	227.294117647059	227.294117647059\\
0	19400	243.223880597015	243.223880597015\\
0	20400	259.636363636364	259.636363636364\\
0	21400	276.553846153846	276.553846153846\\
0	22400	294	294\\
0	23400	312	312\\
0	24400	330.58064516129	330.58064516129\\
0	25400	349.770491803279	349.770491803279\\
0	26400	369.6	369.6\\
0	27400	390.101694915254	390.101694915254\\
0	28400	411.310344827586	411.310344827586\\
0	29400	433.263157894737	433.263157894737\\
0	30400	456	456\\
0	31400	479.563636363636	479.563636363636\\
0	32400	504	504\\
0	33400	529.358490566038	529.358490566038\\
0	34400	555.692307692308	555.692307692308\\
0	35400	583.058823529412	583.058823529412\\
0	36400	611.52	611.52\\
0	37400	641.142857142857	641.142857142857\\
0	38400	672	672\\
0	39400	704.170212765958	704.170212765958\\
0	40400	737.739130434783	737.739130434783\\
0	41400	772.8	772.8\\
0	42400	809.454545454546	809.454545454546\\
0.075	5400	55.988808604749	55.988808604749\\
0.075	6400	67.1836839972201	67.1836839972201\\
0.075	7400	78.6608938670902	78.6608938670902\\
0.075	8400	90.4312178226881	90.4312178226881\\
0.075	9400	102.505989306323	102.505989306323\\
0.075	10400	114.897131490575	114.897131490575\\
0.075	11400	127.617195992033	127.617195992033\\
0.075	12400	140.679404662804	140.679404662804\\
0.075	13400	154.097694747859	154.097694747859\\
0.075	14400	167.886767727352	167.886767727352\\
0.075	15400	182.06214219798	182.06214219798\\
0.075	16400	196.640211186619	196.640211186619\\
0.075	17400	211.638304333692	211.638304333692\\
0.075	18400	227.074755433448	227.074755433448\\
0.075	19400	242.968975874589	242.968975874589\\
0.075	20400	259.341534588221	259.341534588221\\
0.075	21400	276.214245182136	276.214245182136\\
0.075	22400	293.610261022124	293.610261022124\\
0.075	23400	311.554179113885	311.554179113885\\
0.075	24400	330.072153744828	330.072153744828\\
0.075	25400	349.192020965627	349.192020965627\\
0.075	26400	368.943435129197	368.943435129197\\
0.075	27400	389.358018862444	389.358018862444\\
0.075	28400	410.469528027073	410.469528027073\\
0.075	29400	432.314033433594	432.314033433594\\
0.075	30400	454.930121312061	454.930121312061\\
0.075	31400	478.359114819264	478.359114819264\\
0.075	32400	502.645319181473	502.645319181473\\
0.075	33400	527.836293441934	527.836293441934\\
0.075	34400	553.983152212094	553.983152212094\\
0.075	35400	581.140901325836	581.140901325836\\
0.075	36400	609.368811879694	609.368811879694\\
0.075	37400	638.730837824609	638.730837824609\\
0.075	38400	669.296083075016	669.296083075016\\
0.075	39400	701.139325041516	701.139325041516\\
0.075	40400	734.341602601426	734.341602601426\\
0.075	41400	768.990877830408	768.990877830408\\
0.075	42400	805.182782368655	805.182782368655\\
0.15	5400	55.9553374245868	55.9553374245868\\
0.15	6400	67.1348987047299	67.1348987047299\\
0.15	7400	78.5931867082008	78.5931867082008\\
0.15	8400	90.3406083856948	90.3406083856948\\
0.15	9400	102.388087415656	102.388087415656\\
0.15	10400	114.747096142512	114.747096142512\\
0.15	11400	127.429689868859	127.429689868859\\
0.15	12400	140.448543702097	140.448543702097\\
0.15	13400	153.816992175259	153.816992175259\\
0.15	14400	167.549071883046	167.549071883046\\
0.15	15400	181.659567397621	181.659567397621\\
0.15	16400	196.164060754789	196.164060754789\\
0.15	17400	211.078984830025	211.078984830025\\
0.15	18400	226.421680955869	226.421680955869\\
0.15	19400	242.210461167633	242.210461167633\\
0.15	20400	258.464675503823	258.464675503823\\
0.15	21400	275.204784831339	275.204784831339\\
0.15	22400	292.452439714133	292.452439714133\\
0.15	23400	310.230565897916	310.230565897916\\
0.15	24400	328.563457043486	328.563457043486\\
0.15	25400	347.476875407868	347.476875407868\\
0.15	26400	366.998161246511	366.998161246511\\
0.15	27400	387.156351792079	387.156351792079\\
0.15	28400	407.98231075679	407.98231075679\\
0.15	29400	429.508869406732	429.508869406732\\
0.15	30400	451.770980369226	451.770980369226\\
0.15	31400	474.805885459036	474.805885459036\\
0.15	32400	498.653298947365	498.653298947365\\
0.15	33400	523.355607850035	523.355607850035\\
0.15	34400	548.958090979333	548.958090979333\\
0.15	35400	575.509158688446	575.509158688446\\
0.15	36400	603.060615439307	603.060615439307\\
0.15	37400	631.667947544131	631.667947544131\\
0.15	38400	661.390638668188	661.390638668188\\
0.15	39400	692.292515935333	692.292515935333\\
0.15	40400	724.442129746581	724.442129746581\\
0.15	41400	757.913170701829	757.913170701829\\
0.15	42400	792.784927299551	792.784927299551\\
0.225	5400	55.8998936017016	55.8998936017016\\
0.225	6400	67.0541289112996	67.0541289112996\\
0.225	7400	78.4811496280473	78.4811496280473\\
0.225	8400	90.1907585158237	90.1907585158237\\
0.225	9400	102.193216319829	102.193216319829\\
0.225	10400	114.499267637972	114.499267637972\\
0.225	11400	127.120168464825	127.120168464825\\
0.225	12400	140.067715525181	140.067715525181\\
0.225	13400	153.354277522358	153.354277522358\\
0.225	14400	166.992828434986	166.992828434986\\
0.225	15400	180.996983004993	180.996983004993\\
0.225	16400	195.381034568866	195.381034568866\\
0.225	17400	210.159995394043	210.159995394043\\
0.225	18400	225.349639692248	225.349639692248\\
0.225	19400	240.966549491834	240.966549491834\\
0.225	20400	257.028163561425	257.028163561425\\
0.225	21400	273.552829587335	273.552829587335\\
0.225	22400	290.559859817039	290.559859817039\\
0.225	23400	308.069590390176	308.069590390176\\
0.225	24400	326.103444586761	326.103444586761\\
0.225	25400	344.684000228963	344.684000228963\\
0.225	26400	363.835061477408	363.835061477408\\
0.225	27400	383.581735264679	383.581735264679\\
0.225	28400	403.95051260651	403.95051260651\\
0.225	29400	424.969355023913	424.969355023913\\
0.225	30400	446.667786295579	446.667786295579\\
0.225	31400	469.076989737382	469.076989737382\\
0.225	32400	492.229911172365	492.229911172365\\
0.225	33400	516.161367707162	516.161367707162\\
0.225	34400	540.90816236569	540.90816236569\\
0.225	35400	566.509204543575	566.509204543575\\
0.225	36400	593.005636131492	593.005636131492\\
0.225	37400	620.440963005325	620.440963005325\\
0.225	38400	648.861191387249	648.861191387249\\
0.225	39400	678.314968333828	678.314968333828\\
0.225	40400	708.853725292072	708.853725292072\\
0.225	41400	740.531823266065	740.531823266065\\
0.225	42400	773.406697636	773.406697636\\
0.3	5400	55.8229828582242	55.8229828582242\\
0.3	6400	66.9421715385652	66.9421715385652\\
0.3	7400	78.3259753757285	78.3259753757285\\
0.3	8400	89.9833857012731	89.9833857012731\\
0.3	9400	101.923775762957	101.923775762957\\
0.3	10400	114.156919130795	114.156919130795\\
0.3	11400	126.693008992324	126.693008992324\\
0.3	12400	139.542678366334	139.542678366334\\
0.3	13400	152.717021262053	152.717021262053\\
0.3	14400	166.227614807675	166.227614807675\\
0.3	15400	180.086542368033	180.086542368033\\
0.3	16400	194.306417665853	194.306417665853\\
0.3	17400	208.90040991429	208.90040991429\\
0.3	18400	223.882269959894	223.882269959894\\
0.3	19400	239.26635742459	239.26635742459\\
0.3	20400	255.067668822185	255.067668822185\\
0.3	21400	271.301866608954	271.301866608954\\
0.3	22400	287.985309108428	287.985309108428\\
0.3	23400	305.135081226961	305.135081226961\\
0.3	24400	322.769025848322	322.769025848322\\
0.3	25400	340.905775761495	340.905775761495\\
0.3	26400	359.564785935152	359.564785935152\\
0.3	27400	378.766365903637	378.766365903637\\
0.3	28400	398.531711971508	398.531711971508\\
0.3	29400	418.882938875081	418.882938875081\\
0.3	30400	439.843110458224	439.843110458224\\
0.3	31400	461.436268823807	461.436268823807\\
0.3	32400	483.687461309294	483.687461309294\\
0.3	33400	506.622764502293	506.622764502293\\
0.3	34400	530.269304356371	530.269304356371\\
0.3	35400	554.655271285606	554.655271285606\\
0.3	36400	579.80992890439	579.80992890439\\
0.3	37400	605.763614832537	605.763614832537\\
0.3	38400	632.547731700274	632.547731700274\\
0.3	39400	660.194726158055	660.194726158055\\
0.3	40400	688.738053317254	688.738053317254\\
0.3	41400	718.212123614212	718.212123614212\\
0.3	42400	748.652228596719	748.652228596719\\
0.375	5400	55.725300454849	55.725300454849\\
0.375	6400	66.8001195194779	66.8001195194779\\
0.375	7400	78.1292956497343	78.1292956497343\\
0.375	8400	89.720833435719	89.720833435719\\
0.375	9400	101.583031444807	101.583031444807\\
0.375	10400	113.724492605432	113.724492605432\\
0.375	11400	126.154134720996	126.154134720996\\
0.375	12400	138.881201069868	138.881201069868\\
0.375	13400	151.915271038298	151.915271038298\\
0.375	14400	165.266270722504	165.266270722504\\
0.375	15400	178.944483424051	178.944483424051\\
0.375	16400	192.960559948704	192.960559948704\\
0.375	17400	207.325528602922	207.325528602922\\
0.375	18400	222.050804763889	222.050804763889\\
0.375	19400	237.148199878053	237.148199878053\\
0.375	20400	252.629929719288	252.629929719288\\
0.375	21400	268.508621710668	268.508621710668\\
0.375	22400	284.797321082966	284.797321082966\\
0.375	23400	301.509495608014	301.509495608014\\
0.375	24400	318.659038605468	318.659038605468\\
0.375	25400	336.260269876795	336.260269876795\\
0.375	26400	354.327934169941	354.327934169941\\
0.375	27400	372.877196721585	372.877196721585\\
0.375	28400	391.923635360478	391.923635360478\\
0.375	29400	411.483228584669	411.483228584669\\
0.375	30400	431.57233894674	431.57233894674\\
0.375	31400	452.207690994036	452.207690994036\\
0.375	32400	473.406342914886	473.406342914886\\
0.375	33400	495.185650936557	495.185650936557\\
0.375	34400	517.563225406098	517.563225406098\\
0.375	35400	540.556877361387	540.556877361387\\
0.375	36400	564.184554267103	564.184554267103\\
0.375	37400	588.464263449877	588.464263449877\\
0.375	38400	613.413981620151	613.413981620151\\
0.375	39400	639.051548717576	639.051548717576\\
0.375	40400	665.394544165455	665.394544165455\\
0.375	41400	692.460143472395	692.460143472395\\
0.375	42400	720.264952982032	720.264952982032\\
0.45	5400	55.6077189808603	55.6077189808603\\
0.45	6400	66.6293401322906	66.6293401322906\\
0.45	7400	77.8931449927853	77.8931449927853\\
0.45	8400	89.4060138497296	89.4060138497296\\
0.45	9400	101.175027212409	101.175027212409\\
0.45	10400	113.207468470605	113.207468470605\\
0.45	11400	125.51082606016	125.51082606016\\
0.45	12400	138.092795046087	138.092795046087\\
0.45	13400	150.961278022522	150.961278022522\\
0.45	14400	164.124385216433	164.124385216433\\
0.45	15400	177.590433668195	177.590433668195\\
0.45	16400	191.367945347081	191.367945347081\\
0.45	17400	205.465644043036	205.465644043036\\
0.45	18400	219.89245085792	219.89245085792\\
0.45	19400	234.657478099488	234.657478099488\\
0.45	20400	249.770021359709	249.770021359709\\
0.45	21400	265.239549535507	265.239549535507\\
0.45	22400	281.075692524626	281.075692524626\\
0.45	23400	297.288226302024	297.288226302024\\
0.45	24400	313.887055053028	313.887055053028\\
0.45	25400	330.882190008488	330.882190008488\\
0.45	26400	348.283724594532	348.283724594532\\
0.45	27400	366.101805475395	366.101805475395\\
0.45	28400	384.346599032555	384.346599032555\\
0.45	29400	403.028252787488	403.028252787488\\
0.45	30400	422.156851239297	422.156851239297\\
0.45	31400	441.742365553154	441.742365553154\\
0.45	32400	461.794596501835	461.794596501835\\
0.45	33400	482.323110031899	482.323110031899\\
0.45	34400	503.337164799865	503.337164799865\\
0.45	35400	524.845631003878	524.845631003878\\
0.45	36400	546.856899825237	546.856899825237\\
0.45	37400	569.378782794372	569.378782794372\\
0.45	38400	592.418400410705	592.418400410705\\
0.45	39400	615.982059378967	615.982059378967\\
0.45	40400	640.075117880222	640.075117880222\\
0.45	41400	664.701838378855	664.701838378855\\
0.45	42400	689.865227582369	689.865227582369\\
0.525	5400	55.4712733924448	55.4712733924448\\
0.525	6400	66.431448623432	66.431448623432\\
0.525	7400	77.6199171254827	77.6199171254827\\
0.525	8400	89.0423387972879	89.0423387972879\\
0.525	9400	100.704480317479	100.704480317479\\
0.525	10400	112.612211129023	112.612211129023\\
0.525	11400	124.771498520554	124.771498520554\\
0.525	12400	137.188401702739	137.188401702739\\
0.525	13400	149.869064768812	149.869064768812\\
0.525	14400	162.819708419028	162.819708419028\\
0.525	15400	176.046620318833	176.046620318833\\
0.525	16400	189.556143950242	189.556143950242\\
0.525	17400	203.354665805176	203.354665805176\\
0.525	18400	217.448600758553	217.448600758553\\
0.525	19400	231.844375447705	231.844375447705\\
0.525	20400	246.54840947353	246.54840947353\\
0.525	21400	261.567094227719	261.567094227719\\
0.525	22400	276.906769139699	276.906769139699\\
0.525	23400	292.573695126954	292.573695126954\\
0.525	24400	308.574025023285	308.574025023285\\
0.525	25400	324.913770751979	324.913770751979\\
0.525	26400	341.598767005017	341.598767005017\\
0.525	27400	358.634631186105	358.634631186105\\
0.525	28400	376.026719375018	376.026719375018\\
0.525	29400	393.780078074206	393.780078074206\\
0.525	30400	411.89939150682	411.89939150682\\
0.525	31400	430.388924249052	430.388924249052\\
0.525	32400	449.252459000111	449.252459000111\\
0.525	33400	468.49322932144	468.49322932144\\
0.525	34400	488.113847214117	488.113847214117\\
0.525	35400	508.116225451173	508.116225451173\\
0.525	36400	528.501494641175	528.501494641175\\
0.525	37400	549.269915072297	549.269915072297\\
0.525	38400	570.420783473641	570.420783473641\\
0.525	39400	591.952334934036	591.952334934036\\
0.525	40400	613.861640339227	613.861640339227\\
0.525	41400	636.144499827005	636.144499827005\\
0.525	42400	658.795332917114	658.795332917114\\
0.6	5400	55.3171437938572	55.3171437938572\\
0.6	6400	66.2082780972037	66.2082780972037\\
0.6	7400	77.3123155118269	77.3123155118269\\
0.6	8400	88.6336425016045	88.6336425016045\\
0.6	9400	100.176664875915	100.176664875915\\
0.6	10400	111.945798715651	111.945798715651\\
0.6	11400	123.945460231029	123.945460231029\\
0.6	12400	136.180054466208	136.180054466208\\
0.6	13400	148.653962761798	148.653962761798\\
0.6	14400	161.371528882657	161.371528882657\\
0.6	15400	174.337043715076	174.337043715076\\
0.6	16400	187.554728434676	187.554728434676\\
0.6	17400	201.028716044199	201.028716044199\\
0.6	18400	214.763031179056	214.763031179056\\
0.6	19400	228.76156807822	228.76156807822\\
0.6	20400	243.028066618983	243.028066618983\\
0.6	21400	257.56608631655	257.56608631655\\
0.6	22400	272.378978193606	272.378978193606\\
0.6	23400	287.469854431282	287.469854431282\\
0.6	24400	302.841555721562	302.841555721562\\
0.6	25400	318.496616252595	318.496616252595\\
0.6	26400	334.437226272899	334.437226272899\\
0.6	27400	350.665192198488	350.665192198488\\
0.6	28400	367.18189424896	367.18189424896\\
0.6	29400	383.988241624918	383.988241624918\\
0.6	30400	401.084625270223	401.084625270223\\
0.6	31400	418.470868298816	418.470868298816\\
0.6	32400	436.146174207596	436.146174207596\\
0.6	33400	454.109073044395	454.109073044395\\
0.6	34400	472.357365753585	472.357365753585\\
0.6	35400	490.888066981464	490.888066981464\\
0.6	36400	509.697346689154	509.697346689154\\
0.6	37400	528.780470992169	528.780470992169\\
0.6	38400	548.131742722486	548.131742722486\\
0.6	39400	567.744442290299	567.744442290299\\
0.6	40400	587.610769507507	587.610769507507\\
0.6	41400	607.721787122167	607.721787122167\\
0.6	42400	628.067366900751	628.067366900751\\
0.675	5400	55.1466365074464	55.1466365074464\\
0.675	6400	65.9618467369478	65.9618467369478\\
0.675	7400	76.9733000806323	76.9733000806323\\
0.675	8400	88.1840990414347	88.1840990414347\\
0.675	9400	99.5972888739139	99.5972888739139\\
0.675	10400	111.215845389742	111.215845389742\\
0.675	11400	123.042661760549	123.042661760549\\
0.675	12400	135.080534269502	135.080534269502\\
0.675	13400	147.332146964461	147.332146964461\\
0.675	14400	159.800055167803	159.800055167803\\
0.675	15400	172.48666780107	172.48666780107\\
0.675	16400	185.394228486761	185.394228486761\\
0.675	17400	198.52479539478	198.52479539478\\
0.675	18400	211.880219807576	211.880219807576\\
0.675	19400	225.462123385935	225.462123385935\\
0.675	20400	239.271874126851	239.271874126851\\
0.675	21400	253.310561016071	253.310561016071\\
0.675	22400	267.578967390954	267.578967390954\\
0.675	23400	282.077543044284	282.077543044284\\
0.675	24400	296.806375116778	296.806375116778\\
0.675	25400	311.765157845403	311.765157845403\\
0.675	26400	326.9531612562	326.9531612562\\
0.675	27400	342.369198914313	342.369198914313\\
0.675	28400	358.011594870263	358.011594870263\\
0.675	29400	373.878149970087	373.878149970087\\
0.675	30400	389.966107727856	389.966107727856\\
0.675	31400	406.272119991886	406.272119991886\\
0.675	32400	422.792212670565	422.792212670565\\
0.675	33400	439.521751819726	439.521751819726\\
0.675	34400	456.455410430351	456.455410430351\\
0.675	35400	473.587136292667	473.587136292667\\
0.675	36400	490.910121349518	490.910121349518\\
0.675	37400	508.41677298756	508.41677298756\\
0.675	38400	526.098687748268	526.098687748268\\
0.675	39400	543.946627970959	543.946627970959\\
0.675	40400	561.950501905753	561.950501905753\\
0.675	41400	580.099347854357	580.099347854357\\
0.675	42400	598.381322909403	598.381322909403\\
0.75	5400	54.9611640025676	54.9611640025676\\
0.75	6400	65.6943234499506	65.6943234499506\\
0.75	7400	76.606032041281	76.606032041281\\
0.75	8400	87.6981379213927	87.6981379213927\\
0.75	9400	98.9723698988551	98.9723698988551\\
0.75	10400	110.430324133796	110.430324133796\\
0.75	11400	122.073450067832	122.073450067832\\
0.75	12400	133.903035590374	133.903035590374\\
0.75	13400	145.920191440954	145.920191440954\\
0.75	14400	158.125834853422	158.125834853422\\
0.75	15400	170.520672454922	170.520672454922\\
0.75	16400	183.105182440609	183.105182440609\\
0.75	17400	195.87959605403	195.87959605403\\
0.75	18400	208.843878413125	208.843878413125\\
0.75	19400	221.997708732867	221.997708732867\\
0.75	20400	235.340460007636	235.340460007636\\
0.75	21400	248.871178229621	248.871178229621\\
0.75	22400	262.588561233667	262.588561233667\\
0.75	23400	276.49093727415	276.49093727415\\
0.75	24400	290.576243455447	290.576243455447\\
0.75	25400	304.842004154344	304.842004154344\\
0.75	26400	319.285309590109	319.285309590109\\
0.75	27400	333.902794715738	333.902794715738\\
0.75	28400	348.690618621845	348.690618621845\\
0.75	29400	363.644444662543	363.644444662543\\
0.75	30400	378.759421530072	378.759421530072\\
0.75	31400	394.030165521538	394.030165521538\\
0.75	32400	409.450744256519	409.450744256519\\
0.75	33400	425.014662117917	425.014662117917\\
0.75	34400	440.714847699912	440.714847699912\\
0.75	35400	456.543643555574	456.543643555574\\
0.75	36400	472.492798542036	472.492798542036\\
0.75	37400	488.553463062701	488.553463062701\\
0.75	38400	504.716187502968	504.716187502968\\
0.75	39400	520.970924148087	520.970924148087\\
0.75	40400	537.307032858379	537.307032858379\\
0.75	41400	553.713290757766	553.713290757766\\
0.75	42400	570.177906166059	570.177906166059\\
0.825	5400	54.7622242507838	54.7622242507838\\
0.825	6400	65.4079930002583	65.4079930002583\\
0.825	7400	76.2138186402691	76.2138186402691\\
0.825	8400	87.1803607427146	87.1803607427146\\
0.825	9400	98.3081142887619	98.3081142887619\\
0.825	10400	109.597397072164	109.597397072164\\
0.825	11400	121.048336694438	121.048336694438\\
0.825	12400	132.6608571835	132.6608571835\\
0.825	13400	144.434665274092	144.434665274092\\
0.825	14400	156.369236395634	156.369236395634\\
0.825	15400	168.463800420889	168.463800420889\\
0.825	16400	180.717327237096	180.717327237096\\
0.825	17400	193.128512209895	193.128512209895\\
0.825	18400	205.695761619436	205.695761619436\\
0.825	19400	218.417178157404	218.417178157404\\
0.825	20400	231.290546583248	231.290546583248\\
0.825	21400	244.313319647569	244.313319647569\\
0.825	22400	257.482604400238	257.482604400238\\
0.825	23400	270.795149010228	270.795149010228\\
0.825	24400	284.247330233258	284.247330233258\\
0.825	25400	297.835141671839	297.835141671839\\
0.825	26400	311.554182980116	311.554182980116\\
0.825	27400	325.39965017267	325.39965017267\\
0.825	28400	339.366327201995	339.366327201995\\
0.825	29400	353.448578973485	353.448578973485\\
0.825	30400	367.640345969052	367.640345969052\\
0.825	31400	381.935140650898	381.935140650898\\
0.825	32400	396.326045815014	396.326045815014\\
0.825	33400	410.805715059596	410.805715059596\\
0.825	34400	425.366375526452	425.366375526452\\
0.825	35400	439.999833063426	439.999833063426\\
0.825	36400	454.697479942832	454.697479942832\\
0.825	37400	469.450305254595	469.450305254595\\
0.825	38400	484.248908073393	484.248908073393\\
0.825	39400	499.083513476458	499.083513476458\\
0.825	40400	513.94399146297	513.94399146297\\
0.825	41400	528.819878797382	528.819878797382\\
0.825	42400	543.700403767749	543.700403767749\\
0.9	5400	54.5513800479806	54.5513800479806\\
0.9	6400	65.105221616982	65.105221616982\\
0.9	7400	75.8000595244393	75.8000595244393\\
0.9	8400	86.6354616140512	86.6354616140512\\
0.9	9400	97.6108036724161	97.6108036724161\\
0.9	10400	108.725259027105	108.725259027105\\
0.9	11400	119.977788111221	119.977788111221\\
0.9	12400	131.367128049344	131.367128049344\\
0.9	13400	142.891782325416	142.891782325416\\
0.9	14400	154.550010598785	154.550010598785\\
0.9	15400	166.339818740314	166.339818740314\\
0.9	16400	178.258949166059	178.258949166059\\
0.9	17400	190.304871551419	190.304871551419\\
0.9	18400	202.474774013805	202.474774013805\\
0.9	19400	214.765554856629	214.765554856629\\
0.9	20400	227.173814971691	227.173814971691\\
0.9	21400	239.695851000684	239.695851000684\\
0.9	22400	252.327649359414	252.327649359414\\
0.9	23400	265.064881230423	265.064881230423\\
0.9	24400	277.902898630629	277.902898630629\\
0.9	25400	290.836731660558	290.836731660558\\
0.9	26400	303.86108704027	303.86108704027\\
0.9	27400	316.970348034336	316.970348034336\\
0.9	28400	330.158575863909	330.158575863909\\
0.9	29400	343.419512698036	343.419512698036\\
0.9	30400	356.746586308819	356.746586308819\\
0.9	31400	370.13291646574	370.13291646574\\
0.9	32400	383.571323133442	383.571323133442\\
0.9	33400	397.054336524537	397.054336524537\\
0.9	34400	410.574209044558	410.574209044558\\
0.9	35400	424.122929150147	424.122929150147\\
0.9	36400	437.692237124092	437.692237124092\\
0.9	37400	451.273642751997	451.273642751997\\
0.9	38400	464.858444865499	464.858444865499\\
0.9	39400	478.437752696169	478.437752696169\\
0.9	40400	492.002508962976	492.002508962976\\
0.9	41400	505.543514594623	505.543514594623\\
0.9	42400	519.051454966671	519.051454966671\\
0.975	5400	54.3302387968983	54.3302387968983\\
0.975	6400	64.7884239505054	64.7884239505054\\
0.975	7400	75.3681961304081	75.3681961304081\\
0.975	8400	86.0681534624767	86.0681534624767\\
0.975	9400	96.8866920043435	96.8866920043435\\
0.975	10400	107.821998546542	107.821998546542\\
0.975	11400	118.872043708633	118.872043708633\\
0.975	12400	130.034575391153	130.034575391153\\
0.975	13400	141.307112647052	141.307112647052\\
0.975	14400	152.686940038829	152.686940038829\\
0.975	15400	164.171102549658	164.171102549658\\
0.975	16400	175.756401118399	175.756401118399\\
0.975	17400	187.439388869455	187.439388869455\\
0.975	18400	199.216368108829	199.216368108829\\
0.975	19400	211.083388157412	211.083388157412\\
0.975	20400	223.036244091471	223.036244091471\\
0.975	21400	235.070476458321	235.070476458321\\
0.975	22400	247.181372032333	247.181372032333\\
0.975	23400	259.363965672599	259.363965672599\\
0.975	24400	271.613043338749	271.613043338749\\
0.975	25400	283.923146315592	283.923146315592\\
0.975	26400	296.288576690346	296.288576690346\\
0.975	27400	308.70340411834	308.70340411834\\
0.975	28400	321.161473904144	321.161473904144\\
0.975	29400	333.656416415239	333.656416415239\\
0.975	30400	346.181657834593	346.181657834593\\
0.975	31400	358.730432246963	358.730432246963\\
0.975	32400	371.295795041535	371.295795041535\\
0.975	33400	383.870637600767	383.870637600767\\
0.975	34400	396.447703232129	396.447703232129\\
0.975	35400	409.019604286081	409.019604286081\\
0.975	36400	421.578840390263	421.578840390263\\
0.975	37400	434.117817716629	434.117817716629\\
0.975	38400	446.62886918547	446.62886918547\\
0.975	39400	459.104275498052	459.104275498052\\
0.975	40400	471.536286878217	471.536286878217\\
0.975	41400	483.917145392958	483.917145392958\\
0.975	42400	496.239107712866	496.239107712866\\
1.05	5400	54.1004331808112	54.1004331808112\\
1.05	6400	64.4600321067154	64.4600321067154\\
1.05	7400	74.9216652322392	74.9216652322392\\
1.05	8400	85.4831018718942	85.4831018718942\\
1.05	9400	96.1419152746917	96.1419152746917\\
1.05	10400	106.895479120426	106.895479120426\\
1.05	11400	117.740964542301	117.740964542301\\
1.05	12400	128.67533772675	128.67533772675\\
1.05	13400	139.695358140917	139.695358140917\\
1.05	14400	150.797577437394	150.797577437394\\
1.05	15400	161.978339084328	161.978339084328\\
1.05	16400	173.233778766974	173.233778766974\\
1.05	17400	184.559825604072	184.559825604072\\
1.05	18400	195.952204219091	195.952204219091\\
1.05	19400	207.406437702402	207.406437702402\\
1.05	20400	218.917851495753	218.917851495753\\
1.05	21400	230.481578225108	230.481578225108\\
1.05	22400	242.092563501941	242.092563501941\\
1.05	23400	253.745572706497	253.745572706497\\
1.05	24400	265.435198759373	265.435198759373\\
1.05	25400	277.155870880115	277.155870880115\\
1.05	26400	288.901864323414	288.901864323414\\
1.05	27400	300.667311074994	300.667311074994\\
1.05	28400	312.446211480577	312.446211480577\\
1.05	29400	324.232446772332	324.232446772332\\
1.05	30400	336.01979244832	336.01979244832\\
1.05	31400	347.801932451489	347.801932451489\\
1.05	32400	359.572474086116	359.572474086116\\
1.05	33400	371.324963601184	371.324963601184\\
1.05	34400	383.052902362297	383.052902362297\\
1.05	35400	394.749763526406	394.749763526406\\
1.05	36400	406.409009127007	406.409009127007\\
1.05	37400	418.024107471716	418.024107471716\\
1.05	38400	429.588550749302	429.588550749302\\
1.05	39400	441.095872739468	441.095872739468\\
1.05	40400	452.539666516022	452.539666516022\\
1.05	41400	463.913602032583	463.913602032583\\
1.05	42400	475.211443479717	475.211443479717\\
1.125	5400	53.8636030857586	53.8636030857586\\
1.125	6400	64.1224673317144	64.1224673317144\\
1.125	7400	74.4638574750388	74.4638574750388\\
1.125	8400	84.8848675346111	84.8848675346111\\
1.125	9400	95.3824151720337	95.3824151720337\\
1.125	10400	105.95324187953	105.95324187953\\
1.125	11400	116.593913802593	116.593913802593\\
1.125	12400	127.300823227408	127.300823227408\\
1.125	13400	138.070190760137	138.070190760137\\
1.125	14400	148.898068221755	148.898068221755\\
1.125	15400	159.780342278288	159.780342278288\\
1.125	16400	170.712738821986	170.712738821986\\
1.125	17400	181.690828114255	181.690828114255\\
1.125	18400	192.710030696067	192.710030696067\\
1.125	19400	203.765624066081	203.765624066081\\
1.125	20400	214.85275012094	214.85275012094\\
1.125	21400	225.966423346173	225.966423346173\\
1.125	22400	237.101539739886	237.101539739886\\
1.125	23400	248.25288644509	248.25288644509\\
1.125	24400	259.415152060088	259.415152060088\\
1.125	25400	270.582937589961	270.582937589961\\
1.125	26400	281.750767995924	281.750767995924\\
1.125	27400	292.913104293268	292.913104293268\\
1.125	28400	304.064356142774	304.064356142774\\
1.125	29400	315.198894875119	315.198894875119\\
1.125	30400	326.311066882783	326.311066882783\\
1.125	31400	337.395207309598	337.395207309598\\
1.125	32400	348.445653964204	348.445653964204\\
1.125	33400	359.456761380587	359.456761380587\\
1.125	34400	370.422914946455	370.422914946455\\
1.125	35400	381.338545018574	381.338545018574\\
1.125	36400	392.1981409434	392.1981409434\\
1.125	37400	402.996264901365	402.996264901365\\
1.125	38400	413.727565494055	413.727565494055\\
1.125	39400	424.386790995255	424.386790995255\\
1.125	40400	434.96880218937	434.96880218937\\
1.125	41400	445.468584724094	445.468584724094\\
1.125	42400	455.881260908271	455.881260908271\\
1.2	5400	53.6213790498915	53.6213790498915\\
1.2	6400	63.7781147574711	63.7781147574711\\
1.2	7400	73.9980814222301	73.9980814222301\\
1.2	8400	84.2778578897679	84.2778578897679\\
1.2	9400	94.6138771585339	94.6138771585339\\
1.2	10400	105.00242983332	105.00242983332\\
1.2	11400	115.439668198273	115.439668198273\\
1.2	12400	125.921610914492	125.921610914492\\
1.2	13400	136.444148343119	136.444148343119\\
1.2	14400	147.003048490435	147.003048490435\\
1.2	15400	157.593963566906	157.593963566906\\
1.2	16400	168.212437147385	168.212437147385\\
1.2	17400	178.853911914854	178.853911914854\\
1.2	18400	189.513737965228	189.513737965228\\
1.2	19400	200.18718164587	200.18718164587\\
1.2	20400	210.869434895696	210.869434895696\\
1.2	21400	221.555625050082	221.555625050082\\
1.2	22400	232.240825069321	232.240825069321\\
1.2	23400	242.92006414519	242.92006414519\\
1.2	24400	253.588338636276	253.588338636276\\
1.2	25400	264.240623279213	264.240623279213\\
1.2	26400	274.871882619877	274.871882619877\\
1.2	27400	285.477082605993	285.477082605993\\
1.2	28400	296.051202280489	296.051202280489\\
1.2	29400	306.589245513433	306.589245513433\\
1.2	30400	317.086252709388	317.086252709388\\
1.2	31400	327.537312426722	327.537312426722\\
1.2	32400	337.937572845621	337.937572845621\\
1.2	33400	348.282253022486	348.282253022486\\
1.2	34400	358.566653869852	358.566653869852\\
1.2	35400	368.786168803042	368.786168803042\\
1.2	36400	378.936293997462	378.936293997462\\
1.2	37400	389.012638203552	389.012638203552\\
1.2	38400	399.010932070143	399.010932070143\\
1.2	39400	408.927036931022	408.927036931022\\
1.2	40400	418.756953014021	418.756953014021\\
1.2	41400	428.496827036757	428.496827036757\\
1.2	42400	438.142959158215	438.142959158215\\
1.275	5400	53.3753674388155	53.3753674388155\\
1.275	6400	63.4293014620559	63.4293014620559\\
1.275	7400	73.5275333660638	73.5275333660638\\
1.275	8400	83.6662880675531	83.6662880675531\\
1.275	9400	93.8416827228473	93.8416827228473\\
1.275	10400	104.049732706536	104.049732706536\\
1.275	11400	114.286358090824	114.286358090824\\
1.275	12400	124.547390608015	124.547390608015\\
1.275	13400	134.828581074662	134.828581074662\\
1.275	14400	145.125607252048	145.125607252048\\
1.275	15400	155.434082113912	155.434082113912\\
1.275	16400	165.74956248868	165.74956248868\\
1.275	17400	176.067558040074	176.067558040074\\
1.275	18400	186.38354054674	186.38354054674\\
1.275	19400	196.692953438639	196.692953438639\\
1.275	20400	206.991221545361	206.991221545361\\
1.275	21400	217.273761009279	217.273761009279\\
1.275	22400	227.535989314641	227.535989314641\\
1.275	23400	237.773335382254	237.773335382254\\
1.275	24400	247.981249678507	247.981249678507\\
1.275	25400	258.155214286908	258.155214286908\\
1.275	26400	268.290752890338	268.290752890338\\
1.275	27400	278.383440612646	278.383440612646\\
1.275	28400	288.428913669145	288.428913669145\\
1.275	29400	298.422878776948	298.422878776948\\
1.275	30400	308.36112227794	308.36112227794\\
1.275	31400	318.239518929424	318.239518929424\\
1.275	32400	328.054040320146	328.054040320146\\
1.275	33400	337.800762872436	337.800762872436\\
1.275	34400	347.47587539452	347.47587539452\\
1.275	35400	357.075686150705	357.075686150705\\
1.275	36400	366.596629420974	366.596629420974\\
1.275	37400	376.035271525568	376.035271525568\\
1.275	38400	385.388316294315	385.388316294315\\
1.275	39400	394.652609964697	394.652609964697\\
1.275	40400	403.82514549695	403.82514549695\\
1.275	41400	412.90306629874	412.90306629874\\
1.275	42400	421.883669356169	421.883669356169\\
1.35	5400	53.1271374692285	53.1271374692285\\
1.35	6400	63.0782779540341	63.0782779540341\\
1.35	7400	73.0552729068565	73.0552729068565\\
1.35	8400	83.0541508785513	83.0541508785513\\
1.35	9400	93.0708750281738	93.0708750281738\\
1.35	10400	103.101350696642	103.101350696642\\
1.35	11400	113.141433292464	113.141433292464\\
1.35	12400	123.18693645647	123.18693645647\\
1.35	13400	133.233640470001	133.233640470001\\
1.35	14400	143.277300868691	143.277300868691\\
1.35	15400	153.31365722205	153.31365722205\\
1.35	16400	163.338442037391	163.338442037391\\
1.35	17400	173.347389745322	173.347389745322\\
1.35	18400	183.336245723107	183.336245723107\\
1.35	19400	193.300775311608	193.300775311608\\
1.35	20400	203.236772781367	203.236772781367\\
1.35	21400	213.140070203591	213.140070203591\\
1.35	22400	223.006546182411	223.006546182411\\
1.35	23400	232.832134405792	232.832134405792\\
1.35	24400	242.612831973827	242.612831973827\\
1.35	25400	252.344707464886	252.344707464886\\
1.35	26400	262.023908702144	262.023908702144\\
1.35	27400	271.646670185375	271.646670185375\\
1.35	28400	281.209320155583	281.209320155583\\
1.35	29400	290.708287262878	290.708287262878\\
1.35	30400	300.140106811177	300.140106811177\\
1.35	31400	309.501426556522	309.501426556522\\
1.35	32400	318.789012039263	318.789012039263\\
1.35	33400	327.99975143381	327.99975143381\\
1.35	34400	337.130659903252	337.130659903252\\
1.35	35400	346.178883449634	346.178883449634\\
1.35	36400	355.141702254277	355.141702254277\\
1.35	37400	364.016533505939	364.016533505939\\
1.35	38400	372.800933717998	372.800933717998\\
1.35	39400	381.492600539064	381.492600539064\\
1.35	40400	390.089374064487	390.089374064487\\
1.35	41400	398.589237659121	398.589237659121\\
1.35	42400	406.990318304364	406.990318304364\\
1.425	5400	52.8782101328369	52.8782101328369\\
1.425	6400	62.7272030645899	62.7272030645899\\
1.425	7400	72.5842041040641	72.5842041040641\\
1.425	8400	82.4451952913841	82.4451952913841\\
1.425	9400	92.3061367756969	92.3061367756969\\
1.425	10400	102.162974988615	102.162974988615\\
1.425	11400	112.011650911009	112.011650911009\\
1.425	12400	121.848108394127	121.848108394127\\
1.425	13400	131.668302495426	131.668302495426\\
1.425	14400	141.468207789225	141.468207789225\\
1.425	15400	151.243826612391	151.243826612391\\
1.425	16400	160.991197205665	160.991197205665\\
1.425	17400	170.706401712026	170.706401712026\\
1.425	18400	180.385573994555	180.385573994555\\
1.425	19400	190.024907237689	190.024907237689\\
1.425	20400	199.620661297439	199.620661297439\\
1.425	21400	209.169169768143	209.169169768143\\
1.425	22400	218.666846735546	218.666846735546\\
1.425	23400	228.110193188461	228.110193188461\\
1.425	24400	237.495803063903	237.495803063903\\
1.425	25400	246.820368903416	246.820368903416\\
1.425	26400	256.080687101227	256.080687101227\\
1.425	27400	265.27366272791	265.27366272791\\
1.425	28400	274.396313916321	274.396313916321\\
1.425	29400	283.445775799684	283.445775799684\\
1.425	30400	292.419303994791	292.419303994791\\
1.425	31400	301.314277626374	301.314277626374\\
1.425	32400	310.128201891663	310.128201891663\\
1.425	33400	318.858710167049	318.858710167049\\
1.425	34400	327.503565661534	327.503565661534\\
1.425	35400	336.060662624251	336.060662624251\\
1.425	36400	344.52802711581	344.52802711581\\
1.425	37400	352.903817355453	352.903817355453\\
1.425	38400	361.186323658092	361.186323658092\\
1.425	39400	369.37396797714	369.37396797714\\
1.425	40400	377.465303070697	377.465303070697\\
1.425	41400	385.459011310058	385.459011310058\\
1.425	42400	393.353903150711	393.353903150711\\
1.5	5400	52.6300490106915	52.6300490106915\\
1.5	6400	62.3781321262188	62.3781321262188\\
1.5	7400	72.1170618447028	72.1170618447028\\
1.5	8400	81.842912629237	81.842912629237\\
1.5	9400	91.5517788487497	91.5517788487497\\
1.5	10400	101.239782602381	101.239782602381\\
1.5	11400	110.903081426852	110.903081426852\\
1.5	12400	120.537875851277	120.537875851277\\
1.5	13400	130.140416765062	130.140416765062\\
1.5	14400	139.707012566064	139.707012566064\\
1.5	15400	149.234036057911	149.234036057911\\
1.5	16400	158.717931067387	158.717931067387\\
1.5	17400	168.155218755002	168.155218755002\\
1.5	18400	177.542503594224	177.542503594224\\
1.5	19400	186.876478997444	186.876478997444\\
1.5	20400	196.15393256936	196.15393256936\\
1.5	21400	205.371750971283	205.371750971283\\
1.5	22400	214.526924382663	214.526924382663\\
1.5	23400	223.616550549006	223.616550549006\\
1.5	24400	232.637838408215	232.637838408215\\
1.5	25400	241.588111290217	241.588111290217\\
1.5	26400	250.464809687526	250.464809687526\\
1.5	27400	259.265493597063	259.265493597063\\
1.5	28400	267.987844436183	267.987844436183\\
1.5	29400	276.629666538282	276.629666538282\\
1.5	30400	285.188888235684	285.188888235684\\
1.5	31400	293.663562539696	293.663562539696\\
1.5	32400	302.05186742963	302.05186742963\\
1.5	33400	310.352105764451	310.352105764451\\
1.5	34400	318.562704832276	318.562704832276\\
1.5	35400	326.682215554347	326.682215554347\\
1.5	36400	334.709311361321	334.709311361321\\
1.5	37400	342.642786760721	342.642786760721\\
1.5	38400	350.481555615185	350.481555615185\\
1.5	39400	358.224649151769	358.224649151769\\
1.5	40400	365.871213723019	365.871213723019\\
1.5	41400	373.42050834072	373.42050834072\\
1.5	42400	380.871902003381	380.871902003381\\
1.575	5400	52.3840529160882	52.3840529160882\\
1.575	6400	62.0330082345929	62.0330082345929\\
1.575	7400	71.6564029612812	71.6564029612812\\
1.575	8400	81.2505295810701	81.2505295810701\\
1.575	9400	90.8117381731905	90.8117381731905\\
1.575	10400	100.336443073311	100.336443073311\\
1.575	11400	109.821129248235	109.821129248235\\
1.575	12400	119.262358358429	119.262358358429\\
1.575	13400	128.656774486096	128.656774486096\\
1.575	14400	138.001109509036	138.001109509036\\
1.575	15400	147.292188103224	147.292188103224\\
1.575	16400	156.526932359738	156.526932359738\\
1.575	17400	165.702366004456	165.702366004456\\
1.575	18400	174.815618211683	174.815618211683\\
1.575	19400	183.863927005643	183.863927005643\\
1.575	20400	192.844642246471	192.844642246471\\
1.575	21400	201.755228199944	201.755228199944\\
1.575	22400	210.59326569276	210.59326569276\\
1.575	23400	219.356453857557	219.356453857557\\
1.575	24400	228.042611474166	228.042611474166\\
1.575	25400	236.649677915695	236.649677915695\\
1.575	26400	245.17571371003	245.17571371003\\
1.575	27400	253.618900729111	253.618900729111\\
1.575	28400	261.977542019935	261.977542019935\\
1.575	29400	270.250061292684	270.250061292684\\
1.575	30400	278.435002082566	278.435002082566\\
1.575	31400	286.531026603016	286.531026603016\\
1.575	32400	294.536914308735	294.536914308735\\
1.575	33400	302.451560187724	302.451560187724\\
1.575	34400	310.273972801924	310.273972801924\\
1.575	35400	318.003272096411	318.003272096411\\
1.575	36400	325.638686997233	325.638686997233\\
1.575	37400	333.179552817968	333.179552817968\\
1.575	38400	340.625308494952	340.625308494952\\
1.575	39400	347.975493670835	347.975493670835\\
1.575	40400	355.229745645745	355.229745645745\\
1.575	41400	362.387796214838	362.387796214838\\
1.575	42400	369.449468410425	369.449468410425\\
1.65	5400	52.1415502625791	52.1415502625791\\
1.65	6400	61.6936563301075	61.6936563301075\\
1.65	7400	71.2046015589881	71.2046015589881\\
1.65	8400	80.671007056415	80.671007056415\\
1.65	9400	90.0895832024744	90.0895832024744\\
1.65	10400	99.4571345348996	99.4571345348996\\
1.65	11400	108.770564237128	108.770564237128\\
1.65	12400	118.026878219845	118.026878219845\\
1.65	13400	127.223188788987	127.223188788987\\
1.65	14400	136.356717895962	136.356717895962\\
1.65	15400	145.424799968488	145.424799968488\\
1.65	16400	154.424884323072	154.424884323072\\
1.65	17400	163.354537162617	163.354537162617\\
1.65	18400	172.211443164978	172.211443164978\\
1.65	19400	180.993406670471	180.993406670471\\
1.65	20400	189.698352478375	189.698352478375\\
1.65	21400	198.324326264292	198.324326264292\\
1.65	22400	206.86949463191	206.86949463191\\
1.65	23400	215.332144814167	215.332144814167\\
1.65	24400	223.710684040097	223.710684040097\\
1.65	25400	232.00363858474	232.00363858474\\
1.65	26400	240.209652520368	240.209652520368\\
1.65	27400	248.327486188001	248.327486188001\\
1.65	28400	256.356014408713	256.356014408713\\
1.65	29400	264.294224454585	264.294224454585\\
1.65	30400	272.141213799329	272.141213799329\\
1.65	31400	279.896187668678	279.896187668678\\
1.65	32400	287.558456410493	287.558456410493\\
1.65	33400	295.127432704315	295.127432704315\\
1.65	34400	302.602628629718	302.602628629718\\
1.65	35400	309.98365261237	309.98365261237\\
1.65	36400	317.270206266111	317.270206266111\\
1.65	37400	324.46208114874	324.46208114874\\
1.65	38400	331.559155448474	331.559155448474\\
1.65	39400	338.561390617264	338.561390617264\\
1.65	40400	345.46882796633	345.46882796633\\
1.65	41400	352.281585238418	352.281585238418\\
1.65	42400	358.9998531704	358.9998531704\\
1.725	5400	51.9037950223332	51.9037950223332\\
1.725	6400	61.3617797960783	61.3617797960783\\
1.725	7400	70.7638479752698	70.7638479752698\\
1.725	8400	80.107043901628	80.107043901628\\
1.725	9400	89.3885254880238	89.3885254880238\\
1.725	10400	98.6055669433915	98.6055669433915\\
1.725	11400	107.755561062371	107.755561062371\\
1.725	12400	116.83602108527	116.83602108527\\
1.725	13400	125.844582136273	125.844582136273\\
1.725	14400	134.779002250011	134.779002250011\\
1.725	15400	143.637162998562	143.637162998562\\
1.725	16400	152.417069732751	152.417069732751\\
1.725	17400	161.116851453207	161.116851453207\\
1.725	18400	169.734760327984	169.734760327984\\
1.725	19400	178.269170874752	178.269170874752\\
1.725	20400	186.718578826505	186.718578826505\\
1.725	21400	195.08159970053	195.08159970053\\
1.725	22400	203.356967090912	203.356967090912\\
1.725	23400	211.543530705291	211.543530705291\\
1.725	24400	219.640254166763	219.640254166763\\
1.725	25400	227.646212601872	227.646212601872\\
1.725	26400	235.560590035566	235.560590035566\\
1.725	27400	243.382676613708	243.382676613708\\
1.725	28400	251.111865673392	251.111865673392\\
1.725	29400	258.747650680811	258.747650680811\\
1.725	30400	266.289622055866	266.289622055866\\
1.725	31400	273.737463901997	273.737463901997\\
1.725	32400	281.090950658997	281.090950658997\\
1.725	33400	288.34994369577	288.34994369577\\
1.725	34400	295.51438785909	295.51438785909\\
1.725	35400	302.584307993593	302.584307993593\\
1.725	36400	309.55980544723	309.55980544723\\
1.725	37400	316.441054575538	316.441054575538\\
1.725	38400	323.228299257097	323.228299257097\\
1.725	39400	329.921849431585	329.921849431585\\
1.725	40400	336.522077670927	336.522077670927\\
1.725	41400	343.029415793096	343.029415793096\\
1.725	42400	349.444351527187	349.444351527187\\
1.8	5400	51.6719641184544	51.6719641184544\\
1.8	6400	61.0389592491732	61.0389592491732\\
1.8	7400	70.3361507880081	70.3361507880081\\
1.8	8400	79.5610845276537	79.5610845276537\\
1.8	9400	88.7114359038817	88.7114359038817\\
1.8	10400	97.7850104194681	97.7850104194681\\
1.8	11400	106.779743663364	106.779743663364\\
1.8	12400	115.693700943415	115.693700943415\\
1.8	13400	124.525076552233	124.525076552233\\
1.8	14400	133.27219268691	133.27219268691\\
1.8	15400	141.933498044096	141.933498044096\\
1.8	16400	150.50756611261	150.50756611261\\
1.8	17400	158.993093186173	158.993093186173\\
1.8	18400	167.388896119094	167.388896119094\\
1.8	19400	175.69390984776	175.69390984776\\
1.8	20400	183.907184700698	183.907184700698\\
1.8	21400	192.027883519666	192.027883519666\\
1.8	22400	200.055278613833	200.055278613833\\
1.8	23400	207.988748568553	207.988748568553\\
1.8	24400	215.827774929596	215.827774929596\\
1.8	25400	223.571938782944	223.571938782944\\
1.8	26400	231.220917249427	231.220917249427\\
1.8	27400	238.774479912594	238.774479912594\\
1.8	28400	246.232485197246	246.232485197246\\
1.8	29400	253.594876715084	253.594876715084\\
1.8	30400	260.861679592904	260.861679592904\\
1.8	31400	268.032996797725	268.032996797725\\
1.8	32400	275.109005472219	275.109005472219\\
1.8	33400	282.089953292733	282.089953292733\\
1.8	34400	288.976154861212	288.976154861212\\
1.8	35400	295.767988141256	295.767988141256\\
1.8	36400	302.465890947624	302.465890947624\\
1.8	37400	309.07035749747	309.07035749747\\
1.8	38400	315.581935030719	315.581935030719\\
1.8	39400	322.001220506066	322.001220506066\\
1.8	40400	328.328857378251	328.328857378251\\
1.8	41400	334.565532461449	334.565532461449\\
1.8	42400	340.711972882842	340.711972882842\\
1.875	5400	51.4471560819233	51.4471560819233\\
1.875	6400	60.7266531915586	60.7266531915586\\
1.875	7400	69.9233413048744	69.9233413048744\\
1.875	8400	79.0353295626239	79.0353295626239\\
1.875	9400	88.060864238874	88.060864238874\\
1.875	10400	96.9983269508726	96.9983269508726\\
1.875	11400	105.846232552895	105.846232552895\\
1.875	12400	114.603226740176	114.603226740176\\
1.875	13400	123.268083389052	123.268083389052\\
1.875	14400	131.839701659271	131.839701659271\\
1.875	15400	140.317102884072	140.317102884072\\
1.875	16400	148.699427273106	148.699427273106\\
1.875	17400	156.985930452646	156.985930452646\\
1.875	18400	165.175979866708	165.175979866708\\
1.875	19400	173.269051061829	173.269051061829\\
1.875	20400	181.264723877293	181.264723877293\\
1.875	21400	189.162678561484	189.162678561484\\
1.875	22400	196.962691833991	196.962691833991\\
1.875	23400	204.664632911888	204.664632911888\\
1.875	24400	212.268459517464	212.268459517464\\
1.875	25400	219.774213883454	219.774213883454\\
1.875	26400	227.18201877063	227.18201877063\\
1.875	27400	234.492073511404	234.492073511404\\
1.875	28400	241.704650091931	241.704650091931\\
1.875	29400	248.820089284014	248.820089284014\\
1.875	30400	255.838796837007	255.838796837007\\
1.875	31400	262.761239738816	262.761239738816\\
1.875	32400	269.587942554023	269.587942554023\\
1.875	33400	276.319483846208	276.319483846208\\
1.875	34400	282.956492690516	282.956492690516\\
1.875	35400	289.499645281677	289.499645281677\\
1.875	36400	295.949661641788	295.949661641788\\
1.875	37400	302.307302431389	302.307302431389\\
1.875	38400	308.57336586662	308.57336586662\\
1.875	39400	314.748684744539	314.748684744539\\
1.875	40400	320.83412357806	320.83412357806\\
1.875	41400	326.830575841372	326.830575841372\\
1.875	42400	332.738961326167	332.738961326167\\
1.95	5400	51.2303907983668	51.2303907983668\\
1.95	6400	60.4262002003873	60.4262002003873\\
1.95	7400	69.5270799999135	69.5270799999135\\
1.95	8400	78.5317487261163	78.5317487261163\\
1.95	9400	87.43906103259	87.43906103259\\
1.95	10400	96.2480039779703	96.2480039779703\\
1.95	11400	104.957693120109	104.957693120109\\
1.95	12400	113.567368451779	113.567368451779\\
1.95	13400	122.076390204739	122.076390204739\\
1.95	14400	130.484234547766	130.484234547766\\
1.95	15400	138.790489202917	138.790489202917\\
1.95	16400	146.994849002929	146.994849002929\\
1.95	17400	155.097111411207	155.097111411207\\
1.95	18400	163.097172024419	163.097172024419\\
1.95	19400	170.995020076236	170.995020076236\\
1.95	20400	178.790733959301	178.790733959301\\
1.95	21400	186.48447678104	186.48447678104\\
1.95	22400	194.076491967537	194.076491967537\\
1.95	23400	201.567098928275	201.567098928275\\
1.95	24400	208.956688793215	208.956688793215\\
1.95	25400	216.245720232371	216.245720232371\\
1.95	26400	223.434715366836	223.434715366836\\
1.95	27400	230.524255778971	230.524255778971\\
1.95	28400	237.514978628416	237.514978628416\\
1.95	29400	244.407572879471	244.407572879471\\
1.95	30400	251.20277564444	251.20277564444\\
1.95	31400	257.901368646605	257.901368646605\\
1.95	32400	264.504174805623	264.504174805623\\
1.95	33400	271.012054947371	271.012054947371\\
1.95	34400	277.425904639535	277.425904639535\\
1.95	35400	283.746651153568	283.746651153568\\
1.95	36400	289.975250553042	289.975250553042\\
1.95	37400	296.112684907897	296.112684907897\\
1.95	38400	302.159959633577	302.159959633577\\
1.95	39400	308.118100953626	308.118100953626\\
1.95	40400	313.988153483927	313.988153483927\\
1.95	41400	319.771177936447	319.771177936447\\
1.95	42400	325.468248940032	325.468248940032\\
2.025	5400	51.0226101705807	51.0226101705807\\
2.025	6400	60.1388223456868	60.1388223456868\\
2.025	7400	69.1488644084275	69.1488644084275\\
2.025	8400	78.0520952164827	78.0520952164827\\
2.025	9400	86.8480006999962	86.8480006999962\\
2.025	10400	95.536188653912	95.536188653912\\
2.025	11400	104.116383493432	104.116383493432\\
2.025	12400	112.588420996695	112.588420996695\\
2.025	13400	120.952243056871	120.952243056871\\
2.025	14400	129.207892464009	129.207892464009\\
2.025	15400	137.355507735103	137.355507735103\\
2.025	16400	145.395318009054	145.395318009054\\
2.025	17400	153.327638021452	153.327638021452\\
2.025	18400	161.152863172417	161.152863172417\\
2.025	19400	168.871464699129	168.871464699129\\
2.025	20400	176.483984963134	176.483984963134\\
2.025	21400	183.991032861077	183.991032861077\\
2.025	22400	191.393279366121	191.393279366121\\
2.025	23400	198.691453206076	198.691453206076\\
2.025	24400	205.886336683013	205.886336683013\\
2.025	25400	212.978761638099	212.978761638099\\
2.025	26400	219.969605564314	219.969605564314\\
2.025	27400	226.859787868837	226.859787868837\\
2.025	28400	233.650266285985	233.650266285985\\
2.025	29400	240.342033440883	240.342033440883\\
2.025	30400	246.936113563284	246.936113563284\\
2.025	31400	253.433559350413	253.433559350413\\
2.025	32400	259.835448977094	259.835448977094\\
2.025	33400	266.14288325099	266.14288325099\\
2.025	34400	272.35698291033	272.35698291033\\
2.025	35400	278.478886061162	278.478886061162\\
2.025	36400	284.509745750826	284.509745750826\\
2.025	37400	290.450727674125	290.450727674125\\
2.025	38400	296.303008008415	296.303008008415\\
2.025	39400	302.067771373695	302.067771373695\\
2.025	40400	307.746208913625	307.746208913625\\
2.025	41400	313.339516493302	313.339516493302\\
2.025	42400	318.848893009567	318.848893009567\\
2.1	5400	50.8246795283097	50.8246795283097\\
2.1	6400	59.8656295496957	59.8656295496957\\
2.1	7400	68.7900380429912	68.7900380429912\\
2.1	8400	77.597921000991	77.597921000991\\
2.1	9400	86.2894051535298	86.2894051535298\\
2.1	10400	94.8647218205379	94.8647218205379\\
2.1	11400	103.324200876377	103.324200876377\\
2.1	12400	111.668264841139	111.668264841139\\
2.1	13400	119.897423112477	119.897423112477\\
2.1	14400	128.012266349578	128.012266349578\\
2.1	15400	136.013461018991	136.013461018991\\
2.1	16400	143.901744110324	143.901744110324\\
2.1	17400	151.677918028176	151.677918028176\\
2.1	18400	159.34284566521	159.34284566521\\
2.1	19400	166.897445659889	166.897445659889\\
2.1	20400	174.342687841146	174.342687841146\\
2.1	21400	181.679588861168	181.679588861168\\
2.1	22400	188.909208016382	188.909208016382\\
2.1	23400	196.032643255903	196.032643255903\\
2.1	24400	203.051027375825	203.051027375825\\
2.1	25400	209.965524397055	209.965524397055\\
2.1	26400	216.777326123761	216.777326123761\\
2.1	27400	223.487648878947	223.487648878947\\
2.1	28400	230.097730413232	230.097730413232\\
2.1	29400	236.608826982486	236.608826982486\\
2.1	30400	243.022210589677	243.022210589677\\
2.1	31400	249.339166386012	249.339166386012\\
2.1	32400	255.56099022624	255.56099022624\\
2.1	33400	261.688986372827	261.688986372827\\
2.1	34400	267.724465343622	267.724465343622\\
2.1	35400	273.668741897525	273.668741897525\\
2.1	36400	279.523133152668	279.523133152668\\
2.1	37400	285.288956831596	285.288956831596\\
2.1	38400	290.967529627969	290.967529627969\\
2.1	39400	296.560165689349	296.560165689349\\
2.1	40400	302.06817521073	302.06817521073\\
2.1	41400	307.492863133527	307.492863133527\\
2.1	42400	312.835527944878	312.835527944878\\
2.175	5400	50.6373896260053	50.6373896260053\\
2.175	6400	59.607624626847	59.607624626847\\
2.175	7400	68.4517999480413	68.4517999480413\\
2.175	8400	77.1705924951009	77.1705924951009\\
2.175	9400	85.7647672842762	85.7647672842762\\
2.175	10400	94.235170963394	94.235170963394\\
2.175	11400	102.582725571308	102.582725571308\\
2.175	12400	110.808422540558	110.808422540558\\
2.175	13400	118.913316946074	118.913316946074\\
2.175	14400	126.898522001192	126.898522001192\\
2.175	15400	134.765203800822	134.765203800822\\
2.175	16400	142.514576310353	142.514576310353\\
2.175	17400	150.147896597785	150.147896597785\\
2.175	18400	157.666460305578	157.666460305578\\
2.175	19400	165.071597357913	165.071597357913\\
2.175	20400	172.364667898293	172.364667898293\\
2.175	21400	179.547058451852	179.547058451852\\
2.175	22400	186.62017830621	186.62017830621\\
2.175	23400	193.585456104304	193.585456104304\\
2.175	24400	200.44433664232	200.44433664232\\
2.175	25400	207.198277865576	207.198277865576\\
2.175	26400	213.84874805506	213.84874805506\\
2.175	27400	220.397223197195	220.397223197195\\
2.175	28400	226.845184529328	226.845184529328\\
2.175	29400	233.19411625348	233.19411625348\\
2.175	30400	239.445503410853	239.445503410853\\
2.175	31400	245.600829909738	245.600829909738\\
2.175	32400	251.661576699501	251.661576699501\\
2.175	33400	257.629220083496	257.629220083496\\
2.175	34400	263.505230163891	263.505230163891\\
2.175	35400	269.291069411565	269.291069411565\\
2.175	36400	274.988191354423	274.988191354423\\
2.175	37400	280.598039377669	280.598039377669\\
2.175	38400	286.12204562981	286.12204562981\\
2.175	39400	291.561630028341	291.561630028341\\
2.175	40400	296.918199359328	296.918199359328\\
2.175	41400	302.193146465298	302.193146465298\\
2.175	42400	307.387849516093	307.387849516093\\
2.25	5400	50.4614590810112	50.4614590810112\\
2.25	6400	59.3657087719054	59.3657087719054\\
2.25	7400	68.1352145648998	68.1352145648998\\
2.25	8400	76.7713062080942	76.7713062080942\\
2.25	9400	85.2753738011539	85.2753738011539\\
2.25	10400	93.6488616009745	93.6488616009745\\
2.25	11400	101.893262156913	101.893262156913\\
2.25	12400	110.010110768603	110.010110768603\\
2.25	13400	118.000980258389	118.000980258389\\
2.25	14400	125.867476049618	125.867476049618\\
2.25	15400	133.611231541362	133.611231541362\\
2.25	16400	141.23390376963	141.23390376963\\
2.25	17400	148.737169344762	148.737169344762\\
2.25	18400	156.122720654377	156.122720654377\\
2.25	19400	163.392262321129	163.392262321129\\
2.25	20400	170.547507904375	170.547507904375\\
2.25	21400	177.59017683491	177.59017683491\\
2.25	22400	184.521991571923	184.521991571923\\
2.25	23400	191.344674971485	191.344674971485\\
2.25	24400	198.059947856027	198.059947856027\\
2.25	25400	204.66952677447	204.66952677447\\
2.25	26400	211.175121942919	211.175121942919\\
2.25	27400	217.578435356094	217.578435356094\\
2.25	28400	223.881159059976	223.881159059976\\
2.25	29400	230.084973576438	230.084973576438\\
2.25	30400	236.191546470983	236.191546470983\\
2.25	31400	242.202531055018	242.202531055018\\
2.25	32400	248.119565214449	248.119565214449\\
2.25	33400	253.944270356727	253.944270356727\\
2.25	34400	259.678250468804	259.678250468804\\
2.25	35400	265.323091278824	265.323091278824\\
2.25	36400	270.880359514694	270.880359514694\\
2.25	37400	276.351602253012	276.351602253012\\
2.25	38400	281.738346352177	281.738346352177\\
2.25	39400	287.0420979638	287.0420979638\\
2.25	40400	292.264342116868	292.264342116868\\
2.25	41400	297.406542369383	297.406542369383\\
2.25	42400	302.470140522532	302.470140522532\\
2.325	5400	50.297537117904	50.297537117904\\
2.325	6400	59.1406872926208	59.1406872926208\\
2.325	7400	67.8412216310991	67.8412216310991\\
2.325	8400	76.40110401498	76.40110401498\\
2.325	9400	84.8223270467748	84.8223270467748\\
2.325	10400	93.1069067240128	93.1069067240128\\
2.325	11400	101.256877487081	101.256877487081\\
2.325	12400	109.274287623795	109.274287623795\\
2.325	13400	117.16119501377	117.16119501377\\
2.325	14400	124.919663195763	124.919663195763\\
2.325	15400	132.551757741427	132.551757741427\\
2.325	16400	140.059542919181	140.059542919181\\
2.325	17400	147.445078632299	147.445078632299\\
2.325	18400	154.710417615747	154.710417615747\\
2.325	19400	161.857602876743	161.857602876743\\
2.325	20400	168.888665364563	168.888665364563\\
2.325	21400	175.805621855605	175.805621855605\\
2.325	22400	182.610473040285	182.610473040285\\
2.325	23400	189.305201798921	189.305201798921\\
2.325	24400	195.891771654282	195.891771654282\\
2.325	25400	202.372125389086	202.372125389086\\
2.325	26400	208.74818381727	208.74818381727\\
2.325	27400	215.021844698414	215.021844698414\\
2.325	28400	221.194981785263	221.194981785263\\
2.325	29400	227.269443994803	227.269443994803\\
2.325	30400	233.247054693876	233.247054693876\\
2.325	31400	239.129611090835	239.129611090835\\
2.325	32400	244.918883725208	244.918883725208\\
2.325	33400	250.616616047826	250.616616047826\\
2.325	34400	256.224524084309	256.224524084309\\
2.325	35400	261.744296175252	261.744296175252\\
2.325	36400	267.17759278685	267.17759278685\\
2.325	37400	272.526046386108	272.526046386108\\
2.325	38400	277.791261375156	277.791261375156\\
2.325	39400	282.974814079547	282.974814079547\\
2.325	40400	288.078252785751	288.078252785751\\
2.325	41400	293.103097823379	293.103097823379\\
2.325	42400	298.050841687995	298.050841687995\\
2.4	5400	50.1462064987404	50.1462064987404\\
2.4	6400	58.9332754114395	58.9332754114395\\
2.4	7400	67.5706458859549	67.5706458859549\\
2.4	8400	76.060887787695	76.060887787695\\
2.4	9400	84.406565510254	84.406565510254\\
2.4	10400	92.6102340316378	92.6102340316378\\
2.4	11400	100.67443533667	100.67443533667\\
2.4	12400	108.601695181965	108.601695181965\\
2.4	13400	116.394520180836	116.394520180836\\
2.4	14400	124.055395186537	124.055395186537\\
2.4	15400	131.586780953241	131.586780953241\\
2.4	16400	138.991112055179	138.991112055179\\
2.4	17400	146.27079504539	146.27079504539\\
2.4	18400	153.428206836502	153.428206836502\\
2.4	19400	160.465693286978	160.465693286978\\
2.4	20400	167.385567977153	167.385567977153\\
2.4	21400	174.190111160379	174.190111160379\\
2.4	22400	180.881568875414	180.881568875414\\
2.4	23400	187.462152207094	187.462152207094\\
2.4	24400	193.934036683134	193.934036683134\\
2.4	25400	200.299361795672	200.299361795672\\
2.4	26400	206.560230636937	206.560230636937\\
2.4	27400	212.718709639127	212.718709639127\\
2.4	28400	218.776828409252	218.776828409252\\
2.4	29400	224.736579650352	224.736579650352\\
2.4	30400	230.599919161071	230.599919161071\\
2.4	31400	236.368765906192	236.368765906192\\
2.4	32400	242.045002151214	242.045002151214\\
2.4	33400	247.630473654611	247.630473654611\\
2.4	34400	253.126989911852	253.126989911852\\
2.4	35400	258.53632444572	258.53632444572\\
2.4	36400	263.860215137895	263.860215137895\\
2.4	37400	269.100364597134	269.100364597134\\
2.4	38400	274.258440559764	274.258440559764\\
2.4	39400	279.336076318547	279.336076318547\\
2.4	40400	284.334871176273	284.334871176273\\
2.4	41400	289.256390920761	289.256390920761\\
2.4	42400	294.1021683182	294.1021683182\\
2.475	5400	50.0079865330994	50.0079865330994\\
2.475	6400	58.7441039874252	58.7441039874252\\
2.475	7400	67.3242063975511	67.3242063975511\\
2.475	8400	75.7514331815621	75.7514331815621\\
2.475	9400	84.0288828412146	84.0288828412146\\
2.475	10400	92.1596108149813	92.1596108149813\\
2.475	11400	100.146627638898	100.146627638898\\
2.475	12400	107.992897389386	107.992897389386\\
2.475	13400	115.701336383937	115.701336383937\\
2.475	14400	123.274812117182	123.274812117182\\
2.475	15400	130.71614241144	130.71614241144\\
2.475	16400	138.028094762293	138.028094762293\\
2.475	17400	145.213385861167	145.213385861167\\
2.475	18400	152.274681278193	152.274681278193\\
2.475	19400	159.214595289903	159.214595289903\\
2.475	20400	166.035690837447	166.035690837447\\
2.475	21400	172.740479602152	172.740479602152\\
2.475	22400	179.33142218625	179.33142218625\\
2.475	23400	185.810928387597	185.810928387597\\
2.475	24400	192.181357558049	192.181357558049\\
2.475	25400	198.445019036076	198.445019036076\\
2.475	26400	204.6041726449	204.6041726449\\
2.475	27400	210.661029248224	210.661029248224\\
2.475	28400	216.617751356272	216.617751356272\\
2.475	29400	222.476453775477	222.476453775477\\
2.475	30400	228.239204295759	228.239204295759\\
2.475	31400	233.908024409841	233.908024409841\\
2.475	32400	239.484890059582	239.484890059582\\
2.475	33400	244.971732404729	244.971732404729\\
2.475	34400	250.370438609938	250.370438609938\\
2.475	35400	255.682852646296	255.682852646296\\
2.475	36400	260.910776103943	260.910776103943\\
2.475	37400	266.055969012694	266.055969012694\\
2.475	38400	271.120150667919	271.120150667919\\
2.475	39400	276.105000459161	276.105000459161\\
2.475	40400	281.012158699275	281.012158699275\\
2.475	41400	285.84322745207	285.84322745207\\
2.475	42400	290.599771356684	290.599771356684\\
2.55	5400	49.8833360755626	49.8833360755626\\
2.55	6400	58.5737250340018	58.5737250340018\\
2.55	7400	67.1025253642069	67.1025253642069\\
2.55	8400	75.4734024258466	75.4734024258466\\
2.55	9400	83.6899452367851	83.6899452367851\\
2.55	10400	91.7556664184365	91.7556664184365\\
2.55	11400	99.6740023454743	99.6740023454743\\
2.55	12400	107.448313476733	107.448313476733\\
2.55	13400	115.081884846154	115.081884846154\\
2.55	14400	122.577926694502	122.577926694502\\
2.55	15400	129.939575224298	129.939575224298\\
2.55	16400	137.169893462035	137.169893462035\\
2.55	17400	144.271872213173	144.271872213173\\
2.55	18400	151.248431096805	151.248431096805\\
2.55	19400	158.102419648108	158.102419648108\\
2.55	20400	164.836618477839	164.836618477839\\
2.55	21400	171.453740479192	171.453740479192\\
2.55	22400	177.956432073283	177.956432073283\\
2.55	23400	184.347274485429	184.347274485429\\
2.55	24400	190.628785045158	190.628785045158\\
2.55	25400	196.803418503668	196.803418503668\\
2.55	26400	202.87356836307	202.87356836307\\
2.55	27400	208.841568212416	208.841568212416\\
2.55	28400	214.709693066032	214.709693066032\\
2.55	29400	220.480160700186	220.480160700186\\
2.55	30400	226.155132984611	226.155132984611\\
2.55	31400	231.736717205784	231.736717205784\\
2.55	32400	237.226967379267	237.226967379267\\
2.55	33400	242.627885548744	242.627885548744\\
2.55	34400	247.941423069717	247.941423069717\\
2.55	35400	253.169481876081	253.169481876081\\
2.55	36400	258.313915728083	258.313915728083\\
2.55	37400	263.376531440369	263.376531440369\\
2.55	38400	268.35909008904	268.35909008904\\
2.55	39400	273.263308196847	273.263308196847\\
2.55	40400	278.090858895775	278.090858895775\\
2.55	41400	282.843373066462	282.843373066462\\
2.55	42400	287.522440453999	287.522440453999\\
2.625	5400	49.7726564313028	49.7726564313028\\
2.625	6400	58.4226169300904	58.4226169300904\\
2.625	7400	66.9061362759809	66.9061362759809\\
2.625	8400	75.2273560105792	75.2273560105792\\
2.625	9400	83.3903071261555	83.3903071261555\\
2.625	10400	91.398912267558	91.398912267558\\
2.625	11400	99.2569879998705	99.2569879998705\\
2.625	12400	106.968247125906	106.968247125906\\
2.625	13400	114.536301039448	114.536301039448\\
2.625	14400	121.964662101825	121.964662101825\\
2.625	15400	129.256746030856	129.256746030856\\
2.625	16400	136.4158742926	136.4158742926\\
2.625	17400	143.445276487491	143.445276487491\\
2.625	18400	150.348092723588	150.348092723588\\
2.625	19400	157.127375970585	157.127375970585\\
2.625	20400	163.786094389141	163.786094389141\\
2.625	21400	170.32713363086	170.32713363086\\
2.625	22400	176.753299104948	176.753299104948\\
2.625	23400	183.067318208188	183.067318208188\\
2.625	24400	189.271842515464	189.271842515464\\
2.625	25400	195.36944992852	195.36944992852\\
2.625	26400	201.362646781121	201.362646781121\\
2.625	27400	207.253869899125	207.253869899125\\
2.625	28400	213.045488614376	213.045488614376\\
2.625	29400	218.739806731593	218.739806731593\\
2.625	30400	224.339064447708	224.339064447708\\
2.625	31400	229.845440223361	229.845440223361\\
2.625	32400	235.261052606432	235.261052606432\\
2.625	33400	240.587962007715	240.587962007715\\
2.625	34400	245.828172428949	245.828172428949\\
2.625	35400	250.983633143592	250.983633143592\\
2.625	36400	256.056240330833	256.056240330833\\
2.625	37400	261.047838663418	261.047838663418\\
2.625	38400	265.96022284998	265.96022284998\\
2.625	39400	270.795139132608	270.795139132608\\
2.625	40400	275.55428674048	275.55428674048\\
2.625	41400	280.239319300389	280.239319300389\\
2.625	42400	284.851846205085	284.851846205085\\
2.7	5400	49.676294102534	49.676294102534\\
2.7	6400	58.291189241535	58.291189241535\\
2.7	7400	66.7354913490074	66.7354913490074\\
2.7	8400	75.013763196385	75.013763196385\\
2.7	9400	83.1304251170444	83.1304251170444\\
2.7	10400	91.0897594938024	91.0897594938024\\
2.7	11400	98.8959151512183	98.8959151512183\\
2.7	12400	106.552911647739	106.552911647739\\
2.7	13400	114.064643463879	114.064643463879\\
2.7	14400	121.434884083647	121.434884083647\\
2.7	15400	128.667289967304	128.667289967304\\
2.7	16400	135.76540441429	135.76540441429\\
2.7	17400	142.732661315835	142.732661315835\\
2.7	18400	149.572388797295	149.572388797295\\
2.7	19400	156.287812750772	156.287812750772\\
2.7	20400	162.882060258959	162.882060258959\\
2.7	21400	169.358162911502	169.358162911502\\
2.7	22400	175.719060015468	175.719060015468\\
2.7	23400	181.967601701737	181.967601701737\\
2.7	24400	188.106551929328	188.106551929328\\
2.7	25400	194.138591389849	194.138591389849\\
2.7	26400	200.06632031436	200.06632031436\\
2.7	27400	205.892261185048	205.892261185048\\
2.7	28400	211.618861354191	211.618861354191\\
2.7	29400	217.248495572917	217.248495572917\\
2.7	30400	222.783468432316	222.783468432316\\
2.7	31400	228.226016719471	228.226016719471\\
2.7	32400	233.578311690962	233.578311690962\\
2.7	33400	238.84246126641	238.84246126641\\
2.7	34400	244.020512144588	244.020512144588\\
2.7	35400	249.114451844608	249.114451844608\\
2.7	36400	254.126210674639	254.126210674639\\
2.7	37400	259.0576636306	259.0576636306\\
2.7	38400	263.910632227191	263.910632227191\\
2.7	39400	268.686886263594	268.686886263594\\
2.7	40400	273.388145526116	273.388145526116\\
2.7	41400	278.016081429987	278.016081429987\\
2.7	42400	282.572318602481	282.572318602481\\
2.775	5400	49.5945433195664	49.5945433195664\\
2.775	6400	58.1797870863957	58.1797870863957\\
2.775	7400	66.5909681677874	66.5909681677874\\
2.775	8400	74.833011300823	74.833011300823\\
2.775	9400	82.9106701971056	82.9106701971056\\
2.775	10400	90.8285342129969	90.8285342129969\\
2.775	11400	98.59103475587	98.59103475587\\
2.775	12400	106.20245143468	106.20245143468\\
2.775	13400	113.66691796328	113.66691796328\\
2.775	14400	120.988427824939	120.988427824939\\
2.775	15400	128.170839706533	128.170839706533\\
2.775	16400	135.21788271079	135.21788271079\\
2.775	17400	142.13316135488	142.13316135488\\
2.775	18400	148.920160363499	148.920160363499\\
2.775	19400	155.582249264451	155.582249264451\\
2.775	20400	162.122686794502	162.122686794502\\
2.775	21400	168.544625123144	168.544625123144\\
2.775	22400	174.851113901624	174.851113901624\\
2.775	23400	181.045104144428	181.045104144428\\
2.775	24400	187.129451950148	187.129451950148\\
2.775	25400	193.106922068433	193.106922068433\\
2.775	26400	198.9801913195	198.9801913195\\
2.775	27400	204.751851872444	204.751851872444\\
2.775	28400	210.424414388342	210.424414388342\\
2.775	29400	216.00031103394	216.00031103394\\
2.775	30400	221.481898371459	221.481898371459\\
2.775	31400	226.871460129854	226.871460129854\\
2.775	32400	232.171209862642	232.171209862642\\
2.775	33400	237.383293497196	237.383293497196\\
2.775	34400	242.5097917802	242.5097917802\\
2.775	35400	247.552722623773	247.552722623773\\
2.775	36400	252.514043356558	252.514043356558\\
2.775	37400	257.395652883908	257.395652883908\\
2.775	38400	262.199393761106	262.199393761106\\
2.775	39400	266.927054183391	266.927054183391\\
2.775	40400	271.580369896398	271.580369896398\\
2.775	41400	276.161026030458	276.161026030458\\
2.775	42400	280.670658862047	280.670658862047\\
2.85	5400	49.5276483100876	49.5276483100876\\
2.85	6400	58.0886949918614	58.0886949918614\\
2.85	7400	66.4728754884404	66.4728754884404\\
2.85	8400	74.6854137347029	74.6854137347029\\
2.85	9400	82.7313382026143	82.7313382026143\\
2.85	10400	90.6154905293202	90.6154905293202\\
2.85	11400	98.3425337194252	98.3425337194252\\
2.85	12400	105.916959943707	105.916959943707\\
2.85	13400	113.343097955388	113.343097955388\\
2.85	14400	120.625120143992	120.625120143992\\
2.85	15400	127.767049245778	127.767049245778\\
2.85	16400	134.772764728738	134.772764728738\\
2.85	17400	141.64600886919	141.64600886919\\
2.85	18400	148.390392536111	148.390392536111\\
2.85	19400	155.009400698453	155.009400698453\\
2.85	20400	161.506397669902	161.506397669902\\
2.85	21400	167.884632104728	167.884632104728\\
2.85	22400	174.147241757663	174.147241757663\\
2.85	23400	180.297258020012	180.297258020012\\
2.85	24400	186.337610243561	186.337610243561\\
2.85	25400	192.271129863208	192.271129863208\\
2.85	26400	198.100554328646	198.100554328646\\
2.85	27400	203.828530854873	203.828530854873\\
2.85	28400	209.457620000754	209.457620000754\\
2.85	29400	214.990299084385	214.990299084385\\
2.85	30400	220.428965443502	220.428965443502\\
2.85	31400	225.775939548759	225.775939548759\\
2.85	32400	231.033467977264	231.033467977264\\
2.85	33400	236.203726253342	236.203726253342\\
2.85	34400	241.288821563169	241.288821563169\\
2.85	35400	246.290795349494	246.290795349494\\
2.85	36400	251.211625792403	251.211625792403\\
2.85	37400	256.053230181704	256.053230181704\\
2.85	38400	260.817467186246	260.817467186246\\
2.85	39400	265.506139025186	265.506139025186\\
2.85	40400	270.120993545973	270.120993545973\\
2.85	41400	274.663726213524	274.663726213524\\
2.85	42400	279.135982014887	279.135982014887\\
2.925	5400	49.4758052690633	49.4758052690633\\
2.925	6400	58.0181402023925	58.0181402023925\\
2.925	7400	66.381458169882	66.381458169882\\
2.925	8400	74.571216776018	74.571216776018\\
2.925	9400	82.5926585783939	82.5926585783939\\
2.925	10400	90.4508213420781	90.4508213420781\\
2.925	11400	98.150547727211	98.150547727211\\
2.925	12400	105.696494444998	105.696494444998\\
2.925	13400	113.093140914881	113.093140914881\\
2.925	14400	120.344797453468	120.344797453468\\
2.925	15400	127.45561302372	127.45561302372\\
2.925	16400	134.429582571025	134.429582571025\\
2.925	17400	141.270553970993	141.270553970993\\
2.925	18400	147.982234612164	147.982234612164\\
2.925	19400	154.568197635314	154.568197635314\\
2.925	20400	161.031887849605	161.031887849605\\
2.925	21400	167.37662734451	167.37662734451\\
2.925	22400	173.605620815238	173.605620815238\\
2.925	23400	179.721960618214	179.721960618214\\
2.925	24400	185.728631572133	185.728631572133\\
2.925	25400	191.62851551911	191.62851551911\\
2.925	26400	197.424395659527	197.424395659527\\
2.925	27400	203.118960673331	203.118960673331\\
2.925	28400	208.714808639733	208.714808639733\\
2.925	29400	214.214450766519	214.214450766519\\
2.925	30400	219.620314939485	219.620314939485\\
2.925	31400	224.93474910187	224.93474910187\\
2.925	32400	230.160024473066	230.160024473066\\
2.925	33400	235.298338615283	235.298338615283\\
2.925	34400	240.351818356384	240.351818356384\\
2.925	35400	245.322522576556	245.322522576556\\
2.925	36400	250.212444866058	250.212444866058\\
2.925	37400	255.023516060847	255.023516060847\\
2.925	38400	259.757606662491	259.757606662491\\
2.925	39400	264.416529148391	264.416529148391\\
2.925	40400	269.002040177985	269.002040177985\\
2.925	41400	273.5158427003	273.5158427003\\
2.925	42400	277.959587967873	277.959587967873\\
3	5400	49.4391639993942	49.4391639993942\\
3	6400	57.9682954085105	57.9682954085105\\
3	7400	66.3169012104885	66.3169012104885\\
3	8400	74.4906050784889	74.4906050784889\\
3	9400	82.494801458332	82.494801458332\\
3	10400	90.3346670307029	90.3346670307029\\
3	11400	98.0151714984228	98.0151714984228\\
3	12400	105.541087744277	105.541087744277\\
3	13400	112.917001401449	112.917001401449\\
3	14400	120.147319875476	120.147319875476\\
3	15400	127.236280853718	127.236280853718\\
3	16400	134.187960335724	134.187960335724\\
3	17400	141.006280215402	141.006280215402\\
3	18400	147.695015443686	147.695015443686\\
3	19400	154.257800798313	154.257800798313\\
3	20400	160.698137285437	160.698137285437\\
3	21400	167.019398196059	167.019398196059\\
3	22400	173.224834838632	173.224834838632\\
3	23400	179.317581967722	179.317581967722\\
3	24400	185.300662927226	185.300662927226\\
3	25400	191.176994525398	191.176994525398\\
3	26400	196.949391657726	196.949391657726\\
3	27400	202.620571692677	202.620571692677\\
3	28400	208.19315863426	208.19315863426\\
3	29400	213.669687074485	213.669687074485\\
3	30400	219.052605947895	219.052605947895\\
3	31400	224.344282099583	224.344282099583\\
3	32400	229.547003677339	229.547003677339\\
3	33400	234.662983357907	234.662983357907\\
3	34400	239.694361416687	239.694361416687\\
3	35400	244.643208649612	244.643208649612\\
3	36400	249.511529155417	249.511529155417\\
3	37400	254.301262985952	254.301262985952\\
3	38400	259.014288671769	259.014288671769\\
3	39400	263.652425629718	263.652425629718\\
3	40400	268.217436458925	268.217436458925\\
3	41400	272.711029131098	272.711029131098\\
3	42400	277.134859080758	277.134859080758\\
3.075	5400	49.4178292002971	49.4178292002971\\
3.075	6400	57.9392808736939	57.9392808736939\\
3.075	7400	66.2793328756029	66.2793328756029\\
3.075	8400	74.4437059171541	74.4437059171541\\
3.075	9400	82.4378830963084	82.4378830963084\\
3.075	10400	90.2671220859075	90.2671220859075\\
3.075	11400	97.9364665804588	97.9364665804588\\
3.075	12400	105.450757053632	105.450757053632\\
3.075	13400	112.814640874327	112.814640874327\\
3.075	14400	120.032581825424	120.032581825424\\
3.075	15400	127.108869065882	127.108869065882\\
3.075	16400	134.04762557376	134.04762557376\\
3.075	17400	140.852816104815	140.852816104815\\
3.075	18400	147.528254698776	147.528254698776\\
3.075	19400	154.077611762935	154.077611762935\\
3.075	20400	160.504420760541	160.504420760541\\
3.075	21400	166.812084529432	166.812084529432\\
3.075	22400	173.00388125452	173.00388125452\\
3.075	23400	179.082970115993	179.082970115993\\
3.075	24400	185.0523966336	185.0523966336\\
3.075	25400	190.915097725865	190.915097725865\\
3.075	26400	196.673906501816	196.673906501816\\
3.075	27400	202.331556801557	202.331556801557\\
3.075	28400	207.890687500878	207.890687500878\\
3.075	29400	213.353846594082	213.353846594082\\
3.075	30400	218.723495068224	218.723495068224\\
3.075	31400	224.002010581076	224.002010581076\\
3.075	32400	229.1916909543	229.1916909543\\
3.075	33400	234.294757492576	234.294757492576\\
3.075	34400	239.31335813869	239.31335813869\\
3.075	35400	244.249570473957	244.249570473957\\
3.075	36400	249.105404572749	249.105404572749\\
3.075	37400	253.882805719322	253.882805719322\\
3.075	38400	258.583656994626	258.583656994626\\
3.075	39400	263.209781740287	263.209781740287\\
3.075	40400	267.76294590651	267.76294590651\\
3.075	41400	272.244860290224	272.244860290224\\
3.075	42400	276.657182669405	276.657182669405\\
};
\end{axis}
\end{tikzpicture}%