% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=100,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={e (deg)},
ymin=0,
ymax=20000,
ylabel style={font=\color{white!15!black}},
ylabel={h (m)},
zmin=-9.31322574615479e-13,
zmax=107.267577481845,
zlabel style={font=\color{white!15!black}},
zlabel={d (km)},
view={45}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
ymajorgrids,
zmajorgrids
]

\addplot3[%
surf,
shader=flat corner, draw=black, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(0.2422,0.1504,0.6603); rgb(1pt)=(0.2444,0.1534,0.6728); rgb(2pt)=(0.2464,0.1569,0.6847); rgb(3pt)=(0.2484,0.1607,0.6961); rgb(4pt)=(0.2503,0.1648,0.7071); rgb(5pt)=(0.2522,0.1689,0.7179); rgb(6pt)=(0.254,0.1732,0.7286); rgb(7pt)=(0.2558,0.1773,0.7393); rgb(8pt)=(0.2576,0.1814,0.7501); rgb(9pt)=(0.2594,0.1854,0.761); rgb(11pt)=(0.2628,0.1932,0.7828); rgb(12pt)=(0.2645,0.1972,0.7937); rgb(13pt)=(0.2661,0.2011,0.8043); rgb(14pt)=(0.2676,0.2052,0.8148); rgb(15pt)=(0.2691,0.2094,0.8249); rgb(16pt)=(0.2704,0.2138,0.8346); rgb(17pt)=(0.2717,0.2184,0.8439); rgb(18pt)=(0.2729,0.2231,0.8528); rgb(19pt)=(0.274,0.228,0.8612); rgb(20pt)=(0.2749,0.233,0.8692); rgb(21pt)=(0.2758,0.2382,0.8767); rgb(22pt)=(0.2766,0.2435,0.884); rgb(23pt)=(0.2774,0.2489,0.8908); rgb(24pt)=(0.2781,0.2543,0.8973); rgb(25pt)=(0.2788,0.2598,0.9035); rgb(26pt)=(0.2794,0.2653,0.9094); rgb(27pt)=(0.2798,0.2708,0.915); rgb(28pt)=(0.2802,0.2764,0.9204); rgb(29pt)=(0.2806,0.2819,0.9255); rgb(30pt)=(0.2809,0.2875,0.9305); rgb(31pt)=(0.2811,0.293,0.9352); rgb(32pt)=(0.2813,0.2985,0.9397); rgb(33pt)=(0.2814,0.304,0.9441); rgb(34pt)=(0.2814,0.3095,0.9483); rgb(35pt)=(0.2813,0.315,0.9524); rgb(36pt)=(0.2811,0.3204,0.9563); rgb(37pt)=(0.2809,0.3259,0.96); rgb(38pt)=(0.2807,0.3313,0.9636); rgb(39pt)=(0.2803,0.3367,0.967); rgb(40pt)=(0.2798,0.3421,0.9702); rgb(41pt)=(0.2791,0.3475,0.9733); rgb(42pt)=(0.2784,0.3529,0.9763); rgb(43pt)=(0.2776,0.3583,0.9791); rgb(44pt)=(0.2766,0.3638,0.9817); rgb(45pt)=(0.2754,0.3693,0.984); rgb(46pt)=(0.2741,0.3748,0.9862); rgb(47pt)=(0.2726,0.3804,0.9881); rgb(48pt)=(0.271,0.386,0.9898); rgb(49pt)=(0.2691,0.3916,0.9912); rgb(50pt)=(0.267,0.3973,0.9924); rgb(51pt)=(0.2647,0.403,0.9935); rgb(52pt)=(0.2621,0.4088,0.9946); rgb(53pt)=(0.2591,0.4145,0.9955); rgb(54pt)=(0.2556,0.4203,0.9965); rgb(55pt)=(0.2517,0.4261,0.9974); rgb(56pt)=(0.2473,0.4319,0.9983); rgb(57pt)=(0.2424,0.4378,0.9991); rgb(58pt)=(0.2369,0.4437,0.9996); rgb(59pt)=(0.2311,0.4497,0.9995); rgb(60pt)=(0.225,0.4559,0.9985); rgb(61pt)=(0.2189,0.462,0.9968); rgb(62pt)=(0.2128,0.4682,0.9948); rgb(63pt)=(0.2066,0.4743,0.9926); rgb(64pt)=(0.2006,0.4803,0.9906); rgb(65pt)=(0.195,0.4861,0.9887); rgb(66pt)=(0.1903,0.4919,0.9867); rgb(67pt)=(0.1869,0.4975,0.9844); rgb(68pt)=(0.1847,0.503,0.9819); rgb(69pt)=(0.1831,0.5084,0.9793); rgb(70pt)=(0.1818,0.5138,0.9766); rgb(71pt)=(0.1806,0.5191,0.9738); rgb(72pt)=(0.1795,0.5244,0.9709); rgb(73pt)=(0.1785,0.5296,0.9677); rgb(74pt)=(0.1778,0.5349,0.9641); rgb(75pt)=(0.1773,0.5401,0.9602); rgb(76pt)=(0.1768,0.5452,0.956); rgb(77pt)=(0.1764,0.5504,0.9516); rgb(78pt)=(0.1755,0.5554,0.9473); rgb(79pt)=(0.174,0.5605,0.9432); rgb(80pt)=(0.1716,0.5655,0.9393); rgb(81pt)=(0.1686,0.5705,0.9357); rgb(82pt)=(0.1649,0.5755,0.9323); rgb(83pt)=(0.161,0.5805,0.9289); rgb(84pt)=(0.1573,0.5854,0.9254); rgb(85pt)=(0.154,0.5902,0.9218); rgb(86pt)=(0.1513,0.595,0.9182); rgb(87pt)=(0.1492,0.5997,0.9147); rgb(88pt)=(0.1475,0.6043,0.9113); rgb(89pt)=(0.1461,0.6089,0.908); rgb(90pt)=(0.1446,0.6135,0.905); rgb(91pt)=(0.1429,0.618,0.9022); rgb(92pt)=(0.1408,0.6226,0.8998); rgb(93pt)=(0.1383,0.6272,0.8975); rgb(94pt)=(0.1354,0.6317,0.8953); rgb(95pt)=(0.1321,0.6363,0.8932); rgb(96pt)=(0.1288,0.6408,0.891); rgb(97pt)=(0.1253,0.6453,0.8887); rgb(98pt)=(0.1219,0.6497,0.8862); rgb(99pt)=(0.1185,0.6541,0.8834); rgb(100pt)=(0.1152,0.6584,0.8804); rgb(101pt)=(0.1119,0.6627,0.877); rgb(102pt)=(0.1085,0.6669,0.8734); rgb(103pt)=(0.1048,0.671,0.8695); rgb(104pt)=(0.1009,0.675,0.8653); rgb(105pt)=(0.0964,0.6789,0.8609); rgb(106pt)=(0.0914,0.6828,0.8562); rgb(107pt)=(0.0855,0.6865,0.8513); rgb(108pt)=(0.0789,0.6902,0.8462); rgb(109pt)=(0.0713,0.6938,0.8409); rgb(110pt)=(0.0628,0.6972,0.8355); rgb(111pt)=(0.0535,0.7006,0.8299); rgb(112pt)=(0.0433,0.7039,0.8242); rgb(113pt)=(0.0328,0.7071,0.8183); rgb(114pt)=(0.0234,0.7103,0.8124); rgb(115pt)=(0.0155,0.7133,0.8064); rgb(116pt)=(0.0091,0.7163,0.8003); rgb(117pt)=(0.0046,0.7192,0.7941); rgb(118pt)=(0.0019,0.722,0.7878); rgb(119pt)=(0.0009,0.7248,0.7815); rgb(120pt)=(0.0018,0.7275,0.7752); rgb(121pt)=(0.0046,0.7301,0.7688); rgb(122pt)=(0.0094,0.7327,0.7623); rgb(123pt)=(0.0162,0.7352,0.7558); rgb(124pt)=(0.0253,0.7376,0.7492); rgb(125pt)=(0.0369,0.74,0.7426); rgb(126pt)=(0.0504,0.7423,0.7359); rgb(127pt)=(0.0638,0.7446,0.7292); rgb(128pt)=(0.077,0.7468,0.7224); rgb(129pt)=(0.0899,0.7489,0.7156); rgb(130pt)=(0.1023,0.751,0.7088); rgb(131pt)=(0.1141,0.7531,0.7019); rgb(132pt)=(0.1252,0.7552,0.695); rgb(133pt)=(0.1354,0.7572,0.6881); rgb(134pt)=(0.1448,0.7593,0.6812); rgb(135pt)=(0.1532,0.7614,0.6741); rgb(136pt)=(0.1609,0.7635,0.6671); rgb(137pt)=(0.1678,0.7656,0.6599); rgb(138pt)=(0.1741,0.7678,0.6527); rgb(139pt)=(0.1799,0.7699,0.6454); rgb(140pt)=(0.1853,0.7721,0.6379); rgb(141pt)=(0.1905,0.7743,0.6303); rgb(142pt)=(0.1954,0.7765,0.6225); rgb(143pt)=(0.2003,0.7787,0.6146); rgb(144pt)=(0.2061,0.7808,0.6065); rgb(145pt)=(0.2118,0.7828,0.5983); rgb(146pt)=(0.2178,0.7849,0.5899); rgb(147pt)=(0.2244,0.7869,0.5813); rgb(148pt)=(0.2318,0.7887,0.5725); rgb(149pt)=(0.2401,0.7905,0.5636); rgb(150pt)=(0.2491,0.7922,0.5546); rgb(151pt)=(0.2589,0.7937,0.5454); rgb(152pt)=(0.2695,0.7951,0.536); rgb(153pt)=(0.2809,0.7964,0.5266); rgb(154pt)=(0.2929,0.7975,0.517); rgb(155pt)=(0.3052,0.7985,0.5074); rgb(156pt)=(0.3176,0.7994,0.4975); rgb(157pt)=(0.3301,0.8002,0.4876); rgb(158pt)=(0.3424,0.8009,0.4774); rgb(159pt)=(0.3548,0.8016,0.4669); rgb(160pt)=(0.3671,0.8021,0.4563); rgb(161pt)=(0.3795,0.8026,0.4454); rgb(162pt)=(0.3921,0.8029,0.4344); rgb(163pt)=(0.405,0.8031,0.4233); rgb(164pt)=(0.4184,0.803,0.4122); rgb(165pt)=(0.4322,0.8028,0.4013); rgb(166pt)=(0.4463,0.8024,0.3904); rgb(167pt)=(0.4608,0.8018,0.3797); rgb(168pt)=(0.4753,0.8011,0.3691); rgb(169pt)=(0.4899,0.8002,0.3586); rgb(170pt)=(0.5044,0.7993,0.348); rgb(171pt)=(0.5187,0.7982,0.3374); rgb(172pt)=(0.5329,0.797,0.3267); rgb(173pt)=(0.547,0.7957,0.3159); rgb(175pt)=(0.5748,0.7929,0.2941); rgb(176pt)=(0.5886,0.7913,0.2833); rgb(177pt)=(0.6024,0.7896,0.2726); rgb(178pt)=(0.6161,0.7878,0.2622); rgb(179pt)=(0.6297,0.7859,0.2521); rgb(180pt)=(0.6433,0.7839,0.2423); rgb(181pt)=(0.6567,0.7818,0.2329); rgb(182pt)=(0.6701,0.7796,0.2239); rgb(183pt)=(0.6833,0.7773,0.2155); rgb(184pt)=(0.6963,0.775,0.2075); rgb(185pt)=(0.7091,0.7727,0.1998); rgb(186pt)=(0.7218,0.7703,0.1924); rgb(187pt)=(0.7344,0.7679,0.1852); rgb(188pt)=(0.7468,0.7654,0.1782); rgb(189pt)=(0.759,0.7629,0.1717); rgb(190pt)=(0.771,0.7604,0.1658); rgb(191pt)=(0.7829,0.7579,0.1608); rgb(192pt)=(0.7945,0.7554,0.157); rgb(193pt)=(0.806,0.7529,0.1546); rgb(194pt)=(0.8172,0.7505,0.1535); rgb(195pt)=(0.8281,0.7481,0.1536); rgb(196pt)=(0.8389,0.7457,0.1546); rgb(197pt)=(0.8495,0.7435,0.1564); rgb(198pt)=(0.86,0.7413,0.1587); rgb(199pt)=(0.8703,0.7392,0.1615); rgb(200pt)=(0.8804,0.7372,0.165); rgb(201pt)=(0.8903,0.7353,0.1695); rgb(202pt)=(0.9,0.7336,0.1749); rgb(203pt)=(0.9093,0.7321,0.1815); rgb(204pt)=(0.9184,0.7308,0.189); rgb(205pt)=(0.9272,0.7298,0.1973); rgb(206pt)=(0.9357,0.729,0.2061); rgb(207pt)=(0.944,0.7285,0.2151); rgb(208pt)=(0.9523,0.7284,0.2237); rgb(209pt)=(0.9606,0.7285,0.2312); rgb(210pt)=(0.9689,0.7292,0.2373); rgb(211pt)=(0.977,0.7304,0.2418); rgb(212pt)=(0.9842,0.733,0.2446); rgb(213pt)=(0.99,0.7365,0.2429); rgb(214pt)=(0.9946,0.7407,0.2394); rgb(215pt)=(0.9966,0.7458,0.2351); rgb(216pt)=(0.9971,0.7513,0.2309); rgb(217pt)=(0.9972,0.7569,0.2267); rgb(218pt)=(0.9971,0.7626,0.2224); rgb(219pt)=(0.9969,0.7683,0.2181); rgb(220pt)=(0.9966,0.774,0.2138); rgb(221pt)=(0.9962,0.7798,0.2095); rgb(222pt)=(0.9957,0.7856,0.2053); rgb(223pt)=(0.9949,0.7915,0.2012); rgb(224pt)=(0.9938,0.7974,0.1974); rgb(225pt)=(0.9923,0.8034,0.1939); rgb(226pt)=(0.9906,0.8095,0.1906); rgb(227pt)=(0.9885,0.8156,0.1875); rgb(228pt)=(0.9861,0.8218,0.1846); rgb(229pt)=(0.9835,0.828,0.1817); rgb(230pt)=(0.9807,0.8342,0.1787); rgb(231pt)=(0.9778,0.8404,0.1757); rgb(232pt)=(0.9748,0.8467,0.1726); rgb(233pt)=(0.972,0.8529,0.1695); rgb(234pt)=(0.9694,0.8591,0.1665); rgb(235pt)=(0.9671,0.8654,0.1636); rgb(236pt)=(0.9651,0.8716,0.1608); rgb(237pt)=(0.9634,0.8778,0.1582); rgb(238pt)=(0.9619,0.884,0.1557); rgb(239pt)=(0.9608,0.8902,0.1532); rgb(240pt)=(0.9601,0.8963,0.1507); rgb(241pt)=(0.9596,0.9023,0.148); rgb(242pt)=(0.9595,0.9084,0.145); rgb(243pt)=(0.9597,0.9143,0.1418); rgb(244pt)=(0.9601,0.9203,0.1382); rgb(245pt)=(0.9608,0.9262,0.1344); rgb(246pt)=(0.9618,0.932,0.1304); rgb(247pt)=(0.9629,0.9379,0.1261); rgb(248pt)=(0.9642,0.9437,0.1216); rgb(249pt)=(0.9657,0.9494,0.1168); rgb(250pt)=(0.9674,0.9552,0.1116); rgb(251pt)=(0.9692,0.9609,0.1061); rgb(252pt)=(0.9711,0.9667,0.1001); rgb(253pt)=(0.973,0.9724,0.0938); rgb(254pt)=(0.9749,0.9782,0.0872); rgb(255pt)=(0.9769,0.9839,0.0805)}, mesh/rows=27]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
10	0	0	0\\
12.5	0	0	0\\
15	0	0	0\\
17.5	0	0	0\\
20	0	-4.65661287307739e-13	-4.65661287307739e-13\\
22.5	0	0	0\\
25	0	0	0\\
27.5	0	-4.65661287307739e-13	-4.65661287307739e-13\\
30	0	0	0\\
32.5	0	0	0\\
35	0	0	0\\
37.5	0	0	0\\
40	0	0	0\\
42.5	0	0	0\\
45	0	0	0\\
47.5	0	0	0\\
50	0	0	0\\
52.5	0	0	0\\
55	0	0	0\\
57.5	0	0	0\\
60	0	0	0\\
62.5	0	0	0\\
65	0	0	0\\
67.5	0	0	0\\
70	0	0	0\\
72.5	0	0	0\\
75	0	9.31322574615479e-13	9.31322574615479e-13\\
77.5	0	0	0\\
80	0	0	0\\
82.5	0	0	0\\
85	0	-9.31322574615479e-13	-9.31322574615479e-13\\
10	750	4.31093295871071	4.31093295871071\\
12.5	750	3.4610302376214	3.4610302376214\\
15	750	2.89540599070699	2.89540599070699\\
17.5	750	2.49265734282066	2.49265734282066\\
20	750	2.19187996102404	2.19187996102404\\
22.5	750	1.95917263628496	1.95917263628496\\
25	750	1.77417111704405	1.77417111704405\\
27.5	750	1.62390782491257	1.62390782491257\\
30	750	1.49973525294336	1.49973525294336\\
32.5	750	1.39566689152457	1.39566689152457\\
35	750	1.30742817462096	1.30742817462096\\
37.5	750	1.23188660102338	1.23188660102338\\
40	750	1.16669535635132	1.16669535635132\\
42.5	750	1.11006262389198	1.11006262389198\\
45	750	1.06059775561374	1.06059775561374\\
47.5	750	1.01720601383876	1.01720601383876\\
50	750	0.979014900241047	0.979014900241047\\
52.5	750	0.945321554014459	0.945321554014459\\
55	750	0.915554523738101	0.915554523738101\\
57.5	750	0.889245545408688	0.889245545408688\\
60	750	0.866008414922282	0.866008414922282\\
62.5	750	0.84552297537215	0.84552297537215\\
65	750	0.827522849330679	0.827522849330679\\
67.5	750	0.811785953166895	0.811785953166895\\
70	750	0.798127106750384	0.798127106750384\\
72.5	750	0.786392242845148	0.786392242845148\\
75	750	0.77645385442581	0.77645385442581\\
77.5	750	0.768207413655706	0.768207413655706\\
80	750	0.761568565379828	0.761568565379828\\
82.5	750	0.756470948782749	0.756470948782749\\
85	750	0.752864539006725	0.752864539006725\\
10	1500	8.60570196300722	8.60570196300722\\
12.5	1500	6.91382280470338	6.91382280470338\\
15	1500	5.78608559663896	5.78608559663896\\
17.5	1500	4.98237273945543	4.98237273945543\\
20	1500	4.38181715147058	4.38181715147058\\
22.5	1500	3.91700380607182	3.91700380607182\\
25	1500	3.54738335694233	3.54738335694233\\
27.5	1500	3.24711122196959	3.24711122196959\\
30	1500	2.99894150983123	2.99894150983123\\
32.5	1500	2.79092940076487	2.79092940076487\\
35	1500	2.61454272945412	2.61454272945412\\
37.5	1500	2.46352711285837	2.46352711285837\\
40	1500	2.33319579617074	2.33319579617074\\
42.5	1500	2.21996972640045	2.21996972640045\\
45	1500	2.1210707376441	2.1210707376441\\
47.5	1500	2.0343115415154	2.0343115415154\\
50	1500	1.95794869950041	1.95794869950041\\
52.5	1500	1.89057761953864	1.89057761953864\\
55	1500	1.83105623034202	1.83105623034202\\
57.5	1500	1.77844862453826	1.77844862453826\\
60	1500	1.73198286278453	1.73198286278453\\
62.5	1500	1.69101898925751	1.69101898925751\\
65	1500	1.65502452495042	1.65502452495042\\
67.5	1500	1.62355551674962	1.62355551674962\\
70	1500	1.59624177160393	1.59624177160393\\
72.5	1500	1.57277528605051	1.57277528605051\\
75	1500	1.55290114874113	1.55290114874113\\
77.5	1500	1.53641038424987	1.53641038424987\\
80	1500	1.52313434436731	1.52313434436731\\
82.5	1500	1.51294035462849	1.51294035462849\\
85	1500	1.50572839987464	1.50572839987464\\
10	2250	12.8844930936934	12.8844930936934\\
12.5	2250	10.3584391200047	10.3584391200047\\
15	2250	8.67206354458956	8.67206354458956\\
17.5	2250	7.46915761515591	7.46915761515591\\
20	2250	6.56981741126208	6.56981741126208\\
22.5	2250	5.87349673327431	5.87349673327431\\
25	2250	5.31963861043286	5.31963861043286\\
27.5	2250	4.86961135529354	4.86961135529354\\
30	2250	4.49761951650167	4.49761951650167\\
32.5	2250	4.18578802159289	4.18578802159289\\
35	2250	3.92134400068037	3.92134400068037\\
37.5	2250	3.69492176972656	3.69492176972656\\
40	2250	3.49950148587907	3.49950148587907\\
42.5	2250	3.32972142774332	3.32972142774332\\
45	2250	3.18141903414484	3.18141903414484\\
47.5	2250	3.05131664826069	3.05131664826069\\
50	2250	2.93680144655332	2.93680144655332\\
52.5	2250	2.83576823329367	2.83576823329367\\
55	2250	2.74650514759403	2.74650514759403\\
57.5	2250	2.66760925846267	2.66760925846267\\
60	2250	2.59792335957289	2.59792335957289\\
62.5	2250	2.53648805375304	2.53648805375304\\
65	2250	2.48250503595639	2.48250503595639\\
67.5	2250	2.43530869752541	2.43530869752541\\
70	2250	2.39434399953671	2.39434399953671\\
72.5	2250	2.35914913318679	2.35914913318679\\
75	2250	2.32934188542981	2.32934188542981\\
77.5	2250	2.30460891342722	2.30460891342722\\
80	2250	2.28469733797666	2.28469733797666\\
82.5	2250	2.26940821809228	2.26940821809228\\
85	2250	2.2585915828431	2.2585915828431\\
10	3000	17.1474889097251	17.1474889097251\\
12.5	3000	13.7949398499373	13.7949398499373\\
15	3000	11.5533643493713	11.5533643493713\\
17.5	3000	9.95302332274523	9.95302332274523\\
20	3000	8.75588655180437	8.75588655180437\\
22.5	3000	7.82865462929197	7.82865462929197\\
25	3000	7.09093876226852	7.09093876226852\\
27.5	3000	6.49140938594053	6.49140938594053\\
30	3000	5.99577001712844	5.99577001712844\\
32.5	3000	5.58024324693205	5.58024324693205\\
35	3000	5.22783232391998	5.22783232391998\\
37.5	3000	4.92607080550771	4.92607080550771\\
40	3000	4.66561259168061	4.66561259168061\\
42.5	3000	4.43931784799881	4.43931784799881\\
45	3000	4.24164273307379	4.24164273307379\\
47.5	3000	4.06822139924672	4.06822139924672\\
50	3000	3.91557319012657	3.91557319012657\\
52.5	3000	3.78089343197178	3.78089343197178\\
55	3000	3.66190130325314	3.66190130325314\\
57.5	3000	3.55672746823728	3.55672746823728\\
60	3000	3.46382992126141	3.46382992126141\\
62.5	3000	3.38193018094543	3.38193018094543\\
65	3000	3.30996439144481	3.30996439144481\\
67.5	3000	3.24704550227057	3.24704550227057\\
70	3000	3.19243379551824	3.19243379551824\\
72.5	3000	3.14551378782187	3.14551378782187\\
75	3000	3.10577606697287	3.10577606697287\\
77.5	3000	3.07280300283339	3.07280300283339\\
80	3000	3.04625754722208	3.04625754722208\\
82.5	3000	3.02587453972921	3.02587453972921\\
85	3000	3.01145408815518	3.01145408815518\\
10	3750	21.3948685407431	21.3948685407431\\
12.5	3750	17.2233849213892	17.2233849213892\\
15	3750	14.4300123163443	14.4300123163443\\
17.5	3750	12.4339811432571	12.4339811432571\\
20	3750	10.9400303561795	10.9400303561795\\
22.5	3750	9.78248069307488	9.78248069307488\\
25	3750	8.86128569124546	8.86128569124546\\
27.5	3750	8.11250647191051	8.11250647191051\\
30	3750	7.49339375422662	7.49339375422662\\
32.5	3750	6.97429556876468	6.97429556876468\\
35	3750	6.53400803423347	6.53400803423347\\
37.5	3750	6.15697445373703	6.15697445373703\\
40	3750	5.83152927956171	5.83152927956171\\
42.5	3750	5.54875910710357	5.54875910710357\\
45	3750	5.30174192229845	5.30174192229845\\
47.5	3750	5.08502585958224	5.08502585958224\\
50	3750	4.8942639789097	4.8942639789097\\
52.5	3750	4.72595325223263	4.72595325223263\\
55	3750	4.57724472505972	4.57724472505972\\
57.5	3750	4.44580327490531	4.44580327490531\\
60	3750	4.32970256381575	4.32970256381575\\
62.5	3750	4.22734538291674	4.22734538291674\\
65	3750	4.1374026005026	4.1374026005026\\
67.5	3750	4.05876593775488	4.05876593775488\\
70	3750	3.99051116451714	3.99051116451714\\
72.5	3750	3.93186925352365	3.93186925352365\\
75	3750	3.88220369584765	3.88220369584765\\
77.5	3750	3.84099265411124	3.84099265411124\\
80	3750	3.80781497311592	3.80781497311592\\
82.5	3750	3.7823393200906	3.7823393200906\\
85	3750	3.76431591605116	3.76431591605116\\
10	4500	25.6268077765065	25.6268077765065\\
12.5	4500	20.6438335342633	20.6438335342633\\
15	4500	17.3020315439096	17.3020315439096\\
17.5	4500	14.9120422865681	14.9120422865681\\
20	4500	13.1222545793387	13.1222545793387\\
22.5	4500	11.7349781111935	11.7349781111935\\
25	4500	10.6306812702278	10.6306812702278\\
27.5	4500	9.73290376816131	9.73290376816131\\
30	4500	8.99049146865914	8.99049146865914\\
32.5	4500	8.3679454781292	8.3679454781292\\
35	4500	7.83987146612396	7.83987146612396\\
37.5	4500	7.3876329476079	7.3876329476079\\
40	4500	6.99725171529409	6.99725171529409\\
42.5	4500	6.65804532485455	6.65804532485455\\
45	4500	6.36171668959316	6.36171668959316\\
47.5	4500	6.10173009431176	6.10173009431176\\
50	4500	5.87287386154383	5.87287386154383\\
52.5	4500	5.67094773070887	5.67094773070887\\
55	4500	5.49253544073086	5.49253544073086\\
57.5	4500	5.33483669949509	5.33483669949509\\
60	4500	5.1955413031904	5.1955413031904\\
62.5	4500	5.0727336717397	5.0727336717397\\
65	4500	4.96481967221294	4.96481967221294\\
67.5	4500	4.87047001074441	4.87047001074441\\
70	4500	4.78857611150015	4.78857611150015\\
72.5	4500	4.7182155338563	4.7182155338563\\
75	4500	4.65862477453519	4.65862477453519\\
77.5	4500	4.60917786890455	4.60917786890455\\
80	4500	4.56936961667147	4.56936961667147\\
82.5	4500	4.53880255973153	4.53880255973153\\
85	4500	4.51717706677131	4.51717706677131\\
10	5250	29.8434791533498	29.8434791533498\\
12.5	5250	24.0563441737478	24.0563441737478\\
15	5250	20.1694459259605	20.1694459259605\\
17.5	5250	17.3872178920223	17.3872178920223\\
20	5250	15.3025649482924	15.3025649482924\\
22.5	5250	13.686150057904	13.686150057904\\
25	5250	12.399127366174	12.399127366174\\
27.5	5250	11.352602426616	11.352602426616\\
30	5250	10.4870638996395	10.4870638996395\\
32.5	5250	9.76119346512668	9.76119346512668\\
35	5250	9.14542295353627	9.14542295353627\\
37.5	5250	8.61804651997192	8.61804651997192\\
40	5250	8.16278006443242	8.16278006443242\\
42.5	5250	7.76717662090994	7.76717662090994\\
45	5250	7.42156712263823	7.42156712263823\\
47.5	5250	7.11833416841738	7.11833416841738\\
50	5250	6.85140288663004	6.85140288663004\\
52.5	5250	6.61587690400146	6.61587690400146\\
55	5250	6.4077734779641	6.4077734779641\\
57.5	5250	6.22382776301913	6.22382776301913\\
60	5250	6.06134615532774	6.06134615532774\\
62.5	5250	5.91809505948052	5.91809505948052\\
65	5250	5.7922156156553	5.7922156156553\\
67.5	5250	5.68215772800241	5.68215772800241\\
70	5250	5.58662864142936	5.58662864142936\\
72.5	5250	5.50455263238307	5.50455263238307\\
75	5250	5.43503930551093	5.43503930551093\\
77.5	5250	5.37735864885524	5.37735864885524\\
80	5250	5.33092147890106	5.33092147890106\\
82.5	5250	5.29526425920334	5.29526425920334\\
85	5250	5.27003754055779	5.27003754055779\\
10	6000	34.0450520377837	34.0450520377837\\
12.5	6000	27.4609746223211	27.4609746223211\\
15	6000	23.0322791543007	23.0322791543007\\
17.5	6000	19.8595190290492	19.8595190290492\\
20	6000	17.4809671622985	17.4809671622985\\
22.5	6000	15.635999695214	15.635999695214\\
25	6000	14.1666258401638	14.1666258401638\\
27.5	6000	12.9716035961765	12.9716035961765\\
30	6000	11.983111784739	11.983111784739\\
32.5	6000	11.1540400189203	11.1540400189203\\
35	6000	10.4506628298615	10.4506628298615\\
37.5	6000	9.84821540333936	9.84821540333936\\
40	6000	9.32811449231533	9.32811449231533\\
42.5	6000	8.87615311478451	8.87615311478451\\
45	6000	8.48129330902267	8.48129330902267\\
47.5	6000	8.13483814682066	8.13483814682066\\
50	6000	7.82985110272747	7.82985110272747\\
52.5	6000	7.56074080868158	7.56074080868158\\
55	6000	7.32295886443648	7.32295886443648\\
57.5	6000	7.11277648647502	7.11277648647502\\
60	6000	6.92711713616084	6.92711713616084\\
62.5	6000	6.7634295581961	6.7634295581961\\
65	6000	6.61959043989982	6.61959043989982\\
67.5	6000	6.49382909628842	6.49382909628842\\
70	6000	6.38466875926591	6.38466875926591\\
72.5	6000	6.2908805526644	6.2908805526644\\
75	6000	6.21144729125127	6.21144729125127\\
77.5	6000	6.14553499560617	6.14553499560617\\
80	6000	6.09247056081612	6.09247056081612\\
82.5	6000	6.05172441906109	6.05172441906109\\
85	6000	6.02289733764902	6.02289733764902\\
10	6750	38.2316927073563	38.2316927073563\\
12.5	6750	30.8577819714977	30.8577819714977\\
15	6750	25.8905547210232	25.8905547210232\\
17.5	6750	22.3289566977746	22.3289566977746\\
20	6750	19.6574668930513	19.6574668930513\\
22.5	6750	17.5845301729492	17.5845301729492\\
25	6750	15.933178547421	15.933178547421\\
27.5	6750	14.5899084227346	14.5899084227346\\
30	6750	13.4786358598904	13.4786358598904\\
32.5	6750	12.5464856277402	12.5464856277402\\
35	6750	11.7555914279353	11.7555914279353\\
37.5	6750	11.078139829881	11.078139829881\\
40	6750	10.4932551640668	10.4932551640668\\
42.5	6750	9.98497492585797	9.98497492585797\\
45	6750	9.54089533624239	9.54089533624239\\
47.5	6750	9.15124209437892	9.15124209437892\\
50	6750	8.80821855834871	8.80821855834871\\
52.5	6750	8.50553948129155	8.50553948129155\\
55	6750	8.2380916278027	8.2380916278027\\
57.5	6750	8.00168289084546	8.00168289084546\\
60	6750	7.79285426161345	7.79285426161345\\
62.5	6750	7.6087371799387	7.6087371799387\\
65	6750	7.44694415401481	7.44694415401481\\
67.5	6750	7.30548412235547	7.30548412235547\\
70	6750	7.18269646996725	7.18269646996725\\
72.5	6750	7.0771992982598	7.0771992982598\\
75	6750	6.98784873423073	6.98784873423073\\
77.5	6750	6.91370691079646	6.91370691079646\\
80	6750	6.85401686342899	6.85401686342899\\
82.5	6750	6.80818303985614	6.80818303985614\\
85	6750	6.77575645828806	6.77575645828806\\
10	7500	42.4035644288813	42.4035644288813\\
12.5	7500	34.2468226333235	34.2468226333235\\
15	7500	28.7442959208535	28.7442959208535\\
17.5	7500	24.7955418296249	24.7955418296249\\
20	7500	21.8320697848639	21.8320697848639\\
22.5	7500	19.5317446288182	19.5317446288182\\
25	7500	17.6987873373423	17.6987873373423\\
27.5	7500	16.207518049181	16.207518049181\\
30	7500	14.9736368593937	14.9736368593937\\
32.5	7500	13.938530778884	13.938530778884\\
35	7500	13.0602090800405	13.0602090800405\\
37.5	7500	12.3078200314264	12.3078200314264\\
40	7500	11.6582022445966	11.6582022445966\\
42.5	7500	11.0936421733685	11.0936421733685\\
45	7500	10.6003732917001	10.6003732917001\\
47.5	7500	10.1675460758861	10.1675460758861\\
50	7500	9.78650530196633	9.78650530196633\\
52.5	7500	9.45027295834385	9.45027295834385\\
55	7500	9.15317179569695	9.15317179569695\\
57.5	7500	8.89054699709825	8.89054699709825\\
60	7500	8.65855754759535	8.65855754759535\\
62.5	7500	8.45401793674938	8.45401793674938\\
65	7500	8.27427676706202	8.27427676706202\\
67.5	7500	8.1171228129575	8.1171228129575\\
70	7500	7.98071177848801	7.98071177848801\\
72.5	7500	7.86350887272693	7.86350887272693\\
75	7500	7.76424363692291	7.76424363692291\\
77.5	7500	7.68187439606618	7.68187439606618\\
80	7500	7.61556038774923	7.61556038774923\\
82.5	7500	7.56464012213983	7.56464012213983\\
85	7500	7.52861490271334	7.52861490271334\\
10	8250	46.5608275341375	46.5608275341375\\
12.5	8250	37.6281523516276	37.6281523516276\\
15	8250	31.5935258534593	31.5935258534593\\
17.5	8250	27.2592852879243	27.2592852879243\\
20	8250	24.004781454856	24.004781454856\\
22.5	8250	21.4776461884771	21.4776461884771\\
25	8250	19.4634540535212	19.4634540535212\\
27.5	8250	17.8244336154182	17.8244336154182\\
30	8250	16.4681155159217	16.4681155159217\\
32.5	8250	15.330175958721	15.330175958721\\
35	8250	14.3645161179076	14.3645161179076\\
37.5	8250	13.5372562394678	13.5372562394678\\
40	8250	12.8229558985988	12.8229558985988\\
42.5	8250	12.2021549764136	12.2021549764136\\
45	8250	11.6597272627084	11.6597272627084\\
47.5	8250	11.1837501560776	11.1837501560776\\
50	8250	10.76471138201	10.76471138201\\
52.5	8250	10.3949412763193	10.3949412763193\\
55	8250	10.068199395732	10.068199395732\\
57.5	8250	9.77936882618722	9.77936882618722\\
60	8250	9.52422701000795	9.52422701000795\\
62.5	8250	9.29927184066456	9.29927184066456\\
65	8250	9.10158828809578	9.10158828809578\\
67.5	8250	8.92874517483916	8.92874517483916\\
70	8250	8.77871468978096	8.77871468978096\\
72.5	8250	8.64980927962158	8.64980927962158\\
75	8250	8.5406320017986	8.5406320017986\\
77.5	8250	8.45003745305538	8.45003745305538\\
80	8250	8.37710113478824	8.37710113478824\\
82.5	8250	8.32109566646628	8.32109566646628\\
85	8250	8.28147267116606	8.28147267116606\\
10	9000	50.7036394931406	50.7036394931406\\
12.5	9000	41.0018262130339	41.0018262130339\\
15	9000	34.4382674257236	34.4382674257236\\
17.5	9000	29.7201978684855	29.7201978684855\\
20	9000	26.1756074931324	26.1756074931324\\
22.5	9000	23.4222379655945	23.4222379655945\\
25	9000	21.2271805337733	21.2271805337733\\
27.5	9000	19.4406562583693	19.4406562583693\\
30	9000	17.9620725605232	17.9620725605232\\
32.5	9000	16.7214216526938	16.7214216526938\\
35	9000	15.6685128727178	15.6685128727178\\
37.5	9000	14.766448685158	14.766448685158\\
40	9000	13.9875162905543	13.9875162905543\\
42.5	9000	13.3105134539548	13.3105134539548\\
45	9000	12.7189573364854	12.7189573364854\\
47.5	9000	12.1998543996224	12.1998543996224\\
50	9000	11.7428368468657	11.7428368468657\\
52.5	9000	11.3395444716718	11.3395444716718\\
55	9000	10.9831744555011	10.9831744555011\\
57.5	9000	10.6681483990503	10.6681483990503\\
60	9000	10.3898626647424	10.3898626647424\\
62.5	9000	10.1444989037113	10.1444989037113\\
65	9000	9.9288787261676	9.9288787261676\\
67.5	9000	9.74035121474601	9.74035121474601\\
70	9000	9.57670520879515	9.57670520879515\\
72.5	9000	9.43610052249581	9.43610052249581\\
75	9000	9.31701383132953	9.31701383132953\\
77.5	9000	9.21819608340226	9.21819608340226\\
80	9000	9.13863910555467	9.13863910555467\\
82.5	9000	9.07754967338592	9.07754967338592\\
85	9000	9.03432976388745	9.03432976388745\\
10	9750	54.8321549850802	54.8321549850802\\
12.5	9750	44.367898657742	44.367898657742\\
15	9750	37.2785433539858	37.2785433539858\\
17.5	9750	32.1782903001935	32.1782903001935\\
20	9750	28.3445534629668	28.3445534629668\\
22.5	9750	25.3655230619148	25.3655230619148\\
25	9750	22.9899686101605	22.9899686101605\\
27.5	9750	21.0561871119915	21.0561871119915\\
30	9750	19.4555087226285	19.4555087226285\\
32.5	9750	18.1122683453197	18.1122683453197\\
35	9750	16.9721996751023	16.9721996751023\\
37.5	9750	15.9953975993125	15.9953975993125\\
40	9750	15.1518835847303	15.1518835847303\\
42.5	9750	14.4187177248131	14.4187177248131\\
45	9750	13.7780636001583	13.7780636001583\\
47.5	9750	13.2158588711284	13.2158588711284\\
50	9750	12.7208817448774	12.7208817448774\\
52.5	9750	12.2840825808235	12.2840825808235\\
55	9750	11.8980970025752	11.8980970025752\\
57.5	9750	11.5568857366117	11.5568857366117\\
60	9750	11.2554645276787	11.2554645276787\\
62.5	9750	10.9896991379112	10.9896991379112\\
65	9750	10.7561480903234	10.7561480903234\\
67.5	9750	10.5519409394171	10.5519409394171\\
70	9750	10.3746833404778	10.3746833404778\\
72.5	9750	10.2223826049026	10.2223826049026\\
75	9750	10.0933891279846	10.0933891279846\\
77.5	9750	9.98635028874222	9.98635028874222\\
80	9750	9.90017430105899	9.90017430105899\\
82.5	9750	9.83400214345008	9.83400214345008\\
85	9750	9.78718618111499	9.78718618111499\\
10	10500	58.9465259670119	58.9465259670119\\
12.5	10500	47.7264234900807	47.7264234900807\\
15	10500	40.1143761662473	40.1143761662473\\
17.5	10500	34.633573245584	34.633573245584\\
20	10500	30.5116249009799	30.5116249009799\\
22.5	10500	27.3075045673228	27.3075045673228\\
25	10500	24.7518201090195	24.7518201090195\\
27.5	10500	22.6710273072841	22.6710273072841\\
30	10500	20.9484247300569	20.9484247300569\\
32.5	10500	19.5027165201954	19.5027165201954\\
35	10500	18.275576855144	18.275576855144\\
37.5	10500	17.2241032124101	17.2241032124101\\
40	10500	16.3160579451807	16.3160579451807\\
42.5	10500	15.5267679076716	15.5267679076716\\
45	10500	14.837046140763	14.837046140763\\
47.5	10500	14.2317636351446	14.2317636351446\\
50	10500	13.6988461243464	13.6988461243464\\
52.5	10500	13.2285556401676	13.2285556401676\\
55	10500	12.8129670645064	12.8129670645064\\
57.5	10500	12.4455808597794	12.4455808597794\\
60	10500	12.1210326146847	12.1210326146847\\
62.5	10500	11.8348725552745	11.8348725552745\\
65	10500	11.5833963896018	11.5833963896018\\
67.5	10500	11.3635143555887	11.3635143555887\\
70	10500	11.1726490897723	11.1726490897723\\
72.5	10500	11.0086555303913	11.0086555303913\\
75	10500	10.8697578942329	10.8697578942329\\
77.5	10500	10.7545000707144	10.7545000707144\\
80	10500	10.6617067223089	10.6617067223089\\
82.5	10500	10.590453077211	10.590453077211\\
85	10500	10.5400419230917	10.5400419230917\\
10	11250	63.046901740392	63.046901740392\\
12.5	11250	51.0774538888438	51.0774538888438\\
15	11250	42.9457882043456	42.9457882043456\\
17.5	11250	37.086057301414	37.086057301414\\
20	11250	32.6768273173156	32.6768273173156\\
22.5	11250	29.2481855599037	29.2481855599037\\
25	11250	26.5127368509821	26.5127368509821\\
27.5	11250	24.2851779723004	24.2851779723004\\
30	11250	22.4408213090175	22.4408213090175\\
32.5	11250	20.8927666599979	20.8927666599979\\
35	11250	19.5786447423794	19.5786447423794\\
37.5	11250	18.4525657545929	18.4525657545929\\
40	11250	17.4800395357455	17.4800395357455\\
42.5	11250	16.6346641210755	16.6346641210755\\
45	11250	15.895905045242	15.895905045242\\
47.5	11250	15.2475687561529	15.2475687561529\\
50	11250	14.6767300335299	14.6767300335299\\
52.5	11250	14.1729636860685	14.1729636860685\\
55	11250	13.7277846688228	13.7277846688228\\
57.5	11250	13.3342337894477	13.3342337894477\\
60	11250	12.9865669416217	12.9865669416217\\
62.5	11250	12.6800191678079	12.6800191678079\\
65	11250	12.4106236330373	12.4106236330373\\
67.5	11250	12.1750714699915	12.1750714699915\\
70	11250	11.9706024616202	11.9706024616202\\
72.5	11250	11.7949193025101	11.7949193025101\\
75	11250	11.6461201325404	11.6461201325404\\
77.5	11250	11.5226454309532	11.5226454309532\\
80	11250	11.423236370313	11.423236370313\\
82.5	11250	11.3469024752183	11.3469024752183\\
85	11250	11.2928969900552	11.2928969900552\\
10	12000	67.1334290155361	67.1334290155361\\
12.5	12000	54.4210424174059	54.4210424174059\\
15	12000	45.7728016260976	45.7728016260976\\
17.5	12000	39.535752999227	39.535752999227\\
20	12000	34.8401661958201	34.8401661958201\\
22.5	12000	31.1875691060103	31.1875691060103\\
25	12000	28.2727206510026	28.2727206510026\\
27.5	12000	25.8986402321602	25.8986402321602\\
30	12000	23.9326991841169	23.9326991841169\\
32.5	12000	22.2824192464864	22.2824192464864\\
35	12000	20.8814036657996	20.8814036657996\\
37.5	12000	19.6807854556674	19.6807854556674\\
40	12000	18.6438285200531	18.6438285200531\\
42.5	12000	17.7424064834313	17.7424064834313\\
45	12000	16.9546404004488	16.9546404004488\\
47.5	12000	16.2632742985785	16.2632742985785\\
50	12000	15.6545335206455	15.6545335206455\\
52.5	12000	15.1173067548582	15.1173067548582\\
55	12000	14.6425498430338	14.6425498430338\\
57.5	12000	14.2228445464959	14.2228445464959\\
60	12000	13.8520675243353	13.8520675243353\\
62.5	12000	13.5251389875086	13.5251389875086\\
65	12000	13.2378298296602	13.2378298296602\\
67.5	12000	12.9866122893542	12.9866122893542\\
70	12000	12.7685434609605	12.7685434609605\\
72.5	12000	12.5811739248047	12.5811739248047\\
75	12000	12.4224758453723	12.4224758453723\\
77.5	12000	12.2907863710942	12.2907863710942\\
80	12000	12.1847632460799	12.1847632460799\\
82.5	12000	12.1033503380241	12.1033503380241\\
85	12000	12.0457513822457	12.0457513822457\\
10	12750	71.2062519740816	71.2062519740816\\
12.5	12750	57.7572410336353	57.7572410336353\\
15	12750	48.5954384074078	48.5954384074078\\
17.5	12750	41.9826708059118	41.9826708059118\\
20	12750	37.0016469942145	37.0016469942145\\
22.5	12750	33.1256582603217	33.1256582603217\\
25	12750	30.0317733183829	30.0317733183829\\
27.5	12750	27.5114152090559	27.5114152090559\\
30	12750	25.4240590783646	25.4240590783646\\
32.5	12750	23.671674760506	23.671674760506\\
35	12750	22.1838539538519	22.1838539538519\\
37.5	12750	20.9087625451055	20.9087625451055\\
40	12750	19.8074250615197	19.8074250615197\\
42.5	12750	18.8499951130087	18.8499951130087\\
45	12750	18.0132522931444	18.0132522931444\\
47.5	12750	17.2788803267796	17.2788803267796\\
50	12750	16.6322566338656	16.6322566338656\\
52.5	12750	16.0615848828424	16.0615848828424\\
55	12750	15.5572626146283	15.5572626146283\\
57.5	12750	15.1114131517885	15.1114131517885\\
60	12750	14.7175343786646	14.7175343786646\\
62.5	12750	14.3702320263656	14.3702320263656\\
65	12750	14.0650149884932	14.0650149884932\\
67.5	12750	13.7981368204011	13.7981368204011\\
70	12750	13.56647209273	13.56647209273\\
72.5	12750	13.3674194008186	13.3674194008186\\
75	12750	13.1988250351949	13.1988250351949\\
77.5	12750	13.0589228927707	13.0589228927707\\
80	12750	12.9462873506173	12.9462873506173\\
82.5	12750	12.8597966661779	12.8597966661779\\
85	12750	12.7986050999044	12.7986050999044\\
10	13500	75.2655123295272	75.2655123295272\\
12.5	13500	61.0861010995971	61.0861010995971\\
15	13500	51.4137203443495	51.4137203443495\\
17.5	13500	44.4268211242545	44.4268211242545\\
20	13500	39.1612751442678	39.1612751442678\\
22.5	13500	35.0624560659062	35.0624560659062\\
25	13500	31.789896656794	31.789896656794\\
27.5	13500	29.1235040222667	29.1235040222667\\
30	13500	26.9149017131748	26.9149017131748\\
32.5	13500	25.0605336819901	25.0605336819901\\
35	13500	23.4859959344389	23.4859959344389\\
37.5	13500	22.1364972520443	22.1364972520443\\
40	13500	20.97082932335	20.97082932335\\
42.5	13500	19.9574301279383	19.9574301279383\\
45	13500	19.0717408099957	19.0717408099957\\
47.5	13500	18.2943869050564	18.2943869050564\\
50	13500	17.6098994213222	17.6098994213222\\
52.5	13500	17.005798106296	17.005798106296\\
55	13500	16.4719230110729	16.4719230110729\\
57.5	13500	15.999939626175	15.999939626175\\
60	13500	15.5829675204372	15.5829675204372\\
62.5	13500	15.2152982963631	15.2152982963631\\
65	13500	14.8921791185541	14.8921791185541\\
67.5	13500	14.6096450698534	14.6096450698534\\
70	13500	14.3643883618601	14.3643883618601\\
72.5	13500	14.1536557340957	14.1536557340957\\
75	13500	13.9751677044695	13.9751677044695\\
77.5	13500	13.8270549976164	13.8270549976164\\
80	13500	13.7078086849302	13.7078086849302\\
82.5	13500	13.6162414602302	13.6162414602302\\
85	13500	13.5514581432687	13.5514581432687\\
10	14250	79.3113493859211	79.3113493859211\\
12.5	14250	64.4076733910609	64.4076733910609\\
15	14250	54.2276690552121	54.2276690552121\\
17.5	14250	46.8682142934867	46.8682142934867\\
20	14250	41.31905605197	41.31905605197\\
22.5	14250	36.9979655542821	36.9979655542821\\
25	14250	33.5470924643045	33.5470924643045\\
27.5	14250	30.7349077881691	30.7349077881691\\
30	14250	28.405227808374	28.405227808374\\
32.5	14250	26.4489964899616	26.4489964899616\\
35	14250	24.7878299349234	24.7878299349234\\
37.5	14250	23.3639898052886	23.3639898052886\\
40	14250	22.134041468536	22.134041468536\\
42.5	14250	21.0647116462151	21.0647116462151\\
45	14250	20.1301060375832	20.1301060375832\\
47.5	14250	19.3097940976471	19.3097940976471\\
50	14250	18.5874619311029	18.5874619311029\\
52.5	14250	17.9499464614643	17.9499464614643\\
55	14250	17.3865310598146	17.3865310598146\\
57.5	14250	16.8884239904899	16.8884239904899\\
60	14250	16.448366965469	16.448366965469\\
62.5	14250	16.0603378094751	16.0603378094751\\
65	14250	15.7193222288564	15.7193222288564\\
67.5	14250	15.421137044427	15.421137044427\\
70	14250	15.162292273283	15.162292273283\\
72.5	14250	14.9398829281759	14.9398829281759\\
75	14250	14.7515038556596	14.7515038556596\\
77.5	14250	14.5951826872649	14.5951826872649\\
80	14250	14.4693272500262	14.4693272500262\\
82.5	14250	14.3726847207304	14.3726847207304\\
85	14250	14.304310512579	14.304310512579\\
10	15000	83.3439000947708	83.3439000947708\\
12.5	15000	67.7220081068131	67.7220081068131\\
15	15000	57.0373059825213	57.0373059825213\\
17.5	15000	49.3068605898237	49.3068605898237\\
20	15000	43.4749950977024	43.4749950977024\\
22.5	15000	38.9321897454807	38.9321897454807\\
25	15000	35.3033625334003	35.3033625334003\\
27.5	15000	32.3456276202449	32.3456276202449\\
30	15000	29.8950380822052	29.8950380822052\\
32.5	15000	27.8370636625364	27.8370636625364\\
35	15000	26.0893562821262	26.0893562821262\\
37.5	15000	24.5912404333083	24.5912404333083\\
40	15000	23.29706165986	23.29706165986\\
42.5	15000	22.1718397856951	22.1718397856951\\
45	15000	21.1883480623923	21.1883480623923\\
47.5	15000	20.3251019687261	20.3251019687261\\
50	15000	19.5649442112548	19.5649442112548\\
52.5	15000	18.8940299845617	18.8940299845617\\
55	15000	18.301086788279	18.301086788279\\
57.5	15000	17.776866265554	17.776866265554\\
60	15000	17.3137327295663	17.3137327295663\\
62.5	15000	16.9053505776692	16.9053505776692\\
65	15000	16.5464443284078	16.5464443284078\\
67.5	15000	16.2326127508348	16.2326127508348\\
70	15000	15.9601838319255	15.9601838319255\\
72.5	15000	15.7261009865962	15.7261009865962\\
75	15000	15.5278334912239	15.5278334912239\\
77.5	15000	15.3633059633467	15.3633059633467\\
80	15000	15.230843046912	15.230843046912\\
82.5	15000	15.129126448229	15.129126448229\\
85	15000	15.0571622080747	15.0571622080747\\
10	15750	87.3632991102331	87.3632991102331\\
12.5	15750	71.0291548777791	71.0291548777791\\
15	15750	59.8426523950284	59.8426523950284\\
17.5	15750	51.7427702270015	51.7427702270015\\
20	15750	45.6290976364035	45.6290976364035\\
22.5	15750	40.8651316481037	40.8651316481037\\
25	15750	37.0587086510127	37.0587086510127\\
27.5	15750	33.9556646290929	33.9556646290929\\
30	15750	31.3843332513319	31.3843332513319\\
32.5	15750	29.2247356769247	29.2247356769247\\
35	15750	27.3905753023298	27.3905753023298\\
37.5	15750	25.8182493642424	25.8182493642424\\
40	15750	24.459890059893	24.459890059893\\
42.5	15750	23.2788146640994	23.2788146640994\\
45	15750	22.24646697082	22.24646697082\\
47.5	15750	21.3403105824087	21.3403105824087\\
50	15750	20.542346309782	20.542346309782\\
52.5	15750	19.8380487117767	19.8380487117767\\
55	15750	19.2155902238721	19.2155902238721\\
57.5	15750	18.6652664721729	18.6652664721729\\
60	15750	18.1790648285244	18.1790648285244\\
62.5	15750	17.7503366129044	17.7503366129044\\
65	15750	17.3735454262104	17.3735454262104\\
67.5	15750	17.0440721957851	17.0440721957851\\
70	15750	16.7580630427133	16.7580630427133\\
72.5	15750	16.5123099128958	16.5123099128958\\
75	15750	16.3041566136237	16.3041566136237\\
77.5	15750	16.1314248274928	16.1314248274928\\
80	15750	15.9923560765907	15.9923560765907\\
82.5	15750	15.8855666432744	15.8855666432744\\
85	15750	15.8100132299941	15.8100132299941\\
10	16500	91.3696788426538	91.3696788426538\\
12.5	16500	74.329162775964	74.329162775964\\
15	16500	62.6437293896703	62.6437293896703\\
17.5	16500	54.1759533568036	54.1759533568036\\
20	16500	47.7813689977415	47.7813689977415\\
22.5	16500	42.7967942593861	42.7967942593861\\
25	16500	38.8131325985389	38.8131325985389\\
27.5	16500	35.5650199224409	35.5650199224409\\
30	16500	32.8731140308445	32.8731140308445\\
32.5	16500	30.6120130094355	30.6120130094355\\
35	16500	28.6914873212776	28.6914873212776\\
37.5	16500	27.0450168258985	27.0450168258985\\
40	16500	25.6225268309955	25.6225268309955\\
42.5	16500	24.3856363990102	24.3856363990102\\
45	16500	23.3044628491709	23.3044628491709\\
47.5	16500	22.3554200027464	22.3554200027464\\
50	16500	21.5196682746476	21.5196682746476\\
52.5	16500	20.7820026792651	20.7820026792651\\
55	16500	20.1300413939776	20.1300413939776\\
57.5	16500	19.5536246311367	19.5536246311367\\
60	16500	19.0443632781291	19.0443632781291\\
62.5	16500	18.5952959271343	18.5952959271343\\
65	16500	18.2006255312599	18.2006255312599\\
67.5	16500	17.8555153859844	17.8555153859844\\
70	16500	17.5559299105685	17.5559299105685\\
72.5	16500	17.2985097106081	17.2985097106081\\
75	16500	17.080473225316	17.080473225316\\
77.5	16500	16.8995392813338	16.8995392813338\\
80	16500	16.7538663400691	16.7538663400691\\
82.5	16500	16.6420053064171	16.6420053064171\\
85	16500	16.5628635785775	16.5628635785775\\
10	17250	95.3631695105133	95.3631695105133\\
12.5	17250	77.6220803232093	77.6220803232093\\
15	17250	65.4405578935035	65.4405578935035\\
17.5	17250	56.6064200695862	56.6064200695862\\
20	17250	49.931814486274	49.931814486274\\
22.5	17250	44.7271805652534	44.7271805652534\\
25	17250	40.5666361518688	40.5666361518688\\
27.5	17250	37.1736946051531	37.1736946051531\\
30	17250	34.3613811342632	34.3613811342632\\
32.5	17250	31.998896135475	31.998896135475\\
35	17250	29.9920926641771	29.9920926641771\\
37.5	17250	28.2715430457518	28.2715430457518\\
40	17250	26.7849721353194	26.7849721353194\\
42.5	17250	25.4923051078757	25.4923051078757\\
45	17250	24.3623357836604	24.3623357836604\\
47.5	17250	23.3704302937323	23.3704302937323\\
50	17250	22.496910153769	22.496910153769\\
52.5	17250	21.7258919231547	21.7258919231547\\
55	17250	21.0444403259605	21.0444403259605\\
57.5	17250	20.4419407632221	20.4419407632221\\
60	17250	19.9096280941544	19.9096280941544\\
62.5	17250	19.4402285323031	19.4402285323031\\
65	17250	19.0276846525483	19.0276846525483\\
67.5	17250	18.6669423281336	18.6669423281336\\
70	17250	18.3537844404113	18.3537844404113\\
72.5	17250	18.0847003832655	18.0847003832655\\
75	17250	17.8567833287576	17.8567833287576\\
77.5	17250	17.6676493264986	17.6676493264986\\
80	17250	17.5153738383511	17.5153738383511\\
82.5	17250	17.3984424382048	17.3984424382048\\
85	17250	17.3157132540634	17.3157132540634\\
10	18000	99.3438991908361	99.3438991908361\\
12.5	18000	80.9079554997769	80.9079554997769\\
15	18000	68.2331586656068	68.2331586656068\\
17.5	18000	59.0341803947941	59.0341803947941\\
20	18000	52.080439381619	52.080439381619\\
22.5	18000	46.6562935403837	46.6562935403837\\
25	18000	42.3192210814063	42.3192210814063\\
27.5	18000	38.7816897792416	38.7816897792416\\
30	18000	35.8491352735441	35.8491352735441\\
32.5	18000	33.385385529554	33.385385529554\\
35	18000	31.2923916556994	31.2923916556994\\
37.5	18000	29.4978282509483	29.4978282509483\\
40	18000	27.947226134805	27.947226134805\\
42.5	18000	26.5988209080044	26.5988209080044\\
45	18000	25.4200858604126	25.4200858604126\\
47.5	18000	24.3853415192952	24.3853415192952\\
50	18000	23.4740719950246	23.4740719950246\\
52.5	18000	22.6697164795445	22.6697164795445\\
55	18000	21.9587870471617	21.9587870471617\\
57.5	18000	21.3302148891902	21.3302148891902\\
60	18000	20.7748592923656	20.7748592923656\\
62.5	18000	20.2851344403476	20.2851344403476\\
65	18000	19.8547227990618	19.8547227990618\\
67.5	18000	19.4783530289298	19.4783530289298\\
70	18000	19.1516266371589	19.1516266371589\\
72.5	18000	18.8708819344006	18.8708819344006\\
75	18000	18.6330869264044	18.6330869264044\\
77.5	18000	18.4357549646161	18.4357549646161\\
80	18000	18.2768785724407	18.2768785724407\\
82.5	18000	18.1548780391859	18.1548780391859\\
85	18000	18.068562256691	18.068562256691\\
10	18750	103.311993868122	103.311993868122\\
12.5	18750	84.1868357527605	84.1868357527605\\
15	18750	71.02155229896	71.02155229896\\
17.5	18750	61.4592443014733	61.4592443014733\\
20	18750	54.2272489386131	54.2272489386131\\
22.5	18750	48.5841361482642	48.5841361482642\\
25	18750	44.0708891520933	44.0708891520933\\
27.5	18750	40.3890065438775	40.3890065438775\\
30	18750	37.3363771590828	37.3363771590828\\
32.5	18750	34.7714816652862	34.7714816652862\\
35	18750	32.5923846199815	32.5923846199815\\
37.5	18750	30.7238726683049	30.7238726683049\\
40	18750	29.1092889911849	29.1092889911849\\
42.5	18750	27.7051839165734	27.7051839165734\\
45	18750	26.4777131654611	26.4777131654611\\
47.5	18750	25.4001537433052	25.4001537433052\\
50	18750	24.4511538462508	24.4511538462508\\
52.5	18750	23.6134763845019	23.6134763845019\\
55	18750	22.8730815849053	22.8730815849053\\
57.5	18750	22.218447029789	22.218447029789\\
60	18750	21.6400568885151	21.6400568885151\\
62.5	18750	21.1300136631997	21.1300136631997\\
65	18750	20.6817399797803	20.6817399797803\\
67.5	18750	20.2897474950664	20.2897474950664\\
70	18750	19.9494565057252	19.9494565057252\\
72.5	18750	19.6570543675423	19.6570543675423\\
75	18750	19.4093840207113	19.4093840207113\\
77.5	18750	19.2038561973125	19.2038561973125\\
80	18750	19.0383805433409	19.0383805433409\\
82.5	18750	18.91131210991	18.91131210991\\
85	18750	18.821410586698	18.821410586698\\
10	19500	107.267577481845	107.267577481845\\
12.5	19500	87.4587680043313	87.4587680043313\\
15	19500	73.8057592222942	73.8057592222942\\
17.5	19500	63.8816216987767	63.8816216987767\\
20	19500	56.3722483874755	56.3722483874755\\
22.5	19500	50.5107113412512	50.5107113412512\\
25	19500	45.8216421234352	45.8216421234352\\
27.5	19500	41.9956459953999	41.9956459953999\\
30	19500	38.8231074997205	38.8231074997205\\
32.5	19500	36.157185015392	36.157185015392\\
35	19500	33.892071880627	33.892071880627\\
37.5	19500	31.949676524308	31.949676524308\\
40	19500	30.2711608659825	30.2711608659825\\
42.5	19500	28.8113942506192	28.8113942506192\\
45	19500	27.5352177847493	27.5352177847493\\
47.5	19500	26.41486702957	26.41486702957\\
50	19500	25.4281557552414	25.4281557552414\\
52.5	19500	24.5571716740681	24.5571716740681\\
55	19500	23.7873239664929	23.7873239664929\\
57.5	19500	23.1066372057488	23.1066372057488\\
60	19500	22.505220898347	22.505220898347\\
62.5	19500	21.9748662127797	21.9748662127797\\
65	19500	21.5087362036798	21.5087362036798\\
67.5	19500	21.1011257332349	21.1011257332349\\
70	19500	20.7472740510227	20.7472740510227\\
72.5	19500	20.4432176862163	20.4432176862163\\
75	19500	20.1856746141296	20.1856746141296\\
77.5	19500	19.9719530262165	19.9719530262165\\
80	19500	19.7998797520548	19.7998797520548\\
82.5	19500	19.6677446509236	19.6677446509236\\
85	19500	19.5742582443235	19.5742582443235\\
};
\end{axis}

\begin{axis}[%
width=5.833in,
height=4.375in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%